NAME                       INSTALLED                 FIXED-IN                  TYPE    VULNERABILITY        SEVERITY   
binutils                   2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
binutils                   2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
binutils                   2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
binutils-common            2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
binutils-common            2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
binutils-common            2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
binutils-x86-64-linux-gnu  2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
coreutils                  9.1-1ubuntu2                                        deb     CVE-2016-2781        Low         
cpp                        4:12.2.0-3ubuntu1                                   deb     CVE-2020-13844       Medium      
cryptography               38.0.4                    39.0.1                    python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               38.0.4                    39.0.1                    python  GHSA-x4qr-2fvf-3mr5  High        
cryptography               38.0.4                    41.0.0                    python  GHSA-5cpq-8wj7-hf2v  Low         
curl                       7.88.1-1ubuntu1                                     deb     CVE-2023-28321       Low         
curl                       7.88.1-1ubuntu1                                     deb     CVE-2023-28322       Low         
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27533       Low         
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27534       Low         
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27535       Medium      
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27536       Low         
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27537       Low         
curl                       7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27538       Low         
dbus                       1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
dbus-bin                   1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
dbus-daemon                1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
dbus-session-bus-common    1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
dbus-system-bus-common     1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
dirmngr                    2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
g++                        4:12.2.0-3ubuntu1                                   deb     CVE-2020-13844       Medium      
gcc                        4:12.2.0-3ubuntu1                                   deb     CVE-2020-13844       Medium      
git                        1:2.39.2-1ubuntu1                                   deb     CVE-2018-1000021     Low         
git                        1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-25652       Medium      
git                        1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-25815       Medium      
git                        1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-29007       Medium      
git-man                    1:2.39.2-1ubuntu1                                   deb     CVE-2018-1000021     Low         
git-man                    1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-25652       Medium      
git-man                    1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-25815       Medium      
git-man                    1:2.39.2-1ubuntu1         1:2.39.2-1ubuntu1.1       deb     CVE-2023-29007       Medium      
gnupg                      2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gnupg-l10n                 2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gnupg-utils                2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpg                        2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpg-agent                  2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpg-wks-client             2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpg-wks-server             2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpgconf                    2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpgsm                      2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
gpgv                       2.2.40-1ubuntu2                                     deb     CVE-2022-3219        Low         
libapparmor1               3.0.8-1ubuntu2                                      deb     CVE-2016-1585        Medium      
libarchive13               3.6.2-1ubuntu1                                      deb     CVE-2023-30571       Medium      
libbinutils                2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
libbinutils                2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
libbinutils                2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
libc-bin                   2.37-0ubuntu1                                       deb     CVE-2016-20013       Negligible  
libc-bin                   2.37-0ubuntu1             2.37-0ubuntu2             deb     CVE-2023-25139       Medium      
libc-dev-bin               2.37-0ubuntu1                                       deb     CVE-2016-20013       Negligible  
libc-dev-bin               2.37-0ubuntu1             2.37-0ubuntu2             deb     CVE-2023-25139       Medium      
libc-devtools              2.37-0ubuntu1                                       deb     CVE-2016-20013       Negligible  
libc-devtools              2.37-0ubuntu1             2.37-0ubuntu2             deb     CVE-2023-25139       Medium      
libc6                      2.37-0ubuntu1                                       deb     CVE-2016-20013       Negligible  
libc6                      2.37-0ubuntu1             2.37-0ubuntu2             deb     CVE-2023-25139       Medium      
libc6-dev                  2.37-0ubuntu1                                       deb     CVE-2016-20013       Negligible  
libc6-dev                  2.37-0ubuntu1             2.37-0ubuntu2             deb     CVE-2023-25139       Medium      
libcap2                    1:2.66-3ubuntu2           1:2.66-3ubuntu2.1         deb     CVE-2023-2602        Low         
libcap2                    1:2.66-3ubuntu2           1:2.66-3ubuntu2.1         deb     CVE-2023-2603        Medium      
libcap2-bin                1:2.66-3ubuntu2           1:2.66-3ubuntu2.1         deb     CVE-2023-2602        Low         
libcap2-bin                1:2.66-3ubuntu2           1:2.66-3ubuntu2.1         deb     CVE-2023-2603        Medium      
libctf-nobfd0              2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
libctf-nobfd0              2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
libctf-nobfd0              2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
libctf0                    2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
libctf0                    2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
libctf0                    2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
libcurl3-gnutls            7.88.1-1ubuntu1                                     deb     CVE-2023-28321       Low         
libcurl3-gnutls            7.88.1-1ubuntu1                                     deb     CVE-2023-28322       Low         
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27533       Low         
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27534       Low         
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27535       Medium      
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27536       Low         
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27537       Low         
libcurl3-gnutls            7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27538       Low         
libcurl4                   7.88.1-1ubuntu1                                     deb     CVE-2023-28321       Low         
libcurl4                   7.88.1-1ubuntu1                                     deb     CVE-2023-28322       Low         
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27533       Low         
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27534       Low         
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27535       Medium      
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27536       Low         
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27537       Low         
libcurl4                   7.88.1-1ubuntu1           7.88.1-6ubuntu2           deb     CVE-2023-27538       Low         
libdbus-1-3                1.14.4-1ubuntu1                                     deb     CVE-2023-34969       Low         
libgd3                     2.3.3-7ubuntu2                                      deb     CVE-2021-40812       Low         
libgprofng0                2.40-2ubuntu3                                       deb     CVE-2017-13716       Low         
libgprofng0                2.40-2ubuntu3                                       deb     CVE-2018-20657       Negligible  
libgprofng0                2.40-2ubuntu3             2.40-2ubuntu4.1           deb     CVE-2023-1972        Low         
libldap2                   2.6.3+dfsg-1~exp1ubuntu2                            deb     CVE-2023-2953        Low         
libncurses6                6.4-2                     6.4-2ubuntu0.1            deb     CVE-2023-29491       Medium      
libncursesw6               6.4-2                     6.4-2ubuntu0.1            deb     CVE-2023-29491       Medium      
libpam-systemd             252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
libpam-systemd             252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
libpam-systemd             252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
libperl5.36                5.36.0-7                  5.36.0-7ubuntu0.23.04.1   deb     CVE-2023-31484       Medium      
libpng16-16                1.6.39-2                                            deb     CVE-2022-3857        Low         
libpolkit-agent-1-0        0.105-33                                            deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0      0.105-33                                            deb     CVE-2016-2568        Low         
libpython3.11-minimal      3.11.1-2                                            deb     CVE-2023-27043       Medium      
libpython3.11-stdlib       3.11.1-2                                            deb     CVE-2023-27043       Medium      
libssh-4                   0.10.4-2                  0.10.4-2ubuntu0.1         deb     CVE-2023-1667        Medium      
libssh-4                   0.10.4-2                  0.10.4-2ubuntu0.1         deb     CVE-2023-2283        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4203        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4304        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4450        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0215        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0216        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0217        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0286        High        
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0401        Medium      
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0464        Low         
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0465        Low         
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0466        Negligible  
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.2          deb     CVE-2023-1255        Low         
libssl3                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.2          deb     CVE-2023-2650        Medium      
libsystemd-shared          252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
libsystemd-shared          252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
libsystemd-shared          252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
libsystemd0                252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
libsystemd0                252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
libsystemd0                252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2018-10126       Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2022-48281       Medium      
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-1916        Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-25434       Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-25435       Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-26965       Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-2731        Low         
libtiff6                   4.5.0-4ubuntu1                                      deb     CVE-2023-3316        Low         
libtinfo6                  6.4-2                     6.4-2ubuntu0.1            deb     CVE-2023-29491       Medium      
libudev1                   252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
libudev1                   252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
libudev1                   252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
libwebp7                   1.2.4-0.1build1           1.2.4-0.1ubuntu0.23.04.1  deb     CVE-2023-1999        Medium      
libx11-6                   2:1.8.3-3                 2:1.8.4-2ubuntu0.2        deb     CVE-2023-3138        Medium      
libx11-data                2:1.8.3-3                 2:1.8.4-2ubuntu0.2        deb     CVE-2023-3138        Medium      
libxml2                    2.9.14+dfsg-1.1build2     2.9.14+dfsg-1.1ubuntu0.1  deb     CVE-2022-2309        Low         
libxml2                    2.9.14+dfsg-1.1build2     2.9.14+dfsg-1.1ubuntu0.1  deb     CVE-2023-28484       Medium      
libxml2                    2.9.14+dfsg-1.1build2     2.9.14+dfsg-1.1ubuntu0.1  deb     CVE-2023-29469       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2013-7445        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2015-8553        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2016-8660        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2017-0537        Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2017-13165       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2017-13693       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-1121        Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-12928       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-12929       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-12930       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-12931       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2018-17977       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2019-14899       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2019-15213       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2019-19378       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2019-19814       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2020-14304       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2020-35501       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2021-26934       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2021-3864        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-0400        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-0480        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-1247        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-25836       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-2961        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3238        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3524        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3541        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3564        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3566        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3594        Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3621        Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3623        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3640        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-36402       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-3643        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-38096       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-41848       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-44032       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-44033       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-44034       Negligible  
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-4543        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45884       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45885       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45886       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45887       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45888       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-45919       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-47520       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2022-48425       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-0030        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-1192        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-1193        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-1194        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-2002        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-2124        Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-2156        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-2176        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-2269        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-23005       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-26242       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-3090        High        
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-31084       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-32250       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-32254       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-3312        Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-3317        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-33250       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-3389        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-3390        Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-34256       Medium      
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-35823       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-35824       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-35826       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-35828       Low         
linux-libc-dev             6.1.0-16.16                                         deb     CVE-2023-35829       Low         
linux-libc-dev             6.1.0-16.16               6.2.0-18.18               deb     CVE-2023-0597        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2022-4269        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1380        High        
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1583        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1611        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1670        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1855        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1859        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1989        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-1990        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-2194        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-2235        Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-2612        Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-28466       Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-28866       Medium      
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-30456       High        
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-30772       Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-31436       High        
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-32233       High        
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-33203       Low         
linux-libc-dev             6.1.0-16.16               6.2.0-23.23               deb     CVE-2023-33288       Low         
linux-libc-dev             6.1.0-16.16               6.2.0-24.24               deb     CVE-2023-35788       High        
login                      1:4.13+dfsg1-1ubuntu1                               deb     CVE-2023-29383       Low         
ncurses-base               6.4-2                     6.4-2ubuntu0.1            deb     CVE-2023-29491       Medium      
ncurses-bin                6.4-2                     6.4-2ubuntu0.1            deb     CVE-2023-29491       Medium      
openssh-client             1:9.0p1-1ubuntu8                                    deb     CVE-2020-14145       Low         
openssh-client             1:9.0p1-1ubuntu8                                    deb     CVE-2023-28531       Low         
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4203        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4304        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2022-4450        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0215        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0216        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0217        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0286        High        
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1            deb     CVE-2023-0401        Medium      
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0464        Low         
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0465        Low         
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.1          deb     CVE-2023-0466        Negligible  
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.2          deb     CVE-2023-1255        Low         
openssl                    3.0.7-1ubuntu1            3.0.8-1ubuntu1.2          deb     CVE-2023-2650        Medium      
passwd                     1:4.13+dfsg1-1ubuntu1                               deb     CVE-2023-29383       Low         
patch                      2.7.6-7build2                                       deb     CVE-2018-6952        Negligible  
patch                      2.7.6-7build2                                       deb     CVE-2021-45261       Negligible  
perl                       5.36.0-7                  5.36.0-7ubuntu0.23.04.1   deb     CVE-2023-31484       Medium      
perl-base                  5.36.0-7                  5.36.0-7ubuntu0.23.04.1   deb     CVE-2023-31484       Medium      
perl-modules-5.36          5.36.0-7                  5.36.0-7ubuntu0.23.04.1   deb     CVE-2023-31484       Medium      
polkitd                    0.105-33                                            deb     CVE-2016-2568        Low         
python3-cryptography       38.0.4-2                                            deb     CVE-2023-23931       Low         
python3.11                 3.11.1-2                                            deb     CVE-2023-27043       Medium      
python3.11-minimal         3.11.1-2                                            deb     CVE-2023-27043       Medium      
systemd                    252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
systemd                    252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
systemd                    252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
systemd-sysv               252.5-2ubuntu1                                      deb     CVE-2023-31437       Medium      
systemd-sysv               252.5-2ubuntu1                                      deb     CVE-2023-31438       Medium      
systemd-sysv               252.5-2ubuntu1                                      deb     CVE-2023-31439       Medium      
tar                        1.34+dfsg-1.1             1.34+dfsg-1.2ubuntu0.1    deb     CVE-2022-48303       Medium      
unzip                      6.0-27ubuntu1                                       deb     CVE-2021-4217        Low         
wget                       1.21.3-1ubuntu1                                     deb     CVE-2021-31879       Medium      
