NAME                     INSTALLED                    FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
PyJWT                    2.3.0                        2.4.0                      python  GHSA-ffqj-6fqr-9h24  High        
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-26377       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-28614       Low         
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-28615       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-29404       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-30522       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-30556       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.1          deb     CVE-2022-31813       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.3          deb     CVE-2006-20001       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.3          deb     CVE-2022-36760       Medium      
apache2-bin              2.4.52-1ubuntu4              2.4.52-1ubuntu4.3          deb     CVE-2022-37436       Medium      
bash                     5.1-6ubuntu1                                            deb     CVE-2022-3715        Low         
bundler                  2.2.22                                                  gem     CVE-2021-43809       High        
bundler                  2.2.22                       2.2.33                     gem     GHSA-fj7f-vq84-fh43  Medium      
bwa                      0.7.17-6                                                deb     CVE-2019-11371       Medium      
ca-certificates          20211016                     20211016ubuntu0.22.04.1    deb     CVE-2022-23491       Medium      
cgi                      0.2.0                                                   gem     CVE-2021-33621       High        
cgi                      0.2.0                                                   gem     CVE-2021-41816       Critical    
cgi                      0.2.0                                                   gem     CVE-2021-41819       High        
cgi                      0.2.0                        0.2.1                      gem     GHSA-4vf4-qmvg-mh7h  High        
cgi                      0.2.0                        0.2.1                      gem     GHSA-5cqm-crxm-6qpv  Critical    
cgi                      0.2.0                        0.2.2                      gem     GHSA-vc47-6rqg-c7f5  High        
coreutils                8.32-4.1ubuntu1                                         deb     CVE-2016-2781        Low         
cpp                      4:11.2.0-1ubuntu1                                       deb     CVE-2020-13844       Medium      
cpp-11                   11.2.0-19ubuntu1                                        deb     CVE-2022-27943       Low         
cryptography             3.4.8                        39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography             3.4.8                        39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
date                     3.1.0                                                   gem     CVE-2021-41817       High        
date                     3.1.0                        3.1.2                      gem     GHSA-qg54-694p-wgpp  High        
dbus                     1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42010       Medium      
dbus                     1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42011       Medium      
dbus                     1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42012       Medium      
dbus-user-session        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42010       Medium      
dbus-user-session        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42011       Medium      
dbus-user-session        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42012       Medium      
delegate                 0.2.0                                                   gem     CVE-1999-1338        Medium      
delegate                 0.2.0                                                   gem     CVE-2005-0036        Medium      
delegate                 0.2.0                                                   gem     CVE-2005-0861        High        
e2fsprogs                1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
find                     0.1.0                                                   gem     CVE-2015-10065       Critical    
find                     0.1.0                                                   gem     CVE-2020-24550       Medium      
gcc-11-base              11.2.0-19ubuntu1                                        deb     CVE-2022-27943       Low         
ghostscript              9.55.0~dfsg1-0ubuntu5        9.55.0~dfsg1-0ubuntu5.1    deb     CVE-2022-2085        Low         
gpg                      2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpg                      2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
gpgconf                  2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpgconf                  2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
gpgv                     2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpgv                     2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
libapparmor1             3.0.4-2ubuntu2                                          deb     CVE-2016-1585        Medium      
libapr1                  1.7.0-8build1                                           deb     CVE-2022-24963       Medium      
libaprutil1              1.6.1-5ubuntu4                                          deb     CVE-2022-25147       Medium      
libaprutil1-dbd-sqlite3  1.6.1-5ubuntu4                                          deb     CVE-2022-25147       Medium      
libaprutil1-ldap         1.6.1-5ubuntu4                                          deb     CVE-2022-25147       Medium      
libc-bin                 2.35-0ubuntu3                                           deb     CVE-2016-20013       Negligible  
libc6                    2.35-0ubuntu3                                           deb     CVE-2016-20013       Negligible  
libc6-i386               2.35-0ubuntu3                                           deb     CVE-2016-20013       Negligible  
libcairo-gobject2        1.16.0-5ubuntu2                                         deb     CVE-2017-7475        Low         
libcairo-gobject2        1.16.0-5ubuntu2                                         deb     CVE-2018-18064       Low         
libcairo-gobject2        1.16.0-5ubuntu2                                         deb     CVE-2019-6461        Low         
libcairo2                1.16.0-5ubuntu2                                         deb     CVE-2017-7475        Low         
libcairo2                1.16.0-5ubuntu2                                         deb     CVE-2018-18064       Low         
libcairo2                1.16.0-5ubuntu2                                         deb     CVE-2019-6461        Low         
libcom-err2              1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32205       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32206       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32207       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32208       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.4          deb     CVE-2022-35252       Low         
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-32221       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-42915       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-42916       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl3-gnutls          7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32205       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32206       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32207       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb     CVE-2022-32208       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.4          deb     CVE-2022-35252       Low         
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-32221       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-42915       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb     CVE-2022-42916       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl4                 7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libdbus-1-3              1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42010       Medium      
libdbus-1-3              1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42011       Medium      
libdbus-1-3              1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb     CVE-2022-42012       Medium      
libencode-perl           3.16-1build1                                            deb     CVE-2021-36770       Medium      
libexpat1                2.4.7-1                      2.4.7-1ubuntu0.1           deb     CVE-2022-40674       Medium      
libexpat1                2.4.7-1                      2.4.7-1ubuntu0.2           deb     CVE-2022-43680       Medium      
libext2fs2               1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libfreetype6             2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb     CVE-2022-27404       Medium      
libfreetype6             2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb     CVE-2022-27405       Low         
libfreetype6             2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb     CVE-2022-27406       Low         
libfreetype6             2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb     CVE-2022-31782       Medium      
libgd3                   2.3.0-2ubuntu2                                          deb     CVE-2021-40812       Low         
libgdk-pixbuf-2.0-0      2.42.8+dfsg-1                2.42.8+dfsg-1ubuntu0.1     deb     CVE-2021-44648       Medium      
libgdk-pixbuf2.0-bin     2.42.8+dfsg-1                2.42.8+dfsg-1ubuntu0.1     deb     CVE-2021-44648       Medium      
libgdk-pixbuf2.0-common  2.42.8+dfsg-1                2.42.8+dfsg-1ubuntu0.1     deb     CVE-2021-44648       Medium      
libgnutls30              3.7.3-4ubuntu1               3.7.3-4ubuntu1.1           deb     CVE-2022-2509        Medium      
libgs9                   9.55.0~dfsg1-0ubuntu5        9.55.0~dfsg1-0ubuntu5.1    deb     CVE-2022-2085        Low         
libgs9-common            9.55.0~dfsg1-0ubuntu5        9.55.0~dfsg1-0ubuntu5.1    deb     CVE-2022-2085        Low         
libgssapi-krb5-2         1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libharfbuzz0b            2.7.4-1ubuntu3               2.7.4-1ubuntu3.1           deb     CVE-2022-33068       Medium      
libhts3                  1.13+ds-2build1                                         deb     CVE-2018-14329       Negligible  
libhttp-daemon-perl      6.13-1                       6.13-1ubuntu0.1            deb     CVE-2022-31081       Medium      
libjbig0                 2.1-3.1build3                2.1-3.1ubuntu0.22.04.1     deb     CVE-2017-9937        Negligible  
libjbig2dec0             0.19-3build2                                            deb     CVE-2017-9216        Low         
libk5crypto3             1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5-3                1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5support0          1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libmbedcrypto7           2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedcrypto7           2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libmbedtls14             2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedtls14             2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libmbedx509-1            2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedx509-1            2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21509       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21515       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21517       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21522       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21525       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21526       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21527       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21528       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21529       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21530       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21531       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21534       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21537       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21538       Low         
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21539       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21547       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21553       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21569       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21592       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21635       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21638       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2022-21641       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.30-0ubuntu0.22.04.1    deb     CVE-2023-21872       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21594       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21599       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21604       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21608       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21611       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21617       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21625       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21632       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21633       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21637       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-21640       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-39400       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-39408       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2022-39410       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2023-21864       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2023-21865       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.31-0ubuntu0.22.04.1    deb     CVE-2023-21874       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21836       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21863       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21867       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21868       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21869       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21870       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21871       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21873       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21875       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21876       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21877       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21878       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21879       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21880       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21881       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21882       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21883       Medium      
libmysqlclient21         8.0.29-0ubuntu0.22.04.2      8.0.32-0buntu0.22.04.1     deb     CVE-2023-21887       Medium      
libncurses6              6.3-2                                                   deb     CVE-2022-29458       Negligible  
libncursesw6             6.3-2                                                   deb     CVE-2022-29458       Negligible  
libnss3                  2:3.68.2-0ubuntu1            2:3.68.2-0ubuntu1.1        deb     CVE-2022-34480       Medium      
libopenjp2-7             2.4.0-6                                                 deb     CVE-2019-6988        Low         
libopenjp2-7             2.4.0-6                                                 deb     CVE-2021-29338       Low         
libopenjp2-7             2.4.0-6                                                 deb     CVE-2021-3575        Low         
libpam-modules           1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-modules-bin       1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-runtime           1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-systemd           249.11-0ubuntu3.1                                       deb     CVE-2022-3821        Medium      
libpam0g                 1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpcre2-8-0             10.39-3build1                10.39-3ubuntu0.1           deb     CVE-2022-1586        Low         
libpcre2-8-0             10.39-3build1                10.39-3ubuntu0.1           deb     CVE-2022-1587        Low         
libpcre3                 2:8.39-13ubuntu0.22.04.1                                deb     CVE-2017-11164       Negligible  
libperl5.34              5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
libpixman-1-0            0.40.0-1build4               0.40.0-1ubuntu0.22.04.1    deb     CVE-2022-44638       Medium      
libpng16-16              1.6.37-3build5                                          deb     CVE-2022-3857        Low         
libpolkit-agent-1-0      0.105-33                                                deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0    0.105-33                                                deb     CVE-2016-2568        Low         
libpq5                   14.3-0ubuntu0.22.04.1                                   deb     CVE-2022-41862       Medium      
libpq5                   14.3-0ubuntu0.22.04.1        14.5-0ubuntu0.22.04.1      deb     CVE-2022-2625        Medium      
libpython3.10-minimal    3.10.4-3                                                deb     CVE-2021-28861       Low         
libpython3.10-minimal    3.10.4-3                     3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
libpython3.10-minimal    3.10.4-3                     3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-minimal    3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-minimal    3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libpython3.10-stdlib     3.10.4-3                                                deb     CVE-2021-28861       Low         
libpython3.10-stdlib     3.10.4-3                     3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
libpython3.10-stdlib     3.10.4-3                     3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-stdlib     3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-stdlib     3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libruby3.0               3.0.2-7ubuntu2.1             3.0.2-7ubuntu2.3           deb     CVE-2021-33621       Medium      
libsqlite3-0             3.37.2-2                                                deb     CVE-2022-46908       Low         
libsqlite3-0             3.37.2-2                     3.37.2-2ubuntu0.1          deb     CVE-2022-35737       Medium      
libss2                   1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libssl3                  3.0.2-0ubuntu1.2                                        deb     CVE-2022-3996        Low         
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.5           deb     CVE-2022-2068        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.6           deb     CVE-2022-2097        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3358        Low         
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3602        High        
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3786        High        
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
libssl3                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
libsystemd0              249.11-0ubuntu3.1                                       deb     CVE-2022-3821        Medium      
libtiff5                 4.3.0-6                                                 deb     CVE-2018-10126       Low         
libtiff5                 4.3.0-6                                                 deb     CVE-2022-1210        Low         
libtiff5                 4.3.0-6                                                 deb     CVE-2022-48281       Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.1           deb     CVE-2022-1354        Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.1           deb     CVE-2022-1355        Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.1           deb     CVE-2022-2056        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.1           deb     CVE-2022-2057        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.1           deb     CVE-2022-2058        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-2867        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-2868        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-2869        Low         
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-34526       Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-3570        Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-3598        Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.2           deb     CVE-2022-3599        Medium      
libtiff5                 4.3.0-6                      4.3.0-6ubuntu0.3           deb     CVE-2022-3970        Medium      
libtinfo6                6.3-2                                                   deb     CVE-2022-29458       Negligible  
libtirpc-common          1.3.2-2build1                1.3.2-2ubuntu0.1           deb     CVE-2021-46828       Medium      
libtirpc3                1.3.2-2build1                1.3.2-2ubuntu0.1           deb     CVE-2021-46828       Medium      
libudev1                 249.11-0ubuntu3.1                                       deb     CVE-2022-3821        Medium      
libwayland-client0       1.20.0-1                     1.20.0-1ubuntu0.1          deb     CVE-2021-3782        Medium      
libwayland-cursor0       1.20.0-1                     1.20.0-1ubuntu0.1          deb     CVE-2021-3782        Medium      
libwayland-egl1          1.20.0-1                     1.20.0-1ubuntu0.1          deb     CVE-2021-3782        Medium      
libxml-twig-perl         1:3.52-1                                                deb     CVE-2016-9180        Low         
libxml2                  2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-2309        Low         
libxml2                  2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40303       Medium      
libxml2                  2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40304       Medium      
libxpm4                  1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-44617       Medium      
libxpm4                  1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-46285       Medium      
libxpm4                  1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-4883        Medium      
libxslt1.1               1.1.34-4build2               1.1.34-4ubuntu0.22.04.1    deb     CVE-2021-30560       Medium      
logger                   1.4.3                                                   gem     CVE-2017-14727       High        
login                    1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
logsave                  1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
matrix                   0.3.1                                                   gem     CVE-2017-14197       Medium      
matrix                   0.3.1                                                   gem     CVE-2017-14198       High        
ncurses-base             6.3-2                                                   deb     CVE-2022-29458       Negligible  
ncurses-bin              6.3-2                                                   deb     CVE-2022-29458       Negligible  
oauthlib                 3.2.0                        3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
observer                 0.1.1                                                   gem     CVE-2008-4318        High        
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21540       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21541       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21549       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-34169       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21618       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21619       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21624       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21626       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21628       Medium      
openjdk-11-jdk-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-39399       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21540       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21541       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-21549       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb     CVE-2022-34169       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21618       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21619       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21624       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21626       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-21628       Medium      
openjdk-11-jre-headless  11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb     CVE-2022-39399       Medium      
openssh-client           1:8.9p1-3                                               deb     CVE-2020-14145       Low         
openssh-client           1:8.9p1-3                                               deb     CVE-2021-41617       Low         
openssl                  3.0.0                                                   gem     CVE-2021-4044        High        
openssl                  3.0.0                                                   gem     CVE-2021-4160        Medium      
openssl                  3.0.0                                                   gem     CVE-2022-0778        High        
openssl                  3.0.0                                                   gem     CVE-2022-1292        Critical    
openssl                  3.0.0                                                   gem     CVE-2022-1343        Medium      
openssl                  3.0.0                                                   gem     CVE-2022-1434        Medium      
openssl                  3.0.0                                                   gem     CVE-2022-1473        High        
openssl                  3.0.0                                                   gem     CVE-2022-2068        Critical    
openssl                  3.0.0                                                   gem     CVE-2022-2097        Medium      
openssl                  3.0.0                                                   gem     CVE-2022-3358        High        
openssl                  3.0.0                                                   gem     CVE-2022-3602        High        
openssl                  3.0.0                                                   gem     CVE-2022-3786        High        
openssl                  3.0.0                                                   gem     CVE-2022-3996        High        
openssl                  3.0.2-0ubuntu1.2                                        deb     CVE-2022-3996        Low         
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.5           deb     CVE-2022-2068        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.6           deb     CVE-2022-2097        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3358        Low         
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3602        High        
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb     CVE-2022-3786        High        
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
openssl                  3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
passwd                   1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
perl                     5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
perl-base                5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
perl-doc                 5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
perl-modules-5.34        5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
pkexec                   0.105-33                                                deb     CVE-2016-2568        Low         
policykit-1              0.105-33                                                deb     CVE-2016-2568        Low         
polkitd                  0.105-33                                                deb     CVE-2016-2568        Low         
python3-httplib2         0.20.2-2                                                deb     CVE-2021-21240       Low         
python3-jwt              2.3.0-1                      2.3.0-1ubuntu0.1           deb     CVE-2022-29217       Medium      
python3-oauthlib         3.2.0-1                      3.2.0-1ubuntu0.1           deb     CVE-2022-36087       Medium      
python3-pkg-resources    59.6.0-1.2                   59.6.0-1.2ubuntu0.22.04.1  deb     CVE-2022-40897       Medium      
python3.10               3.10.4-3                                                deb     CVE-2021-28861       Low         
python3.10               3.10.4-3                     3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
python3.10               3.10.4-3                     3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10               3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10               3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
python3.10-minimal       3.10.4-3                                                deb     CVE-2021-28861       Low         
python3.10-minimal       3.10.4-3                     3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
python3.10-minimal       3.10.4-3                     3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10-minimal       3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10-minimal       3.10.4-3                     3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
readline                 0.0.2                                                   gem     CVE-2014-2524        Low         
ruby3.0                  3.0.2-7ubuntu2.1             3.0.2-7ubuntu2.3           deb     CVE-2021-33621       Medium      
systemd                  249.11-0ubuntu3.1                                       deb     CVE-2022-3821        Medium      
systemd-sysv             249.11-0ubuntu3.1                                       deb     CVE-2022-3821        Medium      
unzip                    6.0-26ubuntu3                6.0-26ubuntu3.1            deb     CVE-2021-4217        Low         
unzip                    6.0-26ubuntu3                6.0-26ubuntu3.1            deb     CVE-2022-0529        Medium      
unzip                    6.0-26ubuntu3                6.0-26ubuntu3.1            deb     CVE-2022-0530        Low         
xdg-utils                1.1.3-4.1ubuntu1.22.04.1                                deb     CVE-2022-4055        Low         
zlib                     1.1.0                                                   gem     CVE-2002-0059        High        
zlib                     1.1.0                                                   gem     CVE-2018-25032       High        
zlib                     1.1.0                                                   gem     CVE-2022-37434       Critical    
zlib1g                   1:1.2.11.dfsg-2ubuntu9       1:1.2.11.dfsg-2ubuntu9.2   deb     CVE-2022-37434       Medium      
