NAME                       INSTALLED                      FIXED-IN                   TYPE          VULNERABILITY        SEVERITY   
axis                       1.2RC1 1536 September 29 2004                             java-archive  GHSA-55w9-c3g2-4rrh  Medium      
axis                       1.2RC1 1536 September 29 2004                             java-archive  GHSA-96jq-75wh-2658  Medium      
batik-awt-util             1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-awt-util             1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-awt-util             1.14                                                      java-archive  CVE-2022-40146       High        
batik-awt-util             1.14                                                      java-archive  CVE-2022-41704       High        
batik-awt-util             1.14                                                      java-archive  CVE-2022-42890       High        
batik-bridge               1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-bridge               1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-bridge               1.14                                                      java-archive  CVE-2022-40146       High        
batik-bridge               1.14                                                      java-archive  CVE-2022-41704       High        
batik-bridge               1.14                                                      java-archive  CVE-2022-42890       High        
batik-css                  1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-css                  1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-css                  1.14                                                      java-archive  CVE-2022-40146       High        
batik-css                  1.14                                                      java-archive  CVE-2022-41704       High        
batik-css                  1.14                                                      java-archive  CVE-2022-42890       High        
batik-dom                  1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-dom                  1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-dom                  1.14                                                      java-archive  CVE-2022-40146       High        
batik-dom                  1.14                                                      java-archive  CVE-2022-41704       High        
batik-dom                  1.14                                                      java-archive  CVE-2022-42890       High        
batik-gui-util             1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-gui-util             1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-gui-util             1.14                                                      java-archive  CVE-2022-40146       High        
batik-gui-util             1.14                                                      java-archive  CVE-2022-41704       High        
batik-gui-util             1.14                                                      java-archive  CVE-2022-42890       High        
batik-i18n                 1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-i18n                 1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-i18n                 1.14                                                      java-archive  CVE-2022-40146       High        
batik-i18n                 1.14                                                      java-archive  CVE-2022-41704       High        
batik-i18n                 1.14                                                      java-archive  CVE-2022-42890       High        
batik-parser               1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-parser               1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-parser               1.14                                                      java-archive  CVE-2022-40146       High        
batik-parser               1.14                                                      java-archive  CVE-2022-41704       High        
batik-parser               1.14                                                      java-archive  CVE-2022-42890       High        
batik-rasterizer           1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-rasterizer           1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-rasterizer           1.14                                                      java-archive  CVE-2022-40146       High        
batik-rasterizer           1.14                                                      java-archive  CVE-2022-41704       High        
batik-rasterizer           1.14                                                      java-archive  CVE-2022-42890       High        
batik-rasterizer-ext       1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-rasterizer-ext       1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-rasterizer-ext       1.14                                                      java-archive  CVE-2022-40146       High        
batik-rasterizer-ext       1.14                                                      java-archive  CVE-2022-41704       High        
batik-rasterizer-ext       1.14                                                      java-archive  CVE-2022-42890       High        
batik-slideshow            1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-slideshow            1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-slideshow            1.14                                                      java-archive  CVE-2022-40146       High        
batik-slideshow            1.14                                                      java-archive  CVE-2022-41704       High        
batik-slideshow            1.14                                                      java-archive  CVE-2022-42890       High        
batik-squiggle             1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-squiggle             1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-squiggle             1.14                                                      java-archive  CVE-2022-40146       High        
batik-squiggle             1.14                                                      java-archive  CVE-2022-41704       High        
batik-squiggle             1.14                                                      java-archive  CVE-2022-42890       High        
batik-squiggle-ext         1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-squiggle-ext         1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-squiggle-ext         1.14                                                      java-archive  CVE-2022-40146       High        
batik-squiggle-ext         1.14                                                      java-archive  CVE-2022-41704       High        
batik-squiggle-ext         1.14                                                      java-archive  CVE-2022-42890       High        
batik-svg-dom              1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-svg-dom              1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-svg-dom              1.14                                                      java-archive  CVE-2022-40146       High        
batik-svg-dom              1.14                                                      java-archive  CVE-2022-41704       High        
batik-svg-dom              1.14                                                      java-archive  CVE-2022-42890       High        
batik-svgbrowser           1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-svgbrowser           1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-svgbrowser           1.14                                                      java-archive  CVE-2022-40146       High        
batik-svgbrowser           1.14                                                      java-archive  CVE-2022-41704       High        
batik-svgbrowser           1.14                                                      java-archive  CVE-2022-42890       High        
batik-svggen               1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-svggen               1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-svggen               1.14                                                      java-archive  CVE-2022-40146       High        
batik-svggen               1.14                                                      java-archive  CVE-2022-41704       High        
batik-svggen               1.14                                                      java-archive  CVE-2022-42890       High        
batik-svgpp                1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-svgpp                1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-svgpp                1.14                                                      java-archive  CVE-2022-40146       High        
batik-svgpp                1.14                                                      java-archive  CVE-2022-41704       High        
batik-svgpp                1.14                                                      java-archive  CVE-2022-42890       High        
batik-svgrasterizer        1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-svgrasterizer        1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-svgrasterizer        1.14                                                      java-archive  CVE-2022-40146       High        
batik-svgrasterizer        1.14                                                      java-archive  CVE-2022-41704       High        
batik-svgrasterizer        1.14                                                      java-archive  CVE-2022-42890       High        
batik-transcoder           1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-transcoder           1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-transcoder           1.14                                                      java-archive  CVE-2022-40146       High        
batik-transcoder           1.14                                                      java-archive  CVE-2022-41704       High        
batik-transcoder           1.14                                                      java-archive  CVE-2022-42890       High        
batik-ttf2svg              1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-ttf2svg              1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-ttf2svg              1.14                                                      java-archive  CVE-2022-40146       High        
batik-ttf2svg              1.14                                                      java-archive  CVE-2022-41704       High        
batik-ttf2svg              1.14                                                      java-archive  CVE-2022-42890       High        
batik-util                 1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-util                 1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-util                 1.14                                                      java-archive  CVE-2022-40146       High        
batik-util                 1.14                                                      java-archive  CVE-2022-41704       High        
batik-util                 1.14                                                      java-archive  CVE-2022-42890       High        
batik-xml                  1.14                                                      java-archive  CVE-2022-38398       Medium      
batik-xml                  1.14                                                      java-archive  CVE-2022-38648       Medium      
batik-xml                  1.14                                                      java-archive  CVE-2022-40146       High        
batik-xml                  1.14                                                      java-archive  CVE-2022-41704       High        
batik-xml                  1.14                                                      java-archive  CVE-2022-42890       High        
bcel                       6.4.1                          6.6.0                      java-archive  GHSA-97xg-phpr-rg8q  Critical    
binutils                   2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
binutils                   2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
binutils                   2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
binutils                   2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
binutils                   2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
binutils-common            2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
binutils-common            2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
binutils-common            2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
binutils-common            2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
binutils-common            2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
binutils-x86-64-linux-gnu  2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
binutils-x86-64-linux-gnu  2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
ca-certificates            20211016                       20211016ubuntu0.22.10.1    deb           CVE-2022-23491       Medium      
commons-compress           1.21                                                      java-archive  CVE-2013-1907        Medium      
commons-compress           1.21                                                      java-archive  CVE-2013-1908        Medium      
commons-jexl2              2.1.1                                                     java-archive  CVE-2013-1907        Medium      
commons-jexl2              2.1.1                                                     java-archive  CVE-2013-1908        Medium      
commons-net                3.6                                                       java-archive  CVE-2021-37533       Medium      
commons-net                3.6                            3.9.0                      java-archive  GHSA-cgp8-4m63-fhh5  Medium      
coreutils                  8.32-4.1ubuntu1                                           deb           CVE-2016-2781        Low         
cpp                        4:12.2.0-1ubuntu1                                         deb           CVE-2020-13844       Medium      
cryptography               3.4.8                          39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               3.4.8                          39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
dirmngr                    2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
g++                        4:12.2.0-1ubuntu1                                         deb           CVE-2020-13844       Medium      
gcc                        4:12.2.0-1ubuntu1                                         deb           CVE-2020-13844       Medium      
gfortran                   4:12.2.0-1ubuntu1                                         deb           CVE-2020-13844       Medium      
gir1.2-nautilus-4.0        1:43.0-1ubuntu1                1:43.0-1ubuntu2.1          deb           CVE-2022-37290       Medium      
gnupg                      2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gnupg-l10n                 2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gnupg-utils                2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpg                        2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpg-agent                  2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpg-wks-client             2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpg-wks-server             2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpgconf                    2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpgsm                      2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
gpgv                       2.2.35-3ubuntu1                                           deb           CVE-2022-3219        Low         
guava                      29.0-jre                                                  java-archive  CVE-2020-8908        Low         
guava                      29.0-jre                                                  java-archive  GHSA-5mg8-w23w-74h3  Low         
libapparmor1               3.0.7-1ubuntu2                                            deb           CVE-2016-1585        Medium      
libbinutils                2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
libbinutils                2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
libbinutils                2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
libbinutils                2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
libbinutils                2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
libc-bin                   2.36-0ubuntu4                                             deb           CVE-2016-20013       Negligible  
libc-dev-bin               2.36-0ubuntu4                                             deb           CVE-2016-20013       Negligible  
libc-devtools              2.36-0ubuntu4                                             deb           CVE-2016-20013       Negligible  
libc6                      2.36-0ubuntu4                                             deb           CVE-2016-20013       Negligible  
libc6-dev                  2.36-0ubuntu4                                             deb           CVE-2016-20013       Negligible  
libcairo-gobject2          1.16.0-5ubuntu2                                           deb           CVE-2017-7475        Low         
libcairo-gobject2          1.16.0-5ubuntu2                                           deb           CVE-2018-18064       Low         
libcairo-gobject2          1.16.0-5ubuntu2                                           deb           CVE-2019-6461        Low         
libcairo2                  1.16.0-5ubuntu2                                           deb           CVE-2017-7475        Low         
libcairo2                  1.16.0-5ubuntu2                                           deb           CVE-2018-18064       Low         
libcairo2                  1.16.0-5ubuntu2                                           deb           CVE-2019-6461        Low         
libctf-nobfd0              2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
libctf-nobfd0              2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
libctf-nobfd0              2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
libctf-nobfd0              2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
libctf-nobfd0              2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
libctf0                    2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
libctf0                    2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
libctf0                    2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
libctf0                    2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
libctf0                    2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
libcurl3-gnutls            7.85.0-1ubuntu0.1              7.85.0-1ubuntu0.2          deb           CVE-2022-43551       Medium      
libcurl3-gnutls            7.85.0-1ubuntu0.1              7.85.0-1ubuntu0.2          deb           CVE-2022-43552       Medium      
libcurl4                   7.85.0-1ubuntu0.1              7.85.0-1ubuntu0.2          deb           CVE-2022-43551       Medium      
libcurl4                   7.85.0-1ubuntu0.1              7.85.0-1ubuntu0.2          deb           CVE-2022-43552       Medium      
libexpat1                  2.4.8-2                        2.4.8-2ubuntu0.22.10.1     deb           CVE-2022-43680       Medium      
libgd3                     2.3.3-6                                                   deb           CVE-2021-40812       Low         
libgif7                    5.2.1-2.5                                                 deb           CVE-2020-23922       Low         
libgif7                    5.2.1-2.5                                                 deb           CVE-2021-40633       Low         
libgif7                    5.2.1-2.5                                                 deb           CVE-2022-28506       Low         
libgnutls30                3.7.7-2ubuntu2                                            deb           CVE-2022-2509        Medium      
libgprofng0                2.39-3ubuntu1                                             deb           CVE-2017-13716       Low         
libgprofng0                2.39-3ubuntu1                                             deb           CVE-2018-20657       Negligible  
libgprofng0                2.39-3ubuntu1                                             deb           CVE-2019-1010204     Low         
libgprofng0                2.39-3ubuntu1                                             deb           CVE-2021-3530        Low         
libgprofng0                2.39-3ubuntu1                  2.39-3ubuntu1.1            deb           CVE-2022-38533       Medium      
libgssapi-krb5-2           1.20-1                         1.20-1ubuntu0.1            deb           CVE-2022-42898       Medium      
libjbig0                   2.1-3.1build3                  2.1-3.1ubuntu0.22.10.1     deb           CVE-2017-9937        Negligible  
libk5crypto3               1.20-1                         1.20-1ubuntu0.1            deb           CVE-2022-42898       Medium      
libkrb5-3                  1.20-1                         1.20-1ubuntu0.1            deb           CVE-2022-42898       Medium      
libkrb5support0            1.20-1                         1.20-1ubuntu0.1            deb           CVE-2022-42898       Medium      
libksba8                   1.6.0-3ubuntu1                 1.6.0-3ubuntu1.1           deb           CVE-2022-47629       Medium      
liblog4j1.2-java           1.2.17-11                                                 deb           CVE-2021-4104        Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21836       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21863       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21867       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21868       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21869       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21870       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21871       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21873       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21875       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21876       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21877       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21878       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21879       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21880       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21881       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21882       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21883       Medium      
libmysqlclient21           8.0.31-0ubuntu2                8.0.32-0buntu0.22.10.1     deb           CVE-2023-21887       Medium      
libnautilus-extension4     1:43.0-1ubuntu1                1:43.0-1ubuntu2.1          deb           CVE-2022-37290       Medium      
libnss3                    2:3.82-1                                                  deb           CVE-2022-3479        Low         
libpam-modules             1.5.2-2ubuntu1                 1.5.2-2ubuntu1.1           deb           CVE-2022-28321       Negligible  
libpam-modules-bin         1.5.2-2ubuntu1                 1.5.2-2ubuntu1.1           deb           CVE-2022-28321       Negligible  
libpam-runtime             1.5.2-2ubuntu1                 1.5.2-2ubuntu1.1           deb           CVE-2022-28321       Negligible  
libpam-systemd             251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
libpam0g                   1.5.2-2ubuntu1                 1.5.2-2ubuntu1.1           deb           CVE-2022-28321       Negligible  
libpcre16-3                2:8.39-14                                                 deb           CVE-2017-11164       Negligible  
libpcre16-3                2:8.39-14                                                 deb           CVE-2019-20838       Low         
libpcre3                   2:8.39-14                                                 deb           CVE-2017-11164       Negligible  
libpcre3                   2:8.39-14                                                 deb           CVE-2019-20838       Low         
libpcre3-dev               2:8.39-14                                                 deb           CVE-2017-11164       Negligible  
libpcre3-dev               2:8.39-14                                                 deb           CVE-2019-20838       Low         
libpcre32-3                2:8.39-14                                                 deb           CVE-2017-11164       Negligible  
libpcre32-3                2:8.39-14                                                 deb           CVE-2019-20838       Low         
libpcrecpp0v5              2:8.39-14                                                 deb           CVE-2017-11164       Negligible  
libpcrecpp0v5              2:8.39-14                                                 deb           CVE-2019-20838       Low         
libperl5.34                5.34.0-5ubuntu1                5.34.0-5ubuntu1.1          deb           CVE-2020-16156       Medium      
libpixman-1-0              0.40.0-1build4                 0.40.0-1ubuntu0.22.10.1    deb           CVE-2022-44638       Medium      
libpng-dev                 1.6.38-2                                                  deb           CVE-2022-3857        Low         
libpng-tools               1.6.38-2                                                  deb           CVE-2022-3857        Low         
libpng16-16                1.6.38-2                                                  deb           CVE-2022-3857        Low         
libpolkit-agent-1-0        0.105-33                                                  deb           CVE-2016-2568        Low         
libpolkit-gobject-1-0      0.105-33                                                  deb           CVE-2016-2568        Low         
libpq5                     14.5-1ubuntu1                                             deb           CVE-2022-41862       Medium      
libpython3.10              3.10.7-1                       3.10.7-1ubuntu0.1          deb           CVE-2022-42919       High        
libpython3.10              3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-37454       Medium      
libpython3.10              3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-45061       Medium      
libpython3.10-minimal      3.10.7-1                       3.10.7-1ubuntu0.1          deb           CVE-2022-42919       High        
libpython3.10-minimal      3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-37454       Medium      
libpython3.10-minimal      3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-45061       Medium      
libpython3.10-stdlib       3.10.7-1                       3.10.7-1ubuntu0.1          deb           CVE-2022-42919       High        
libpython3.10-stdlib       3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-37454       Medium      
libpython3.10-stdlib       3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-45061       Medium      
libsqlite3-0               3.39.3-1                                                  deb           CVE-2022-46908       Low         
libssl3                    3.0.5-2ubuntu1                                            deb           CVE-2022-3996        Low         
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3358        Low         
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3602        High        
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3786        High        
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4203        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4304        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4450        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0215        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0216        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0217        Medium      
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0286        High        
libssl3                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0401        Medium      
libsystemd-shared          251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
libsystemd0                251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
libtiff5                   4.4.0-4ubuntu3                                            deb           CVE-2018-10126       Low         
libtiff5                   4.4.0-4ubuntu3                                            deb           CVE-2022-1210        Low         
libtiff5                   4.4.0-4ubuntu3                                            deb           CVE-2022-48281       Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-2519        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-2520        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-2521        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-2953        Low         
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3570        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3597        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3598        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3599        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3626        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.1           deb           CVE-2022-3627        Medium      
libtiff5                   4.4.0-4ubuntu3                 4.4.0-4ubuntu3.2           deb           CVE-2022-3970        Medium      
libtirpc-common            1.3.3+ds-1                                                deb           CVE-2021-46828       Medium      
libtirpc-dev               1.3.3+ds-1                                                deb           CVE-2021-46828       Medium      
libtirpc3                  1.3.3+ds-1                                                deb           CVE-2021-46828       Medium      
libudev1                   251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
libxerces2-java            2.12.2-1                                                  deb           CVE-2012-0881        Low         
libxml-twig-perl           1:3.52-1                                                  deb           CVE-2016-9180        Low         
libxml2                    2.9.14+dfsg-1                  2.9.14+dfsg-1ubuntu0.1     deb           CVE-2022-2309        Low         
libxml2                    2.9.14+dfsg-1                  2.9.14+dfsg-1ubuntu0.1     deb           CVE-2022-40303       Medium      
libxml2                    2.9.14+dfsg-1                  2.9.14+dfsg-1ubuntu0.1     deb           CVE-2022-40304       Medium      
libxpm4                    1:3.5.12-1build2               1:3.5.12-1ubuntu0.22.10.1  deb           CVE-2022-44617       Medium      
libxpm4                    1:3.5.12-1build2               1:3.5.12-1ubuntu0.22.10.1  deb           CVE-2022-46285       Medium      
libxpm4                    1:3.5.12-1build2               1:3.5.12-1ubuntu0.22.10.1  deb           CVE-2022-4883        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2013-7445        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2015-8553        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2016-8660        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2017-0537        Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2017-13165       Negligible  
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2017-13693       Negligible  
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-1121        Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-12928       Negligible  
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-12929       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-12930       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-12931       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2018-17977       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2019-14899       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2019-15213       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2019-19378       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2019-19814       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2020-14304       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2020-35501       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-26934       Negligible  
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-3864        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-39800       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-39801       Negligible  
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-4095        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2021-4148        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-0400        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-0480        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-0995        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-1247        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-1679        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-2196        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-25836       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-2961        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-3238        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-3545        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-36402       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-38096       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-38457       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-40133       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-4139        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-41848       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-4379        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-44032       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-44033       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-44034       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-4543        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-45884       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-45885       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-45886       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-45887       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-45919       Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2022-47520       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-0045        Low         
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-0179        High        
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-0266        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-0469        Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-23454       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-23455       Medium      
linux-libc-dev             5.19.0-23.24                                              deb           CVE-2023-23559       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3524        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3564        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3565        Low         
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3566        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3567        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3594        Negligible  
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-3621        Low         
linux-libc-dev             5.19.0-23.24                   5.19.0-26.27               deb           CVE-2022-43945       High        
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-20421       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-2663        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3303        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3541        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3543        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3544        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3586        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3623        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3646        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3649        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3910        High        
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-3977        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-40307       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-4095        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-41849       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-41850       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-28.29               deb           CVE-2022-43750       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-29.30               deb           CVE-2022-3643        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-29.30               deb           CVE-2022-42896       High        
linux-libc-dev             5.19.0-23.24                   5.19.0-29.30               deb           CVE-2022-4378        High        
linux-libc-dev             5.19.0-23.24                   5.19.0-29.30               deb           CVE-2022-45934       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-31.32               deb           CVE-2022-3619        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-31.32               deb           CVE-2022-3628        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-31.32               deb           CVE-2022-3640        Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-31.32               deb           CVE-2022-42895       Medium      
linux-libc-dev             5.19.0-23.24                   5.19.0-31.32               deb           CVE-2023-0590        Medium      
log4j                      1.2                                                       java-archive  CVE-2019-17571       Critical    
log4j                      1.2                                                       java-archive  CVE-2020-9493        Critical    
log4j                      1.2                                                       java-archive  CVE-2021-4104        High        
log4j                      1.2                                                       java-archive  CVE-2022-23302       High        
log4j                      1.2                                                       java-archive  CVE-2022-23305       Critical    
log4j                      1.2                                                       java-archive  CVE-2022-23307       High        
log4j                      1.2.8                                                     java-archive  CVE-2019-17571       Critical    
log4j                      1.2.8                                                     java-archive  CVE-2020-9493        Critical    
log4j                      1.2.8                                                     java-archive  CVE-2022-23302       High        
log4j                      1.2.8                                                     java-archive  CVE-2022-23305       Critical    
log4j                      1.2.8                                                     java-archive  CVE-2022-23307       High        
log4j                      1.2.8                                                     java-archive  GHSA-2qrg-x229-3v8q  Critical    
log4j                      1.2.8                                                     java-archive  GHSA-65fg-84f6-3jq3  Critical    
log4j                      1.2.8                                                     java-archive  GHSA-f7vh-qwp3-x37m  Critical    
log4j                      1.2.8                                                     java-archive  GHSA-fp5r-v3w9-4333  High        
log4j                      1.2.8                                                     java-archive  GHSA-w9p3-5cr8-m3jj  High        
log4j-core                 2.17.2                                                    java-archive  CVE-2020-15235       High        
log4j-core                 2.17.2                                                    java-archive  CVE-2020-15505       Critical    
log4j-core                 2.17.2                                                    java-archive  CVE-2020-15506       Critical    
log4j-core                 2.17.2                                                    java-archive  CVE-2020-15507       High        
log4j-core                 2.17.2                                                    java-archive  CVE-2021-38143       Medium      
log4j-core                 2.17.2                                                    java-archive  CVE-2021-38144       Medium      
log4j-core                 2.17.2                                                    java-archive  CVE-2021-38145       Critical    
log4j-core                 2.17.2                                                    java-archive  CVE-2022-29776       Critical    
log4j-core                 2.17.2                                                    java-archive  CVE-2022-29777       Critical    
log4j-couchdb              2.17.2                                                    java-archive  CVE-2018-14889       High        
log4j-couchdb              2.17.2                                                    java-archive  CVE-2021-38295       High        
log4j-couchdb              2.17.2                                                    java-archive  CVE-2022-24706       Critical    
log4j-over-slf4j           1.7.32                                                    java-archive  CVE-2020-9493        Critical    
log4j-over-slf4j           1.7.32                                                    java-archive  CVE-2022-23307       High        
log4j-web                  2.17.2                                                    java-archive  CVE-2018-25040       High        
log4j-web                  2.17.2                                                    java-archive  CVE-2018-25041       High        
login                      1:4.11.1+dfsg1-2ubuntu1        1:4.11.1+dfsg1-2ubuntu1.1  deb           CVE-2013-4235        Low         
oauthlib                   3.2.0                          3.2.2                      python        GHSA-3pgj-pg6c-r5p7  Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21618       Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21619       Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21624       Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21626       Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21628       Medium      
openjdk-11-jre             11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-39399       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21618       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21619       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21624       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21626       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-21628       Medium      
openjdk-11-jre-headless    11.0.16+8-0ubuntu1             11.0.17+8-1ubuntu2         deb           CVE-2022-39399       Medium      
openssl                    3.0.5-2ubuntu1                                            deb           CVE-2022-3996        Low         
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3358        Low         
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3602        High        
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2             deb           CVE-2022-3786        High        
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4203        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4304        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2022-4450        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0215        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0216        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0217        Medium      
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0286        High        
openssl                    3.0.5-2ubuntu1                 3.0.5-2ubuntu2.1           deb           CVE-2023-0401        Medium      
passwd                     1:4.11.1+dfsg1-2ubuntu1        1:4.11.1+dfsg1-2ubuntu1.1  deb           CVE-2013-4235        Low         
patch                      2.7.6-7build2                                             deb           CVE-2018-6952        Negligible  
patch                      2.7.6-7build2                                             deb           CVE-2021-45261       Negligible  
perl                       5.34.0-5ubuntu1                5.34.0-5ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-base                  5.34.0-5ubuntu1                5.34.0-5ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-modules-5.34          5.34.0-5ubuntu1                5.34.0-5ubuntu1.1          deb           CVE-2020-16156       Medium      
pkexec                     0.105-33                                                  deb           CVE-2016-2568        Low         
policykit-1                0.105-33                                                  deb           CVE-2016-2568        Low         
polkitd                    0.105-33                                                  deb           CVE-2016-2568        Low         
postgresql                 42.4.2                                                    java-archive  CVE-2017-8806        Medium      
postgresql                 42.4.2                         42.4.3                     java-archive  GHSA-562r-vg33-8x8h  Medium      
python3-httplib2           0.20.4-2                                                  deb           CVE-2021-21240       Low         
python3-pkg-resources      59.6.0-1.2                     59.6.0-1.2ubuntu0.22.10.1  deb           CVE-2022-40897       Medium      
python3.10                 3.10.7-1                       3.10.7-1ubuntu0.1          deb           CVE-2022-42919       High        
python3.10                 3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-37454       Medium      
python3.10                 3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-45061       Medium      
python3.10-minimal         3.10.7-1                       3.10.7-1ubuntu0.1          deb           CVE-2022-42919       High        
python3.10-minimal         3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-37454       Medium      
python3.10-minimal         3.10.7-1                       3.10.7-1ubuntu0.2          deb           CVE-2022-45061       Medium      
systemd                    251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
systemd-sysv               251.4-1ubuntu7                                            deb           CVE-2022-45873       Medium      
unzip                      6.0-27ubuntu1                                             deb           CVE-2021-4217        Low         
xdg-utils                  1.1.3-4.1ubuntu3                                          deb           CVE-2022-4055        Low         
