NAME                     INSTALLED                     FIXED-IN                      TYPE  VULNERABILITY   SEVERITY   
bash                     5.0-6ubuntu1.1                5.0-6ubuntu1.2                deb   CVE-2019-18276  Low         
ca-certificates          20210119~20.04.2              20211016ubuntu0.20.04.1       deb   CVE-2022-23491  Medium      
coreutils                8.30-3ubuntu2                                               deb   CVE-2016-2781   Low         
dbus                     1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.2            deb   CVE-2020-35512  Low         
dbus                     1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42010  Medium      
dbus                     1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42011  Medium      
dbus                     1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42012  Medium      
dpkg                     1.19.7ubuntu3                 1.19.7ubuntu3.2               deb   CVE-2022-1664   Medium      
e2fsprogs                1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb   CVE-2022-1304   Medium      
gpgv                     2.2.19-3ubuntu2.1                                           deb   CVE-2022-3219   Low         
gpgv                     2.2.19-3ubuntu2.1             2.2.19-3ubuntu2.2             deb   CVE-2022-34903  Medium      
gzip                     1.10-0ubuntu4                 1.10-0ubuntu4.1               deb   CVE-2022-1271   Medium      
krb5-locales             1.17-6ubuntu4.1                                             deb   CVE-2021-36222  Medium      
krb5-locales             1.17-6ubuntu4.1                                             deb   CVE-2021-37750  Medium      
krb5-locales             1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb   CVE-2022-42898  Medium      
libapparmor1             2.13.3-7ubuntu5.1                                           deb   CVE-2016-1585   Medium      
libc-bin                 2.31-0ubuntu9.7                                             deb   CVE-2016-20013  Negligible  
libc6                    2.31-0ubuntu9.7                                             deb   CVE-2016-20013  Negligible  
libcom-err2              1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb   CVE-2022-1304   Medium      
libcups2                 2.3.1-9ubuntu1.1              2.3.1-9ubuntu1.2              deb   CVE-2019-8842   Low         
libcups2                 2.3.1-9ubuntu1.1              2.3.1-9ubuntu1.2              deb   CVE-2020-10001  Low         
libcups2                 2.3.1-9ubuntu1.1              2.3.1-9ubuntu1.2              deb   CVE-2022-26691  Medium      
libdbus-1-3              1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.2            deb   CVE-2020-35512  Low         
libdbus-1-3              1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42010  Medium      
libdbus-1-3              1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42011  Medium      
libdbus-1-3              1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb   CVE-2022-42012  Medium      
libexpat1                2.2.9-1ubuntu0.2              2.2.9-1ubuntu0.4              deb   CVE-2022-25313  Medium      
libexpat1                2.2.9-1ubuntu0.2              2.2.9-1ubuntu0.4              deb   CVE-2022-25314  Medium      
libexpat1                2.2.9-1ubuntu0.2              2.2.9-1ubuntu0.4              deb   CVE-2022-25315  Medium      
libexpat1                2.2.9-1ubuntu0.2              2.2.9-1ubuntu0.5              deb   CVE-2022-40674  Medium      
libexpat1                2.2.9-1ubuntu0.2              2.2.9-1ubuntu0.6              deb   CVE-2022-43680  Medium      
libext2fs2               1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb   CVE-2022-1304   Medium      
libfreetype6             2.10.1-2ubuntu0.1             2.10.1-2ubuntu0.2             deb   CVE-2022-27404  Medium      
libfreetype6             2.10.1-2ubuntu0.1             2.10.1-2ubuntu0.2             deb   CVE-2022-27405  Low         
libfreetype6             2.10.1-2ubuntu0.1             2.10.1-2ubuntu0.2             deb   CVE-2022-27406  Low         
libfreetype6             2.10.1-2ubuntu0.1             2.10.1-2ubuntu0.2             deb   CVE-2022-31782  Medium      
libgif7                  5.1.9-1                                                     deb   CVE-2020-23922  Low         
libgif7                  5.1.9-1                                                     deb   CVE-2021-40633  Low         
libgif7                  5.1.9-1                                                     deb   CVE-2022-28506  Low         
libgmp10                 2:6.2.0+dfsg-4                2:6.2.0+dfsg-4ubuntu0.1       deb   CVE-2021-43618  Low         
libgnutls30              3.6.13-2ubuntu1.6             3.6.13-2ubuntu1.7             deb   CVE-2021-4209   Low         
libgnutls30              3.6.13-2ubuntu1.6             3.6.13-2ubuntu1.7             deb   CVE-2022-2509   Medium      
libgssapi-krb5-2         1.17-6ubuntu4.1                                             deb   CVE-2021-36222  Medium      
libgssapi-krb5-2         1.17-6ubuntu4.1                                             deb   CVE-2021-37750  Medium      
libgssapi-krb5-2         1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb   CVE-2022-42898  Medium      
libharfbuzz0b            2.6.4-1ubuntu4                2.6.4-1ubuntu4.2              deb   CVE-2022-33068  Medium      
libjpeg-turbo8           2.0.3-0ubuntu1.20.04.1        2.0.3-0ubuntu1.20.04.3        deb   CVE-2020-17541  Low         
libjpeg-turbo8           2.0.3-0ubuntu1.20.04.1        2.0.3-0ubuntu1.20.04.3        deb   CVE-2020-35538  Medium      
libjpeg-turbo8           2.0.3-0ubuntu1.20.04.1        2.0.3-0ubuntu1.20.04.3        deb   CVE-2021-46822  Low         
libk5crypto3             1.17-6ubuntu4.1                                             deb   CVE-2021-36222  Medium      
libk5crypto3             1.17-6ubuntu4.1                                             deb   CVE-2021-37750  Medium      
libk5crypto3             1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb   CVE-2022-42898  Medium      
libkrb5-3                1.17-6ubuntu4.1                                             deb   CVE-2021-36222  Medium      
libkrb5-3                1.17-6ubuntu4.1                                             deb   CVE-2021-37750  Medium      
libkrb5-3                1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb   CVE-2022-42898  Medium      
libkrb5support0          1.17-6ubuntu4.1                                             deb   CVE-2021-36222  Medium      
libkrb5support0          1.17-6ubuntu4.1                                             deb   CVE-2021-37750  Medium      
libkrb5support0          1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb   CVE-2022-42898  Medium      
liblzma5                 5.2.4-1ubuntu1                5.2.4-1ubuntu1.1              deb   CVE-2022-1271   Medium      
libncurses6              6.2-0ubuntu2                                                deb   CVE-2021-39537  Negligible  
libncurses6              6.2-0ubuntu2                                                deb   CVE-2022-29458  Negligible  
libncursesw6             6.2-0ubuntu2                                                deb   CVE-2021-39537  Negligible  
libncursesw6             6.2-0ubuntu2                                                deb   CVE-2022-29458  Negligible  
libnss3                  2:3.49.1-1ubuntu1.6           2:3.49.1-1ubuntu1.7           deb   CVE-2020-25648  Low         
libnss3                  2:3.49.1-1ubuntu1.6           2:3.49.1-1ubuntu1.8           deb   CVE-2022-22747  Low         
libnss3                  2:3.49.1-1ubuntu1.6           2:3.49.1-1ubuntu1.8           deb   CVE-2022-34480  Medium      
libpam-modules           1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb   CVE-2022-28321  Negligible  
libpam-modules-bin       1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb   CVE-2022-28321  Negligible  
libpam-runtime           1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb   CVE-2022-28321  Negligible  
libpam0g                 1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb   CVE-2022-28321  Negligible  
libpcre2-8-0             10.34-7                       10.34-7ubuntu0.1              deb   CVE-2022-1586   Low         
libpcre2-8-0             10.34-7                       10.34-7ubuntu0.1              deb   CVE-2022-1587   Low         
libpcre3                 2:8.39-12build1                                             deb   CVE-2017-11164  Negligible  
libpcre3                 2:8.39-12build1               2:8.39-12ubuntu0.1            deb   CVE-2019-20838  Low         
libpcre3                 2:8.39-12build1               2:8.39-12ubuntu0.1            deb   CVE-2020-14155  Negligible  
libpng16-16              1.6.37-2                                                    deb   CVE-2022-3857   Low         
libsepol1                3.0-1                         3.0-1ubuntu0.1                deb   CVE-2021-36084  Low         
libsepol1                3.0-1                         3.0-1ubuntu0.1                deb   CVE-2021-36085  Low         
libsepol1                3.0-1                         3.0-1ubuntu0.1                deb   CVE-2021-36086  Low         
libsepol1                3.0-1                         3.0-1ubuntu0.1                deb   CVE-2021-36087  Low         
libsqlite3-0             3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.3             deb   CVE-2021-36690  Negligible  
libsqlite3-0             3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.4             deb   CVE-2020-35525  Medium      
libsqlite3-0             3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.4             deb   CVE-2020-35527  Medium      
libsqlite3-0             3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.5             deb   CVE-2022-35737  Medium      
libss2                   1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb   CVE-2022-1304   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.12            deb   CVE-2022-0778   High        
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.13            deb   CVE-2022-1292   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.15            deb   CVE-2022-2068   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.16            deb   CVE-2022-2097   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2022-4304   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2022-4450   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2023-0215   Medium      
libssl1.1                1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2023-0286   High        
libsystemd0              245.4-4ubuntu3.15                                           deb   CVE-2022-3821   Medium      
libtinfo6                6.2-0ubuntu2                                                deb   CVE-2021-39537  Negligible  
libtinfo6                6.2-0ubuntu2                                                deb   CVE-2022-29458  Negligible  
libudev1                 245.4-4ubuntu3.15                                           deb   CVE-2022-3821   Medium      
libwayland-client0       1.18.0-1                      1.18.0-1ubuntu0.1             deb   CVE-2021-3782   Medium      
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.2  deb   CVE-2022-23308  Medium      
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.3  deb   CVE-2022-29824  Medium      
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.4  deb   CVE-2016-3709   Medium      
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.5  deb   CVE-2022-2309   Low         
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.5  deb   CVE-2022-40303  Medium      
libxml2                  2.9.10+dfsg-5ubuntu0.20.04.1  2.9.10+dfsg-5ubuntu0.20.04.5  deb   CVE-2022-40304  Medium      
libxpm4                  1:3.5.12-1                    1:3.5.12-1ubuntu0.20.04.1     deb   CVE-2022-44617  Medium      
libxpm4                  1:3.5.12-1                    1:3.5.12-1ubuntu0.20.04.1     deb   CVE-2022-46285  Medium      
libxpm4                  1:3.5.12-1                    1:3.5.12-1ubuntu0.20.04.1     deb   CVE-2022-4883   Medium      
login                    1:4.8.1-1ubuntu5.20.04.1                                    deb   CVE-2013-4235   Low         
logsave                  1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb   CVE-2022-1304   Medium      
ncurses-base             6.2-0ubuntu2                                                deb   CVE-2021-39537  Negligible  
ncurses-base             6.2-0ubuntu2                                                deb   CVE-2022-29458  Negligible  
ncurses-bin              6.2-0ubuntu2                                                deb   CVE-2021-39537  Negligible  
ncurses-bin              6.2-0ubuntu2                                                deb   CVE-2022-29458  Negligible  
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21426  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21434  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21443  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21476  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21496  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21540  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21541  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21549  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-34169  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21618  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21619  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21624  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21626  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21628  Medium      
openjdk-11-jdk           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-39399  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21426  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21434  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21443  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21476  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21496  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21540  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21541  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21549  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-34169  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21618  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21619  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21624  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21626  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21628  Medium      
openjdk-11-jdk-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-39399  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21426  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21434  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21443  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21476  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21496  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21540  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21541  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21549  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-34169  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21618  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21619  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21624  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21626  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21628  Medium      
openjdk-11-jre           11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-39399  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21426  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21434  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21443  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21476  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.15+10-0ubuntu0.20.04.1   deb   CVE-2022-21496  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21540  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21541  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-21549  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.16+8-0ubuntu1~20.04      deb   CVE-2022-34169  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21618  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21619  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21624  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21626  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-21628  Medium      
openjdk-11-jre-headless  11.0.14+9-0ubuntu2~20.04      11.0.17+8-1ubuntu2~20.04      deb   CVE-2022-39399  Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.12            deb   CVE-2022-0778   High        
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.13            deb   CVE-2022-1292   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.15            deb   CVE-2022-2068   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.16            deb   CVE-2022-2097   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2022-4304   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2022-4450   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2023-0215   Medium      
openssl                  1.1.1f-1ubuntu2.11            1.1.1f-1ubuntu2.17            deb   CVE-2023-0286   High        
passwd                   1:4.8.1-1ubuntu5.20.04.1                                    deb   CVE-2013-4235   Low         
perl-base                5.30.0-9ubuntu0.2             5.30.0-9ubuntu0.3             deb   CVE-2020-16156  Medium      
tar                      1.30+dfsg-7ubuntu0.20.04.1    1.30+dfsg-7ubuntu0.20.04.2    deb   CVE-2021-20193  Low         
unzip                    6.0-25ubuntu1                 6.0-25ubuntu1.1               deb   CVE-2021-4217   Low         
unzip                    6.0-25ubuntu1                 6.0-25ubuntu1.1               deb   CVE-2022-0529   Medium      
unzip                    6.0-25ubuntu1                 6.0-25ubuntu1.1               deb   CVE-2022-0530   Low         
wget                     1.20.3-1ubuntu2                                             deb   CVE-2021-31879  Medium      
zlib1g                   1:1.2.11.dfsg-2ubuntu1.2      1:1.2.11.dfsg-2ubuntu1.3      deb   CVE-2018-25032  Medium      
zlib1g                   1:1.2.11.dfsg-2ubuntu1.2      1:1.2.11.dfsg-2ubuntu1.5      deb   CVE-2022-37434  Medium      
