NAME                   INSTALLED                     FIXED-IN                      TYPE    VULNERABILITY        SEVERITY   
bash                   5.0-6ubuntu1.1                5.0-6ubuntu1.2                deb     CVE-2019-18276       Low         
ca-certificates        20210119~20.04.2              20211016ubuntu0.20.04.1       deb     CVE-2022-23491       Medium      
certifi                2019.11.28                    2022.12.07                    python  GHSA-43fp-rhv2-5gv8  Medium      
coreutils              8.30-3ubuntu2                                               deb     CVE-2016-2781        Low         
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-22576       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27774       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27775       Low         
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27776       Low         
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.11            deb     CVE-2022-27781       Low         
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.11            deb     CVE-2022-27782       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.12            deb     CVE-2022-32206       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.12            deb     CVE-2022-32208       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.13            deb     CVE-2022-35252       Low         
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.14            deb     CVE-2022-32221       Medium      
curl                   7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.15            deb     CVE-2022-43552       Medium      
dbus                   1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.2            deb     CVE-2020-35512       Low         
dbus                   1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42010       Medium      
dbus                   1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42011       Medium      
dbus                   1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42012       Medium      
dbus-user-session      1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.2            deb     CVE-2020-35512       Low         
dbus-user-session      1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42010       Medium      
dbus-user-session      1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42011       Medium      
dbus-user-session      1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42012       Medium      
dpkg                   1.19.7ubuntu3                 1.19.7ubuntu3.2               deb     CVE-2022-1664        Medium      
e2fsprogs              1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb     CVE-2022-1304        Medium      
gpg                    2.2.19-3ubuntu2.1                                           deb     CVE-2022-3219        Low         
gpg                    2.2.19-3ubuntu2.1             2.2.19-3ubuntu2.2             deb     CVE-2022-34903       Medium      
gpgconf                2.2.19-3ubuntu2.1                                           deb     CVE-2022-3219        Low         
gpgconf                2.2.19-3ubuntu2.1             2.2.19-3ubuntu2.2             deb     CVE-2022-34903       Medium      
gpgv                   2.2.19-3ubuntu2.1                                           deb     CVE-2022-3219        Low         
gpgv                   2.2.19-3ubuntu2.1             2.2.19-3ubuntu2.2             deb     CVE-2022-34903       Medium      
gzip                   1.10-0ubuntu4                 1.10-0ubuntu4.1               deb     CVE-2022-1271        Medium      
libapparmor1           2.13.3-7ubuntu5.1                                           deb     CVE-2016-1585        Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libasn1-8-heimdal      7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libc-bin               2.31-0ubuntu9.7                                             deb     CVE-2016-20013       Negligible  
libc6                  2.31-0ubuntu9.7                                             deb     CVE-2016-20013       Negligible  
libcom-err2            1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb     CVE-2022-1304        Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-22576       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27774       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27775       Low         
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.10            deb     CVE-2022-27776       Low         
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.11            deb     CVE-2022-27781       Low         
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.11            deb     CVE-2022-27782       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.12            deb     CVE-2022-32206       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.12            deb     CVE-2022-32208       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.13            deb     CVE-2022-35252       Low         
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.14            deb     CVE-2022-32221       Medium      
libcurl4               7.68.0-1ubuntu2.7             7.68.0-1ubuntu2.15            deb     CVE-2022-43552       Medium      
libdbus-1-3            1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.2            deb     CVE-2020-35512       Low         
libdbus-1-3            1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42010       Medium      
libdbus-1-3            1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42011       Medium      
libdbus-1-3            1.12.16-2ubuntu2.1            1.12.16-2ubuntu2.3            deb     CVE-2022-42012       Medium      
libexpat1              2.2.9-1ubuntu0.4              2.2.9-1ubuntu0.5              deb     CVE-2022-40674       Medium      
libexpat1              2.2.9-1ubuntu0.4              2.2.9-1ubuntu0.6              deb     CVE-2022-43680       Medium      
libext2fs2             1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb     CVE-2022-1304        Medium      
libgmp10               2:6.2.0+dfsg-4                2:6.2.0+dfsg-4ubuntu0.1       deb     CVE-2021-43618       Low         
libgnutls30            3.6.13-2ubuntu1.6             3.6.13-2ubuntu1.7             deb     CVE-2021-4209        Low         
libgnutls30            3.6.13-2ubuntu1.6             3.6.13-2ubuntu1.7             deb     CVE-2022-2509        Medium      
libgssapi-krb5-2       1.17-6ubuntu4.1                                             deb     CVE-2021-36222       Medium      
libgssapi-krb5-2       1.17-6ubuntu4.1                                             deb     CVE-2021-37750       Medium      
libgssapi-krb5-2       1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb     CVE-2022-42898       Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libgssapi3-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libhcrypto4-heimdal    7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libheimbase1-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libheimntlm0-heimdal   7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libhx509-5-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libk5crypto3           1.17-6ubuntu4.1                                             deb     CVE-2021-36222       Medium      
libk5crypto3           1.17-6ubuntu4.1                                             deb     CVE-2021-37750       Medium      
libk5crypto3           1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb     CVE-2022-42898       Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libkrb5-26-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libkrb5-3              1.17-6ubuntu4.1                                             deb     CVE-2021-36222       Medium      
libkrb5-3              1.17-6ubuntu4.1                                             deb     CVE-2021-37750       Medium      
libkrb5-3              1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb     CVE-2022-42898       Medium      
libkrb5support0        1.17-6ubuntu4.1                                             deb     CVE-2021-36222       Medium      
libkrb5support0        1.17-6ubuntu4.1                                             deb     CVE-2021-37750       Medium      
libkrb5support0        1.17-6ubuntu4.1               1.17-6ubuntu4.2               deb     CVE-2022-42898       Medium      
libldap-2.4-2          2.4.49+dfsg-2ubuntu1.8        2.4.49+dfsg-2ubuntu1.9        deb     CVE-2022-29155       Medium      
libldap-common         2.4.49+dfsg-2ubuntu1.8        2.4.49+dfsg-2ubuntu1.9        deb     CVE-2022-29155       Medium      
liblzma5               5.2.4-1ubuntu1                5.2.4-1ubuntu1.1              deb     CVE-2022-1271        Medium      
libncurses6            6.2-0ubuntu2                                                deb     CVE-2021-39537       Negligible  
libncurses6            6.2-0ubuntu2                                                deb     CVE-2022-29458       Negligible  
libncursesw6           6.2-0ubuntu2                                                deb     CVE-2021-39537       Negligible  
libncursesw6           6.2-0ubuntu2                                                deb     CVE-2022-29458       Negligible  
libpam-modules         1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb     CVE-2022-28321       Negligible  
libpam-runtime         1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb     CVE-2022-28321       Negligible  
libpam-systemd         245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
libpam0g               1.3.1-5ubuntu4.3              1.3.1-5ubuntu4.4              deb     CVE-2022-28321       Negligible  
libpcre2-8-0           10.34-7                       10.34-7ubuntu0.1              deb     CVE-2022-1586        Low         
libpcre2-8-0           10.34-7                       10.34-7ubuntu0.1              deb     CVE-2022-1587        Low         
libpcre3               2:8.39-12build1                                             deb     CVE-2017-11164       Negligible  
libpcre3               2:8.39-12build1               2:8.39-12ubuntu0.1            deb     CVE-2019-20838       Low         
libpcre3               2:8.39-12build1               2:8.39-12ubuntu0.1            deb     CVE-2020-14155       Negligible  
libpolkit-agent-1-0    0.105-26ubuntu1.3                                           deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-26ubuntu1.3                                           deb     CVE-2016-2568        Low         
libpython3.8-minimal   3.8.10-0ubuntu1~20.04.2                                     deb     CVE-2021-28861       Low         
libpython3.8-minimal   3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.4       deb     CVE-2022-0391        Medium      
libpython3.8-minimal   3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.5       deb     CVE-2015-20107       Low         
libpython3.8-minimal   3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.6       deb     CVE-2022-45061       Medium      
libpython3.8-stdlib    3.8.10-0ubuntu1~20.04.2                                     deb     CVE-2021-28861       Low         
libpython3.8-stdlib    3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.4       deb     CVE-2022-0391        Medium      
libpython3.8-stdlib    3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.5       deb     CVE-2015-20107       Low         
libpython3.8-stdlib    3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.6       deb     CVE-2022-45061       Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libroken18-heimdal     7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libsepol1              3.0-1                         3.0-1ubuntu0.1                deb     CVE-2021-36084       Low         
libsepol1              3.0-1                         3.0-1ubuntu0.1                deb     CVE-2021-36085       Low         
libsepol1              3.0-1                         3.0-1ubuntu0.1                deb     CVE-2021-36086       Low         
libsepol1              3.0-1                         3.0-1ubuntu0.1                deb     CVE-2021-36087       Low         
libsqlite3-0           3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.3             deb     CVE-2021-36690       Negligible  
libsqlite3-0           3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.4             deb     CVE-2020-35525       Medium      
libsqlite3-0           3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.4             deb     CVE-2020-35527       Medium      
libsqlite3-0           3.31.1-4ubuntu0.2             3.31.1-4ubuntu0.5             deb     CVE-2022-35737       Medium      
libss2                 1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb     CVE-2022-1304        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.13            deb     CVE-2022-1292        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.15            deb     CVE-2022-2068        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.16            deb     CVE-2022-2097        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2022-4304        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2022-4450        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2023-0215        Medium      
libssl1.1              1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2023-0286        High        
libsystemd0            245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
libtinfo6              6.2-0ubuntu2                                                deb     CVE-2021-39537       Negligible  
libtinfo6              6.2-0ubuntu2                                                deb     CVE-2022-29458       Negligible  
libudev1               245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2021-3671        Low         
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.1         deb     CVE-2022-3116        Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.2         deb     CVE-2022-41916       Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2021-44758       Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-3437        Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-42898       Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.3         deb     CVE-2022-44640       Medium      
libwind0-heimdal       7.7.0+dfsg-1ubuntu1           7.7.0+dfsg-1ubuntu1.4         deb     CVE-2022-45142       Medium      
libxml2                2.9.10+dfsg-5ubuntu0.20.04.2  2.9.10+dfsg-5ubuntu0.20.04.3  deb     CVE-2022-29824       Medium      
libxml2                2.9.10+dfsg-5ubuntu0.20.04.2  2.9.10+dfsg-5ubuntu0.20.04.4  deb     CVE-2016-3709        Medium      
libxml2                2.9.10+dfsg-5ubuntu0.20.04.2  2.9.10+dfsg-5ubuntu0.20.04.5  deb     CVE-2022-2309        Low         
libxml2                2.9.10+dfsg-5ubuntu0.20.04.2  2.9.10+dfsg-5ubuntu0.20.04.5  deb     CVE-2022-40303       Medium      
libxml2                2.9.10+dfsg-5ubuntu0.20.04.2  2.9.10+dfsg-5ubuntu0.20.04.5  deb     CVE-2022-40304       Medium      
login                  1:4.8.1-1ubuntu5.20.04.1                                    deb     CVE-2013-4235        Low         
logsave                1.45.5-2ubuntu1               1.45.5-2ubuntu1.1             deb     CVE-2022-1304        Medium      
ncurses-base           6.2-0ubuntu2                                                deb     CVE-2021-39537       Negligible  
ncurses-base           6.2-0ubuntu2                                                deb     CVE-2022-29458       Negligible  
ncurses-bin            6.2-0ubuntu2                                                deb     CVE-2021-39537       Negligible  
ncurses-bin            6.2-0ubuntu2                                                deb     CVE-2022-29458       Negligible  
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.13            deb     CVE-2022-1292        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.15            deb     CVE-2022-2068        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.16            deb     CVE-2022-2097        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2022-4304        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2022-4450        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2023-0215        Medium      
openssl                1.1.1f-1ubuntu2.12            1.1.1f-1ubuntu2.17            deb     CVE-2023-0286        High        
passwd                 1:4.8.1-1ubuntu5.20.04.1                                    deb     CVE-2013-4235        Low         
perl-base              5.30.0-9ubuntu0.2             5.30.0-9ubuntu0.3             deb     CVE-2020-16156       Medium      
policykit-1            0.105-26ubuntu1.3                                           deb     CVE-2016-2568        Low         
python3-pkg-resources  45.2.0-1                      45.2.0-1ubuntu0.1             deb     CVE-2022-40897       Medium      
python3-urllib3        1.25.8-2ubuntu0.1             1.25.8-2ubuntu0.2             deb     CVE-2021-33503       Low         
python3.8              3.8.10-0ubuntu1~20.04.2                                     deb     CVE-2021-28861       Low         
python3.8              3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.4       deb     CVE-2022-0391        Medium      
python3.8              3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.5       deb     CVE-2015-20107       Low         
python3.8              3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.6       deb     CVE-2022-45061       Medium      
python3.8-minimal      3.8.10-0ubuntu1~20.04.2                                     deb     CVE-2021-28861       Low         
python3.8-minimal      3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.4       deb     CVE-2022-0391        Medium      
python3.8-minimal      3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.5       deb     CVE-2015-20107       Low         
python3.8-minimal      3.8.10-0ubuntu1~20.04.2       3.8.10-0ubuntu1~20.04.6       deb     CVE-2022-45061       Medium      
systemd                245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
systemd-sysv           245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
systemd-timesyncd      245.4-4ubuntu3.15                                           deb     CVE-2022-3821        Medium      
unzip                  6.0-25ubuntu1                 6.0-25ubuntu1.1               deb     CVE-2021-4217        Low         
unzip                  6.0-25ubuntu1                 6.0-25ubuntu1.1               deb     CVE-2022-0529        Medium      
unzip                  6.0-25ubuntu1                 6.0-25ubuntu1.1               deb     CVE-2022-0530        Low         
urllib3                1.25.8                                                      python  CVE-2020-26137       Medium      
urllib3                1.25.8                        1.25.9                        python  GHSA-wqvq-5m8c-6g24  Medium      
urllib3                1.25.8                        1.26.5                        python  GHSA-q2q7-5pp4-w6pg  High        
zlib1g                 1:1.2.11.dfsg-2ubuntu1.2      1:1.2.11.dfsg-2ubuntu1.3      deb     CVE-2018-25032       Medium      
zlib1g                 1:1.2.11.dfsg-2ubuntu1.2      1:1.2.11.dfsg-2ubuntu1.5      deb     CVE-2022-37434       Medium      
