NAME                  INSTALLED           FIXED-IN                 TYPE    VULNERABILITY        SEVERITY   
Babel                 2.6.0               2.9.1                    python  GHSA-h4m5-qpfp-3mpv  High        
Django                1.11.15             1.11.18                  python  GHSA-337x-4q8g-prc5  Medium      
Django                1.11.15             1.11.19                  python  GHSA-wh4h-v3f2-r2pp  High        
Django                1.11.15             1.11.21                  python  GHSA-7rp2-fm2h-wchj  Medium      
Django                1.11.15             1.11.22                  python  GHSA-6c7v-2f49-8h26  Medium      
Django                1.11.15             1.11.23                  python  GHSA-6r97-cj55-9hrq  Critical    
Django                1.11.15             1.11.23                  python  GHSA-c4qh-4vgv-qc6g  High        
Django                1.11.15             1.11.23                  python  GHSA-h5jv-4p7w-64jg  High        
Django                1.11.15             1.11.23                  python  GHSA-v9qg-3j8p-r63v  High        
Django                1.11.15             1.11.27                  python  GHSA-vfq6-hq5r-27r6  Critical    
Django                1.11.15             1.11.28                  python  GHSA-hmr4-m2h5-33qx  Critical    
Django                1.11.15             1.11.29                  python  GHSA-3gh2-xw74-jmcw  High        
Django                1.11.15             2.2.24                   python  GHSA-68w8-qjq3-2gfm  Medium      
Django                1.11.15             2.2.25                   python  GHSA-v6rh-hp5x-86rv  High        
Django                2.1                 2.1.10                   python  GHSA-6c7v-2f49-8h26  Medium      
Django                2.1                 2.1.11                   python  GHSA-6r97-cj55-9hrq  Critical    
Django                2.1                 2.1.11                   python  GHSA-c4qh-4vgv-qc6g  High        
Django                2.1                 2.1.11                   python  GHSA-h5jv-4p7w-64jg  High        
Django                2.1                 2.1.11                   python  GHSA-v9qg-3j8p-r63v  High        
Django                2.1                 2.1.15                   python  GHSA-hvmf-r92r-27hr  Medium      
Django                2.1                 2.1.2                    python  GHSA-6mx3-3vqg-hpp2  Medium      
Django                2.1                 2.1.5                    python  GHSA-337x-4q8g-prc5  Medium      
Django                2.1                 2.1.6                    python  GHSA-wh4h-v3f2-r2pp  High        
Django                2.1                 2.1.9                    python  GHSA-7rp2-fm2h-wchj  Medium      
Django                2.1                 2.2.10                   python  GHSA-hmr4-m2h5-33qx  Critical    
Django                2.1                 2.2.11                   python  GHSA-3gh2-xw74-jmcw  High        
Django                2.1                 2.2.13                   python  GHSA-2m34-jcjv-45xf  Medium      
Django                2.1                 2.2.13                   python  GHSA-wpjr-j57x-wxfw  Medium      
Django                2.1                 2.2.24                   python  GHSA-68w8-qjq3-2gfm  Medium      
Django                2.1                 2.2.25                   python  GHSA-v6rh-hp5x-86rv  High        
Django                2.1                 2.2.9                    python  GHSA-vfq6-hq5r-27r6  Critical    
PyJWT                 1.6.4               2.4.0                    python  GHSA-ffqj-6fqr-9h24  High        
Scrapy                1.5.1                                        python  CVE-2021-41125       Medium      
Scrapy                1.5.1                                        python  CVE-2022-0577        Medium      
Scrapy                1.5.1                                        python  GHSA-h7wm-ph43-c39p  High        
Scrapy                1.5.1               1.8.1                    python  GHSA-jwqp-28gf-p498  Medium      
Scrapy                1.5.1               1.8.2                    python  GHSA-cjvr-mfj7-j4j8  Medium      
Scrapy                1.5.1               1.8.2                    python  GHSA-mfjm-vh54-3f96  Medium      
Scrapy                1.5.1               1.8.3                    python  GHSA-9x8m-2xpf-crp3  Medium      
Twisted               18.7.0              19.10.0                  python  GHSA-32gv-6cf3-wcmq  Critical    
Twisted               18.7.0              19.2.1                   python  GHSA-6cc5-2vg4-cc7m  Medium      
Twisted               18.7.0              19.7.0                   python  GHSA-65rm-h285-5cc5  High        
Twisted               18.7.0              20.3.0                   python  GHSA-8r99-h8j2-rw64  Medium      
Twisted               18.7.0              20.3.0                   python  GHSA-h96w-mmrf-2h6v  Critical    
Twisted               18.7.0              20.3.0                   python  GHSA-p5xh-vx83-mxcj  Critical    
Twisted               18.7.0              22.1                     python  GHSA-92x2-jw7w-xvvx  High        
Twisted               18.7.0              22.10.0rc1               python  GHSA-vg46-2rrj-3647  Medium      
Twisted               18.7.0              22.4.0                   python  GHSA-c2jg-hw38-jrqq  High        
apt                   2.2.4                                        deb     CVE-2011-3374        Negligible  
bash                  5.1-2+b3            (won't fix)              deb     CVE-2022-3715        High        
bsdutils              1:2.36.1-8                                   deb     CVE-2022-0563        Negligible  
bsdutils              1:2.36.1-8          2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
bsdutils              1:2.36.1-8          2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
certifi               2018.08.24          2022.12.07               python  GHSA-43fp-rhv2-5gv8  Medium      
certifi               2021.10.8           2022.12.07               python  GHSA-43fp-rhv2-5gv8  Medium      
coreutils             8.32-4+b1                                    deb     CVE-2017-18018       Negligible  
coreutils             8.32-4+b1           (won't fix)              deb     CVE-2016-2781        Low         
cryptography          2.3.1               3.2                      python  GHSA-hggm-jpg3-v476  Medium      
cryptography          2.3.1               39.0.1                   python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography          2.3.1               39.0.1                   python  GHSA-x4qr-2fvf-3mr5  Medium      
cryptography          36.0.0              39.0.1                   python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography          36.0.0              39.0.1                   python  GHSA-x4qr-2fvf-3mr5  Medium      
dpkg                  1.20.9              1.20.10                  deb     CVE-2022-1664        Critical    
e2fsprogs             1.46.2-2            (won't fix)              deb     CVE-2022-1304        High        
git                   1:2.30.2-1                                   deb     CVE-2018-1000021     Negligible  
git                   1:2.30.2-1                                   deb     CVE-2022-24975       Negligible  
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-23521       Critical    
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-24765       High        
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-29187       High        
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-39253       Medium      
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-39260       High        
git                   1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-41903       Critical    
git-man               1:2.30.2-1                                   deb     CVE-2018-1000021     Negligible  
git-man               1:2.30.2-1                                   deb     CVE-2022-24975       Negligible  
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-23521       Critical    
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-24765       High        
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-29187       High        
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-39253       Medium      
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-39260       High        
git-man               1:2.30.2-1          1:2.30.2-1+deb11u1       deb     CVE-2022-41903       Critical    
gpgv                  2.2.27-2            2.2.27-2+deb11u2         deb     CVE-2022-34903       Medium      
gzip                  1.10-4              1.10-4+deb11u1           deb     CVE-2022-1271        High        
libapr1               1.7.0-6+deb11u1                              deb     CVE-2022-24963       Critical    
libaprutil1           1.6.1-5                                      deb     CVE-2022-25147       Critical    
libapt-pkg6.0         2.2.4                                        deb     CVE-2011-3374        Negligible  
libblkid1             2.36.1-8                                     deb     CVE-2022-0563        Negligible  
libblkid1             2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
libblkid1             2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
libc-bin              2.31-13+deb11u2                              deb     CVE-2010-4756        Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2018-20796       Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2019-1010022     Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2019-1010023     Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2019-1010024     Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2019-1010025     Negligible  
libc-bin              2.31-13+deb11u2                              deb     CVE-2019-9192        Negligible  
libc-bin              2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2021-33574       Critical    
libc-bin              2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2021-43396       High        
libc-bin              2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2022-23218       Critical    
libc-bin              2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2022-23219       Critical    
libc-bin              2.31-13+deb11u2     2.31-13+deb11u4          deb     CVE-2021-3999        High        
libc6                 2.31-13+deb11u2                              deb     CVE-2010-4756        Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2018-20796       Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2019-1010022     Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2019-1010023     Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2019-1010024     Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2019-1010025     Negligible  
libc6                 2.31-13+deb11u2                              deb     CVE-2019-9192        Negligible  
libc6                 2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2021-33574       Critical    
libc6                 2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2021-43396       High        
libc6                 2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2022-23218       Critical    
libc6                 2.31-13+deb11u2     2.31-13+deb11u3          deb     CVE-2022-23219       Critical    
libc6                 2.31-13+deb11u2     2.31-13+deb11u4          deb     CVE-2021-3999        High        
libcom-err2           1.46.2-2            (won't fix)              deb     CVE-2022-1304        High        
libcurl3-gnutls       7.74.0-1.3+deb11u1                           deb     CVE-2021-22922       Negligible  
libcurl3-gnutls       7.74.0-1.3+deb11u1                           deb     CVE-2021-22923       Negligible  
libcurl3-gnutls       7.74.0-1.3+deb11u1  (won't fix)              deb     CVE-2022-42916       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  (won't fix)              deb     CVE-2022-43551       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2021-22898       Low         
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2021-22924       Low         
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2021-22945       Critical    
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2021-22946       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2021-22947       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-22576       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-27774       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-27775       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-27776       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-27781       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-27782       High        
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-32205       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-32206       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-32207       Critical    
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u2       deb     CVE-2022-32208       Medium      
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u3       deb     CVE-2022-35252       Low         
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u5       deb     CVE-2022-32221       Critical    
libcurl3-gnutls       7.74.0-1.3+deb11u1  7.74.0-1.3+deb11u5       deb     CVE-2022-43552       Unknown     
libdb5.3              5.3.28+dfsg1-0.8    (won't fix)              deb     CVE-2019-8457        Critical    
libexpat1             2.2.10-2                                     deb     CVE-2013-0340        Negligible  
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2021-45960       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2021-46143       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22822       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22823       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22824       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22825       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22826       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-22827       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-23852       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u1         deb     CVE-2022-23990       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u2         deb     CVE-2022-25235       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u2         deb     CVE-2022-25236       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u2         deb     CVE-2022-25313       Medium      
libexpat1             2.2.10-2            2.2.10-2+deb11u2         deb     CVE-2022-25314       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u2         deb     CVE-2022-25315       Critical    
libexpat1             2.2.10-2            2.2.10-2+deb11u4         deb     CVE-2022-40674       High        
libexpat1             2.2.10-2            2.2.10-2+deb11u5         deb     CVE-2022-43680       High        
libext2fs2            1.46.2-2            (won't fix)              deb     CVE-2022-1304        High        
libgcrypt20           1.8.7-6                                      deb     CVE-2018-6829        Negligible  
libgcrypt20           1.8.7-6             (won't fix)              deb     CVE-2021-33560       High        
libglib2.0-0          2.66.8-1                                     deb     CVE-2012-0039        Negligible  
libgnutls30           3.7.1-5                                      deb     CVE-2011-3389        Medium      
libgnutls30           3.7.1-5                                      deb     CVE-2023-0361        Unknown     
libgnutls30           3.7.1-5             3.7.1-5+deb11u1          deb     CVE-2021-4209        Medium      
libgnutls30           3.7.1-5             3.7.1-5+deb11u2          deb     CVE-2022-2509        High        
libgssapi-krb5-2      1.18.3-6+deb11u1                             deb     CVE-2004-0971        Negligible  
libgssapi-krb5-2      1.18.3-6+deb11u1                             deb     CVE-2018-5709        Negligible  
libgssapi-krb5-2      1.18.3-6+deb11u1    1.18.3-6+deb11u3         deb     CVE-2022-42898       High        
libk5crypto3          1.18.3-6+deb11u1                             deb     CVE-2004-0971        Negligible  
libk5crypto3          1.18.3-6+deb11u1                             deb     CVE-2018-5709        Negligible  
libk5crypto3          1.18.3-6+deb11u1    1.18.3-6+deb11u3         deb     CVE-2022-42898       High        
libkrb5-3             1.18.3-6+deb11u1                             deb     CVE-2004-0971        Negligible  
libkrb5-3             1.18.3-6+deb11u1                             deb     CVE-2018-5709        Negligible  
libkrb5-3             1.18.3-6+deb11u1    1.18.3-6+deb11u3         deb     CVE-2022-42898       High        
libkrb5support0       1.18.3-6+deb11u1                             deb     CVE-2004-0971        Negligible  
libkrb5support0       1.18.3-6+deb11u1                             deb     CVE-2018-5709        Negligible  
libkrb5support0       1.18.3-6+deb11u1    1.18.3-6+deb11u3         deb     CVE-2022-42898       High        
libldap-2.4-2         2.4.57+dfsg-3                                deb     CVE-2015-3276        Negligible  
libldap-2.4-2         2.4.57+dfsg-3                                deb     CVE-2017-14159       Negligible  
libldap-2.4-2         2.4.57+dfsg-3                                deb     CVE-2017-17740       Negligible  
libldap-2.4-2         2.4.57+dfsg-3                                deb     CVE-2020-15719       Negligible  
libldap-2.4-2         2.4.57+dfsg-3       2.4.57+dfsg-3+deb11u1    deb     CVE-2022-29155       Critical    
liblzma5              5.2.5-2             5.2.5-2.1~deb11u1        deb     CVE-2022-1271        High        
libmount1             2.36.1-8                                     deb     CVE-2022-0563        Negligible  
libmount1             2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
libmount1             2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
libncurses6           6.2+20201114-2      (won't fix)              deb     CVE-2022-29458       High        
libncursesw6          6.2+20201114-2      (won't fix)              deb     CVE-2022-29458       High        
libpcre2-8-0          10.36-2             10.36-2+deb11u1          deb     CVE-2022-1586        Critical    
libpcre2-8-0          10.36-2             10.36-2+deb11u1          deb     CVE-2022-1587        Critical    
libpcre3              2:8.39-13                                    deb     CVE-2017-11164       Negligible  
libpcre3              2:8.39-13                                    deb     CVE-2017-16231       Negligible  
libpcre3              2:8.39-13                                    deb     CVE-2017-7245        Negligible  
libpcre3              2:8.39-13                                    deb     CVE-2017-7246        Negligible  
libpcre3              2:8.39-13                                    deb     CVE-2019-20838       Negligible  
libperl5.32           5.32.1-4+deb11u2                             deb     CVE-2011-4116        Negligible  
libperl5.32           5.32.1-4+deb11u2    (won't fix)              deb     CVE-2020-16156       High        
libpython3.9-minimal  3.9.2-1                                      deb     CVE-2020-27619       Negligible  
libpython3.9-minimal  3.9.2-1                                      deb     CVE-2021-28861       Negligible  
libpython3.9-minimal  3.9.2-1                                      deb     CVE-2022-37454       Critical    
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2015-20107       High        
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2020-10735       High        
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2021-29921       Critical    
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2021-3426        Medium      
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2021-3733        Medium      
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2021-3737        High        
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2021-4189        Medium      
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2022-0391        High        
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2022-42919       High        
libpython3.9-minimal  3.9.2-1             (won't fix)              deb     CVE-2022-45061       High        
libpython3.9-stdlib   3.9.2-1                                      deb     CVE-2020-27619       Negligible  
libpython3.9-stdlib   3.9.2-1                                      deb     CVE-2021-28861       Negligible  
libpython3.9-stdlib   3.9.2-1                                      deb     CVE-2022-37454       Critical    
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2015-20107       High        
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2020-10735       High        
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2021-29921       Critical    
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2021-3426        Medium      
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2021-3733        Medium      
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2021-3737        High        
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2021-4189        Medium      
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2022-0391        High        
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2022-42919       High        
libpython3.9-stdlib   3.9.2-1             (won't fix)              deb     CVE-2022-45061       High        
libsasl2-2            2.1.27+dfsg-2.1     2.1.27+dfsg-2.1+deb11u1  deb     CVE-2022-24407       High        
libsasl2-modules-db   2.1.27+dfsg-2.1     2.1.27+dfsg-2.1+deb11u1  deb     CVE-2022-24407       High        
libsepol1             3.1-1               (won't fix)              deb     CVE-2021-36084       Low         
libsepol1             3.1-1               (won't fix)              deb     CVE-2021-36085       Low         
libsepol1             3.1-1               (won't fix)              deb     CVE-2021-36086       Low         
libsepol1             3.1-1               (won't fix)              deb     CVE-2021-36087       Low         
libsmartcols1         2.36.1-8                                     deb     CVE-2022-0563        Negligible  
libsmartcols1         2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
libsmartcols1         2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
libsqlite3-0          3.34.1-3                                     deb     CVE-2021-36690       Negligible  
libsqlite3-0          3.34.1-3                                     deb     CVE-2021-45346       Negligible  
libsqlite3-0          3.34.1-3                                     deb     CVE-2022-35737       Negligible  
libss2                1.46.2-2            (won't fix)              deb     CVE-2022-1304        High        
libssl1.1             1.1.1k-1+deb11u1                             deb     CVE-2007-6755        Negligible  
libssl1.1             1.1.1k-1+deb11u1                             deb     CVE-2010-0928        Negligible  
libssl1.1             1.1.1k-1+deb11u1    1.1.1k-1+deb11u2         deb     CVE-2021-4160        Medium      
libssl1.1             1.1.1k-1+deb11u1    1.1.1k-1+deb11u2         deb     CVE-2022-0778        High        
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u2         deb     CVE-2022-1292        Critical    
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u3         deb     CVE-2022-2068        Critical    
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-2097        Medium      
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-4304        Unknown     
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-4450        Unknown     
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2023-0215        Unknown     
libssl1.1             1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2023-0286        Unknown     
libsvn1               1.14.1-3            1.14.1-3+deb11u1         deb     CVE-2021-28544       Medium      
libsvn1               1.14.1-3            1.14.1-3+deb11u1         deb     CVE-2022-24070       High        
libsystemd0           247.3-6                                      deb     CVE-2013-4392        Negligible  
libsystemd0           247.3-6                                      deb     CVE-2020-13529       Negligible  
libsystemd0           247.3-6             (won't fix)              deb     CVE-2022-3821        Medium      
libsystemd0           247.3-6             (won't fix)              deb     CVE-2022-4415        Medium      
libsystemd0           247.3-6             247.3-7                  deb     CVE-2021-3997        Medium      
libtasn1-6            4.16.0-2            4.16.0-2+deb11u1         deb     CVE-2021-46848       Critical    
libtinfo6             6.2+20201114-2      (won't fix)              deb     CVE-2022-29458       High        
libtirpc-common       1.3.1-1             1.3.1-1+deb11u1          deb     CVE-2021-46828       High        
libtirpc3             1.3.1-1             1.3.1-1+deb11u1          deb     CVE-2021-46828       High        
libudev1              247.3-6                                      deb     CVE-2013-4392        Negligible  
libudev1              247.3-6                                      deb     CVE-2020-13529       Negligible  
libudev1              247.3-6             (won't fix)              deb     CVE-2022-3821        Medium      
libudev1              247.3-6             (won't fix)              deb     CVE-2022-4415        Medium      
libudev1              247.3-6             247.3-7                  deb     CVE-2021-3997        Medium      
libuuid1              2.36.1-8                                     deb     CVE-2022-0563        Negligible  
libuuid1              2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
libuuid1              2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
login                 1:4.8.1-1                                    deb     CVE-2007-5686        Negligible  
login                 1:4.8.1-1                                    deb     CVE-2013-4235        Negligible  
login                 1:4.8.1-1                                    deb     CVE-2019-19882       Negligible  
logsave               1.46.2-2            (won't fix)              deb     CVE-2022-1304        High        
lxml                  4.2.4                                        python  CVE-2018-19787       Medium      
lxml                  4.2.4                                        python  CVE-2020-27783       Medium      
lxml                  4.2.4                                        python  CVE-2021-28957       Medium      
lxml                  4.2.4                                        python  CVE-2021-43818       High        
lxml                  4.2.4                                        python  CVE-2022-2309        High        
lxml                  4.2.4               4.2.5                    python  GHSA-xp26-p53h-6h2p  Medium      
lxml                  4.2.4               4.6.2                    python  GHSA-pgww-xf46-h92r  Medium      
lxml                  4.2.4               4.6.3                    python  GHSA-jq4v-f5q6-mjqq  Medium      
lxml                  4.2.4               4.6.5                    python  GHSA-55x5-fj6c-h6m8  High        
lxml                  4.2.4               4.9.1                    python  GHSA-wrxv-2j5q-m38w  High        
mount                 2.36.1-8                                     deb     CVE-2022-0563        Negligible  
mount                 2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
mount                 2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
ncurses-base          6.2+20201114-2      (won't fix)              deb     CVE-2022-29458       High        
ncurses-bin           6.2+20201114-2      (won't fix)              deb     CVE-2022-29458       High        
numpy                 1.15.0                                       python  CVE-2019-6446        Critical    
numpy                 1.15.0                                       python  CVE-2021-34141       Medium      
numpy                 1.15.0                                       python  CVE-2021-41495       Medium      
numpy                 1.15.0                                       python  CVE-2021-41496       Medium      
numpy                 1.15.0              1.19                     python  GHSA-5545-2q6w-2gh6  High        
numpy                 1.15.0              1.19                     python  GHSA-f7c7-j99h-c22f  Medium      
numpy                 1.15.0              1.21                     python  GHSA-6p56-wp2h-9hxr  Medium      
numpy                 1.15.0              1.22                     python  GHSA-fpfv-jqm9-f5jm  Medium      
numpy                 1.15.1                                       python  CVE-2019-6446        Critical    
numpy                 1.15.1                                       python  CVE-2021-34141       Medium      
numpy                 1.15.1                                       python  CVE-2021-41495       Medium      
numpy                 1.15.1                                       python  CVE-2021-41496       Medium      
numpy                 1.15.1              1.19                     python  GHSA-5545-2q6w-2gh6  High        
numpy                 1.15.1              1.19                     python  GHSA-f7c7-j99h-c22f  Medium      
numpy                 1.15.1              1.21                     python  GHSA-6p56-wp2h-9hxr  Medium      
numpy                 1.15.1              1.22                     python  GHSA-fpfv-jqm9-f5jm  Medium      
openssh-client        1:8.4p1-5                                    deb     CVE-2007-2243        Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2007-2768        Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2008-3234        Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2016-20012       Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2018-15919       Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2019-6110        Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2020-14145       Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2020-15778       Negligible  
openssh-client        1:8.4p1-5                                    deb     CVE-2021-36368       Negligible  
openssh-client        1:8.4p1-5           (won't fix)              deb     CVE-2021-41617       High        
openssl               1.1.1k-1+deb11u1                             deb     CVE-2007-6755        Negligible  
openssl               1.1.1k-1+deb11u1                             deb     CVE-2010-0928        Negligible  
openssl               1.1.1k-1+deb11u1    1.1.1k-1+deb11u2         deb     CVE-2021-4160        Medium      
openssl               1.1.1k-1+deb11u1    1.1.1k-1+deb11u2         deb     CVE-2022-0778        High        
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u2         deb     CVE-2022-1292        Critical    
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u3         deb     CVE-2022-2068        Critical    
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-2097        Medium      
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-4304        Unknown     
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2022-4450        Unknown     
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2023-0215        Unknown     
openssl               1.1.1k-1+deb11u1    1.1.1n-0+deb11u4         deb     CVE-2023-0286        Unknown     
passwd                1:4.8.1-1                                    deb     CVE-2007-5686        Negligible  
passwd                1:4.8.1-1                                    deb     CVE-2013-4235        Negligible  
passwd                1:4.8.1-1                                    deb     CVE-2019-19882       Negligible  
perl                  5.32.1-4+deb11u2                             deb     CVE-2011-4116        Negligible  
perl                  5.32.1-4+deb11u2    (won't fix)              deb     CVE-2020-16156       High        
perl-base             5.32.1-4+deb11u2                             deb     CVE-2011-4116        Negligible  
perl-base             5.32.1-4+deb11u2    (won't fix)              deb     CVE-2020-16156       High        
perl-modules-5.32     5.32.1-4+deb11u2                             deb     CVE-2011-4116        Negligible  
perl-modules-5.32     5.32.1-4+deb11u2    (won't fix)              deb     CVE-2020-16156       High        
pip                   18.0                19.2                     python  GHSA-gpvv-69j7-gwj8  High        
pip                   18.0                21.1                     python  GHSA-5xp3-jfq3-5q8x  Medium      
pip                   8.1.2               19.2                     python  GHSA-gpvv-69j7-gwj8  High        
pip                   8.1.2               21.1                     python  GHSA-5xp3-jfq3-5q8x  Medium      
py                    1.5.4                                        python  GHSA-w596-4wvx-j9j6  Medium      
py                    1.5.4               1.10.0                   python  GHSA-hj5v-574p-mj7c  High        
py                    1.6.0                                        python  GHSA-w596-4wvx-j9j6  Medium      
py                    1.6.0               1.10.0                   python  GHSA-hj5v-574p-mj7c  High        
python3.9             3.9.2-1                                      deb     CVE-2020-27619       Negligible  
python3.9             3.9.2-1                                      deb     CVE-2021-28861       Negligible  
python3.9             3.9.2-1                                      deb     CVE-2022-37454       Critical    
python3.9             3.9.2-1             (won't fix)              deb     CVE-2015-20107       High        
python3.9             3.9.2-1             (won't fix)              deb     CVE-2020-10735       High        
python3.9             3.9.2-1             (won't fix)              deb     CVE-2021-29921       Critical    
python3.9             3.9.2-1             (won't fix)              deb     CVE-2021-3426        Medium      
python3.9             3.9.2-1             (won't fix)              deb     CVE-2021-3733        Medium      
python3.9             3.9.2-1             (won't fix)              deb     CVE-2021-3737        High        
python3.9             3.9.2-1             (won't fix)              deb     CVE-2021-4189        Medium      
python3.9             3.9.2-1             (won't fix)              deb     CVE-2022-0391        High        
python3.9             3.9.2-1             (won't fix)              deb     CVE-2022-42919       High        
python3.9             3.9.2-1             (won't fix)              deb     CVE-2022-45061       High        
python3.9-minimal     3.9.2-1                                      deb     CVE-2020-27619       Negligible  
python3.9-minimal     3.9.2-1                                      deb     CVE-2021-28861       Negligible  
python3.9-minimal     3.9.2-1                                      deb     CVE-2022-37454       Critical    
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2015-20107       High        
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2020-10735       High        
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2021-29921       Critical    
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2021-3426        Medium      
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2021-3733        Medium      
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2021-3737        High        
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2021-4189        Medium      
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2022-0391        High        
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2022-42919       High        
python3.9-minimal     3.9.2-1             (won't fix)              deb     CVE-2022-45061       High        
pywin32               223                 301                      python  GHSA-hwfp-hg2m-9vr2  Medium      
requests              2.19.1                                       python  CVE-2018-18074       High        
requests              2.19.1              2.20.0                   python  GHSA-x84v-xcm2-53pg  High        
setuptools            40.2.0                                       python  CVE-2022-40897       Medium      
setuptools            40.2.0              65.5.1                   python  GHSA-r9hx-vwmv-q579  High        
setuptools            58.0.4                                       python  CVE-2022-40897       Medium      
setuptools            58.0.4              65.5.1                   python  GHSA-r9hx-vwmv-q579  High        
subversion            1.14.1-3            1.14.1-3+deb11u1         deb     CVE-2021-28544       Medium      
subversion            1.14.1-3            1.14.1-3+deb11u1         deb     CVE-2022-24070       High        
tar                   1.34+dfsg-1                                  deb     CVE-2005-2541        Negligible  
tar                   1.34+dfsg-1                                  deb     CVE-2022-48303       Negligible  
urllib3               1.23                                         python  CVE-2019-11236       Medium      
urllib3               1.23                                         python  CVE-2019-11324       High        
urllib3               1.23                                         python  CVE-2020-26137       Medium      
urllib3               1.23                                         python  CVE-2021-33503       High        
urllib3               1.23                1.24.2                   python  GHSA-mh33-7rrq-662w  High        
urllib3               1.23                1.24.3                   python  GHSA-r64q-w8jr-g9qp  Medium      
urllib3               1.23                1.25.9                   python  GHSA-wqvq-5m8c-6g24  Medium      
util-linux            2.36.1-8                                     deb     CVE-2022-0563        Negligible  
util-linux            2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3995        Medium      
util-linux            2.36.1-8            2.36.1-8+deb11u1         deb     CVE-2021-3996        Medium      
wget                  1.21-1+deb11u1      (won't fix)              deb     CVE-2021-31879       Medium      
wheel                 0.31.1              0.38.1                   python  GHSA-qwmp-2cf2-g9g6  High        
zlib1g                1:1.2.11.dfsg-2     1:1.2.11.dfsg-2+deb11u1  deb     CVE-2018-25032       High        
zlib1g                1:1.2.11.dfsg-2     1:1.2.11.dfsg-2+deb11u2  deb     CVE-2022-37434       Critical    
