NAME                   INSTALLED                FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
ca-certificates        20211016                 20211016ubuntu0.22.10.1    deb     CVE-2022-23491       Medium      
coreutils              8.32-4.1ubuntu1                                     deb     CVE-2016-2781        Low         
cryptography           3.4.8                    39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography           3.4.8                    39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
ffmpeg                 7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
ffmpeg                 7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
gpg                    2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
gpgconf                2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
gpgv                   2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
libapparmor1           3.0.7-1ubuntu2                                      deb     CVE-2016-1585        Medium      
libavcodec59           7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libavcodec59           7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libavdevice59          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libavdevice59          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libavfilter8           7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libavfilter8           7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libavformat59          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libavformat59          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libavutil57            7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libavutil57            7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libc-bin               2.36-0ubuntu4                                       deb     CVE-2016-20013       Negligible  
libc6                  2.36-0ubuntu4                                       deb     CVE-2016-20013       Negligible  
libcairo-gobject2      1.16.0-5ubuntu2                                     deb     CVE-2017-7475        Low         
libcairo-gobject2      1.16.0-5ubuntu2                                     deb     CVE-2018-18064       Low         
libcairo-gobject2      1.16.0-5ubuntu2                                     deb     CVE-2019-6461        Low         
libcairo2              1.16.0-5ubuntu2                                     deb     CVE-2017-7475        Low         
libcairo2              1.16.0-5ubuntu2                                     deb     CVE-2018-18064       Low         
libcairo2              1.16.0-5ubuntu2                                     deb     CVE-2019-6461        Low         
libcjson1              1.7.15-1                                            deb     CVE-2018-1000215     Medium      
libcurl3-gnutls        7.85.0-1ubuntu0.1        7.85.0-1ubuntu0.2          deb     CVE-2022-43551       Medium      
libcurl3-gnutls        7.85.0-1ubuntu0.1        7.85.0-1ubuntu0.2          deb     CVE-2022-43552       Medium      
libexpat1              2.4.8-2                  2.4.8-2ubuntu0.22.10.1     deb     CVE-2022-43680       Medium      
libgnutls30            3.7.7-2ubuntu2                                      deb     CVE-2022-2509        Medium      
libgssapi-krb5-2       1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libjbig0               2.1-3.1build3            2.1-3.1ubuntu0.22.10.1     deb     CVE-2017-9937        Negligible  
libk5crypto3           1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5-3              1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5support0        1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libmbedcrypto7         2.28.1-1                                            deb     CVE-2018-1000520     Low         
libopenjp2-7           2.5.0-1                                             deb     CVE-2019-6988        Low         
libopenjp2-7           2.5.0-1                                             deb     CVE-2021-29338       Low         
libopenjp2-7           2.5.0-1                                             deb     CVE-2021-3575        Low         
libopenmpt0            0.6.5-1                                             deb     CVE-2019-17113       Medium      
libpam-modules         1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-runtime         1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-systemd         251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libpam0g               1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpcre3               2:8.39-14                                           deb     CVE-2017-11164       Negligible  
libpcre3               2:8.39-14                                           deb     CVE-2019-20838       Low         
libpng16-16            1.6.38-2                                            deb     CVE-2022-3857        Low         
libpolkit-agent-1-0    0.105-33                                            deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-33                                            deb     CVE-2016-2568        Low         
libpostproc56          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libpostproc56          7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libpython3.10-minimal  3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
libpython3.10-minimal  3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
libpython3.10-stdlib   3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
libpython3.10-stdlib   3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
libsdl2-2.0-0          2.24.0+dfsg-1                                       deb     CVE-2022-4743        Low         
libsndfile1            1.0.31-2build1                                      deb     CVE-2021-4156        Low         
libsqlite3-0           3.39.3-1                                            deb     CVE-2022-46908       Low         
libssl3                3.0.5-2ubuntu2                                      deb     CVE-2022-3996        Low         
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4203        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4304        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4450        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0215        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0216        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0217        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0286        High        
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0401        Medium      
libswresample4         7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libswresample4         7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libswscale6            7:5.1.1-1ubuntu1                                    deb     CVE-2022-3964        Medium      
libswscale6            7:5.1.1-1ubuntu1                                    deb     CVE-2022-3965        Medium      
libsystemd-shared      251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libsystemd0            251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libtiff5               4.4.0-4ubuntu3.1                                    deb     CVE-2018-10126       Low         
libtiff5               4.4.0-4ubuntu3.1                                    deb     CVE-2022-1210        Low         
libtiff5               4.4.0-4ubuntu3.1                                    deb     CVE-2022-48281       Medium      
libtiff5               4.4.0-4ubuntu3.1         4.4.0-4ubuntu3.2           deb     CVE-2022-3970        Medium      
libtirpc-common        1.3.3+ds-1                                          deb     CVE-2021-46828       Medium      
libtirpc3              1.3.3+ds-1                                          deb     CVE-2021-46828       Medium      
libudev1               251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-2309        Low         
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-40303       Medium      
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-40304       Medium      
login                  1:4.11.1+dfsg1-2ubuntu1  1:4.11.1+dfsg1-2ubuntu1.1  deb     CVE-2013-4235        Low         
oauthlib               3.2.0                    3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
openssl                3.0.5-2ubuntu2                                      deb     CVE-2022-3996        Low         
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4203        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4304        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4450        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0215        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0216        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0217        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0286        High        
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0401        Medium      
passwd                 1:4.11.1+dfsg1-2ubuntu1  1:4.11.1+dfsg1-2ubuntu1.1  deb     CVE-2013-4235        Low         
perl-base              5.34.0-5ubuntu1          5.34.0-5ubuntu1.1          deb     CVE-2020-16156       Medium      
pkexec                 0.105-33                                            deb     CVE-2016-2568        Low         
policykit-1            0.105-33                                            deb     CVE-2016-2568        Low         
polkitd                0.105-33                                            deb     CVE-2016-2568        Low         
python3-httplib2       0.20.4-2                                            deb     CVE-2021-21240       Low         
python3-pkg-resources  59.6.0-1.2               59.6.0-1.2ubuntu0.22.10.1  deb     CVE-2022-40897       Medium      
python3.10             3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
python3.10             3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
python3.10-minimal     3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
python3.10-minimal     3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
systemd                251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
systemd-sysv           251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
