NAME                       INSTALLED                  FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
bash                       4.4.18-2ubuntu1.2          4.4.18-2ubuntu1.3          deb     CVE-2019-18276       Low         
binutils                   2.30-21ubuntu1~18.04.7                                deb     CVE-2017-13716       Low         
binutils                   2.30-21ubuntu1~18.04.7                                deb     CVE-2018-20657       Negligible  
binutils                   2.30-21ubuntu1~18.04.7                                deb     CVE-2019-1010204     Low         
binutils                   2.30-21ubuntu1~18.04.7                                deb     CVE-2021-45078       Negligible  
binutils                   2.30-21ubuntu1~18.04.7                                deb     CVE-2021-46195       Low         
binutils                   2.30-21ubuntu1~18.04.7     2.30-21ubuntu1~18.04.8     deb     CVE-2022-38533       Medium      
binutils-common            2.30-21ubuntu1~18.04.7                                deb     CVE-2017-13716       Low         
binutils-common            2.30-21ubuntu1~18.04.7                                deb     CVE-2018-20657       Negligible  
binutils-common            2.30-21ubuntu1~18.04.7                                deb     CVE-2019-1010204     Low         
binutils-common            2.30-21ubuntu1~18.04.7                                deb     CVE-2021-45078       Negligible  
binutils-common            2.30-21ubuntu1~18.04.7                                deb     CVE-2021-46195       Low         
binutils-common            2.30-21ubuntu1~18.04.7     2.30-21ubuntu1~18.04.8     deb     CVE-2022-38533       Medium      
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7                                deb     CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7                                deb     CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7                                deb     CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7                                deb     CVE-2021-45078       Negligible  
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7                                deb     CVE-2021-46195       Low         
binutils-x86-64-linux-gnu  2.30-21ubuntu1~18.04.7     2.30-21ubuntu1~18.04.8     deb     CVE-2022-38533       Medium      
bwa                        0.7.17-1ubuntu0.1                                     deb     CVE-2019-11371       Medium      
ca-certificates            20210119~18.04.2           20211016ubuntu0.18.04.1    deb     CVE-2022-23491       Medium      
coreutils                  8.28-1ubuntu1                                         deb     CVE-2016-2781        Low         
cpp-7                      7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
cryptography               2.1.4                                                 python  CVE-2018-10903       High        
cryptography               2.1.4                      2.3                        python  GHSA-fcf9-3qw3-gxmj  High        
cryptography               2.1.4                      3.2                        python  GHSA-hggm-jpg3-v476  Medium      
cryptography               2.1.4                      39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               2.1.4                      39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
dbus                       1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.3          deb     CVE-2020-35512       Low         
dbus                       1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42010       Medium      
dbus                       1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42011       Medium      
dbus                       1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42012       Medium      
dirmngr                    2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
dirmngr                    2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
dirmngr                    2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
dpkg                       1.19.0.5ubuntu2.3          1.19.0.5ubuntu2.4          deb     CVE-2022-1664        Medium      
dpkg-dev                   1.19.0.5ubuntu2.3          1.19.0.5ubuntu2.4          deb     CVE-2022-1664        Medium      
e2fsprogs                  1.44.1-1ubuntu1.3          1.44.1-1ubuntu1.4          deb     CVE-2022-1304        Medium      
g++-7                      7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
gcc-7                      7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
gcc-7-base                 7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
gcc-8-base                 8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
git                        1:2.17.1-1ubuntu0.9                                   deb     CVE-2018-1000021     Low         
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.11       deb     CVE-2022-24765       Medium      
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.12       deb     CVE-2022-29187       Medium      
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.13       deb     CVE-2022-39253       Medium      
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.13       deb     CVE-2022-39260       Medium      
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.15       deb     CVE-2022-23521       Medium      
git                        1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.15       deb     CVE-2022-41903       Medium      
git-man                    1:2.17.1-1ubuntu0.9                                   deb     CVE-2018-1000021     Low         
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.11       deb     CVE-2022-24765       Medium      
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.12       deb     CVE-2022-29187       Medium      
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.13       deb     CVE-2022-39253       Medium      
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.13       deb     CVE-2022-39260       Medium      
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.15       deb     CVE-2022-23521       Medium      
git-man                    1:2.17.1-1ubuntu0.9        1:2.17.1-1ubuntu0.15       deb     CVE-2022-41903       Medium      
gnupg                      2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gnupg                      2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gnupg                      2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gnupg-l10n                 2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gnupg-l10n                 2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gnupg-l10n                 2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gnupg-utils                2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gnupg-utils                2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gnupg-utils                2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpg                        2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpg                        2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpg                        2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpg-agent                  2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpg-agent                  2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpg-agent                  2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpg-wks-client             2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpg-wks-client             2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpg-wks-client             2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpg-wks-server             2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpg-wks-server             2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpg-wks-server             2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpgconf                    2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpgconf                    2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpgconf                    2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpgsm                      2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpgsm                      2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpgsm                      2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gpgv                       2.2.4-1ubuntu1.4                                      deb     CVE-2022-3219        Low         
gpgv                       2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.5           deb     CVE-2019-13050       Low         
gpgv                       2.2.4-1ubuntu1.4           2.2.4-1ubuntu1.6           deb     CVE-2022-34903       Medium      
gzip                       1.6-5ubuntu1.1             1.6-5ubuntu1.2             deb     CVE-2022-1271        Medium      
krb5-locales               1.16-2ubuntu0.2                                       deb     CVE-2021-36222       Medium      
krb5-locales               1.16-2ubuntu0.2                                       deb     CVE-2021-37750       Medium      
krb5-locales               1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2018-20217       Medium      
krb5-locales               1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2022-42898       Medium      
libapparmor1               2.12-4ubuntu5.1                                       deb     CVE-2016-1585        Medium      
libasan4                   7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libasn1-8-heimdal          7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libatomic1                 8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libbinutils                2.30-21ubuntu1~18.04.7                                deb     CVE-2017-13716       Low         
libbinutils                2.30-21ubuntu1~18.04.7                                deb     CVE-2018-20657       Negligible  
libbinutils                2.30-21ubuntu1~18.04.7                                deb     CVE-2019-1010204     Low         
libbinutils                2.30-21ubuntu1~18.04.7                                deb     CVE-2021-45078       Negligible  
libbinutils                2.30-21ubuntu1~18.04.7                                deb     CVE-2021-46195       Low         
libbinutils                2.30-21ubuntu1~18.04.7     2.30-21ubuntu1~18.04.8     deb     CVE-2022-38533       Medium      
libc-bin                   2.27-3ubuntu1.4                                       deb     CVE-2009-5155        Negligible  
libc-bin                   2.27-3ubuntu1.4                                       deb     CVE-2015-8985        Negligible  
libc-bin                   2.27-3ubuntu1.4                                       deb     CVE-2016-20013       Negligible  
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2016-10228       Negligible  
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2019-25013       Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-27618       Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-29562       Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-6096        Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3326        Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-35942       Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3999        Medium      
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23218       Low         
libc-bin                   2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23219       Low         
libc-dev-bin               2.27-3ubuntu1.4                                       deb     CVE-2009-5155        Negligible  
libc-dev-bin               2.27-3ubuntu1.4                                       deb     CVE-2015-8985        Negligible  
libc-dev-bin               2.27-3ubuntu1.4                                       deb     CVE-2016-20013       Negligible  
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2016-10228       Negligible  
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2019-25013       Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-27618       Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-29562       Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-6096        Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3326        Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-35942       Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3999        Medium      
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23218       Low         
libc-dev-bin               2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23219       Low         
libc6                      2.27-3ubuntu1.4                                       deb     CVE-2009-5155        Negligible  
libc6                      2.27-3ubuntu1.4                                       deb     CVE-2015-8985        Negligible  
libc6                      2.27-3ubuntu1.4                                       deb     CVE-2016-20013       Negligible  
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2016-10228       Negligible  
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2019-25013       Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-27618       Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-29562       Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-6096        Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3326        Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-35942       Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3999        Medium      
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23218       Low         
libc6                      2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23219       Low         
libc6-dev                  2.27-3ubuntu1.4                                       deb     CVE-2009-5155        Negligible  
libc6-dev                  2.27-3ubuntu1.4                                       deb     CVE-2015-8985        Negligible  
libc6-dev                  2.27-3ubuntu1.4                                       deb     CVE-2016-20013       Negligible  
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2016-10228       Negligible  
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2019-25013       Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-27618       Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-29562       Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-6096        Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3326        Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-35942       Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3999        Medium      
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23218       Low         
libc6-dev                  2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23219       Low         
libcc1-0                   8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libcilkrts5                7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libcom-err2                1.44.1-1ubuntu1.3          1.44.1-1ubuntu1.4          deb     CVE-2022-1304        Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.17         deb     CVE-2022-22576       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.17         deb     CVE-2022-27774       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.17         deb     CVE-2022-27776       Low         
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.18         deb     CVE-2022-27781       Low         
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.18         deb     CVE-2022-27782       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.19         deb     CVE-2022-32206       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.19         deb     CVE-2022-32208       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.20         deb     CVE-2022-35252       Low         
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.21         deb     CVE-2022-32221       Medium      
libcurl3-gnutls            7.58.0-2ubuntu3.16         7.58.0-2ubuntu3.22         deb     CVE-2022-43552       Medium      
libdbus-1-3                1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.3          deb     CVE-2020-35512       Low         
libdbus-1-3                1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42010       Medium      
libdbus-1-3                1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42011       Medium      
libdbus-1-3                1.12.2-1ubuntu1.2          1.12.2-1ubuntu1.4          deb     CVE-2022-42012       Medium      
libdpkg-perl               1.19.0.5ubuntu2.3          1.19.0.5ubuntu2.4          deb     CVE-2022-1664        Medium      
libexpat1                  2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25313       Medium      
libexpat1                  2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25314       Medium      
libexpat1                  2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25315       Medium      
libexpat1                  2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.8           deb     CVE-2022-40674       Medium      
libexpat1                  2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.8           deb     CVE-2022-43680       Medium      
libexpat1-dev              2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25313       Medium      
libexpat1-dev              2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25314       Medium      
libexpat1-dev              2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.7           deb     CVE-2022-25315       Medium      
libexpat1-dev              2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.8           deb     CVE-2022-40674       Medium      
libexpat1-dev              2.2.5-3ubuntu0.4           2.2.5-3ubuntu0.8           deb     CVE-2022-43680       Medium      
libext2fs2                 1.44.1-1ubuntu1.3          1.44.1-1ubuntu1.4          deb     CVE-2022-1304        Medium      
libgcc-7-dev               7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libgcc1                    1:8.4.0-1ubuntu1~18.04                                deb     CVE-2020-13844       Medium      
libgmp10                   2:6.1.2+dfsg-2             2:6.1.2+dfsg-2ubuntu0.1    deb     CVE-2021-43618       Low         
libgnutls30                3.5.18-1ubuntu1.5          3.5.18-1ubuntu1.6          deb     CVE-2021-4209        Low         
libgnutls30                3.5.18-1ubuntu1.5          3.5.18-1ubuntu1.6          deb     CVE-2022-2509        Medium      
libgomp1                   8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libgssapi-krb5-2           1.16-2ubuntu0.2                                       deb     CVE-2021-36222       Medium      
libgssapi-krb5-2           1.16-2ubuntu0.2                                       deb     CVE-2021-37750       Medium      
libgssapi-krb5-2           1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2018-20217       Medium      
libgssapi-krb5-2           1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2022-42898       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libgssapi3-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libhcrypto4-heimdal        7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libheimbase1-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libheimntlm0-heimdal       7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libhx509-5-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libice6                    2:1.0.9-2                  2:1.0.9-2ubuntu0.18.04.1   deb     CVE-2017-2626        Low         
libitm1                    8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libk5crypto3               1.16-2ubuntu0.2                                       deb     CVE-2021-36222       Medium      
libk5crypto3               1.16-2ubuntu0.2                                       deb     CVE-2021-37750       Medium      
libk5crypto3               1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2018-20217       Medium      
libk5crypto3               1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2022-42898       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libkrb5-26-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libkrb5-3                  1.16-2ubuntu0.2                                       deb     CVE-2021-36222       Medium      
libkrb5-3                  1.16-2ubuntu0.2                                       deb     CVE-2021-37750       Medium      
libkrb5-3                  1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2018-20217       Medium      
libkrb5-3                  1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2022-42898       Medium      
libkrb5support0            1.16-2ubuntu0.2                                       deb     CVE-2021-36222       Medium      
libkrb5support0            1.16-2ubuntu0.2                                       deb     CVE-2021-37750       Medium      
libkrb5support0            1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2018-20217       Medium      
libkrb5support0            1.16-2ubuntu0.2            1.16-2ubuntu0.3            deb     CVE-2022-42898       Medium      
libksba8                   1.3.5-2                    1.3.5-2ubuntu0.18.04.1     deb     CVE-2022-3515        High        
libksba8                   1.3.5-2                    1.3.5-2ubuntu0.18.04.2     deb     CVE-2022-47629       Medium      
libldap-2.4-2              2.4.45+dfsg-1ubuntu1.10    2.4.45+dfsg-1ubuntu1.11    deb     CVE-2022-29155       Medium      
libldap-common             2.4.45+dfsg-1ubuntu1.10    2.4.45+dfsg-1ubuntu1.11    deb     CVE-2022-29155       Medium      
liblsan0                   8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
liblzma-dev                5.2.2-1.3                  5.2.2-1.3ubuntu0.1         deb     CVE-2022-1271        Medium      
liblzma5                   5.2.2-1.3                  5.2.2-1.3ubuntu0.1         deb     CVE-2022-1271        Medium      
libmpx2                    8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libncurses5                6.1-1ubuntu1.18.04                                    deb     CVE-2019-17594       Negligible  
libncurses5                6.1-1ubuntu1.18.04                                    deb     CVE-2019-17595       Negligible  
libncurses5                6.1-1ubuntu1.18.04                                    deb     CVE-2021-39537       Negligible  
libncurses5                6.1-1ubuntu1.18.04                                    deb     CVE-2022-29458       Negligible  
libncursesw5               6.1-1ubuntu1.18.04                                    deb     CVE-2019-17594       Negligible  
libncursesw5               6.1-1ubuntu1.18.04                                    deb     CVE-2019-17595       Negligible  
libncursesw5               6.1-1ubuntu1.18.04                                    deb     CVE-2021-39537       Negligible  
libncursesw5               6.1-1ubuntu1.18.04                                    deb     CVE-2022-29458       Negligible  
libnghttp2-14              1.30.0-1ubuntu1                                       deb     CVE-2019-9511        Medium      
libnghttp2-14              1.30.0-1ubuntu1                                       deb     CVE-2019-9513        Medium      
libpam-modules             1.1.8-3.6ubuntu2.18.04.3   1.1.8-3.6ubuntu2.18.04.4   deb     CVE-2022-28321       Negligible  
libpam-modules-bin         1.1.8-3.6ubuntu2.18.04.3   1.1.8-3.6ubuntu2.18.04.4   deb     CVE-2022-28321       Negligible  
libpam-runtime             1.1.8-3.6ubuntu2.18.04.3   1.1.8-3.6ubuntu2.18.04.4   deb     CVE-2022-28321       Negligible  
libpam0g                   1.1.8-3.6ubuntu2.18.04.3   1.1.8-3.6ubuntu2.18.04.4   deb     CVE-2022-28321       Negligible  
libpcre3                   2:8.39-9                                              deb     CVE-2017-11164       Negligible  
libpcre3                   2:8.39-9                   2:8.39-9ubuntu0.1          deb     CVE-2019-20838       Low         
libpcre3                   2:8.39-9                   2:8.39-9ubuntu0.1          deb     CVE-2020-14155       Negligible  
libperl5.26                5.26.1-6ubuntu0.5          5.26.1-6ubuntu0.6          deb     CVE-2020-16156       Medium      
libpython2.7               2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
libpython2.7               2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
libpython2.7               2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
libpython2.7               2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
libpython2.7-dev           2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
libpython2.7-dev           2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
libpython2.7-dev           2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
libpython2.7-dev           2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
libpython2.7-minimal       2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
libpython2.7-minimal       2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
libpython2.7-minimal       2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
libpython2.7-minimal       2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
libpython2.7-stdlib        2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
libpython2.7-stdlib        2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
libpython2.7-stdlib        2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
libpython2.7-stdlib        2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6                                deb     CVE-2021-28861       Low         
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-3426        Low         
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-4189        Medium      
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2022-0391        Medium      
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.8     deb     CVE-2015-20107       Low         
libpython3.6-minimal       3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.9     deb     CVE-2022-45061       Medium      
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6                                deb     CVE-2021-28861       Low         
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-3426        Low         
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-4189        Medium      
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2022-0391        Medium      
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.8     deb     CVE-2015-20107       Low         
libpython3.6-stdlib        3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.9     deb     CVE-2022-45061       Medium      
libquadmath0               8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libroken18-heimdal         7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
libsepol1                  2.7-1                      2.7-1ubuntu0.1             deb     CVE-2021-36084       Low         
libsepol1                  2.7-1                      2.7-1ubuntu0.1             deb     CVE-2021-36085       Low         
libsepol1                  2.7-1                      2.7-1ubuntu0.1             deb     CVE-2021-36086       Low         
libsepol1                  2.7-1                      2.7-1ubuntu0.1             deb     CVE-2021-36087       Low         
libsqlite3-0               3.22.0-1ubuntu0.4          3.22.0-1ubuntu0.5          deb     CVE-2021-36690       Negligible  
libsqlite3-0               3.22.0-1ubuntu0.4          3.22.0-1ubuntu0.6          deb     CVE-2020-35525       Medium      
libsqlite3-0               3.22.0-1ubuntu0.4          3.22.0-1ubuntu0.7          deb     CVE-2022-35737       Medium      
libss2                     1.44.1-1ubuntu1.3          1.44.1-1ubuntu1.4          deb     CVE-2022-1304        Medium      
libssl1.0.0                1.0.2n-1ubuntu5.7                                     deb     CVE-2022-4304        Medium      
libssl1.0.0                1.0.2n-1ubuntu5.7          1.0.2n-1ubuntu5.10         deb     CVE-2022-2068        Medium      
libssl1.0.0                1.0.2n-1ubuntu5.7          1.0.2n-1ubuntu5.11         deb     CVE-2023-0215        Medium      
libssl1.0.0                1.0.2n-1ubuntu5.7          1.0.2n-1ubuntu5.11         deb     CVE-2023-0286        High        
libssl1.0.0                1.0.2n-1ubuntu5.7          1.0.2n-1ubuntu5.8          deb     CVE-2022-0778        High        
libssl1.0.0                1.0.2n-1ubuntu5.7          1.0.2n-1ubuntu5.9          deb     CVE-2022-1292        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.15  deb     CVE-2022-0778        High        
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.17  deb     CVE-2022-1292        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.19  deb     CVE-2022-2068        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.20  deb     CVE-2022-2097        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2022-4304        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2022-4450        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2023-0215        Medium      
libssl1.1                  1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2023-0286        High        
libstdc++-7-dev            7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libstdc++6                 8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libsystemd0                237-3ubuntu10.53                                      deb     CVE-2022-3821        Medium      
libsystemd0                237-3ubuntu10.53           237-3ubuntu10.56           deb     CVE-2022-2526        Medium      
libtinfo5                  6.1-1ubuntu1.18.04                                    deb     CVE-2019-17594       Negligible  
libtinfo5                  6.1-1ubuntu1.18.04                                    deb     CVE-2019-17595       Negligible  
libtinfo5                  6.1-1ubuntu1.18.04                                    deb     CVE-2021-39537       Negligible  
libtinfo5                  6.1-1ubuntu1.18.04                                    deb     CVE-2022-29458       Negligible  
libtsan0                   8.4.0-1ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libubsan0                  7.5.0-3ubuntu1~18.04                                  deb     CVE-2020-13844       Medium      
libudev1                   237-3ubuntu10.53                                      deb     CVE-2022-3821        Medium      
libudev1                   237-3ubuntu10.53           237-3ubuntu10.56           deb     CVE-2022-2526        Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2018-16860       Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2019-12098       Low         
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2021-3671        Low         
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.1      deb     CVE-2022-3116        Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.2      deb     CVE-2022-41916       Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2021-44758       Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-3437        Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-42898       Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.3      deb     CVE-2022-44640       Medium      
libwind0-heimdal           7.5.0+dfsg-1               7.5.0+dfsg-1ubuntu0.4      deb     CVE-2022-45142       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2013-7445        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2015-8553        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2016-10723       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2016-8660        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2017-0537        Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2017-13165       Negligible  
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2017-13693       Negligible  
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-1121        Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-12928       Negligible  
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-12929       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-12930       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-12931       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2018-17977       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-14899       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-15213       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-19378       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-19814       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-19815       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-20425       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2019-20429       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-12362       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-12363       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-12364       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-14304       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-26141       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-26145       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-26541       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-27820       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-27835       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-35501       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2020-36310       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-20320       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-32078       Negligible  
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-33061       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-33624       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-34556       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-34981       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-35477       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-3669        Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-3864        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-39686       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-39800       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-39801       Negligible  
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-4148        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-4150        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-4218        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2021-44879       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-0168        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-0382        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-0400        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-0480        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-0854        Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-1247        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-1263        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-1280        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-1508        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-20132       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-20148       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-20166       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-23041       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-25836       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-2961        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-2991        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-3545        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-3628        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-3640        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-36402       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-38096       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-38457       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-40133       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-4139        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-41848       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-42895       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-44032       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-44033       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-44034       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-4543        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-45884       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-45885       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-45886       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-45887       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-45919       Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2022-47520       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2023-0045        Low         
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2023-0266        Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2023-23454       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2023-23455       Medium      
linux-libc-dev             4.15.0-169.177                                        deb     CVE-2023-23559       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-171.180             deb     CVE-2022-0001        High        
linux-libc-dev             4.15.0-169.177             4.15.0-171.180             deb     CVE-2022-0002        High        
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2021-3506        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2021-43976       Low         
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2021-44733       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2021-45095       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2022-0435        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2022-0492        High        
linux-libc-dev             4.15.0-169.177             4.15.0-173.182             deb     CVE-2022-20154       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-175.184             deb     CVE-2022-27666       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-176.185             deb     CVE-2021-43975       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-176.185             deb     CVE-2022-0617        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-176.185             deb     CVE-2022-24448       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-176.185             deb     CVE-2022-24959       Negligible  
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2021-26401       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-0487        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-20009       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23036       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23037       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23038       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23039       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23040       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-23042       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-24958       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-25258       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-26490       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-26966       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-27223       Low         
linux-libc-dev             4.15.0-169.177             4.15.0-177.186             deb     CVE-2022-2964        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-180.189             deb     CVE-2022-29581       High        
linux-libc-dev             4.15.0-169.177             4.15.0-180.189             deb     CVE-2022-30594       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2021-3772        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2021-4149        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-1016        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-1419        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-1462        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-20368       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-20423       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-21499       High        
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-23960       High        
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-25375       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-28356       Low         
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-28390       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-184.194             deb     CVE-2022-32250       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-187.198             deb     CVE-2022-21123       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-187.198             deb     CVE-2022-21125       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-187.198             deb     CVE-2022-21166       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-188.199             deb     CVE-2022-28388       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2021-4197        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1011        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1198        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1199        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1204        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1205        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1353        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-1516        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-2380        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-2639        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-28389       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-2977        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-3202        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-189.200             deb     CVE-2022-41858       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-0494        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1048        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1195        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1652        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1679        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1729        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1734        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1974        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-1975        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-2503        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-2586        High        
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-2588        High        
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-33981       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-191.202             deb     CVE-2022-34918       High        
linux-libc-dev             4.15.0-169.177             4.15.0-192.203             deb     CVE-2021-33656       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-193.204             deb     CVE-2021-33655       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-193.204             deb     CVE-2022-36946       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-0812        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-1012        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-2318        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-26365       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-32296       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-33740       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-33741       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-33742       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-194.205             deb     CVE-2022-33744       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-20422       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-20566       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-2153        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-2978        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-3028        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-3635        Negligible  
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-36879       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-197.208             deb     CVE-2022-40768       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3239        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3524        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3564        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3565        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3566        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3567        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3594        Negligible  
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-3621        Low         
linux-libc-dev             4.15.0-169.177             4.15.0-200.211             deb     CVE-2022-42703       High        
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2021-4159        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-20421       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-3061        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-3586        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-39188       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-40307       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-201.212             deb     CVE-2022-4095        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-202.213             deb     CVE-2022-3643        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-202.213             deb     CVE-2022-42896       High        
linux-libc-dev             4.15.0-169.177             4.15.0-202.213             deb     CVE-2022-43945       High        
linux-libc-dev             4.15.0-169.177             4.15.0-202.213             deb     CVE-2022-45934       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-20369       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-26373       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-2663        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-29900       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-29901       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-3646        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-3649        Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-39842       Low         
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-41849       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-41850       Medium      
linux-libc-dev             4.15.0-169.177             4.15.0-204.215             deb     CVE-2022-43750       Medium      
login                      1:4.5-1ubuntu2.2                                      deb     CVE-2013-4235        Low         
multiarch-support          2.27-3ubuntu1.4                                       deb     CVE-2009-5155        Negligible  
multiarch-support          2.27-3ubuntu1.4                                       deb     CVE-2015-8985        Negligible  
multiarch-support          2.27-3ubuntu1.4                                       deb     CVE-2016-20013       Negligible  
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2016-10228       Negligible  
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2019-25013       Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-27618       Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-29562       Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2020-6096        Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3326        Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-35942       Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2021-3999        Medium      
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23218       Low         
multiarch-support          2.27-3ubuntu1.4            2.27-3ubuntu1.5            deb     CVE-2022-23219       Low         
ncurses-base               6.1-1ubuntu1.18.04                                    deb     CVE-2019-17594       Negligible  
ncurses-base               6.1-1ubuntu1.18.04                                    deb     CVE-2019-17595       Negligible  
ncurses-base               6.1-1ubuntu1.18.04                                    deb     CVE-2021-39537       Negligible  
ncurses-base               6.1-1ubuntu1.18.04                                    deb     CVE-2022-29458       Negligible  
ncurses-bin                6.1-1ubuntu1.18.04                                    deb     CVE-2019-17594       Negligible  
ncurses-bin                6.1-1ubuntu1.18.04                                    deb     CVE-2019-17595       Negligible  
ncurses-bin                6.1-1ubuntu1.18.04                                    deb     CVE-2021-39537       Negligible  
ncurses-bin                6.1-1ubuntu1.18.04                                    deb     CVE-2022-29458       Negligible  
numpy                      1.16.6                                                python  CVE-2021-34141       Medium      
numpy                      1.16.6                                                python  CVE-2021-41495       Medium      
numpy                      1.16.6                                                python  CVE-2021-41496       Medium      
numpy                      1.16.6                     1.19                       python  GHSA-5545-2q6w-2gh6  High        
numpy                      1.16.6                     1.19                       python  GHSA-f7c7-j99h-c22f  Medium      
numpy                      1.16.6                     1.21                       python  GHSA-6p56-wp2h-9hxr  Medium      
numpy                      1.16.6                     1.22                       python  GHSA-fpfv-jqm9-f5jm  Medium      
openssh-client             1:7.6p1-4ubuntu0.6                                    deb     CVE-2020-14145       Low         
openssh-client             1:7.6p1-4ubuntu0.6                                    deb     CVE-2021-41617       Low         
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.15  deb     CVE-2022-0778        High        
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.17  deb     CVE-2022-1292        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.19  deb     CVE-2022-2068        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.20  deb     CVE-2022-2097        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2022-4304        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2022-4450        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2023-0215        Medium      
openssl                    1.1.1-1ubuntu2.1~18.04.14  1.1.1-1ubuntu2.1~18.04.21  deb     CVE-2023-0286        High        
passwd                     1:4.5-1ubuntu2.2                                      deb     CVE-2013-4235        Low         
patch                      2.7.6-2ubuntu1.1                                      deb     CVE-2018-6952        Negligible  
patch                      2.7.6-2ubuntu1.1                                      deb     CVE-2021-45261       Negligible  
perl                       5.26.1-6ubuntu0.5          5.26.1-6ubuntu0.6          deb     CVE-2020-16156       Medium      
perl-base                  5.26.1-6ubuntu0.5          5.26.1-6ubuntu0.6          deb     CVE-2020-16156       Medium      
perl-modules-5.26          5.26.1-6ubuntu0.5          5.26.1-6ubuntu0.6          deb     CVE-2020-16156       Medium      
pip                        9.0.1                      19.2                       python  GHSA-gpvv-69j7-gwj8  High        
pip                        9.0.1                      21.1                       python  GHSA-5xp3-jfq3-5q8x  Medium      
pycrypto                   2.6.1                                                 python  CVE-2013-7459        Critical    
pycrypto                   2.6.1                                                 python  CVE-2018-6594        High        
pycrypto                   2.6.1                                                 python  GHSA-6528-wvf6-f6qg  High        
pycrypto                   2.6.1                                                 python  GHSA-cq27-v7xp-c356  Critical    
python-pip                 9.0.1-2.3~ubuntu1.18.04.5                             deb     CVE-2021-3572        Low         
python-pip                 9.0.1-2.3~ubuntu1.18.04.5  9.0.1-2.3~ubuntu1.18.04.6  deb     CVE-2022-40897       Medium      
python-pip                 9.0.1-2.3~ubuntu1.18.04.5  9.0.1-2.3~ubuntu1.18.04.6  deb     CVE-2022-40898       Medium      
python-pip-whl             9.0.1-2.3~ubuntu1.18.04.5                             deb     CVE-2021-3572        Low         
python-pip-whl             9.0.1-2.3~ubuntu1.18.04.5  9.0.1-2.3~ubuntu1.18.04.6  deb     CVE-2022-40897       Medium      
python-pip-whl             9.0.1-2.3~ubuntu1.18.04.5  9.0.1-2.3~ubuntu1.18.04.6  deb     CVE-2022-40898       Medium      
python-pkg-resources       39.0.1-2                   39.0.1-2ubuntu0.1          deb     CVE-2022-40897       Medium      
python-setuptools          39.0.1-2                   39.0.1-2ubuntu0.1          deb     CVE-2022-40897       Medium      
python-wheel               0.30.0-0.2                 0.30.0-0.2ubuntu0.1        deb     CVE-2022-40898       Medium      
python2.7                  2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
python2.7                  2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
python2.7                  2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
python2.7                  2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
python2.7-dev              2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
python2.7-dev              2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
python2.7-dev              2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
python2.7-dev              2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
python2.7-minimal          2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.10   deb     CVE-2022-45061       Medium      
python2.7-minimal          2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2021-4189        Medium      
python2.7-minimal          2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.7    deb     CVE-2022-0391        Medium      
python2.7-minimal          2.7.17-1~18.04ubuntu1.6    2.7.17-1~18.04ubuntu1.8    deb     CVE-2015-20107       Low         
python3.6                  3.6.9-1~18.04ubuntu1.6                                deb     CVE-2021-28861       Low         
python3.6                  3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-3426        Low         
python3.6                  3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-4189        Medium      
python3.6                  3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2022-0391        Medium      
python3.6                  3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.8     deb     CVE-2015-20107       Low         
python3.6                  3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.9     deb     CVE-2022-45061       Medium      
python3.6-minimal          3.6.9-1~18.04ubuntu1.6                                deb     CVE-2021-28861       Low         
python3.6-minimal          3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-3426        Low         
python3.6-minimal          3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2021-4189        Medium      
python3.6-minimal          3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.7     deb     CVE-2022-0391        Medium      
python3.6-minimal          3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.8     deb     CVE-2015-20107       Low         
python3.6-minimal          3.6.9-1~18.04ubuntu1.6     3.6.9-1~18.04ubuntu1.9     deb     CVE-2022-45061       Medium      
pyxdg                      0.25                                                  python  CVE-2014-1624        Low         
pyxdg                      0.25                                                  python  CVE-2019-12761       High        
pyxdg                      0.25                       0.26                       python  GHSA-r6v3-hpxj-r8rv  High        
setuptools                 39.0.1                                                python  CVE-2022-40897       Medium      
setuptools                 39.0.1                     65.5.1                     python  GHSA-r9hx-vwmv-q579  High        
tar                        1.29b-2ubuntu0.2           1.29b-2ubuntu0.3           deb     CVE-2021-20193       Low         
wget                       1.19.4-1ubuntu2.2                                     deb     CVE-2021-31879       Medium      
wheel                      0.30.0                     0.38.1                     python  GHSA-qwmp-2cf2-g9g6  High        
xz-utils                   5.2.2-1.3                  5.2.2-1.3ubuntu0.1         deb     CVE-2022-1271        Medium      
zlib1g                     1:1.2.11.dfsg-0ubuntu2     1:1.2.11.dfsg-0ubuntu2.1   deb     CVE-2018-25032       Medium      
zlib1g                     1:1.2.11.dfsg-0ubuntu2     1:1.2.11.dfsg-0ubuntu2.2   deb     CVE-2022-37434       Medium      
zlib1g-dev                 1:1.2.11.dfsg-0ubuntu2     1:1.2.11.dfsg-0ubuntu2.1   deb     CVE-2018-25032       Medium      
zlib1g-dev                 1:1.2.11.dfsg-0ubuntu2     1:1.2.11.dfsg-0ubuntu2.2   deb     CVE-2022-37434       Medium      
