NAME                                       INSTALLED                FIXED-IN                 TYPE          VULNERABILITY        SEVERITY   
apt                                        2.2.4                                             deb           CVE-2011-3374        Negligible  
avro                                       1.8.2                                             java-archive  CVE-2021-43045       High        
avro-guava-dependencies                    1.8.2                                             java-archive  CVE-2021-43045       High        
avro-ipc                                   1.8.2                                             java-archive  CVE-2021-43045       High        
avro-mapred                                1.8.2                                             java-archive  CVE-2021-43045       High        
bash                                       5.1-2+b3                 (won't fix)              deb           CVE-2022-3715        High        
bsdutils                                   1:2.36.1-8+deb11u1                                deb           CVE-2022-0563        Negligible  
certifi                                    2022.9.24                2022.12.07               python        GHSA-43fp-rhv2-5gv8  Medium      
commons-beanutils                          1.9.3                                             java-archive  CVE-2019-10086       High        
commons-beanutils                          1.9.3                    1.9.4                    java-archive  GHSA-6phf-73q6-gh87  High        
commons-compress                           1.19                                              java-archive  CVE-2021-35515       High        
commons-compress                           1.19                                              java-archive  CVE-2021-35516       High        
commons-compress                           1.19                                              java-archive  CVE-2021-35517       High        
commons-compress                           1.19                                              java-archive  CVE-2021-36090       High        
commons-compress                           1.19                     1.21                     java-archive  GHSA-7hfm-57qf-j43q  High        
commons-compress                           1.19                     1.21                     java-archive  GHSA-crv7-7245-f45f  High        
commons-compress                           1.19                     1.21                     java-archive  GHSA-mc84-pj99-q6hh  High        
commons-compress                           1.19                     1.21                     java-archive  GHSA-xqfj-vm6h-2x34  High        
commons-configuration2                     2.4                      2.7                      java-archive  GHSA-7qx4-pp76-vrqh  Critical    
commons-configuration2                     2.4                      2.8.0                    java-archive  GHSA-xj57-8qj4-c4m6  Critical    
commons-io                                 2.6                                               java-archive  CVE-2021-29425       Medium      
commons-io                                 2.6                      2.7                      java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
commons-net                                3.6                                               java-archive  CVE-2021-37533       Medium      
commons-net                                3.6                      3.9.0                    java-archive  GHSA-cgp8-4m63-fhh5  Medium      
commons-text                               1.6                                               java-archive  CVE-2022-42889       Critical    
commons-text                               1.6                      1.10.0                   java-archive  GHSA-599f-7c49-w659  Critical    
coreutils                                  8.32-4+b1                                         deb           CVE-2017-18018       Negligible  
coreutils                                  8.32-4+b1                (won't fix)              deb           CVE-2016-2781        Low         
cryptography                               38.0.1                   38.0.3                   python        GHSA-39hc-v87j-747x  Medium      
cryptography                               38.0.1                   39.0.1                   python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography                               38.0.1                   39.0.1                   python        GHSA-x4qr-2fvf-3mr5  Medium      
e2fsprogs                                  1.46.2-2                 (won't fix)              deb           CVE-2022-1304        High        
git                                        1:2.30.2-1                                        deb           CVE-2018-1000021     Negligible  
git                                        1:2.30.2-1                                        deb           CVE-2022-24975       Negligible  
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-23521       Critical    
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-24765       High        
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-29187       High        
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-39253       Medium      
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-39260       High        
git                                        1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-41903       Critical    
git-man                                    1:2.30.2-1                                        deb           CVE-2018-1000021     Negligible  
git-man                                    1:2.30.2-1                                        deb           CVE-2022-24975       Negligible  
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-23521       Critical    
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-24765       High        
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-29187       High        
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-39253       Medium      
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-39260       High        
git-man                                    1:2.30.2-1               1:2.30.2-1+deb11u1       deb           CVE-2022-41903       Critical    
google-oauth-client                        1.33.1                   1.33.3                   java-archive  GHSA-xh97-72ww-2w58  High        
gpgv                                       2.2.27-2+deb11u1         2.2.27-2+deb11u2         deb           CVE-2022-34903       Medium      
grpc-google-cloud-bigquerystorage-v1beta1  0.133.1                                           java-archive  CVE-2017-7860        Critical    
grpc-google-cloud-bigquerystorage-v1beta1  0.133.1                                           java-archive  CVE-2017-7861        Critical    
grpc-google-cloud-bigquerystorage-v1beta1  0.133.1                                           java-archive  CVE-2017-8359        Critical    
grpc-google-cloud-bigquerystorage-v1beta1  0.133.1                                           java-archive  CVE-2017-9431        Critical    
grpc-google-cloud-bigquerystorage-v1beta1  0.133.1                                           java-archive  CVE-2020-7768        Critical    
grpc-google-cloud-bigquerystorage-v1beta2  0.133.1                                           java-archive  CVE-2017-7860        Critical    
grpc-google-cloud-bigquerystorage-v1beta2  0.133.1                                           java-archive  CVE-2017-7861        Critical    
grpc-google-cloud-bigquerystorage-v1beta2  0.133.1                                           java-archive  CVE-2017-8359        Critical    
grpc-google-cloud-bigquerystorage-v1beta2  0.133.1                                           java-archive  CVE-2017-9431        Critical    
grpc-google-cloud-bigquerystorage-v1beta2  0.133.1                                           java-archive  CVE-2020-7768        Critical    
hadoop-annotations                         3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-annotations                         3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-annotations                         3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-annotations                         3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-annotations                         3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-annotations                         3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-annotations                         3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-auth                                3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-auth                                3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-auth                                3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-auth                                3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-auth                                3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-auth                                3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-auth                                3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-client                              3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-client                              3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-client                              3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-client                              3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-client                              3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-client                              3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-client                              3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-common                              3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-common                              3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-common                              3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-common                              3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-common                              3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-common                              3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-common                              3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-common                              3.2.1                    3.2.2                    java-archive  GHSA-f8vc-wfc8-hxqh  High        
hadoop-common                              3.2.1                    3.2.3                    java-archive  GHSA-gx2c-fvhc-ph4j  Critical    
hadoop-common                              3.2.1                    3.2.3                    java-archive  GHSA-rmpj-7c96-mrg8  Critical    
hadoop-common                              3.2.1                    3.2.4                    java-archive  GHSA-8wm5-8h9c-47pc  Critical    
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-hdfs-client                         3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-mapreduce-client-common             3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-mapreduce-client-core               3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-mapreduce-client-jobclient          3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-yarn-api                            3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-yarn-client                         3.2.1                                             java-archive  CVE-2022-26612       Critical    
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2019-17195       Critical    
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2020-9492        High        
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2021-25642       High        
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2021-33036       High        
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2021-37404       Critical    
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2022-25168       Critical    
hadoop-yarn-common                         3.2.1                                             java-archive  CVE-2022-26612       Critical    
hive-storage-api                           2.6.0                                             java-archive  CVE-2020-13949       High        
hive-storage-api                           2.6.0                                             java-archive  CVE-2021-34538       High        
hive-storage-api                           2.6.0                                             java-archive  CVE-2021-4125        High        
jackson-databind                           2.13.1                                            java-archive  CVE-2020-36518       High        
jackson-databind                           2.13.1                                            java-archive  CVE-2022-42003       High        
jackson-databind                           2.13.1                                            java-archive  CVE-2022-42004       High        
jackson-databind                           2.13.1                   2.13.2.1                 java-archive  GHSA-57j2-w4cx-62h2  High        
jackson-databind                           2.13.1                   2.13.4                   java-archive  GHSA-rgv9-q543-rqg4  High        
jackson-databind                           2.13.1                   2.13.4.1                 java-archive  GHSA-jjjh-jjxp-wpff  High        
jettison                                   1.1                      1.5.1                    java-archive  GHSA-56h3-78gp-v83r  Medium      
jettison                                   1.1                      1.5.2                    java-archive  GHSA-7rf3-mqpx-h7xg  High        
jettison                                   1.1                      1.5.2                    java-archive  GHSA-grr4-wv38-f68w  High        
jettison                                   1.1                      1.5.2                    java-archive  GHSA-x27m-9w8j-5vcw  High        
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-client                               9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-continuation                         9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-http                                 9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-http                                 9.3.27.v20190418         9.4.47                   java-archive  GHSA-cj7v-27pg-wf7q  Low         
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-io                                   9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-io                                   9.3.27.v20190418         9.4.39                   java-archive  GHSA-26vr-8j45-3r4w  High        
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-plus                                 9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-proxy                                9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-security                             9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-server                               9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-server                               9.3.27.v20190418         9.4.41                   java-archive  GHSA-m6cp-vxjx-65j6  Low         
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-servlet                              9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-servlets                             9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-servlets                             9.3.27.v20190418         9.4.41                   java-archive  GHSA-gwcr-j4wh-j3cq  Medium      
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2020-27216       High        
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2021-28165       High        
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2021-28169       Medium      
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2021-34428       Low         
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2022-2047        Low         
jetty-util                                 9.3.27.v20190418                                  java-archive  CVE-2022-2048        High        
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2020-27216       High        
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2021-28165       High        
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2021-28169       Medium      
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2021-34428       Low         
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2022-2047        Low         
jetty-webapp                               9.3.24.v20180605                                  java-archive  CVE-2022-2048        High        
jetty-webapp                               9.3.24.v20180605         9.4.33                   java-archive  GHSA-g3wg-6mcf-8jj6  High        
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2020-27216       High        
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2021-28165       High        
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2021-28169       Medium      
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2021-34428       Low         
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2022-2047        Low         
jetty-xml                                  9.3.24.v20180605                                  java-archive  CVE-2022-2048        High        
json-smart                                 2.3                      2.3.1                    java-archive  GHSA-v528-7hrm-frqp  Critical    
libapr1                                    1.7.0-6+deb11u1                                   deb           CVE-2022-24963       Critical    
libaprutil1                                1.6.1-5                                           deb           CVE-2022-25147       Critical    
libapt-pkg6.0                              2.2.4                                             deb           CVE-2011-3374        Negligible  
libblkid1                                  2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2010-4756        Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2018-20796       Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2019-1010022     Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2019-1010023     Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2019-1010024     Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2019-1010025     Negligible  
libc-bin                                   2.31-13+deb11u3                                   deb           CVE-2019-9192        Negligible  
libc-bin                                   2.31-13+deb11u3          2.31-13+deb11u4          deb           CVE-2021-3999        High        
libc6                                      2.31-13+deb11u3                                   deb           CVE-2010-4756        Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2018-20796       Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2019-1010022     Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2019-1010023     Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2019-1010024     Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2019-1010025     Negligible  
libc6                                      2.31-13+deb11u3                                   deb           CVE-2019-9192        Negligible  
libc6                                      2.31-13+deb11u3          2.31-13+deb11u4          deb           CVE-2021-3999        High        
libcom-err2                                1.46.2-2                 (won't fix)              deb           CVE-2022-1304        High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1                                deb           CVE-2021-22922       Negligible  
libcurl3-gnutls                            7.74.0-1.3+deb11u1                                deb           CVE-2021-22923       Negligible  
libcurl3-gnutls                            7.74.0-1.3+deb11u1       (won't fix)              deb           CVE-2022-42916       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       (won't fix)              deb           CVE-2022-43551       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2021-22898       Low         
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2021-22924       Low         
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2021-22945       Critical    
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2021-22946       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2021-22947       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-22576       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-27774       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-27775       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-27776       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-27781       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-27782       High        
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-32205       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-32206       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-32207       Critical    
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u2       deb           CVE-2022-32208       Medium      
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u3       deb           CVE-2022-35252       Low         
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u5       deb           CVE-2022-32221       Critical    
libcurl3-gnutls                            7.74.0-1.3+deb11u1       7.74.0-1.3+deb11u5       deb           CVE-2022-43552       Unknown     
libdb5.3                                   5.3.28+dfsg1-0.8         (won't fix)              deb           CVE-2019-8457        Critical    
libexpat1                                  2.2.10-2+deb11u3                                  deb           CVE-2013-0340        Negligible  
libexpat1                                  2.2.10-2+deb11u3         2.2.10-2+deb11u4         deb           CVE-2022-40674       High        
libexpat1                                  2.2.10-2+deb11u3         2.2.10-2+deb11u5         deb           CVE-2022-43680       High        
libext2fs2                                 1.46.2-2                 (won't fix)              deb           CVE-2022-1304        High        
libgcrypt20                                1.8.7-6                                           deb           CVE-2018-6829        Negligible  
libgcrypt20                                1.8.7-6                  (won't fix)              deb           CVE-2021-33560       High        
libglib2.0-0                               2.66.8-1                                          deb           CVE-2012-0039        Negligible  
libgnutls30                                3.7.1-5                                           deb           CVE-2011-3389        Medium      
libgnutls30                                3.7.1-5                                           deb           CVE-2023-0361        Unknown     
libgnutls30                                3.7.1-5                  3.7.1-5+deb11u1          deb           CVE-2021-4209        Medium      
libgnutls30                                3.7.1-5                  3.7.1-5+deb11u2          deb           CVE-2022-2509        High        
libgssapi-krb5-2                           1.18.3-6+deb11u1                                  deb           CVE-2004-0971        Negligible  
libgssapi-krb5-2                           1.18.3-6+deb11u1                                  deb           CVE-2018-5709        Negligible  
libgssapi-krb5-2                           1.18.3-6+deb11u1         1.18.3-6+deb11u3         deb           CVE-2022-42898       High        
libk5crypto3                               1.18.3-6+deb11u1                                  deb           CVE-2004-0971        Negligible  
libk5crypto3                               1.18.3-6+deb11u1                                  deb           CVE-2018-5709        Negligible  
libk5crypto3                               1.18.3-6+deb11u1         1.18.3-6+deb11u3         deb           CVE-2022-42898       High        
libkrb5-3                                  1.18.3-6+deb11u1                                  deb           CVE-2004-0971        Negligible  
libkrb5-3                                  1.18.3-6+deb11u1                                  deb           CVE-2018-5709        Negligible  
libkrb5-3                                  1.18.3-6+deb11u1         1.18.3-6+deb11u3         deb           CVE-2022-42898       High        
libkrb5support0                            1.18.3-6+deb11u1                                  deb           CVE-2004-0971        Negligible  
libkrb5support0                            1.18.3-6+deb11u1                                  deb           CVE-2018-5709        Negligible  
libkrb5support0                            1.18.3-6+deb11u1         1.18.3-6+deb11u3         deb           CVE-2022-42898       High        
libldap-2.4-2                              2.4.57+dfsg-3+deb11u1                             deb           CVE-2015-3276        Negligible  
libldap-2.4-2                              2.4.57+dfsg-3+deb11u1                             deb           CVE-2017-14159       Negligible  
libldap-2.4-2                              2.4.57+dfsg-3+deb11u1                             deb           CVE-2017-17740       Negligible  
libldap-2.4-2                              2.4.57+dfsg-3+deb11u1                             deb           CVE-2020-15719       Negligible  
libmount1                                  2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
libncurses6                                6.2+20201114-2           (won't fix)              deb           CVE-2022-29458       High        
libncursesw6                               6.2+20201114-2           (won't fix)              deb           CVE-2022-29458       High        
libpcre2-8-0                               10.36-2                  10.36-2+deb11u1          deb           CVE-2022-1586        Critical    
libpcre2-8-0                               10.36-2                  10.36-2+deb11u1          deb           CVE-2022-1587        Critical    
libpcre3                                   2:8.39-13                                         deb           CVE-2017-11164       Negligible  
libpcre3                                   2:8.39-13                                         deb           CVE-2017-16231       Negligible  
libpcre3                                   2:8.39-13                                         deb           CVE-2017-7245        Negligible  
libpcre3                                   2:8.39-13                                         deb           CVE-2017-7246        Negligible  
libpcre3                                   2:8.39-13                                         deb           CVE-2019-20838       Negligible  
libperl5.32                                5.32.1-4+deb11u2                                  deb           CVE-2011-4116        Negligible  
libperl5.32                                5.32.1-4+deb11u2         (won't fix)              deb           CVE-2020-16156       High        
libpython3.9-minimal                       3.9.2-1                                           deb           CVE-2020-27619       Negligible  
libpython3.9-minimal                       3.9.2-1                                           deb           CVE-2021-28861       Negligible  
libpython3.9-minimal                       3.9.2-1                                           deb           CVE-2022-37454       Critical    
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2015-20107       High        
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2020-10735       High        
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2021-29921       Critical    
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2021-3426        Medium      
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2021-3733        Medium      
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2021-3737        High        
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2021-4189        Medium      
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2022-0391        High        
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2022-42919       High        
libpython3.9-minimal                       3.9.2-1                  (won't fix)              deb           CVE-2022-45061       High        
libpython3.9-stdlib                        3.9.2-1                                           deb           CVE-2020-27619       Negligible  
libpython3.9-stdlib                        3.9.2-1                                           deb           CVE-2021-28861       Negligible  
libpython3.9-stdlib                        3.9.2-1                                           deb           CVE-2022-37454       Critical    
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2015-20107       High        
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2020-10735       High        
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2021-29921       Critical    
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2021-3426        Medium      
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2021-3733        Medium      
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2021-3737        High        
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2021-4189        Medium      
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2022-0391        High        
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2022-42919       High        
libpython3.9-stdlib                        3.9.2-1                  (won't fix)              deb           CVE-2022-45061       High        
libsepol1                                  3.1-1                    (won't fix)              deb           CVE-2021-36084       Low         
libsepol1                                  3.1-1                    (won't fix)              deb           CVE-2021-36085       Low         
libsepol1                                  3.1-1                    (won't fix)              deb           CVE-2021-36086       Low         
libsepol1                                  3.1-1                    (won't fix)              deb           CVE-2021-36087       Low         
libsmartcols1                              2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
libsqlite3-0                               3.34.1-3                                          deb           CVE-2021-36690       Negligible  
libsqlite3-0                               3.34.1-3                                          deb           CVE-2021-45346       Negligible  
libsqlite3-0                               3.34.1-3                                          deb           CVE-2022-35737       Negligible  
libss2                                     1.46.2-2                 (won't fix)              deb           CVE-2022-1304        High        
libssl1.1                                  1.1.1n-0+deb11u2                                  deb           CVE-2007-6755        Negligible  
libssl1.1                                  1.1.1n-0+deb11u2                                  deb           CVE-2010-0928        Negligible  
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u3         deb           CVE-2022-2068        Critical    
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-2097        Medium      
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-4304        Unknown     
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-4450        Unknown     
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2023-0215        Unknown     
libssl1.1                                  1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2023-0286        Unknown     
libsystemd0                                247.3-7                                           deb           CVE-2013-4392        Negligible  
libsystemd0                                247.3-7                                           deb           CVE-2020-13529       Negligible  
libsystemd0                                247.3-7                  (won't fix)              deb           CVE-2022-3821        Medium      
libsystemd0                                247.3-7                  (won't fix)              deb           CVE-2022-4415        Medium      
libtasn1-6                                 4.16.0-2                 4.16.0-2+deb11u1         deb           CVE-2021-46848       Critical    
libtinfo6                                  6.2+20201114-2           (won't fix)              deb           CVE-2022-29458       High        
libtirpc-common                            1.3.1-1                  1.3.1-1+deb11u1          deb           CVE-2021-46828       High        
libtirpc3                                  1.3.1-1                  1.3.1-1+deb11u1          deb           CVE-2021-46828       High        
libudev1                                   247.3-7                                           deb           CVE-2013-4392        Negligible  
libudev1                                   247.3-7                                           deb           CVE-2020-13529       Negligible  
libudev1                                   247.3-7                  (won't fix)              deb           CVE-2022-3821        Medium      
libudev1                                   247.3-7                  (won't fix)              deb           CVE-2022-4415        Medium      
libuuid1                                   2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
log4j                                      1.2.17                                            java-archive  CVE-2019-17571       Critical    
log4j                                      1.2.17                                            java-archive  CVE-2020-9493        Critical    
log4j                                      1.2.17                                            java-archive  CVE-2022-23302       High        
log4j                                      1.2.17                                            java-archive  CVE-2022-23305       Critical    
log4j                                      1.2.17                                            java-archive  CVE-2022-23307       High        
log4j                                      1.2.17                                            java-archive  GHSA-2qrg-x229-3v8q  Critical    
log4j                                      1.2.17                                            java-archive  GHSA-65fg-84f6-3jq3  Critical    
log4j                                      1.2.17                                            java-archive  GHSA-f7vh-qwp3-x37m  Critical    
log4j                                      1.2.17                                            java-archive  GHSA-fp5r-v3w9-4333  High        
log4j                                      1.2.17                                            java-archive  GHSA-w9p3-5cr8-m3jj  High        
login                                      1:4.8.1-1                                         deb           CVE-2007-5686        Negligible  
login                                      1:4.8.1-1                                         deb           CVE-2013-4235        Negligible  
login                                      1:4.8.1-1                                         deb           CVE-2019-19882       Negligible  
logsave                                    1.46.2-2                 (won't fix)              deb           CVE-2022-1304        High        
maven-scm-api                              1.4                                               java-archive  CVE-2021-26291       Critical    
maven-scm-provider-svn-commons             1.4                                               java-archive  CVE-2021-26291       Critical    
maven-scm-provider-svnexe                  1.4                                               java-archive  CVE-2021-26291       Critical    
mount                                      2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
ncurses-base                               6.2+20201114-2           (won't fix)              deb           CVE-2022-29458       High        
ncurses-bin                                6.2+20201114-2           (won't fix)              deb           CVE-2022-29458       High        
netty                                      3.10.6.Final                                      java-archive  CVE-2019-16869       High        
netty                                      3.10.6.Final                                      java-archive  CVE-2019-20444       Critical    
netty                                      3.10.6.Final                                      java-archive  CVE-2019-20445       Critical    
netty                                      3.10.6.Final                                      java-archive  CVE-2021-21290       Medium      
netty                                      3.10.6.Final                                      java-archive  CVE-2021-21295       Medium      
netty                                      3.10.6.Final                                      java-archive  CVE-2021-21409       Medium      
netty                                      3.10.6.Final                                      java-archive  CVE-2021-37136       High        
netty                                      3.10.6.Final                                      java-archive  CVE-2021-37137       High        
netty                                      3.10.6.Final                                      java-archive  CVE-2021-43797       Medium      
netty                                      3.10.6.Final                                      java-archive  CVE-2022-24823       Medium      
netty                                      3.10.6.Final                                      java-archive  CVE-2022-41881       High        
netty                                      3.10.6.Final                                      java-archive  CVE-2022-41915       Medium      
nimbus-jose-jwt                            4.41.1                   7.9                      java-archive  GHSA-f6vf-pq8c-69m4  Critical    
openssh-client                             1:8.4p1-5                                         deb           CVE-2007-2243        Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2007-2768        Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2008-3234        Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2016-20012       Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2018-15919       Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2019-6110        Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2020-14145       Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2020-15778       Negligible  
openssh-client                             1:8.4p1-5                                         deb           CVE-2021-36368       Negligible  
openssh-client                             1:8.4p1-5                (won't fix)              deb           CVE-2021-41617       High        
openssl                                    1.1.1n-0+deb11u2                                  deb           CVE-2007-6755        Negligible  
openssl                                    1.1.1n-0+deb11u2                                  deb           CVE-2010-0928        Negligible  
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u3         deb           CVE-2022-2068        Critical    
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-2097        Medium      
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-4304        Unknown     
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2022-4450        Unknown     
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2023-0215        Unknown     
openssl                                    1.1.1n-0+deb11u2         1.1.1n-0+deb11u4         deb           CVE-2023-0286        Unknown     
passwd                                     1:4.8.1-1                                         deb           CVE-2007-5686        Negligible  
passwd                                     1:4.8.1-1                                         deb           CVE-2013-4235        Negligible  
passwd                                     1:4.8.1-1                                         deb           CVE-2019-19882       Negligible  
perl                                       5.32.1-4+deb11u2                                  deb           CVE-2011-4116        Negligible  
perl                                       5.32.1-4+deb11u2         (won't fix)              deb           CVE-2020-16156       High        
perl-base                                  5.32.1-4+deb11u2                                  deb           CVE-2011-4116        Negligible  
perl-base                                  5.32.1-4+deb11u2         (won't fix)              deb           CVE-2020-16156       High        
perl-modules-5.32                          5.32.1-4+deb11u2                                  deb           CVE-2011-4116        Negligible  
perl-modules-5.32                          5.32.1-4+deb11u2         (won't fix)              deb           CVE-2020-16156       High        
plexus-utils                               1.5.6                    3.0.16                   java-archive  GHSA-8vhq-qq4p-grq3  Critical    
protobuf-java                              2.5.0                                             java-archive  CVE-2015-5237        High        
protobuf-java                              2.5.0                                             java-archive  CVE-2021-22569       Medium      
protobuf-java                              2.5.0                                             java-archive  CVE-2021-22570       Medium      
protobuf-java                              2.5.0                                             java-archive  CVE-2022-3171        High        
protobuf-java                              2.5.0                    3.16.1                   java-archive  GHSA-wrvw-hg22-4m67  High        
protobuf-java                              2.5.0                    3.16.3                   java-archive  GHSA-4gg5-vx3j-xwc7  High        
protobuf-java                              2.5.0                    3.16.3                   java-archive  GHSA-g5ww-5jh7-63cx  High        
protobuf-java                              2.5.0                    3.16.3                   java-archive  GHSA-h4h5-3hr4-j3g2  Medium      
python3.9                                  3.9.2-1                                           deb           CVE-2020-27619       Negligible  
python3.9                                  3.9.2-1                                           deb           CVE-2021-28861       Negligible  
python3.9                                  3.9.2-1                                           deb           CVE-2022-37454       Critical    
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2015-20107       High        
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2020-10735       High        
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2021-29921       Critical    
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2021-3426        Medium      
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2021-3733        Medium      
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2021-3737        High        
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2021-4189        Medium      
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2022-0391        High        
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2022-42919       High        
python3.9                                  3.9.2-1                  (won't fix)              deb           CVE-2022-45061       High        
python3.9-minimal                          3.9.2-1                                           deb           CVE-2020-27619       Negligible  
python3.9-minimal                          3.9.2-1                                           deb           CVE-2021-28861       Negligible  
python3.9-minimal                          3.9.2-1                                           deb           CVE-2022-37454       Critical    
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2015-20107       High        
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2020-10735       High        
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2021-29921       Critical    
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2021-3426        Medium      
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2021-3733        Medium      
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2021-3737        High        
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2021-4189        Medium      
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2022-0391        High        
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2022-42919       High        
python3.9-minimal                          3.9.2-1                  (won't fix)              deb           CVE-2022-45061       High        
setuptools                                 65.5.0                                            python        CVE-2022-40897       Medium      
setuptools                                 65.5.0                   65.5.1                   python        GHSA-r9hx-vwmv-q579  High        
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2018-11804       High        
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2021-38296       High        
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-catalyst_2.11                        2.4.5                                             java-archive  CVE-2022-33891       High        
spark-core_2.11                            2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-core_2.11                            2.4.5                                             java-archive  CVE-2018-11804       High        
spark-core_2.11                            2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-core_2.11                            2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-core_2.11                            2.4.5                                             java-archive  CVE-2021-38296       High        
spark-core_2.11                            2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-core_2.11                            2.4.5                                             java-archive  CVE-2022-33891       High        
spark-core_2.11                            2.4.5                                             java-archive  GHSA-phg2-9c5g-m4q7  Critical    
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2018-11804       High        
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2021-38296       High        
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-graphx_2.11                          2.4.5                                             java-archive  CVE-2022-33891       High        
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2018-11804       High        
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2021-38296       High        
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-kvstore_2.11                         2.4.5                                             java-archive  CVE-2022-33891       High        
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2018-11804       High        
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2021-38296       High        
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-launcher_2.11                        2.4.5                                             java-archive  CVE-2022-33891       High        
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2018-11804       High        
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2021-38296       High        
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-mllib-local_2.11                     2.4.5                                             java-archive  CVE-2022-33891       High        
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2018-11804       High        
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2021-38296       High        
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-mllib_2.11                           2.4.5                                             java-archive  CVE-2022-33891       High        
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2018-11804       High        
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2021-38296       High        
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-network-common_2.11                  2.4.5                                             java-archive  CVE-2022-33891       High        
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2018-11804       High        
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2021-38296       High        
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-network-shuffle_2.11                 2.4.5                                             java-archive  CVE-2022-33891       High        
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2018-11804       High        
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2021-38296       High        
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-sketch_2.11                          2.4.5                                             java-archive  CVE-2022-33891       High        
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2018-11804       High        
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2021-38296       High        
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-sql_2.11                             2.4.5                                             java-archive  CVE-2022-33891       High        
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2018-11804       High        
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2021-38296       High        
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-streaming_2.11                       2.4.5                                             java-archive  CVE-2022-33891       High        
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2018-11804       High        
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2021-38296       High        
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-tags_2.11                            2.4.5                                             java-archive  CVE-2022-33891       High        
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2018-11770       Medium      
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2018-11804       High        
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2018-17190       Critical    
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2020-9480        Critical    
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2021-38296       High        
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2022-31777       Medium      
spark-unsafe_2.11                          2.4.5                                             java-archive  CVE-2022-33891       High        
tar                                        1.34+dfsg-1                                       deb           CVE-2005-2541        Negligible  
tar                                        1.34+dfsg-1                                       deb           CVE-2022-48303       Negligible  
util-linux                                 2.36.1-8+deb11u1                                  deb           CVE-2022-0563        Negligible  
wget                                       1.21-1+deb11u1           (won't fix)              deb           CVE-2021-31879       Medium      
woodstox-core                              5.0.3                                             java-archive  CVE-2022-40152       High        
woodstox-core                              5.0.3                    5.4.0                    java-archive  GHSA-3f7h-mf4q-vrm4  Low         
zlib1g                                     1:1.2.11.dfsg-2+deb11u1  1:1.2.11.dfsg-2+deb11u2  deb           CVE-2022-37434       Critical    
________________________________________________| _______________| _____| ______| ______| _______________| ________________________________________________
cpe                                             | cve            | cvss | cvss2 | cvss3 | cwe            | url                                             
________________________________________________| _______________| _____| ______| ______| _______________| ________________________________________________
cpe:/a:gnu:ncurses:6.3                          | CVE-2022-29458 | 7.1  | 5.8   | 7.1   | CWE-125        | https://nvd.nist.gov/vuln/detail/CVE-2022-29458 
cpe:/a:sqlite:sqlite:3.40.0                     | CVE-2022-46908 | 7.3  | 0.0   | 7.3   | NVD-CWE-Other  | https://nvd.nist.gov/vuln/detail/CVE-2022-46908 
cpe:/a:certifi_project:certifi:2022.9.24        | CVE-2022-23491 | 7.5  | 0.0   | 7.5   | CWE-345        | https://nvd.nist.gov/vuln/detail/CVE-2022-23491 
cpe:/a:python:python:3.9.12                     | CVE-2022-37454 | 9.8  | 0.0   | 9.8   | CWE-190        | https://nvd.nist.gov/vuln/detail/CVE-2022-37454 
cpe:/a:python:python:3.9.12                     | CVE-2022-45061 | 7.5  | 0.0   | 7.5   | CWE-400        | https://nvd.nist.gov/vuln/detail/CVE-2022-45061 
cpe:/a:python:python:3.9.12                     | CVE-2018-25032 | 7.5  | 5.0   | 7.5   | CWE-787        | https://nvd.nist.gov/vuln/detail/CVE-2018-25032 
cpe:/a:python:python:3.9.12                     | CVE-2021-28861 | 7.4  | 0.0   | 7.4   | CWE-601        | https://nvd.nist.gov/vuln/detail/CVE-2021-28861 
cpe:/a:python:python:3.9.12                     | CVE-2020-10735 | 7.5  | 0.0   | 7.5   | CWE-704        | https://nvd.nist.gov/vuln/detail/CVE-2020-10735 
cpe:/a:python:python:3.9.12                     | CVE-2022-42919 | 7.8  | 0.0   | 7.8   | NVD-CWE-noinfo | https://nvd.nist.gov/vuln/detail/CVE-2022-42919 
cpe:/a:python:python:3.9.12                     | CVE-2015-20107 | 7.6  | 8.0   | 7.6   | CWE-77         | https://nvd.nist.gov/vuln/detail/CVE-2015-20107 
cpe:/a:python:setuptools:65.5.0                 | CVE-2022-40897 | 5.9  | 0.0   | 5.9   | NVD-CWE-Other  | https://nvd.nist.gov/vuln/detail/CVE-2022-40897 
cpe:/a:python_software_foundation:python:3.9.12 | CVE-2007-4559  | 6.8  | 6.8   | 0.0   | CWE-22         | https://nvd.nist.gov/vuln/detail/CVE-2007-4559  
