NAME                   INSTALLED                  FIXED-IN                     TYPE    VULNERABILITY        SEVERITY   
Pillow                 9.0.1                                                   python  CVE-2022-45198       High        
Pillow                 9.0.1                                                   python  CVE-2022-45199       High        
Pillow                 9.0.1                      9.2.0                        python  GHSA-m2vv-5vj5-2hm7  High        
PyJWT                  2.3.0                      2.4.0                        python  GHSA-ffqj-6fqr-9h24  High        
bash                   5.1-6ubuntu1                                            deb     CVE-2022-3715        Low         
bwa                    0.7.17-6                                                deb     CVE-2019-11371       Medium      
ca-certificates        20211016                   20211016ubuntu0.22.04.1      deb     CVE-2022-23491       Medium      
coreutils              8.32-4.1ubuntu1                                         deb     CVE-2016-2781        Low         
cryptography           3.4.8                      39.0.1                       python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography           3.4.8                      39.0.1                       python  GHSA-x4qr-2fvf-3mr5  Medium      
dbus                   1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42010       Medium      
dbus                   1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42011       Medium      
dbus                   1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42012       Medium      
dpkg                   1.21.1ubuntu2              1.21.1ubuntu2.1              deb     CVE-2022-1664        Medium      
e2fsprogs              1.46.5-2ubuntu1            1.46.5-2ubuntu1.1            deb     CVE-2022-1304        Medium      
git                    1:2.34.1-1ubuntu1.2                                     deb     CVE-2018-1000021     Low         
git                    1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.4          deb     CVE-2022-29187       Medium      
git                    1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.5          deb     CVE-2022-39253       Medium      
git                    1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.5          deb     CVE-2022-39260       Medium      
git                    1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.6          deb     CVE-2022-23521       Medium      
git                    1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.6          deb     CVE-2022-41903       Medium      
git-man                1:2.34.1-1ubuntu1.2                                     deb     CVE-2018-1000021     Low         
git-man                1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.4          deb     CVE-2022-29187       Medium      
git-man                1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.5          deb     CVE-2022-39253       Medium      
git-man                1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.5          deb     CVE-2022-39260       Medium      
git-man                1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.6          deb     CVE-2022-23521       Medium      
git-man                1:2.34.1-1ubuntu1.2        1:2.34.1-1ubuntu1.6          deb     CVE-2022-41903       Medium      
gpg                    2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpg                    2.2.27-3ubuntu2            2.2.27-3ubuntu2.1            deb     CVE-2022-34903       Medium      
gpgconf                2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpgconf                2.2.27-3ubuntu2            2.2.27-3ubuntu2.1            deb     CVE-2022-34903       Medium      
gpgv                   2.2.27-3ubuntu2                                         deb     CVE-2022-3219        Low         
gpgv                   2.2.27-3ubuntu2            2.2.27-3ubuntu2.1            deb     CVE-2022-34903       Medium      
joblib                 0.17.0                     1.2.0                        python  GHSA-6hrg-qmvc-2xh8  Critical    
less                   590-1build1                590-1ubuntu0.22.04.1         deb     CVE-2022-46663       Medium      
libapparmor1           3.0.4-2ubuntu2                                          deb     CVE-2016-1585        Medium      
libc-bin               2.35-0ubuntu3                                           deb     CVE-2016-20013       Negligible  
libc6                  2.35-0ubuntu3                                           deb     CVE-2016-20013       Negligible  
libcom-err2            1.46.5-2ubuntu1            1.46.5-2ubuntu1.1            deb     CVE-2022-1304        Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.1            deb     CVE-2022-22576       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.1            deb     CVE-2022-27774       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.1            deb     CVE-2022-27775       Low         
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.1            deb     CVE-2022-27776       Low         
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.2            deb     CVE-2022-27780       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.2            deb     CVE-2022-27781       Low         
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.2            deb     CVE-2022-27782       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.3            deb     CVE-2022-32205       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.3            deb     CVE-2022-32206       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.3            deb     CVE-2022-32207       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.3            deb     CVE-2022-32208       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.4            deb     CVE-2022-35252       Low         
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.6            deb     CVE-2022-32221       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.6            deb     CVE-2022-42915       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.6            deb     CVE-2022-42916       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.7            deb     CVE-2022-43551       Medium      
libcurl3-gnutls        7.81.0-1                   7.81.0-1ubuntu1.7            deb     CVE-2022-43552       Medium      
libdbus-1-3            1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42010       Medium      
libdbus-1-3            1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42011       Medium      
libdbus-1-3            1.12.20-2ubuntu4           1.12.20-2ubuntu4.1           deb     CVE-2022-42012       Medium      
libexpat1              2.4.7-1                    2.4.7-1ubuntu0.1             deb     CVE-2022-40674       Medium      
libexpat1              2.4.7-1                    2.4.7-1ubuntu0.2             deb     CVE-2022-43680       Medium      
libext2fs2             1.46.5-2ubuntu1            1.46.5-2ubuntu1.1            deb     CVE-2022-1304        Medium      
libfreetype6           2.11.1+dfsg-1build1        2.11.1+dfsg-1ubuntu0.1       deb     CVE-2022-27404       Medium      
libfreetype6           2.11.1+dfsg-1build1        2.11.1+dfsg-1ubuntu0.1       deb     CVE-2022-27405       Low         
libfreetype6           2.11.1+dfsg-1build1        2.11.1+dfsg-1ubuntu0.1       deb     CVE-2022-27406       Low         
libfreetype6           2.11.1+dfsg-1build1        2.11.1+dfsg-1ubuntu0.1       deb     CVE-2022-31782       Medium      
libgnutls30            3.7.3-4ubuntu1             3.7.3-4ubuntu1.1             deb     CVE-2022-2509        Medium      
libgssapi-krb5-2       1.19.2-2                   1.19.2-2ubuntu0.1            deb     CVE-2022-42898       Medium      
libharfbuzz0b          2.7.4-1ubuntu3             2.7.4-1ubuntu3.1             deb     CVE-2022-33068       Medium      
libhts3                1.13+ds-2build1                                         deb     CVE-2018-14329       Negligible  
libjbig0               2.1-3.1build3              2.1-3.1ubuntu0.22.04.1       deb     CVE-2017-9937        Negligible  
libk5crypto3           1.19.2-2                   1.19.2-2ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5-3              1.19.2-2                   1.19.2-2ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5support0        1.19.2-2                   1.19.2-2ubuntu0.1            deb     CVE-2022-42898       Medium      
libldap-2.5-0          2.5.11+dfsg-1~exp1ubuntu3  2.5.11+dfsg-1~exp1ubuntu3.1  deb     CVE-2022-29155       Medium      
libmbedcrypto7         2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedcrypto7         2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libmbedtls14           2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedtls14           2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libmbedx509-1          2.28.0-1build1                                          deb     CVE-2018-1000520     Low         
libmbedx509-1          2.28.0-1build1                                          deb     CVE-2022-35409       Medium      
libncurses6            6.3-2                                                   deb     CVE-2022-29458       Negligible  
libncursesw6           6.3-2                                                   deb     CVE-2022-29458       Negligible  
libopenjp2-7           2.4.0-6                                                 deb     CVE-2019-6988        Low         
libopenjp2-7           2.4.0-6                                                 deb     CVE-2021-29338       Low         
libopenjp2-7           2.4.0-6                                                 deb     CVE-2021-3575        Low         
libpam-modules         1.4.0-11ubuntu2            1.4.0-11ubuntu2.1            deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.4.0-11ubuntu2            1.4.0-11ubuntu2.1            deb     CVE-2022-28321       Negligible  
libpam-runtime         1.4.0-11ubuntu2            1.4.0-11ubuntu2.1            deb     CVE-2022-28321       Negligible  
libpam-systemd         249.11-0ubuntu3                                         deb     CVE-2022-3821        Medium      
libpam0g               1.4.0-11ubuntu2            1.4.0-11ubuntu2.1            deb     CVE-2022-28321       Negligible  
libpcre2-8-0           10.39-3build1              10.39-3ubuntu0.1             deb     CVE-2022-1586        Low         
libpcre2-8-0           10.39-3build1              10.39-3ubuntu0.1             deb     CVE-2022-1587        Low         
libpcre3               2:8.39-13build5                                         deb     CVE-2017-11164       Negligible  
libpcre3               2:8.39-13build5            2:8.39-13ubuntu0.22.04.1     deb     CVE-2019-20838       Low         
libperl5.34            5.34.0-3ubuntu1            5.34.0-3ubuntu1.1            deb     CVE-2020-16156       Medium      
libpng16-16            1.6.37-3build5                                          deb     CVE-2022-3857        Low         
libpolkit-agent-1-0    0.105-33                                                deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-33                                                deb     CVE-2016-2568        Low         
libpython3.10-minimal  3.10.4-3                                                deb     CVE-2021-28861       Low         
libpython3.10-minimal  3.10.4-3                   3.10.4-3ubuntu0.1            deb     CVE-2015-20107       Low         
libpython3.10-minimal  3.10.4-3                   3.10.6-1~22.04.1             deb     CVE-2022-42919       High        
libpython3.10-minimal  3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-37454       Medium      
libpython3.10-minimal  3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-45061       Medium      
libpython3.10-stdlib   3.10.4-3                                                deb     CVE-2021-28861       Low         
libpython3.10-stdlib   3.10.4-3                   3.10.4-3ubuntu0.1            deb     CVE-2015-20107       Low         
libpython3.10-stdlib   3.10.4-3                   3.10.6-1~22.04.1             deb     CVE-2022-42919       High        
libpython3.10-stdlib   3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-37454       Medium      
libpython3.10-stdlib   3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-45061       Medium      
libsqlite3-0           3.37.2-2                                                deb     CVE-2022-46908       Low         
libsqlite3-0           3.37.2-2                   3.37.2-2ubuntu0.1            deb     CVE-2022-35737       Medium      
libss2                 1.46.5-2ubuntu1            1.46.5-2ubuntu1.1            deb     CVE-2022-1304        Medium      
libssl3                3.0.2-0ubuntu1                                          deb     CVE-2022-3996        Low         
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1292        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1343        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1434        Low         
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1473        Low         
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.5             deb     CVE-2022-2068        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.6             deb     CVE-2022-2097        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3358        Low         
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3602        High        
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3786        High        
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4203        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4304        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4450        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0215        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0216        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0217        Medium      
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0286        High        
libssl3                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0401        Medium      
libsystemd0            249.11-0ubuntu3                                         deb     CVE-2022-3821        Medium      
libtiff5               4.3.0-6                                                 deb     CVE-2018-10126       Low         
libtiff5               4.3.0-6                                                 deb     CVE-2022-1210        Low         
libtiff5               4.3.0-6                                                 deb     CVE-2022-48281       Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.1             deb     CVE-2022-1354        Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.1             deb     CVE-2022-1355        Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.1             deb     CVE-2022-2056        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.1             deb     CVE-2022-2057        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.1             deb     CVE-2022-2058        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-2867        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-2868        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-2869        Low         
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-34526       Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-3570        Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-3598        Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.2             deb     CVE-2022-3599        Medium      
libtiff5               4.3.0-6                    4.3.0-6ubuntu0.3             deb     CVE-2022-3970        Medium      
libtinfo6              6.3-2                                                   deb     CVE-2022-29458       Negligible  
libtirpc-common        1.3.2-2build1              1.3.2-2ubuntu0.1             deb     CVE-2021-46828       Medium      
libtirpc3              1.3.2-2build1              1.3.2-2ubuntu0.1             deb     CVE-2021-46828       Medium      
libudev1               249.11-0ubuntu3                                         deb     CVE-2022-3821        Medium      
libxml2                2.9.13+dfsg-1build1        2.9.13+dfsg-1ubuntu0.1       deb     CVE-2022-29824       Medium      
libxml2                2.9.13+dfsg-1build1        2.9.13+dfsg-1ubuntu0.2       deb     CVE-2022-2309        Low         
libxml2                2.9.13+dfsg-1build1        2.9.13+dfsg-1ubuntu0.2       deb     CVE-2022-40303       Medium      
libxml2                2.9.13+dfsg-1build1        2.9.13+dfsg-1ubuntu0.2       deb     CVE-2022-40304       Medium      
login                  1:4.8.1-2ubuntu2           1:4.8.1-2ubuntu2.1           deb     CVE-2013-4235        Low         
logsave                1.46.5-2ubuntu1            1.46.5-2ubuntu1.1            deb     CVE-2022-1304        Medium      
ncurses-base           6.3-2                                                   deb     CVE-2022-29458       Negligible  
ncurses-bin            6.3-2                                                   deb     CVE-2022-29458       Negligible  
numpy                  1.21.5                                                  python  CVE-2021-34141       Medium      
numpy                  1.21.5                     1.22                         python  GHSA-fpfv-jqm9-f5jm  Medium      
oauthlib               3.2.0                      3.2.2                        python  GHSA-3pgj-pg6c-r5p7  Medium      
openssh-client         1:8.9p1-3                                               deb     CVE-2020-14145       Low         
openssh-client         1:8.9p1-3                                               deb     CVE-2021-41617       Low         
openssl                3.0.2-0ubuntu1                                          deb     CVE-2022-3996        Low         
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1292        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1343        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1434        Low         
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.1             deb     CVE-2022-1473        Low         
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.5             deb     CVE-2022-2068        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.6             deb     CVE-2022-2097        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3358        Low         
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3602        High        
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.7             deb     CVE-2022-3786        High        
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4203        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4304        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2022-4450        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0215        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0216        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0217        Medium      
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0286        High        
openssl                3.0.2-0ubuntu1             3.0.2-0ubuntu1.8             deb     CVE-2023-0401        Medium      
passwd                 1:4.8.1-2ubuntu2           1:4.8.1-2ubuntu2.1           deb     CVE-2013-4235        Low         
patch                  2.7.6-7build2                                           deb     CVE-2018-6952        Negligible  
patch                  2.7.6-7build2                                           deb     CVE-2021-45261       Negligible  
perl                   5.34.0-3ubuntu1            5.34.0-3ubuntu1.1            deb     CVE-2020-16156       Medium      
perl-base              5.34.0-3ubuntu1            5.34.0-3ubuntu1.1            deb     CVE-2020-16156       Medium      
perl-modules-5.34      5.34.0-3ubuntu1            5.34.0-3ubuntu1.1            deb     CVE-2020-16156       Medium      
pkexec                 0.105-33                                                deb     CVE-2016-2568        Low         
policykit-1            0.105-33                                                deb     CVE-2016-2568        Low         
polkitd                0.105-33                                                deb     CVE-2016-2568        Low         
py                     1.10.0                                                  python  GHSA-w596-4wvx-j9j6  Medium      
python3-httplib2       0.20.2-2                                                deb     CVE-2021-21240       Low         
python3-jwt            2.3.0-1                    2.3.0-1ubuntu0.1             deb     CVE-2022-29217       Medium      
python3-numpy          1:1.21.5-1build2           1:1.21.5-1ubuntu22.04.1      deb     CVE-2021-34141       Medium      
python3-numpy          1:1.21.5-1build2           1:1.21.5-1ubuntu22.04.1      deb     CVE-2021-41495       Medium      
python3-numpy          1:1.21.5-1build2           1:1.21.5-1ubuntu22.04.1      deb     CVE-2021-41496       Medium      
python3-oauthlib       3.2.0-1                    3.2.0-1ubuntu0.1             deb     CVE-2022-36087       Medium      
python3-pil            9.0.1-1build1              9.0.1-1ubuntu0.1             deb     CVE-2022-45198       Low         
python3-pkg-resources  59.6.0-1.2                 59.6.0-1.2ubuntu0.22.04.1    deb     CVE-2022-40897       Medium      
python3.10             3.10.4-3                                                deb     CVE-2021-28861       Low         
python3.10             3.10.4-3                   3.10.4-3ubuntu0.1            deb     CVE-2015-20107       Low         
python3.10             3.10.4-3                   3.10.6-1~22.04.1             deb     CVE-2022-42919       High        
python3.10             3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-37454       Medium      
python3.10             3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-45061       Medium      
python3.10-minimal     3.10.4-3                                                deb     CVE-2021-28861       Low         
python3.10-minimal     3.10.4-3                   3.10.4-3ubuntu0.1            deb     CVE-2015-20107       Low         
python3.10-minimal     3.10.4-3                   3.10.6-1~22.04.1             deb     CVE-2022-42919       High        
python3.10-minimal     3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-37454       Medium      
python3.10-minimal     3.10.4-3                   3.10.6-1~22.04.2             deb     CVE-2022-45061       Medium      
reportlab              3.6.8                                                   python  CVE-2020-28463       Medium      
sysstat                12.5.2-2build2             12.5.2-2ubuntu0.1            deb     CVE-2022-39377       Medium      
systemd                249.11-0ubuntu3                                         deb     CVE-2022-3821        Medium      
systemd-sysv           249.11-0ubuntu3                                         deb     CVE-2022-3821        Medium      
zlib1g                 1:1.2.11.dfsg-2ubuntu9     1:1.2.11.dfsg-2ubuntu9.2     deb     CVE-2022-37434       Medium      
