NAME                               INSTALLED                    FIXED-IN                   TYPE          VULNERABILITY        SEVERITY   
PyJWT                              2.3.0                        2.4.0                      python        GHSA-ffqj-6fqr-9h24  High        
activemq-broker                    5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-broker                    5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-broker                    5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-broker                    5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-broker                    5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-broker                    5.15.9                                                  java-archive  CVE-2021-26117       High        
activemq-client                    5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-client                    5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-client                    5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-client                    5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-client                    5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-client                    5.15.9                                                  java-archive  CVE-2021-26117       High        
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-jms-pool                  5.15.9                                                  java-archive  CVE-2021-26117       High        
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-openwire-legacy           5.15.9                                                  java-archive  CVE-2021-26117       High        
activemq-pool                      5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-pool                      5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-pool                      5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-pool                      5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-pool                      5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-pool                      5.15.9                                                  java-archive  CVE-2021-26117       High        
activemq-spring                    5.15.9                                                  java-archive  CVE-2019-0201        Medium      
activemq-spring                    5.15.9                                                  java-archive  CVE-2019-10241       Medium      
activemq-spring                    5.15.9                                                  java-archive  CVE-2020-13920       Medium      
activemq-spring                    5.15.9                                                  java-archive  CVE-2020-13947       Medium      
activemq-spring                    5.15.9                                                  java-archive  CVE-2020-1941        Medium      
activemq-spring                    5.15.9                                                  java-archive  CVE-2021-26117       High        
bash                               5.1-6ubuntu1                                            deb           CVE-2022-3715        Low         
ca-certificates                    20211016                     20211016ubuntu0.22.04.1    deb           CVE-2022-23491       Medium      
commons-compress                   1.19                                                    java-archive  CVE-2021-35515       High        
commons-compress                   1.19                                                    java-archive  CVE-2021-35516       High        
commons-compress                   1.19                                                    java-archive  CVE-2021-35517       High        
commons-compress                   1.19                                                    java-archive  CVE-2021-36090       High        
commons-compress                   1.19                         1.21                       java-archive  GHSA-7hfm-57qf-j43q  High        
commons-compress                   1.19                         1.21                       java-archive  GHSA-crv7-7245-f45f  High        
commons-compress                   1.19                         1.21                       java-archive  GHSA-mc84-pj99-q6hh  High        
commons-compress                   1.19                         1.21                       java-archive  GHSA-xqfj-vm6h-2x34  High        
commons-io                         2.6                                                     java-archive  CVE-2021-29425       Medium      
commons-io                         2.6                          2.7                        java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
commons-net                        3.6                                                     java-archive  CVE-2021-37533       Medium      
commons-net                        3.6                          3.9.0                      java-archive  GHSA-cgp8-4m63-fhh5  Medium      
commons-text                       1.8                                                     java-archive  CVE-2022-42889       Critical    
commons-text                       1.8                          1.10.0                     java-archive  GHSA-599f-7c49-w659  Critical    
coreutils                          8.32-4.1ubuntu1                                         deb           CVE-2016-2781        Low         
cryptography                       3.4.8                        39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography                       3.4.8                        39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
dbus                               1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
dbus                               1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
dbus                               1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
dbus-user-session                  1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
dbus-user-session                  1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
dbus-user-session                  1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
dpkg                               1.21.1ubuntu2                1.21.1ubuntu2.1            deb           CVE-2022-1664        Medium      
e2fsprogs                          1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
geronimo-j2ee-management_1.1_spec  1.0.1                                                   java-archive  CVE-2008-0732        Low         
geronimo-j2ee-management_1.1_spec  1.0.1                                                   java-archive  CVE-2011-5034        High        
geronimo-jms_1.1_spec              1.1.1                                                   java-archive  CVE-2008-0732        Low         
geronimo-jms_1.1_spec              1.1.1                                                   java-archive  CVE-2011-5034        High        
geronimo-jta_1.0.1B_spec           1.0.1                                                   java-archive  CVE-2008-0732        Low         
geronimo-jta_1.0.1B_spec           1.0.1                                                   java-archive  CVE-2011-5034        High        
gpg                                2.2.27-3ubuntu2                                         deb           CVE-2022-3219        Low         
gpg                                2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpgconf                            2.2.27-3ubuntu2                                         deb           CVE-2022-3219        Low         
gpgconf                            2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpgv                               2.2.27-3ubuntu2                                         deb           CVE-2022-3219        Low         
gpgv                               2.2.27-3ubuntu2              2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
groovy                             3.0.4                        3.0.7                      java-archive  GHSA-rcjj-h6gh-jf3r  Medium      
gson                               2.8.6                                                   java-archive  CVE-2022-25647       High        
gson                               2.8.6                        2.8.9                      java-archive  GHSA-4jrv-ppp4-jm57  High        
guava                              29.0-jre                                                java-archive  CVE-2020-8908        Low         
guava                              29.0-jre                                                java-archive  GHSA-5mg8-w23w-74h3  Low         
h2                                 1.4.199                                                 java-archive  CVE-2021-23463       Critical    
h2                                 1.4.199                                                 java-archive  CVE-2021-42392       Critical    
h2                                 1.4.199                                                 java-archive  CVE-2022-23221       Critical    
h2                                 1.4.199                                                 java-archive  CVE-2022-45868       High        
h2                                 1.4.199                                                 java-archive  GHSA-22wj-vf5f-wrvj  High        
h2                                 1.4.199                      2.0.202                    java-archive  GHSA-7rpj-hg47-cx62  High        
h2                                 1.4.199                      2.0.206                    java-archive  GHSA-h376-j262-vhq6  Critical    
h2                                 1.4.199                      2.1.210                    java-archive  GHSA-45hx-wfhj-473x  Critical    
httpclient                         4.5.9                                                   java-archive  CVE-2020-13956       Medium      
httpclient                         4.5.9                        4.5.13                     java-archive  GHSA-7r82-7xv7-xcpj  Medium      
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-12086       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-12384       Medium      
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-12814       Medium      
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-14379       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-14439       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-14540       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-14892       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-14893       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-16335       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-16942       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-16943       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-17267       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-17531       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2019-20330       Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-10650       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-10672       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-10673       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-10968       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-10969       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-11111       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-11112       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-11113       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-11619       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-11620       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-14060       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-14061       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-14062       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-14195       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-24616       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-24750       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-25649       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-35490       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-35491       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-35728       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36179       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36180       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36181       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36182       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36183       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36184       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36185       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36186       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36187       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36188       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36189       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-36518       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-8840        Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-9546        Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-9547        Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2020-9548        Critical    
jackson-databind                   2.9.8                                                   java-archive  CVE-2021-20190       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2022-42003       High        
jackson-databind                   2.9.8                                                   java-archive  CVE-2022-42004       High        
jackson-databind                   2.9.8                        2.12.6.1                   java-archive  GHSA-57j2-w4cx-62h2  High        
jackson-databind                   2.9.8                        2.12.7.1                   java-archive  GHSA-jjjh-jjxp-wpff  High        
jackson-databind                   2.9.8                        2.12.7.1                   java-archive  GHSA-rgv9-q543-rqg4  High        
jackson-databind                   2.9.8                        2.9.10                     java-archive  GHSA-85cw-hj65-qqv9  Critical    
jackson-databind                   2.9.8                        2.9.10                     java-archive  GHSA-cf6r-3wgc-h863  High        
jackson-databind                   2.9.8                        2.9.10                     java-archive  GHSA-f3j5-rmmp-3fc5  Critical    
jackson-databind                   2.9.8                        2.9.10                     java-archive  GHSA-h822-r4r5-v8jg  Critical    
jackson-databind                   2.9.8                        2.9.10                     java-archive  GHSA-qmqc-x3r4-6v39  High        
jackson-databind                   2.9.8                        2.9.10.1                   java-archive  GHSA-fmmc-742q-jg75  Critical    
jackson-databind                   2.9.8                        2.9.10.1                   java-archive  GHSA-gjmw-vf9h-g25v  Critical    
jackson-databind                   2.9.8                        2.9.10.1                   java-archive  GHSA-mx7p-6679-8g3q  Critical    
jackson-databind                   2.9.8                        2.9.10.2                   java-archive  GHSA-gww7-p5w4-wrfv  Critical    
jackson-databind                   2.9.8                        2.9.10.3                   java-archive  GHSA-4w82-r329-3q67  Critical    
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-27xj-rqx5-2255  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-58pp-9c76-5625  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-5p34-5m6p-p58g  Critical    
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-758m-v56v-grj4  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-95cm-88f5-f2c7  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-9vvp-fxw6-jcxr  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-fqwf-pjwf-7vqv  Medium      
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-h4rc-386g-6m85  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-p43x-xfjf-5jhr  Critical    
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-q93h-jc49-78gg  Critical    
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-rf6r-2c4q-2vwg  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-rpr3-cw39-3pxh  High        
jackson-databind                   2.9.8                        2.9.10.4                   java-archive  GHSA-v3xw-c963-f5hc  High        
jackson-databind                   2.9.8                        2.9.10.5                   java-archive  GHSA-c265-37vj-cwcc  High        
jackson-databind                   2.9.8                        2.9.10.5                   java-archive  GHSA-c2q3-4qrh-fm48  High        
jackson-databind                   2.9.8                        2.9.10.5                   java-archive  GHSA-j823-4qch-3rgm  High        
jackson-databind                   2.9.8                        2.9.10.5                   java-archive  GHSA-mc6h-4qgp-37qh  High        
jackson-databind                   2.9.8                        2.9.10.6                   java-archive  GHSA-h3cw-g4mq-c5x2  High        
jackson-databind                   2.9.8                        2.9.10.6                   java-archive  GHSA-qjw2-hr98-qgfh  High        
jackson-databind                   2.9.8                        2.9.10.7                   java-archive  GHSA-288c-cq4h-88gq  High        
jackson-databind                   2.9.8                        2.9.10.7                   java-archive  GHSA-5949-rw7g-wx7w  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-89qr-369f-5m5x  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-8c4j-34r4-xr8g  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-8w26-6f25-cm9x  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-9gph-22xh-8x98  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-9m6f-7xcq-8vf8  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-cvm9-fjm9-3572  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-f9xh-2qgp-cq57  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-m6x4-97wx-4q27  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-r3gr-cxrf-hg25  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-r695-7vr9-jgc2  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-v585-23hc-c647  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-vfqx-33qm-g869  High        
jackson-databind                   2.9.8                        2.9.10.8                   java-archive  GHSA-wh8g-3j2c-rqj5  High        
jackson-databind                   2.9.8                        2.9.9                      java-archive  GHSA-5ww9-j83m-q7qx  High        
jackson-databind                   2.9.8                        2.9.9.1                    java-archive  GHSA-cmfg-87vq-g5g4  Medium      
jackson-databind                   2.9.8                        2.9.9.1                    java-archive  GHSA-mph4-vhrx-mv67  Medium      
jackson-databind                   2.9.8                        2.9.9.2                    java-archive  GHSA-6fpp-rgj9-8rwc  Critical    
jackson-databind                   2.9.8                        2.9.9.2                    java-archive  GHSA-gwp4-hfv6-p7hw  High        
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2020-27216       High        
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2020-27218       Medium      
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2020-27223       Medium      
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2021-28165       High        
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2021-28169       Medium      
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2021-34428       Low         
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2022-2047        Low         
jetty-client                       9.4.28.v20200408                                        java-archive  CVE-2022-2048        High        
jetty-http                         11.0.0                                                  java-archive  CVE-2020-27216       High        
jetty-http                         11.0.0                                                  java-archive  CVE-2020-27218       Medium      
jetty-http                         11.0.0                                                  java-archive  CVE-2020-27223       Medium      
jetty-http                         11.0.0                                                  java-archive  CVE-2021-28163       Low         
jetty-http                         11.0.0                                                  java-archive  CVE-2021-28165       High        
jetty-http                         11.0.0                                                  java-archive  CVE-2021-28169       Medium      
jetty-http                         11.0.0                                                  java-archive  CVE-2021-34428       Low         
jetty-http                         11.0.0                                                  java-archive  CVE-2022-2047        Low         
jetty-http                         11.0.0                                                  java-archive  CVE-2022-2048        High        
jetty-http                         11.0.0                                                  java-archive  CVE-2022-2191        High        
jetty-http                         11.0.0                       11.0.10                    java-archive  GHSA-cj7v-27pg-wf7q  Low         
jetty-io                           11.0.0                                                  java-archive  CVE-2020-27216       High        
jetty-io                           11.0.0                                                  java-archive  CVE-2020-27218       Medium      
jetty-io                           11.0.0                                                  java-archive  CVE-2020-27223       Medium      
jetty-io                           11.0.0                                                  java-archive  CVE-2021-28163       Low         
jetty-io                           11.0.0                                                  java-archive  CVE-2021-28165       High        
jetty-io                           11.0.0                                                  java-archive  CVE-2021-28169       Medium      
jetty-io                           11.0.0                                                  java-archive  CVE-2021-34428       Low         
jetty-io                           11.0.0                                                  java-archive  CVE-2022-2047        Low         
jetty-io                           11.0.0                                                  java-archive  CVE-2022-2048        High        
jetty-io                           11.0.0                                                  java-archive  CVE-2022-2191        High        
jetty-io                           11.0.0                       11.0.2                     java-archive  GHSA-26vr-8j45-3r4w  High        
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2009-5045        High        
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2009-5046        Medium      
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2017-7656        High        
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2017-7657        Critical    
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2017-7658        Critical    
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2017-9735        High        
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2020-27216       High        
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2021-28169       Medium      
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2021-34428       Low         
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2022-2047        Low         
jetty-jakarta-servlet-api          5.0.1                                                   java-archive  CVE-2022-2048        High        
jetty-server                       11.0.0                                                  java-archive  CVE-2020-27216       High        
jetty-server                       11.0.0                                                  java-archive  CVE-2020-27218       Medium      
jetty-server                       11.0.0                                                  java-archive  CVE-2020-27223       Medium      
jetty-server                       11.0.0                                                  java-archive  CVE-2021-28163       Low         
jetty-server                       11.0.0                                                  java-archive  CVE-2021-28165       High        
jetty-server                       11.0.0                                                  java-archive  CVE-2021-28169       Medium      
jetty-server                       11.0.0                                                  java-archive  CVE-2021-34428       Low         
jetty-server                       11.0.0                                                  java-archive  CVE-2022-2047        Low         
jetty-server                       11.0.0                                                  java-archive  CVE-2022-2048        High        
jetty-server                       11.0.0                                                  java-archive  CVE-2022-2191        High        
jetty-server                       11.0.0                       11.0.1                     java-archive  GHSA-m394-8rww-3jr7  Medium      
jetty-server                       11.0.0                       11.0.10                    java-archive  GHSA-8mpp-f3f7-xc28  High        
jetty-server                       11.0.0                       11.0.3                     java-archive  GHSA-m6cp-vxjx-65j6  Low         
jetty-util                         11.0.0                                                  java-archive  CVE-2020-27216       High        
jetty-util                         11.0.0                                                  java-archive  CVE-2020-27218       Medium      
jetty-util                         11.0.0                                                  java-archive  CVE-2020-27223       Medium      
jetty-util                         11.0.0                                                  java-archive  CVE-2021-28163       Low         
jetty-util                         11.0.0                                                  java-archive  CVE-2021-28165       High        
jetty-util                         11.0.0                                                  java-archive  CVE-2021-28169       Medium      
jetty-util                         11.0.0                                                  java-archive  CVE-2021-34428       Low         
jetty-util                         11.0.0                                                  java-archive  CVE-2022-2047        Low         
jetty-util                         11.0.0                                                  java-archive  CVE-2022-2048        High        
jetty-util                         11.0.0                                                  java-archive  CVE-2022-2191        High        
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2020-27216       High        
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2020-27218       Medium      
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2020-27223       Medium      
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2021-28165       High        
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2021-28169       Medium      
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2021-34428       Low         
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2022-2047        Low         
jetty-xml                          9.4.28.v20200408                                        java-archive  CVE-2022-2048        High        
libapparmor1                       3.0.4-2ubuntu2                                          deb           CVE-2016-1585        Medium      
libc-bin                           2.35-0ubuntu3                                           deb           CVE-2016-20013       Negligible  
libc-dev-bin                       2.35-0ubuntu3                                           deb           CVE-2016-20013       Negligible  
libc-devtools                      2.35-0ubuntu3                                           deb           CVE-2016-20013       Negligible  
libc6                              2.35-0ubuntu3                                           deb           CVE-2016-20013       Negligible  
libc6-dev                          2.35-0ubuntu3                                           deb           CVE-2016-20013       Negligible  
libcom-err2                        1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb           CVE-2022-32205       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb           CVE-2022-32206       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb           CVE-2022-32207       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.3          deb           CVE-2022-32208       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.4          deb           CVE-2022-35252       Low         
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb           CVE-2022-32221       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb           CVE-2022-42915       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.6          deb           CVE-2022-42916       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb           CVE-2022-43551       Medium      
libcurl3-gnutls                    7.81.0-1ubuntu1.2            7.81.0-1ubuntu1.7          deb           CVE-2022-43552       Medium      
libdbus-1-3                        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
libdbus-1-3                        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
libdbus-1-3                        1.12.20-2ubuntu4             1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
libexpat1                          2.4.7-1                      2.4.7-1ubuntu0.1           deb           CVE-2022-40674       Medium      
libexpat1                          2.4.7-1                      2.4.7-1ubuntu0.2           deb           CVE-2022-43680       Medium      
libext2fs2                         1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libfreetype6                       2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27404       Medium      
libfreetype6                       2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27405       Low         
libfreetype6                       2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27406       Low         
libfreetype6                       2.11.1+dfsg-1build1          2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-31782       Medium      
libgd3                             2.3.0-2ubuntu2                                          deb           CVE-2021-40812       Low         
libgif7                            5.1.9-2build2                                           deb           CVE-2020-23922       Low         
libgif7                            5.1.9-2build2                                           deb           CVE-2021-40633       Low         
libgif7                            5.1.9-2build2                                           deb           CVE-2022-28506       Low         
libgnutls30                        3.7.3-4ubuntu1               3.7.3-4ubuntu1.1           deb           CVE-2022-2509        Medium      
libgssapi-krb5-2                   1.19.2-2                     1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libharfbuzz0b                      2.7.4-1ubuntu3               2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
libjbig0                           2.1-3.1build3                2.1-3.1ubuntu0.22.04.1     deb           CVE-2017-9937        Negligible  
libk5crypto3                       1.19.2-2                     1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5-3                          1.19.2-2                     1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5support0                    1.19.2-2                     1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libncurses6                        6.3-2                                                   deb           CVE-2022-29458       Negligible  
libncursesw6                       6.3-2                                                   deb           CVE-2022-29458       Negligible  
libnss3                            2:3.68.2-0ubuntu1            2:3.68.2-0ubuntu1.1        deb           CVE-2022-34480       Medium      
libpam-modules                     1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-modules-bin                 1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-runtime                     1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-systemd                     249.11-0ubuntu3.1                                       deb           CVE-2022-3821        Medium      
libpam0g                           1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpcre16-3                        2:8.39-13ubuntu0.22.04.1                                deb           CVE-2017-11164       Negligible  
libpcre2-8-0                       10.39-3build1                10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-8-0                       10.39-3build1                10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre3                           2:8.39-13ubuntu0.22.04.1                                deb           CVE-2017-11164       Negligible  
libpcre3-dev                       2:8.39-13ubuntu0.22.04.1                                deb           CVE-2017-11164       Negligible  
libpcre32-3                        2:8.39-13ubuntu0.22.04.1                                deb           CVE-2017-11164       Negligible  
libpcrecpp0v5                      2:8.39-13ubuntu0.22.04.1                                deb           CVE-2017-11164       Negligible  
libperl5.34                        5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
libpng16-16                        1.6.37-3build5                                          deb           CVE-2022-3857        Low         
libpolkit-agent-1-0                0.105-33                                                deb           CVE-2016-2568        Low         
libpolkit-gobject-1-0              0.105-33                                                deb           CVE-2016-2568        Low         
libpython3.10-minimal              3.10.4-3                                                deb           CVE-2021-28861       Low         
libpython3.10-minimal              3.10.4-3                     3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
libpython3.10-minimal              3.10.4-3                     3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
libpython3.10-minimal              3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
libpython3.10-minimal              3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
libpython3.10-stdlib               3.10.4-3                                                deb           CVE-2021-28861       Low         
libpython3.10-stdlib               3.10.4-3                     3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
libpython3.10-stdlib               3.10.4-3                     3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
libpython3.10-stdlib               3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
libpython3.10-stdlib               3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
libsqlite3-0                       3.37.2-2                                                deb           CVE-2022-46908       Low         
libsqlite3-0                       3.37.2-2                     3.37.2-2ubuntu0.1          deb           CVE-2022-35737       Medium      
libss2                             1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libssl3                            3.0.2-0ubuntu1.2                                        deb           CVE-2022-3996        Low         
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.5           deb           CVE-2022-2068        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.6           deb           CVE-2022-2097        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3358        Low         
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3602        High        
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3786        High        
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
libssl3                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
libsystemd0                        249.11-0ubuntu3.1                                       deb           CVE-2022-3821        Medium      
libtiff5                           4.3.0-6                                                 deb           CVE-2018-10126       Low         
libtiff5                           4.3.0-6                                                 deb           CVE-2022-1210        Low         
libtiff5                           4.3.0-6                                                 deb           CVE-2022-48281       Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.1           deb           CVE-2022-1354        Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.1           deb           CVE-2022-1355        Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.1           deb           CVE-2022-2056        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.1           deb           CVE-2022-2057        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.1           deb           CVE-2022-2058        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-2867        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-2868        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-2869        Low         
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-34526       Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-3570        Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-3598        Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.2           deb           CVE-2022-3599        Medium      
libtiff5                           4.3.0-6                      4.3.0-6ubuntu0.3           deb           CVE-2022-3970        Medium      
libtinfo6                          6.3-2                                                   deb           CVE-2022-29458       Negligible  
libtirpc-common                    1.3.2-2build1                1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libtirpc-dev                       1.3.2-2build1                1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libtirpc3                          1.3.2-2build1                1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libudev1                           249.11-0ubuntu3                                         deb           CVE-2022-3821        Medium      
libwayland-client0                 1.20.0-1                     1.20.0-1ubuntu0.1          deb           CVE-2021-3782        Medium      
libxml2                            2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-2309        Low         
libxml2                            2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40303       Medium      
libxml2                            2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40304       Medium      
libxpm4                            1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-44617       Medium      
libxpm4                            1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-46285       Medium      
libxpm4                            1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-4883        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2013-7445        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2015-8553        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2016-8660        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2017-0537        Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2017-13165       Negligible  
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2017-13693       Negligible  
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-1121        Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-12928       Negligible  
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-12929       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-12930       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-12931       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2018-17977       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2019-14899       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2019-15213       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2019-19378       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2019-19814       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2020-14304       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2020-35501       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-26934       Negligible  
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-3864        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-39800       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-39801       Negligible  
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-4095        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2021-4148        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-0400        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-0480        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-0995        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-1247        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-2196        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-25836       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-2961        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-3238        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-3545        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-36402       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-38096       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-38457       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-40133       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-4139        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-41848       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-4379        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-44032       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-44033       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-44034       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-4543        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-45884       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-45885       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-45886       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-45887       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-45919       Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2022-47520       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-0045        Low         
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-0179        High        
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-0266        Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-23454       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-23455       Medium      
linux-libc-dev                     5.15.0-35.36                                            deb           CVE-2023-23559       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-37.39               deb           CVE-2022-2078        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-37.39               deb           CVE-2022-32250       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-39.42               deb           CVE-2022-21123       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-39.42               deb           CVE-2022-21125       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-39.42               deb           CVE-2022-21166       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-0500        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-1734        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-1789        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-1974        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-1975        Low         
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-2639        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-41.44               deb           CVE-2022-33981       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-43.46               deb           CVE-2022-1652        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-43.46               deb           CVE-2022-1679        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-43.46               deb           CVE-2022-28893       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-43.46               deb           CVE-2022-34918       High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-46.49               deb           CVE-2022-2585        High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-46.49               deb           CVE-2022-2586        High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-46.49               deb           CVE-2022-2588        High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-46.49               deb           CVE-2022-29900       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-46.49               deb           CVE-2022-29901       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2021-33061       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-1012        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-1729        Low         
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-1852        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-1943        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-1973        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-2503        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-2873        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-2959        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-3077        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-32296       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-47.51               deb           CVE-2022-3577        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2021-33655       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-2318        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-26365       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-33740       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-33741       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-33742       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-33743       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-33744       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-34494       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-34495       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-48.54               deb           CVE-2022-36946       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-1882        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-20566       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-26373       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-3176        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-36879       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-50.56               deb           CVE-2022-39189       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-2602        High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-41674       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-42719       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-42720       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-42721       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-52.58               deb           CVE-2022-42722       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-20422       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-2905        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-2978        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-3028        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-3625        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-3635        Negligible  
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-39190       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-40768       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-47938       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-47939       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-47941       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-47942       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-53.59               deb           CVE-2022-47943       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3524        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3564        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3565        Low         
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3566        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3567        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3594        Negligible  
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-3621        Low         
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-42703       High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-56.62               deb           CVE-2022-43945       High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-0171        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-20421       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-2663        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-3061        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-3303        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-3586        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-3646        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-3649        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-39188       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-39842       Low         
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-40307       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-4095        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-57.63               deb           CVE-2022-43750       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-58.64               deb           CVE-2022-3643        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-58.64               deb           CVE-2022-42896       High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-58.64               deb           CVE-2022-4378        High        
linux-libc-dev                     5.15.0-35.36                 5.15.0-58.64               deb           CVE-2022-45934       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-3543        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-3619        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-3623        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-3628        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-3640        Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-41849       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-41850       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-42895       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2022-47940       Medium      
linux-libc-dev                     5.15.0-35.36                 5.15.0-60.66               deb           CVE-2023-0590        Medium      
log4j                              1.2.17                                                  java-archive  CVE-2019-17571       Critical    
log4j                              1.2.17                                                  java-archive  CVE-2020-9493        Critical    
log4j                              1.2.17                                                  java-archive  CVE-2022-23302       High        
log4j                              1.2.17                                                  java-archive  CVE-2022-23305       Critical    
log4j                              1.2.17                                                  java-archive  CVE-2022-23307       High        
log4j                              1.2.17                                                  java-archive  GHSA-2qrg-x229-3v8q  Critical    
log4j                              1.2.17                                                  java-archive  GHSA-65fg-84f6-3jq3  Critical    
log4j                              1.2.17                                                  java-archive  GHSA-f7vh-qwp3-x37m  Critical    
log4j                              1.2.17                                                  java-archive  GHSA-fp5r-v3w9-4333  High        
log4j                              1.2.17                                                  java-archive  GHSA-w9p3-5cr8-m3jj  High        
login                              1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
logsave                            1.46.5-2ubuntu1              1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
ncurses-base                       6.3-2                                                   deb           CVE-2022-29458       Negligible  
ncurses-bin                        6.3-2                                                   deb           CVE-2022-29458       Negligible  
oauthlib                           3.2.0                        3.2.2                      python        GHSA-3pgj-pg6c-r5p7  Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21540       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21541       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21549       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-34169       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21618       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21619       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21624       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21626       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21628       Medium      
openjdk-11-jre                     11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-39399       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21540       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21541       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-21549       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.16+8-0ubuntu1~22.04   deb           CVE-2022-34169       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21618       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21619       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21624       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21626       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-21628       Medium      
openjdk-11-jre-headless            11.0.15+10-0ubuntu0.22.04.1  11.0.17+8-1ubuntu2~22.04   deb           CVE-2022-39399       Medium      
openssl                            3.0.2-0ubuntu1.2                                        deb           CVE-2022-3996        Low         
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.5           deb           CVE-2022-2068        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.6           deb           CVE-2022-2097        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3358        Low         
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3602        High        
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.7           deb           CVE-2022-3786        High        
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
openssl                            3.0.2-0ubuntu1.2             3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
passwd                             1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
perl                               5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-base                          5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-modules-5.34                  5.34.0-3ubuntu1              5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
pkexec                             0.105-33                                                deb           CVE-2016-2568        Low         
policykit-1                        0.105-33                                                deb           CVE-2016-2568        Low         
polkitd                            0.105-33                                                deb           CVE-2016-2568        Low         
python3-httplib2                   0.20.2-2                                                deb           CVE-2021-21240       Low         
python3-jwt                        2.3.0-1                      2.3.0-1ubuntu0.1           deb           CVE-2022-29217       Medium      
python3-oauthlib                   3.2.0-1                      3.2.0-1ubuntu0.1           deb           CVE-2022-36087       Medium      
python3-pkg-resources              59.6.0-1.2                   59.6.0-1.2ubuntu0.22.04.1  deb           CVE-2022-40897       Medium      
python3.10                         3.10.4-3                                                deb           CVE-2021-28861       Low         
python3.10                         3.10.4-3                     3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
python3.10                         3.10.4-3                     3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
python3.10                         3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
python3.10                         3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
python3.10-minimal                 3.10.4-3                                                deb           CVE-2021-28861       Low         
python3.10-minimal                 3.10.4-3                     3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
python3.10-minimal                 3.10.4-3                     3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
python3.10-minimal                 3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
python3.10-minimal                 3.10.4-3                     3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2016-1000027     Critical    
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2020-5398        High        
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2020-5421        Medium      
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2022-22950       Medium      
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2022-22965       Critical    
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2022-22968       Medium      
spring-core                        5.1.6.RELEASE                                           java-archive  CVE-2022-22970       Medium      
systemd                            249.11-0ubuntu3.1                                       deb           CVE-2022-3821        Medium      
systemd-sysv                       249.11-0ubuntu3.1                                       deb           CVE-2022-3821        Medium      
woodstox-core                      6.2.3                                                   java-archive  CVE-2022-40152       High        
woodstox-core                      6.2.3                        6.4.0                      java-archive  GHSA-3f7h-mf4q-vrm4  Low         
zlib1g                             1:1.2.11.dfsg-2ubuntu9       1:1.2.11.dfsg-2ubuntu9.2   deb           CVE-2022-37434       Medium      
