NAME                   INSTALLED                FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
ca-certificates        20211016                 20211016ubuntu0.22.10.1    deb     CVE-2022-23491       Medium      
coreutils              8.32-4.1ubuntu1                                     deb     CVE-2016-2781        Low         
cryptography           3.4.8                    39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography           3.4.8                    39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
gpg                    2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
gpgconf                2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
gpgv                   2.2.35-3ubuntu1                                     deb     CVE-2022-3219        Low         
libapparmor1           3.0.7-1ubuntu2                                      deb     CVE-2016-1585        Medium      
libc-bin               2.36-0ubuntu4                                       deb     CVE-2016-20013       Negligible  
libc6                  2.36-0ubuntu4                                       deb     CVE-2016-20013       Negligible  
libcurl3-gnutls        7.85.0-1ubuntu0.1        7.85.0-1ubuntu0.2          deb     CVE-2022-43551       Medium      
libcurl3-gnutls        7.85.0-1ubuntu0.1        7.85.0-1ubuntu0.2          deb     CVE-2022-43552       Medium      
libexpat1              2.4.8-2                  2.4.8-2ubuntu0.22.10.1     deb     CVE-2022-43680       Medium      
libgnutls30            3.7.7-2ubuntu2                                      deb     CVE-2022-2509        Medium      
libgssapi-krb5-2       1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libk5crypto3           1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5-3              1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libkrb5support0        1.20-1                   1.20-1ubuntu0.1            deb     CVE-2022-42898       Medium      
libpam-modules         1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-runtime         1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpam-systemd         251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libpam0g               1.5.2-2ubuntu1           1.5.2-2ubuntu1.1           deb     CVE-2022-28321       Negligible  
libpcre3               2:8.39-14                                           deb     CVE-2017-11164       Negligible  
libpcre3               2:8.39-14                                           deb     CVE-2019-20838       Low         
libpolkit-agent-1-0    0.105-33                                            deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-33                                            deb     CVE-2016-2568        Low         
libpython3.10-minimal  3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
libpython3.10-minimal  3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
libpython3.10-stdlib   3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
libpython3.10-stdlib   3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
libsqlite3-0           3.39.3-1                                            deb     CVE-2022-46908       Low         
libssl3                3.0.5-2ubuntu2                                      deb     CVE-2022-3996        Low         
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4203        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4304        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4450        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0215        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0216        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0217        Medium      
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0286        High        
libssl3                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0401        Medium      
libsystemd-shared      251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libsystemd0            251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libtirpc-common        1.3.3+ds-1                                          deb     CVE-2021-46828       Medium      
libtirpc3              1.3.3+ds-1                                          deb     CVE-2021-46828       Medium      
libudev1               251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-2309        Low         
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-40303       Medium      
libxml2                2.9.14+dfsg-1            2.9.14+dfsg-1ubuntu0.1     deb     CVE-2022-40304       Medium      
login                  1:4.11.1+dfsg1-2ubuntu1  1:4.11.1+dfsg1-2ubuntu1.1  deb     CVE-2013-4235        Low         
oauthlib               3.2.0                    3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
openssl                3.0.5-2ubuntu2                                      deb     CVE-2022-3996        Low         
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4203        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4304        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2022-4450        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0215        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0216        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0217        Medium      
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0286        High        
openssl                3.0.5-2ubuntu2           3.0.5-2ubuntu2.1           deb     CVE-2023-0401        Medium      
passwd                 1:4.11.1+dfsg1-2ubuntu1  1:4.11.1+dfsg1-2ubuntu1.1  deb     CVE-2013-4235        Low         
perl-base              5.34.0-5ubuntu1          5.34.0-5ubuntu1.1          deb     CVE-2020-16156       Medium      
pkexec                 0.105-33                                            deb     CVE-2016-2568        Low         
policykit-1            0.105-33                                            deb     CVE-2016-2568        Low         
polkitd                0.105-33                                            deb     CVE-2016-2568        Low         
python3-httplib2       0.20.4-2                                            deb     CVE-2021-21240       Low         
python3-pkg-resources  59.6.0-1.2               59.6.0-1.2ubuntu0.22.10.1  deb     CVE-2022-40897       Medium      
python3.10             3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
python3.10             3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
python3.10-minimal     3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-37454       Medium      
python3.10-minimal     3.10.7-1ubuntu0.1        3.10.7-1ubuntu0.2          deb     CVE-2022-45061       Medium      
systemd                251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
systemd-sysv           251.4-1ubuntu7                                      deb     CVE-2022-45873       Medium      
