NAME                                   INSTALLED                 FIXED-IN                   TYPE          VULNERABILITY        SEVERITY   
PyJWT                                  2.3.0                     2.4.0                      python        GHSA-ffqj-6fqr-9h24  High        
ant                                    1.9.9                                                java-archive  CVE-2020-1945        Medium      
ant                                    1.9.9                                                java-archive  CVE-2021-36373       Medium      
ant                                    1.9.9                                                java-archive  CVE-2021-36374       Medium      
apport                                                                                      java-archive  CVE-2009-1295        Low         
apport                                 2.20.11-0ubuntu82.1                                  deb           CVE-2022-28653       Low         
axis2-adb                              1.6.4                                                java-archive  CVE-2012-4418        Medium      
axis2-adb                              1.6.4                                                java-archive  CVE-2012-5351        Medium      
axis2-kernel                           1.6.4                                                java-archive  CVE-2012-4418        Medium      
axis2-kernel                           1.6.4                                                java-archive  CVE-2012-5351        Medium      
axis2-transport-http                   1.6.4                                                java-archive  CVE-2012-4418        Medium      
axis2-transport-http                   1.6.4                                                java-archive  CVE-2012-5351        Medium      
axis2-transport-local                  1.6.4                                                java-archive  CVE-2012-4418        Medium      
axis2-transport-local                  1.6.4                                                java-archive  CVE-2012-5351        Medium      
bash                                   5.1-6ubuntu1                                         deb           CVE-2022-3715        Low         
binutils                               2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
binutils                               2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
binutils                               2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
binutils                               2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
binutils                               2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
binutils                               2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
binutils-common                        2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
binutils-common                        2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
binutils-common                        2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
binutils-common                        2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
binutils-common                        2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
binutils-common                        2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
binutils-x86-64-linux-gnu              2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
binutils-x86-64-linux-gnu              2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu              2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu              2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
binutils-x86-64-linux-gnu              2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
binutils-x86-64-linux-gnu              2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
ca-certificates                        20211016                  20211016ubuntu0.22.04.1    deb           CVE-2022-23491       Medium      
commons-compress                       1.19                                                 java-archive  CVE-2021-35515       High        
commons-compress                       1.19                                                 java-archive  CVE-2021-35516       High        
commons-compress                       1.19                                                 java-archive  CVE-2021-35517       High        
commons-compress                       1.19                                                 java-archive  CVE-2021-36090       High        
commons-compress                       1.19                      1.21                       java-archive  GHSA-7hfm-57qf-j43q  High        
commons-compress                       1.19                      1.21                       java-archive  GHSA-crv7-7245-f45f  High        
commons-compress                       1.19                      1.21                       java-archive  GHSA-mc84-pj99-q6hh  High        
commons-compress                       1.19                      1.21                       java-archive  GHSA-xqfj-vm6h-2x34  High        
commons-httpclient                     3.1                                                  java-archive  CVE-2012-5783        Medium      
commons-httpclient                     3.1                                                  java-archive  CVE-2020-13956       Medium      
commons-net                            2.0                                                  java-archive  CVE-2021-37533       Medium      
commons-net                            2.0                       3.9.0                      java-archive  GHSA-cgp8-4m63-fhh5  Medium      
coreutils                              8.32-4.1ubuntu1                                      deb           CVE-2016-2781        Low         
cpp                                    4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
cpp-11                                 11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
cryptography                           3.4.8                     39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography                           3.4.8                     39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32205       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32206       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32207       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32208       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.4          deb           CVE-2022-35252       Low         
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-32221       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42915       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42916       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43551       Medium      
curl                                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43552       Medium      
dbus                                   1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
dbus                                   1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
dbus                                   1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
dbus-user-session                      1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
dbus-user-session                      1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
dbus-user-session                      1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
dirmngr                                2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
dirmngr                                2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
e2fsprogs                              1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
eclipseXbaseRuntimeLibrary             2.13.0.v20171020-0659                                java-archive  CVE-2019-10249       High        
file                                                                                        java-archive  CVE-2007-1536        High        
g++                                    4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
g++-11                                 11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
gcc                                    4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
gcc-11                                 11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
gcc-11-base                            11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
gedit                                  41.0-3                                               deb           CVE-2017-14108       Negligible  
gedit-common                           41.0-3                                               deb           CVE-2017-14108       Negligible  
geronimo-stax-api_1.0_spec             1.0.1                                                java-archive  CVE-2008-0732        Low         
geronimo-stax-api_1.0_spec             1.0.1                                                java-archive  CVE-2011-5034        High        
gir1.2-gdkpixbuf-2.0                   2.42.8+dfsg-1             2.42.8+dfsg-1ubuntu0.1     deb           CVE-2021-44648       Medium      
gir1.2-harfbuzz-0.0                    2.7.4-1ubuntu3            2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
git                                                                                         java-archive  CVE-2020-5260        High        
git                                                                                         java-archive  CVE-2022-25648       Critical    
github                                                                                      java-archive  CVE-2020-10517       Medium      
github                                                                                      java-archive  CVE-2020-10518       High        
github                                                                                      java-archive  CVE-2020-10519       High        
gnupg                                  2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gnupg                                  2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gnupg-l10n                             2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gnupg-l10n                             2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gnupg-utils                            2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gnupg-utils                            2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
google-collect-failureaccess           1.0.1                                                java-archive  CVE-2020-8908        Low         
gpg                                    2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpg                                    2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpg-agent                              2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpg-agent                              2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpg-wks-client                         2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpg-wks-client                         2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpg-wks-server                         2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpg-wks-server                         2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpgconf                                2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpgconf                                2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpgsm                                  2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpgsm                                  2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
gpgv                                   2.2.27-3ubuntu2                                      deb           CVE-2022-3219        Low         
gpgv                                   2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb           CVE-2022-34903       Medium      
groff-base                             1.22.4-8build1                                       deb           CVE-2009-5080        Low         
gson                                   2.2.4                                                java-archive  CVE-2022-25647       High        
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1920        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1921        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1922        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1923        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1924        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1925        Medium      
gstreamer1.0-plugins-good              1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-2122        Medium      
httpclient                             4.4.1                                                java-archive  CVE-2020-13956       Medium      
httpclient                             4.4.1                     4.5.13                     java-archive  GHSA-7r82-7xv7-xcpj  Medium      
jackson-databind                       2.13.2.2                                             java-archive  CVE-2022-42003       High        
jackson-databind                       2.13.2.2                                             java-archive  CVE-2022-42004       High        
jackson-databind                       2.13.2.2                  2.13.4                     java-archive  GHSA-rgv9-q543-rqg4  High        
jackson-databind                       2.13.2.2                  2.13.4.1                   java-archive  GHSA-jjjh-jjxp-wpff  High        
jdom                                   1.0                                                  java-archive  CVE-2021-33813       High        
jetty-annotations                      9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-annotations                      9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-client                           9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-client                           9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-continuation                     9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-continuation                     9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-http                             9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-http                             9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-http                             9.4.43.v20210629          9.4.47                     java-archive  GHSA-cj7v-27pg-wf7q  Low         
jetty-io                               9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-io                               9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-jmx                              9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-jmx                              9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-jndi                             9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-jndi                             9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-plus                             9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-plus                             9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-security                         9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-security                         9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-server                           9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-server                           9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-servlet                          9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-servlet                          9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-servlets                         9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-servlets                         9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-util                             9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-util                             9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-util-ajax                        9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-util-ajax                        9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-webapp                           9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-webapp                           9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
jetty-xml                              9.4.43.v20210629                                     java-archive  CVE-2022-2047        Low         
jetty-xml                              9.4.43.v20210629                                     java-archive  CVE-2022-2048        High        
libapparmor1                           3.0.4-2ubuntu2                                       deb           CVE-2016-1585        Medium      
libasan6                               11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
libbinutils                            2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
libbinutils                            2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
libbinutils                            2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
libbinutils                            2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
libbinutils                            2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
libbinutils                            2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libc-bin                               2.35-0ubuntu3                                        deb           CVE-2016-20013       Negligible  
libc-dev-bin                           2.35-0ubuntu3                                        deb           CVE-2016-20013       Negligible  
libc-devtools                          2.35-0ubuntu3                                        deb           CVE-2016-20013       Negligible  
libc6                                  2.35-0ubuntu3                                        deb           CVE-2016-20013       Negligible  
libc6-dev                              2.35-0ubuntu3                                        deb           CVE-2016-20013       Negligible  
libcairo-gobject2                      1.16.0-5ubuntu2                                      deb           CVE-2017-7475        Low         
libcairo-gobject2                      1.16.0-5ubuntu2                                      deb           CVE-2018-18064       Low         
libcairo-gobject2                      1.16.0-5ubuntu2                                      deb           CVE-2019-6461        Low         
libcairo-script-interpreter2           1.16.0-5ubuntu2                                      deb           CVE-2017-7475        Low         
libcairo-script-interpreter2           1.16.0-5ubuntu2                                      deb           CVE-2018-18064       Low         
libcairo-script-interpreter2           1.16.0-5ubuntu2                                      deb           CVE-2019-6461        Low         
libcairo2                              1.16.0-5ubuntu2                                      deb           CVE-2017-7475        Low         
libcairo2                              1.16.0-5ubuntu2                                      deb           CVE-2018-18064       Low         
libcairo2                              1.16.0-5ubuntu2                                      deb           CVE-2019-6461        Low         
libcairo2-dev                          1.16.0-5ubuntu2                                      deb           CVE-2017-7475        Low         
libcairo2-dev                          1.16.0-5ubuntu2                                      deb           CVE-2018-18064       Low         
libcairo2-dev                          1.16.0-5ubuntu2                                      deb           CVE-2019-6461        Low         
libcom-err2                            1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libctf-nobfd0                          2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
libctf-nobfd0                          2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
libctf-nobfd0                          2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
libctf-nobfd0                          2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
libctf-nobfd0                          2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
libctf-nobfd0                          2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libctf0                                2.38-3ubuntu1                                        deb           CVE-2017-13716       Low         
libctf0                                2.38-3ubuntu1                                        deb           CVE-2018-20657       Negligible  
libctf0                                2.38-3ubuntu1                                        deb           CVE-2019-1010204     Low         
libctf0                                2.38-3ubuntu1                                        deb           CVE-2021-3530        Low         
libctf0                                2.38-3ubuntu1                                        deb           CVE-2022-27943       Low         
libctf0                                2.38-3ubuntu1             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32205       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32206       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32207       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32208       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.4          deb           CVE-2022-35252       Low         
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-32221       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42915       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42916       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43551       Medium      
libcurl3-gnutls                        7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43552       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32205       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32206       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32207       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb           CVE-2022-32208       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.4          deb           CVE-2022-35252       Low         
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-32221       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42915       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb           CVE-2022-42916       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43551       Medium      
libcurl4                               7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb           CVE-2022-43552       Medium      
libdbus-1-3                            1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42010       Medium      
libdbus-1-3                            1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42011       Medium      
libdbus-1-3                            1.12.20-2ubuntu4          1.12.20-2ubuntu4.1         deb           CVE-2022-42012       Medium      
libexpat1                              2.4.7-1                   2.4.7-1ubuntu0.1           deb           CVE-2022-40674       Medium      
libexpat1                              2.4.7-1                   2.4.7-1ubuntu0.2           deb           CVE-2022-43680       Medium      
libexpat1-dev                          2.4.7-1                   2.4.7-1ubuntu0.1           deb           CVE-2022-40674       Medium      
libexpat1-dev                          2.4.7-1                   2.4.7-1ubuntu0.2           deb           CVE-2022-43680       Medium      
libext2fs2                             1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libflac8                               1.3.3-2build2             1.3.3-2ubuntu0.1           deb           CVE-2021-0561        Low         
libfreetype-dev                        2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27404       Medium      
libfreetype-dev                        2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27405       Low         
libfreetype-dev                        2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27406       Low         
libfreetype-dev                        2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-31782       Medium      
libfreetype6                           2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27404       Medium      
libfreetype6                           2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27405       Low         
libfreetype6                           2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27406       Low         
libfreetype6                           2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-31782       Medium      
libfreetype6-dev                       2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27404       Medium      
libfreetype6-dev                       2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27405       Low         
libfreetype6-dev                       2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-27406       Low         
libfreetype6-dev                       2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb           CVE-2022-31782       Medium      
libgcc-11-dev                          11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
libgd3                                 2.3.0-2ubuntu2                                       deb           CVE-2021-40812       Low         
libgdk-pixbuf-2.0-0                    2.42.8+dfsg-1             2.42.8+dfsg-1ubuntu0.1     deb           CVE-2021-44648       Medium      
libgdk-pixbuf-2.0-dev                  2.42.8+dfsg-1             2.42.8+dfsg-1ubuntu0.1     deb           CVE-2021-44648       Medium      
libgdk-pixbuf2.0-bin                   2.42.8+dfsg-1             2.42.8+dfsg-1ubuntu0.1     deb           CVE-2021-44648       Medium      
libgdk-pixbuf2.0-common                2.42.8+dfsg-1             2.42.8+dfsg-1ubuntu0.1     deb           CVE-2021-44648       Medium      
libgnutls30                            3.7.3-4ubuntu1            3.7.3-4ubuntu1.1           deb           CVE-2022-2509        Medium      
libgssapi-krb5-2                       1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1920        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1921        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1922        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1923        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1924        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-1925        Medium      
libgstreamer-plugins-good1.0-0         1.20.1-1ubuntu1           1.20.3-0ubuntu1            deb           CVE-2022-2122        Medium      
libharfbuzz-dev                        2.7.4-1ubuntu3            2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
libharfbuzz-gobject0                   2.7.4-1ubuntu3            2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
libharfbuzz-icu0                       2.7.4-1ubuntu3            2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
libharfbuzz0b                          2.7.4-1ubuntu3            2.7.4-1ubuntu3.1           deb           CVE-2022-33068       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.4-0ubuntu0.22.04.1    deb           CVE-2022-22677       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.4-0ubuntu0.22.04.1    deb           CVE-2022-26710       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-2294        Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32792       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32816       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32891       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.7-0ubuntu0.22.04.1    deb           CVE-2022-32893       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.36.8-0ubuntu0.22.04.1    deb           CVE-2022-32886       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-32888       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-32923       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42799       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42823       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42824       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42863       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-46691       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42852       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42856       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42867       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46692       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46698       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46699       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46700       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2022-42826       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2023-23517       Medium      
libjavascriptcoregtk-4.0-18            2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2023-23518       Medium      
libjbig-dev                            2.1-3.1build3             2.1-3.1ubuntu0.22.04.1     deb           CVE-2017-9937        Negligible  
libjbig0                               2.1-3.1build3             2.1-3.1ubuntu0.22.04.1     deb           CVE-2017-9937        Negligible  
libk5crypto3                           1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5-3                              1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5support0                        1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libksba8                               1.6.0-2build1             1.6.0-2ubuntu0.1           deb           CVE-2022-3515        High        
libksba8                               1.6.0-2build1             1.6.0-2ubuntu0.2           deb           CVE-2022-47629       Medium      
libnautilus-extension1a                1:42.2-0ubuntu1           1:42.2-0ubuntu2.1          deb           CVE-2022-37290       Medium      
libncurses6                            6.3-2                                                deb           CVE-2022-29458       Negligible  
libncursesw6                           6.3-2                                                deb           CVE-2022-29458       Negligible  
libnss3                                2:3.68.2-0ubuntu1         2:3.68.2-0ubuntu1.1        deb           CVE-2022-34480       Medium      
libntfs-3g89                           1:2021.8.22-3ubuntu1.1    1:2021.8.22-3ubuntu1.2     deb           CVE-2022-40284       Medium      
libopenjp2-7                           2.4.0-6                                              deb           CVE-2019-6988        Low         
libopenjp2-7                           2.4.0-6                                              deb           CVE-2021-29338       Low         
libopenjp2-7                           2.4.0-6                                              deb           CVE-2021-3575        Low         
libpam-modules                         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-modules-bin                     1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-runtime                         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-systemd                         249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
libpam0g                               1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpcre16-3                            2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libpcre2-16-0                          10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-16-0                          10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre2-32-0                          10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-32-0                          10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre2-8-0                           10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-8-0                           10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre2-dev                           10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-dev                           10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre2-posix3                        10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1586        Low         
libpcre2-posix3                        10.39-3build1             10.39-3ubuntu0.1           deb           CVE-2022-1587        Low         
libpcre3                               2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libpcre3-dev                           2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libpcre32-3                            2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libpcrecpp0v5                          2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libperl5.34                            5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
libpixman-1-0                          0.40.0-1build4            0.40.0-1ubuntu0.22.04.1    deb           CVE-2022-44638       Medium      
libpixman-1-dev                        0.40.0-1build4            0.40.0-1ubuntu0.22.04.1    deb           CVE-2022-44638       Medium      
libpng-dev                             1.6.37-3build5                                       deb           CVE-2022-3857        Low         
libpng-tools                           1.6.37-3build5                                       deb           CVE-2022-3857        Low         
libpng16-16                            1.6.37-3build5                                       deb           CVE-2022-3857        Low         
libpolkit-agent-1-0                    0.105-33                                             deb           CVE-2016-2568        Low         
libpolkit-gobject-1-0                  0.105-33                                             deb           CVE-2016-2568        Low         
libpython3.10                          3.10.4-3                                             deb           CVE-2021-28861       Low         
libpython3.10                          3.10.4-3                  3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
libpython3.10                          3.10.4-3                  3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
libpython3.10                          3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
libpython3.10                          3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
libpython3.10-minimal                  3.10.4-3                                             deb           CVE-2021-28861       Low         
libpython3.10-minimal                  3.10.4-3                  3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
libpython3.10-minimal                  3.10.4-3                  3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
libpython3.10-minimal                  3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
libpython3.10-minimal                  3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
libpython3.10-stdlib                   3.10.4-3                                             deb           CVE-2021-28861       Low         
libpython3.10-stdlib                   3.10.4-3                  3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
libpython3.10-stdlib                   3.10.4-3                  3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
libpython3.10-stdlib                   3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
libpython3.10-stdlib                   3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
libsndfile1                            1.0.31-2build1                                       deb           CVE-2021-4156        Low         
libsqlite3-0                           3.37.2-2                                             deb           CVE-2022-46908       Low         
libsqlite3-0                           3.37.2-2                  3.37.2-2ubuntu0.1          deb           CVE-2022-35737       Medium      
libss2                                 1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
libssl3                                3.0.2-0ubuntu1.2                                     deb           CVE-2022-3996        Low         
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.5           deb           CVE-2022-2068        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.6           deb           CVE-2022-2097        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb           CVE-2022-3358        Low         
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb           CVE-2022-3602        High        
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb           CVE-2022-3786        High        
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
libssl3                                3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
libstdc++-11-dev                       11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
libsystemd0                            249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
libtiff-dev                            4.3.0-6                                              deb           CVE-2018-10126       Low         
libtiff-dev                            4.3.0-6                                              deb           CVE-2022-1210        Low         
libtiff-dev                            4.3.0-6                                              deb           CVE-2022-48281       Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1354        Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1355        Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2056        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2057        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2058        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2867        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2868        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2869        Low         
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-34526       Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3570        Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3598        Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3599        Medium      
libtiff-dev                            4.3.0-6                   4.3.0-6ubuntu0.3           deb           CVE-2022-3970        Medium      
libtiff5                               4.3.0-6                                              deb           CVE-2018-10126       Low         
libtiff5                               4.3.0-6                                              deb           CVE-2022-1210        Low         
libtiff5                               4.3.0-6                                              deb           CVE-2022-48281       Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1354        Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1355        Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2056        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2057        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2058        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2867        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2868        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2869        Low         
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-34526       Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3570        Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3598        Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3599        Medium      
libtiff5                               4.3.0-6                   4.3.0-6ubuntu0.3           deb           CVE-2022-3970        Medium      
libtiffxx5                             4.3.0-6                                              deb           CVE-2018-10126       Low         
libtiffxx5                             4.3.0-6                                              deb           CVE-2022-1210        Low         
libtiffxx5                             4.3.0-6                                              deb           CVE-2022-48281       Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1354        Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-1355        Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2056        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2057        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.1           deb           CVE-2022-2058        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2867        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2868        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-2869        Low         
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-34526       Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3570        Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3598        Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.2           deb           CVE-2022-3599        Medium      
libtiffxx5                             4.3.0-6                   4.3.0-6ubuntu0.3           deb           CVE-2022-3970        Medium      
libtinfo6                              6.3-2                                                deb           CVE-2022-29458       Negligible  
libtirpc-common                        1.3.2-2build1             1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libtirpc-dev                           1.3.2-2build1             1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libtirpc3                              1.3.2-2build1             1.3.2-2ubuntu0.1           deb           CVE-2021-46828       Medium      
libtsan0                               11.2.0-19ubuntu1                                     deb           CVE-2022-27943       Low         
libudev1                               249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
libwavpack1                            5.4.0-1build2                                        deb           CVE-2021-44269       Negligible  
libwayland-client0                     1.20.0-1                  1.20.0-1ubuntu0.1          deb           CVE-2021-3782        Medium      
libwayland-cursor0                     1.20.0-1                  1.20.0-1ubuntu0.1          deb           CVE-2021-3782        Medium      
libwayland-egl1                        1.20.0-1                  1.20.0-1ubuntu0.1          deb           CVE-2021-3782        Medium      
libwayland-server0                     1.20.0-1                  1.20.0-1ubuntu0.1          deb           CVE-2021-3782        Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.4-0ubuntu0.22.04.1    deb           CVE-2022-22677       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.4-0ubuntu0.22.04.1    deb           CVE-2022-26710       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-2294        Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32792       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32816       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.6-0ubuntu0.22.04.1    deb           CVE-2022-32891       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.7-0ubuntu0.22.04.1    deb           CVE-2022-32893       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.36.8-0ubuntu0.22.04.1    deb           CVE-2022-32886       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-32888       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-32923       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42799       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42823       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42824       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-42863       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.2-0ubuntu0.22.04.2    deb           CVE-2022-46691       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42852       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42856       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-42867       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46692       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46698       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46699       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.3-0ubuntu0.22.04.1    deb           CVE-2022-46700       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2022-42826       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2023-23517       Medium      
libwebkit2gtk-4.0-37                   2.36.3-0ubuntu0.22.04.1   2.38.4-0ubuntu0.22.04.1    deb           CVE-2023-23518       Medium      
libxml2                                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-2309        Low         
libxml2                                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40303       Medium      
libxml2                                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40304       Medium      
libxml2-utils                          2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-2309        Low         
libxml2-utils                          2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40303       Medium      
libxml2-utils                          2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40304       Medium      
libxpm4                                1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-44617       Medium      
libxpm4                                1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-46285       Medium      
libxpm4                                1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-4883        Medium      
libxslt1.1                             1.1.34-4build2            1.1.34-4ubuntu0.22.04.1    deb           CVE-2021-30560       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2013-7445        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2015-8553        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2016-8660        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2017-0537        Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2017-13165       Negligible  
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2017-13693       Negligible  
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-1121        Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-12928       Negligible  
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-12929       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-12930       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-12931       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2018-17977       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2019-14899       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2019-15213       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2019-19378       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2019-19814       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2020-14304       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2020-35501       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-26934       Negligible  
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-3864        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-39800       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-39801       Negligible  
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-4095        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2021-4148        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-0400        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-0480        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-0995        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-1247        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-2196        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-25836       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-2961        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-3238        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-3545        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-36402       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-38096       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-38457       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-40133       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-4139        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-41848       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-4379        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-44032       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-44033       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-44034       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-4543        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-45884       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-45885       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-45886       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-45887       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-45919       Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2022-47520       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-0045        Low         
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-0179        High        
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-0266        Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-23454       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-23455       Medium      
linux-libc-dev                         5.15.0-40.43                                         deb           CVE-2023-23559       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-0500        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-1734        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-1789        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-1974        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-1975        Low         
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-2639        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-41.44               deb           CVE-2022-33981       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-43.46               deb           CVE-2022-1652        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-43.46               deb           CVE-2022-1679        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-43.46               deb           CVE-2022-28893       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-43.46               deb           CVE-2022-34918       High        
linux-libc-dev                         5.15.0-40.43              5.15.0-46.49               deb           CVE-2022-2585        High        
linux-libc-dev                         5.15.0-40.43              5.15.0-46.49               deb           CVE-2022-2586        High        
linux-libc-dev                         5.15.0-40.43              5.15.0-46.49               deb           CVE-2022-2588        High        
linux-libc-dev                         5.15.0-40.43              5.15.0-46.49               deb           CVE-2022-29900       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-46.49               deb           CVE-2022-29901       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2021-33061       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-1012        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-1729        Low         
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-1852        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-1943        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-1973        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-2503        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-2873        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-2959        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-3077        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-32296       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-47.51               deb           CVE-2022-3577        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2021-33655       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-2318        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-26365       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-33740       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-33741       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-33742       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-33743       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-33744       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-34494       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-34495       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-48.54               deb           CVE-2022-36946       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-1882        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-20566       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-26373       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-3176        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-36879       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-50.56               deb           CVE-2022-39189       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-2602        High        
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-41674       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-42719       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-42720       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-42721       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-52.58               deb           CVE-2022-42722       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-20422       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-2905        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-2978        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-3028        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-3625        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-3635        Negligible  
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-39190       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-40768       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-47938       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-47939       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-47941       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-47942       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-53.59               deb           CVE-2022-47943       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3524        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3564        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3565        Low         
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3566        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3567        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3594        Negligible  
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-3621        Low         
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-42703       High        
linux-libc-dev                         5.15.0-40.43              5.15.0-56.62               deb           CVE-2022-43945       High        
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-0171        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-20421       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-2663        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-3061        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-3303        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-3586        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-3646        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-3649        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-39188       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-39842       Low         
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-40307       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-4095        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-57.63               deb           CVE-2022-43750       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-58.64               deb           CVE-2022-3643        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-58.64               deb           CVE-2022-42896       High        
linux-libc-dev                         5.15.0-40.43              5.15.0-58.64               deb           CVE-2022-4378        High        
linux-libc-dev                         5.15.0-40.43              5.15.0-58.64               deb           CVE-2022-45934       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-3543        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-3619        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-3623        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-3628        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-3640        Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-41849       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-41850       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-42895       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2022-47940       Medium      
linux-libc-dev                         5.15.0-40.43              5.15.0-60.66               deb           CVE-2023-0590        Medium      
login                                  1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
logsave                                1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb           CVE-2022-1304        Medium      
ncurses-base                           6.3-2                                                deb           CVE-2022-29458       Negligible  
ncurses-bin                            6.3-2                                                deb           CVE-2022-29458       Negligible  
ntfs-3g                                1:2021.8.22-3ubuntu1.1    1:2021.8.22-3ubuntu1.2     deb           CVE-2022-40284       Medium      
oauthlib                               3.2.0                     3.2.2                      python        GHSA-3pgj-pg6c-r5p7  Medium      
openssl                                3.0.2-0ubuntu1.5                                     deb           CVE-2022-3996        Low         
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.6           deb           CVE-2022-2097        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.7           deb           CVE-2022-3358        Low         
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.7           deb           CVE-2022-3602        High        
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.7           deb           CVE-2022-3786        High        
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
openssl                                3.0.2-0ubuntu1.5          3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
org.eclipse.elk.alg.graphviz.dot       0.4.0                                                java-archive  CVE-2005-4803        Low         
org.eclipse.elk.alg.graphviz.dot       0.4.0                                                java-archive  CVE-2008-4555        High        
org.eclipse.elk.alg.graphviz.dot       0.4.0                                                java-archive  CVE-2014-9157        High        
org.eclipse.elk.alg.graphviz.dot       0.4.0                                                java-archive  CVE-2020-18032       High        
org.eclipse.elk.alg.graphviz.layouter  0.4.0                                                java-archive  CVE-2005-4803        Low         
org.eclipse.elk.alg.graphviz.layouter  0.4.0                                                java-archive  CVE-2008-4555        High        
org.eclipse.elk.alg.graphviz.layouter  0.4.0                                                java-archive  CVE-2014-9157        High        
org.eclipse.elk.alg.graphviz.layouter  0.4.0                                                java-archive  CVE-2020-18032       High        
passwd                                 1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
patch                                  2.7.6-7build2                                        deb           CVE-2018-6952        Negligible  
patch                                  2.7.6-7build2                                        deb           CVE-2021-45261       Negligible  
perl                                   5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-base                              5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
perl-modules-5.34                      5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb           CVE-2020-16156       Medium      
pkexec                                 0.105-33                                             deb           CVE-2016-2568        Low         
poi                                    4.1.2                                                java-archive  CVE-2022-26336       Medium      
poi-excelant                           4.1.2                                                java-archive  CVE-2022-26336       Medium      
poi-ooxml                              4.1.2                                                java-archive  CVE-2022-26336       Medium      
poi-ooxml-schemas                      4.1.2                                                java-archive  CVE-2022-26336       Medium      
policykit-1                            0.105-33                                             deb           CVE-2016-2568        Low         
polkitd                                0.105-33                                             deb           CVE-2016-2568        Low         
python3-apport                         2.20.11-0ubuntu82.1                                  deb           CVE-2022-28653       Low         
python3-httplib2                       0.20.2-2                                             deb           CVE-2021-21240       Low         
python3-jwt                            2.3.0-1                   2.3.0-1ubuntu0.1           deb           CVE-2022-29217       Medium      
python3-oauthlib                       3.2.0-1                   3.2.0-1ubuntu0.1           deb           CVE-2022-36087       Medium      
python3-pkg-resources                  59.6.0-1.2                59.6.0-1.2ubuntu0.22.04.1  deb           CVE-2022-40897       Medium      
python3-problem-report                 2.20.11-0ubuntu82.1                                  deb           CVE-2022-28653       Low         
python3.10                             3.10.4-3                                             deb           CVE-2021-28861       Low         
python3.10                             3.10.4-3                  3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
python3.10                             3.10.4-3                  3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
python3.10                             3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
python3.10                             3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
python3.10-minimal                     3.10.4-3                                             deb           CVE-2021-28861       Low         
python3.10-minimal                     3.10.4-3                  3.10.4-3ubuntu0.1          deb           CVE-2015-20107       Low         
python3.10-minimal                     3.10.4-3                  3.10.6-1~22.04.1           deb           CVE-2022-42919       High        
python3.10-minimal                     3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-37454       Medium      
python3.10-minimal                     3.10.4-3                  3.10.6-1~22.04.2           deb           CVE-2022-45061       Medium      
systemd                                249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
systemd-sysv                           249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
udev                                   249.11-0ubuntu3.3                                    deb           CVE-2022-3821        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2319        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2320        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3550        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3551        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-4283        Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46340       Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46341       Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46342       Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46343       Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46344       Medium      
xserver-common                         2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.7        deb           CVE-2023-0494        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2319        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2320        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3550        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3551        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-4283        Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46340       Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46341       Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46342       Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46343       Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46344       Medium      
xserver-xorg-core                      2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.7        deb           CVE-2023-0494        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2319        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.1        deb           CVE-2022-2320        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3550        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.3        deb           CVE-2022-3551        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-4283        Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46340       Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46341       Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46342       Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46343       Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.5        deb           CVE-2022-46344       Medium      
xserver-xorg-legacy                    2:21.1.3-2ubuntu2         2:21.1.3-2ubuntu2.7        deb           CVE-2023-0494        Medium      
xserver-xorg-video-nouveau             1:1.0.17-2build1                                     deb           CVE-2018-3979        Low         
zlib1g                                 1:1.2.11.dfsg-2ubuntu9    1:1.2.11.dfsg-2ubuntu9.2   deb           CVE-2022-37434       Medium      
zlib1g-dev                             1:1.2.11.dfsg-2ubuntu9    1:1.2.11.dfsg-2ubuntu9.2   deb           CVE-2022-37434       Medium      
