NAME                  INSTALLED               FIXED-IN                 TYPE    VULNERABILITY        SEVERITY   
Pillow                8.3.2                                            python  CVE-2022-22815       Medium      
Pillow                8.3.2                                            python  CVE-2022-22816       Medium      
Pillow                8.3.2                                            python  CVE-2022-22817       Critical    
Pillow                8.3.2                                            python  CVE-2022-24303       Critical    
Pillow                8.3.2                                            python  CVE-2022-45198       High        
Pillow                8.3.2                                            python  CVE-2022-45199       High        
Pillow                8.3.2                   9.0.0                    python  GHSA-4fx9-vc88-q2xc  Low         
Pillow                8.3.2                   9.0.0                    python  GHSA-pw3c-h7wp-cvhx  Critical    
Pillow                8.3.2                   9.0.0                    python  GHSA-xrcv-f9gm-v42c  Medium      
Pillow                8.3.2                   9.0.1                    python  GHSA-8vj2-vxx3-667w  Critical    
Pillow                8.3.2                   9.0.1                    python  GHSA-9j59-75qj-795w  Critical    
Pillow                8.3.2                   9.2.0                    python  GHSA-m2vv-5vj5-2hm7  High        
PyJWT                 2.3.0                   2.4.0                    python  GHSA-ffqj-6fqr-9h24  High        
apt                   1.8.2.3                                          deb     CVE-2011-3374        Negligible  
bash                  5.0-4                                            deb     CVE-2019-18276       Negligible  
bash                  5.0-4                   (won't fix)              deb     CVE-2022-3715        High        
bsdutils              1:2.33.1-0.1                                     deb     CVE-2022-0563        Negligible  
bsdutils              1:2.33.1-0.1            (won't fix)              deb     CVE-2021-37600       Low         
certifi               2021.10.8               2022.12.07               python  GHSA-43fp-rhv2-5gv8  Medium      
coreutils             8.30-3                                           deb     CVE-2017-18018       Negligible  
coreutils             8.30-3                  (won't fix)              deb     CVE-2016-2781        Low         
cryptography          35.0.0                  39.0.1                   python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography          35.0.0                  39.0.1                   python  GHSA-x4qr-2fvf-3mr5  Medium      
dpkg                  1.19.7                  1.19.8                   deb     CVE-2022-1664        Critical    
e2fsprogs             1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
fdisk                 2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
fdisk                 2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
gcc-8-base            8.3.0-6                 (won't fix)              deb     CVE-2018-12886       High        
gcc-8-base            8.3.0-6                 (won't fix)              deb     CVE-2019-15847       High        
git                   1:2.20.1-2+deb10u3                               deb     CVE-2018-1000021     Negligible  
git                   1:2.20.1-2+deb10u3                               deb     CVE-2022-24975       Negligible  
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-21300       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-40330       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-24765       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-29187       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39253       Medium      
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39260       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-23521       Critical    
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-41903       Critical    
git-man               1:2.20.1-2+deb10u3                               deb     CVE-2018-1000021     Negligible  
git-man               1:2.20.1-2+deb10u3                               deb     CVE-2022-24975       Negligible  
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-21300       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-40330       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-24765       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-29187       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39253       Medium      
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39260       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-23521       Critical    
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-41903       Critical    
gpgv                  2.2.12-1+deb10u1        (won't fix)              deb     CVE-2019-14855       Low         
gpgv                  2.2.12-1+deb10u1        2.2.12-1+deb10u2         deb     CVE-2022-34903       Medium      
gzip                  1.9-3                   1.9-3+deb10u1            deb     CVE-2022-1271        High        
libaprutil1           1.6.1-4                                          deb     CVE-2022-25147       Critical    
libapt-pkg5.0         1.8.2.3                                          deb     CVE-2011-3374        Negligible  
libblkid1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libblkid1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libc-bin              2.28-10                                          deb     CVE-2010-4756        Negligible  
libc-bin              2.28-10                                          deb     CVE-2018-20796       Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010022     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010023     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010024     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010025     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-9192        Negligible  
libc-bin              2.28-10                 (won't fix)              deb     CVE-2020-1751        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2016-10228       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2019-19126       Low         
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2019-25013       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-10029       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-1752        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-27618       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-6096        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-27645       Low         
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3326        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-33574       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-35942       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3999        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23218       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23219       Critical    
libc6                 2.28-10                                          deb     CVE-2010-4756        Negligible  
libc6                 2.28-10                                          deb     CVE-2018-20796       Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010022     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010023     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010024     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010025     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-9192        Negligible  
libc6                 2.28-10                 (won't fix)              deb     CVE-2020-1751        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2016-10228       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2019-19126       Low         
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2019-25013       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-10029       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-1752        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-27618       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-6096        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-27645       Low         
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3326        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-33574       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-35942       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3999        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23218       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23219       Critical    
libcom-err2           1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libcurl3-gnutls       7.64.0-4+deb10u2                                 deb     CVE-2021-22922       Negligible  
libcurl3-gnutls       7.64.0-4+deb10u2                                 deb     CVE-2021-22923       Negligible  
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22898       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22924       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22946       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22947       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-22576       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27776       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27781       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27782       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-32206       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-32208       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-27774       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-32221       Critical    
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-35252       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-43552       Unknown     
libdb5.3              5.3.28+dfsg1-0.5        (won't fix)              deb     CVE-2019-8457        Critical    
libexpat1             2.2.6-2+deb10u1                                  deb     CVE-2013-0340        Negligible  
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2021-45960       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2021-46143       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22822       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22823       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22824       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22825       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22826       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22827       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-23852       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-23990       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25235       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25236       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25313       Medium      
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25314       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25315       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u5          deb     CVE-2022-40674       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u6          deb     CVE-2022-43680       High        
libext2fs2            1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libfdisk1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libfdisk1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libgcc1               1:8.3.0-6               (won't fix)              deb     CVE-2018-12886       High        
libgcc1               1:8.3.0-6               (won't fix)              deb     CVE-2019-15847       High        
libgcrypt20           1.8.4-5+deb10u1                                  deb     CVE-2018-6829        Negligible  
libgcrypt20           1.8.4-5+deb10u1         (won't fix)              deb     CVE-2019-13627       Medium      
libgcrypt20           1.8.4-5+deb10u1         (won't fix)              deb     CVE-2021-33560       High        
libglib2.0-0          2.58.3-2+deb10u3                                 deb     CVE-2012-0039        Negligible  
libglib2.0-0          2.58.3-2+deb10u3                                 deb     CVE-2020-35457       Negligible  
libglib2.0-0          2.58.3-2+deb10u3        2.58.3-2+deb10u4         deb     CVE-2021-3800        High        
libgmp10              2:6.1.2+dfsg-4          2:6.1.2+dfsg-4+deb10u1   deb     CVE-2021-43618       High        
libgnutls30           3.6.7-4+deb10u7                                  deb     CVE-2011-3389        Medium      
libgnutls30           3.6.7-4+deb10u7                                  deb     CVE-2023-0361        Unknown     
libgnutls30           3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb     CVE-2021-4209        Medium      
libgnutls30           3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb     CVE-2022-2509        High        
libgssapi-krb5-2      1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libgssapi-krb5-2      1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libidn2-0             2.0.5-1+deb10u1         (won't fix)              deb     CVE-2019-12290       High        
libk5crypto3          1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libk5crypto3          1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libkrb5-3             1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libkrb5-3             1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libkrb5support0       1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libkrb5support0       1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2015-3276        Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-14159       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-17740       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2020-15719       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb     CVE-2022-29155       Critical    
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2015-3276        Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-14159       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-17740       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2020-15719       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb     CVE-2022-29155       Critical    
liblz4-1              1.8.3-1+deb10u1         (won't fix)              deb     CVE-2019-17543       Low         
liblzma5              5.2.4-1                 5.2.4-1+deb10u1          deb     CVE-2022-1271        High        
libmount1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libmount1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libncurses6           6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libncurses6           6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libncursesw6          6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libncursesw6          6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libnghttp2-14         1.36.0-2+deb10u1        (won't fix)              deb     CVE-2020-11080       High        
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2019-20454       High        
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2022-1586        Critical    
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2022-1587        Critical    
libpcre3              2:8.39-12                                        deb     CVE-2017-11164       Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-16231       Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-7245        Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-7246        Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2019-20838       Negligible  
libpcre3              2:8.39-12               (won't fix)              deb     CVE-2020-14155       Medium      
libperl5.28           5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
libperl5.28           5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
libpython-stdlib      2.7.16-1                                         deb     CVE-2008-4108        Negligible  
libpython2-stdlib     2.7.16-1                                         deb     CVE-2008-4108        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
libsasl2-2            2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb     CVE-2022-24407       High        
libsasl2-modules-db   2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb     CVE-2022-24407       High        
libseccomp2           2.3.3-4                                          deb     CVE-2019-9893        Negligible  
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36084       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36085       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36086       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36087       Low         
libsmartcols1         2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libsmartcols1         2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2019-19244       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2020-11656       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2021-36690       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2021-45346       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2022-35737       Negligible  
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19603       High        
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19645       Medium      
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19924       Medium      
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2020-13631       Medium      
libsqlite3-0          3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb     CVE-2020-35525       High        
libsqlite3-0          3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb     CVE-2020-35527       Critical    
libss2                1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libssh2-1             1.8.0-2.1               (won't fix)              deb     CVE-2019-13115       High        
libssh2-1             1.8.0-2.1               (won't fix)              deb     CVE-2019-17498       Low         
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2007-6755        Negligible  
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2010-0928        Negligible  
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2022-4304        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2022-4450        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2023-0215        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2023-0286        Unknown     
libssl1.1             1.1.1d-0+deb10u6        (won't fix)              deb     CVE-2022-2097        Medium      
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3711        Critical    
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3712        High        
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2021-4160        Medium      
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2022-0778        High        
libssl1.1             1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb     CVE-2022-1292        Critical    
libssl1.1             1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb     CVE-2022-2068        Critical    
libstdc++6            8.3.0-6                 (won't fix)              deb     CVE-2018-12886       High        
libstdc++6            8.3.0-6                 (won't fix)              deb     CVE-2019-15847       High        
libsvn1               1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2021-28544       Medium      
libsvn1               1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2022-24070       High        
libsystemd0           241-7~deb10u8                                    deb     CVE-2013-4392        Negligible  
libsystemd0           241-7~deb10u8                                    deb     CVE-2019-20386       Negligible  
libsystemd0           241-7~deb10u8                                    deb     CVE-2020-13529       Negligible  
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2019-3843        High        
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2019-3844        High        
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2021-3997        Medium      
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2022-3821        Medium      
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2022-4415        Medium      
libtasn1-6            4.13-3                                           deb     CVE-2018-1000654     Negligible  
libtasn1-6            4.13-3                  4.13-3+deb10u1           deb     CVE-2021-46848       Critical    
libtinfo6             6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libtinfo6             6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libudev1              241-7~deb10u8                                    deb     CVE-2013-4392        Negligible  
libudev1              241-7~deb10u8                                    deb     CVE-2019-20386       Negligible  
libudev1              241-7~deb10u8                                    deb     CVE-2020-13529       Negligible  
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2019-3843        High        
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2019-3844        High        
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2021-3997        Medium      
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2022-3821        Medium      
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2022-4415        Medium      
libuuid1              2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libuuid1              2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
login                 1:4.5-1.1                                        deb     CVE-2007-5686        Negligible  
login                 1:4.5-1.1                                        deb     CVE-2013-4235        Negligible  
login                 1:4.5-1.1                                        deb     CVE-2019-19882       Negligible  
login                 1:4.5-1.1               (won't fix)              deb     CVE-2018-7169        Low         
mercurial             4.8.2                                            python  CVE-2019-3902        Medium      
mount                 2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
mount                 2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
ncurses-base          6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
ncurses-base          6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
ncurses-bin           6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
ncurses-bin           6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
numpy                 1.19.5                                           python  CVE-2021-34141       Medium      
numpy                 1.19.5                  1.21                     python  GHSA-6p56-wp2h-9hxr  Medium      
numpy                 1.19.5                  1.22                     python  GHSA-fpfv-jqm9-f5jm  Medium      
oauthlib              3.1.1                   3.2.2                    python  GHSA-3pgj-pg6c-r5p7  Medium      
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2007-2243        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2007-2768        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2008-3234        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2016-20012       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2018-15919       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2019-16905       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2019-6110        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-12062       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-14145       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-15778       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2021-36368       Negligible  
openssh-client        1:7.9p1-10+deb10u2      (won't fix)              deb     CVE-2021-41617       High        
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2007-6755        Negligible  
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2010-0928        Negligible  
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2022-4304        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2022-4450        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2023-0215        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2023-0286        Unknown     
openssl               1.1.1d-0+deb10u6        (won't fix)              deb     CVE-2022-2097        Medium      
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3711        Critical    
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3712        High        
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2021-4160        Medium      
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2022-0778        High        
openssl               1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb     CVE-2022-1292        Critical    
openssl               1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb     CVE-2022-2068        Critical    
passwd                1:4.5-1.1                                        deb     CVE-2007-5686        Negligible  
passwd                1:4.5-1.1                                        deb     CVE-2013-4235        Negligible  
passwd                1:4.5-1.1                                        deb     CVE-2019-19882       Negligible  
passwd                1:4.5-1.1               (won't fix)              deb     CVE-2018-7169        Low         
perl                  5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl                  5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
perl-base             5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl-base             5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
perl-modules-5.28     5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl-modules-5.28     5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
protobuf              3.18.1                  3.18.3                   python  GHSA-8gq9-2x98-w8hf  High        
python                2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python-minimal        2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2               2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2-minimal       2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
setuptools            58.0.4                                           python  CVE-2022-40897       Medium      
setuptools            58.0.4                  65.5.1                   python  GHSA-r9hx-vwmv-q579  High        
setuptools            58.2.0                                           python  CVE-2022-40897       Medium      
setuptools            58.2.0                  65.5.1                   python  GHSA-r9hx-vwmv-q579  High        
subversion            1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2021-28544       Medium      
subversion            1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2022-24070       High        
tar                   1.30+dfsg-6                                      deb     CVE-2005-2541        Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2019-9923        Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2021-20193       Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2022-48303       Negligible  
tensorflow            2.2.0                   2.2.1                    python  GHSA-4g9f-63rx-5cw4  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-63xm-rx5p-xvqr  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-8fxw-76px-3rxv  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-9mqp-7v2h-2382  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-cvpc-8phh-8f45  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-g7p5-5759-qv46  Critical    
tensorflow            2.2.0                   2.2.1                    python  GHSA-h6fg-mjxg-hqq4  Critical    
tensorflow            2.2.0                   2.2.1                    python  GHSA-hjmq-236j-8m87  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-hx2x-85gr-wrpq  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-mxjj-953w-2c2v  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-p2cq-cprg-frvm  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-q4qf-3fc6-8x34  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-q8gv-q7wr-9jf8  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-q8qj-fc9q-cphr  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-qh32-6jjc-qprm  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-rjjg-hgv6-h69v  High        
tensorflow            2.2.0                   2.2.1                    python  GHSA-w5gh-2wr2-pm6g  Critical    
tensorflow            2.2.0                   2.2.1                    python  GHSA-x9j7-x98r-r4w2  Medium      
tensorflow            2.2.0                   2.2.1                    python  GHSA-xmq7-7fxm-rr79  High        
tensorflow            2.2.0                   2.2.2                    python  GHSA-c9f3-9wfr-wgh7  Low         
tensorflow            2.2.0                   2.2.2                    python  GHSA-hhvc-g5hv-48c6  Low         
tensorflow            2.2.0                   2.2.2                    python  GHSA-m648-33qf-v3gp  Low         
tensorflow            2.2.0                   2.2.2                    python  GHSA-q263-fvxm-m5mw  Low         
tensorflow            2.2.0                   2.2.2                    python  GHSA-qhxx-j73r-qpm2  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-24x6-8c7m-hv3f  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-26j7-6w8w-7922  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-2cpx-427x-q2c6  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-2gfx-95x2-5v3x  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-2xgj-xhgf-ggjv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-36vm-xw34-x4pj  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-393f-2jr3-cp69  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-3h8m-483j-7xxm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-3qgw-p4fm-x7gf  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-3qxp-qjq7-w4hf  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-3w67-q784-6w7c  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-452g-f7fp-9jf7  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4fg4-p75j-w5xj  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4hrh-9vmp-2jgg  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4hvv-7x94-7vq8  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4p4p-www8-8fv9  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4vf2-4xcg-65cx  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-4vrf-ff7v-hpgr  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-545v-42p7-98fq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-59q2-x2qc-4c97  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-5gqf-456p-4836  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-62gx-355r-9fhg  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-6f84-42vf-ppwp  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-6f89-8j54-29xf  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-6j9c-grc6-5m6g  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-6qgm-fv6v-rfpv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-75f6-78jr-4656  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-772j-h9xw-ffp5  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-772p-x54p-hjrv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-79fv-9865-4qcv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-7cqx-92hp-x6wh  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-828x-qc2p-wprq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-84mw-34w6-2q43  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-8c89-2vwr-chcq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-8gv3-57p6-g35r  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-8pmx-p244-g88h  High        
tensorflow            2.2.0                   2.2.3                    python  GHSA-8rm6-75mf-7r7r  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-97wf-p777-86jq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-9c84-4hx6-xmm4  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-9vpm-rcf4-9wqw  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-9xh4-23q4-v6wr  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-c45w-2wxr-pp53  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-c968-pq7h-7fxv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-cfx7-2xpc-8w4h  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-cjc7-49v2-jp64  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-crch-j389-5f84  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-cwv3-863g-39vx  High        
tensorflow            2.2.0                   2.2.3                    python  GHSA-f78g-q7r4-9wcv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-fphq-gw9m-ghrv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-fxqh-cfjm-fp93  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-g4h2-gqm3-c9wq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-gv26-jpj9-c8gq  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-gvm4-h8j3-rjrq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-h4pc-gx2w-f2xv  High        
tensorflow            2.2.0                   2.2.3                    python  GHSA-h9px-9vqg-222h  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-hc6c-75p4-hmq4  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-hmg3-c7xj-6qwm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-j47f-4232-hvv8  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-j7rm-8ww4-xx2g  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-j8qc-5fqr-52fp  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-j8qh-3xrq-c825  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-jf7h-7m85-w2v2  High        
tensorflow            2.2.0                   2.2.3                    python  GHSA-jfp7-4j67-8r3q  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-jhq9-wm9m-cf89  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-jjr8-m8g8-p6wv  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-m34j-p8rj-wjxq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-m3f9-w3p3-p669  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-mmq6-q8r3-48fm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-mq5c-prh3-3f3h  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-mqh2-9wrp-vx84  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-mv78-g7wq-mhp4  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-p45v-v4pw-77jr  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-ph87-fvjr-v33w  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-pmpr-55fj-r229  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-pvrc-hg3f-58r6  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-qw5h-7f53-xrp6  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-r35g-4525-29fq  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-r4pj-74mg-8868  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-r6pg-pjwc-j585  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-rf3h-xgv5-2q39  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-rgvq-pcvf-hx75  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-v52p-hfjf-wg88  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-v6r6-84gr-92rm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-vf94-36g5-69v8  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-vfr4-x8j2-3rf9  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-vq2r-5xvm-3hc3  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-vqw6-72r7-fgw7  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-vvg4-vgrv-xfr7  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-wcv5-qrj6-9pfm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-whr9-vfh2-7hm6  Medium      
tensorflow            2.2.0                   2.2.3                    python  GHSA-wp3c-xw9g-gpcg  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-wvjw-p9f5-vq28  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-x4g7-fvjj-prg8  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-x83m-p7pv-ch8v  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-x8h6-xgqx-jqgp  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xcwj-wfcm-m23c  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xgc3-m89p-vr3x  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xm2v-8rrw-w9pm  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xqfj-35wv-m3cr  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xqfj-cr6q-pc8w  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xvjm-fvxx-q3hv  Low         
tensorflow            2.2.0                   2.2.3                    python  GHSA-xw93-v57j-fcgh  Low         
tensorflow            2.2.0                   2.3.4                    python  GHSA-278g-rq84-9hmg  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-27j5-4p9v-pp67  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-27qf-jwm8-g7f3  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-2r8p-fg3c-wcj4  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-2wmv-37vq-52g5  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-3hxh-8cp2-g4hg  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-4c4g-crqm-xrxw  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-4xfp-4pfp-89wg  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-5hj3-vjjf-f5m7  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-5xwc-mrhx-5g3m  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-6gv8-p3vj-pxvr  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-6p5r-g9mq-ggh2  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-7fvx-3jfc-2cpc  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-7ghq-fvr3-pj2x  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-7xwj-5r4v-429p  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-95xm-g58g-3p88  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-9697-98pf-4rw7  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-9c8h-2mv3-49ww  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-9c8h-vvrj-w2p8  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-c545-c4f9-rf6v  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-c5x2-p679-95wc  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-c9qf-r67m-p7cg  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-cfpj-3q4c-jhvr  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-cgfm-62j4-v4rf  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-ch4f-829c-v5pw  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-cm5x-837x-jf3c  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-f5cx-5wr3-5qrc  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-f8h4-7rgh-q2gm  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-fcwc-p4fc-c5cc  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-g25h-jr74-qp5j  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-g8wg-cjwc-xhhp  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-gf88-j2mg-cc82  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-gh6x-4whr-2qv4  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-h6jh-7gv5-28vg  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-hp4c-x6r7-6555  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-hpv4-7p9c-mvfr  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-hwr7-8gxx-fj5p  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-jwf9-w5xm-f437  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-m7fm-4jfh-jrg6  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-mhhc-q96p-mfm9  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-q3g3-h9r4-prrc  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-q7f7-544h-67h9  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-qfpc-5pjr-mh26  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-qjj8-32p7-h289  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-qr82-2c78-4m8h  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-r4c4-5fpq-56wg  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-r6jx-9g48-2r5r  Critical    
tensorflow            2.2.0                   2.3.4                    python  GHSA-rhrq-64mq-hf9h  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-v768-w7m9-2vmm  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-v82p-hv3v-p6qp  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-vcjj-9vg7-vf68  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-vmjw-c2vp-p33c  Medium      
tensorflow            2.2.0                   2.3.4                    python  GHSA-w4xf-2pqw-5mq7  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-w74j-v8xh-3w5h  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-wf5p-c75w-w3wh  High        
tensorflow            2.2.0                   2.3.4                    python  GHSA-wp77-4gmm-7cq8  High        
tensorflow            2.2.0                   2.4.0                    python  GHSA-rrfp-j2mp-hq9c  Low         
tensorflow            2.2.0                   2.4.0                    python  GHSA-xwhf-g6j5-j5gc  Low         
tensorflow            2.2.0                   2.4.3                    python  GHSA-9w2p-5mgw-p94c  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-2p25-55c9-h58q  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-374m-jm66-3vj8  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-3ff2-r28g-w7h9  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-3rcw-9p9x-582v  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-49rx-x2rw-pc6f  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-4f99-p9c2-3j8x  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-57wx-m983-2f88  Critical    
tensorflow            2.2.0                   2.4.4                    python  GHSA-5crj-c72x-m7gq  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-5hx2-qx8j-qjqm  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-6hpv-v2rx-c5g6  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-786j-5qwq-r36x  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-7pxj-m4jf-r6h2  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-7r94-xv9v-63jw  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-7v94-64hj-m82h  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-9crf-c6qr-r273  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-cpf4-wx82-gxp6  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-cq76-mxrc-vchh  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-cqv6-3phm-hcwx  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-f54p-f6jp-4rhr  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-fr77-rrx3-cp7g  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-gh8h-7j2j-qv4f  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-h67m-xg8f-fxcf  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-j86v-p27c-73fm  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-j8c8-67vp-6mx7  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-m342-ff57-4jcc  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-m539-j985-hcr8  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-pgcq-h79j-2f69  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-prcg-wp5q-rv7p  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-rg3m-hqc5-344v  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-vwhq-49r4-gj9v  High        
tensorflow            2.2.0                   2.4.4                    python  GHSA-x3v8-c8qx-3j3r  Medium      
tensorflow            2.2.0                   2.4.4                    python  GHSA-xrqm-fpgr-6hhx  Medium      
tensorflow            2.2.0                   2.5.1                    python  GHSA-cmgw-8vpc-rc59  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-23hm-7w47-xw72  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-247x-2f9f-5wp7  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-24x4-6qmh-88qg  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-34f9-hjfq-rr8j  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-3mw4-6rj6-74g5  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-428x-9xc2-m8mj  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-43jf-985q-588j  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-43q8-3fv7-pr5x  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-44qp-9wwf-734r  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-4hvf-hxvg-f67v  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-4j82-5ccr-4r8v  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-4v5p-v5h9-6xjx  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-5f2r-qp73-37mr  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-5qw5-89mw-wcg2  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-627q-g293-49q7  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-6445-fm66-fvq2  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-6gmv-pjp9-p8w8  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-77gp-3h4r-6428  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-87v6-crgm-2gfj  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-8cxv-76p7-jxwr  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-8jj7-5vxc-pg2q  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-8r7c-3cm2-3h8f  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-8rcj-c8pj-v3m3  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-98j8-c9q4-r38g  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-98p5-x8x4-c9m5  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-9c78-vcq7-7vxq  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-9gwq-6cwj-47h3  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-9p77-mmrw-69c7  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-9px9-73fg-3fqp  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-c582-c96p-r5cq  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-c6fh-56w7-fvjw  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-c94w-c95p-phf8  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-f2vv-v9cg-qhh7  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-fpcp-9h7m-ffpx  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-fq6p-6334-8gr4  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-fq86-3f29-px2c  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-fx5c-h9f6-rv7c  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-gcvh-66ff-4mwm  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-gf2j-f278-xh4v  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-gjqc-q9g6-q2j3  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-h6gw-r52c-724r  Critical    
tensorflow            2.2.0                   2.5.3                    python  GHSA-j3mj-fhpq-qqjj  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-m4hf-j54p-p353  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-pfjj-m3jj-9jc9  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-q85f-69q7-55h2  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-qj5r-f9mv-rffh  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-qx3f-p745-w4hr  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-rrx2-r989-2c43  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-rww7-2gpw-fv6j  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-v3f7-j968-4h5f  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-vjg4-v33c-ggc4  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-wc4g-r73w-x8mm  High        
tensorflow            2.2.0                   2.5.3                    python  GHSA-wcv5-vrvr-3rx2  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-wm93-f238-7v37  Medium      
tensorflow            2.2.0                   2.5.3                    python  GHSA-x4qx-4fjv-hmw6  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-2p9q-h29j-3f5v  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-2r2f-g8mw-9gvr  High        
tensorflow            2.2.0                   2.6.4                    python  GHSA-2vv3-56qg-g2cf  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-54ch-gjq5-4976  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-5889-7v45-q28m  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-5v77-j66x-4c4g  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-5wpj-c6f7-24x8  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-75c9-jrh4-79mc  High        
tensorflow            2.2.0                   2.6.4                    python  GHSA-8wwm-6264-x792  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-cwpm-f78v-7m5c  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-f4rr-5m7v-wxcw  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-fv25-wrff-wf86  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-h2wq-prv9-2f56  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-h48f-q7rw-hvr7  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-h5g4-ppwx-48q2  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-hrg5-737c-2p56  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-hx9q-2mx4-m4pg  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-jjm6-4vf7-cjh4  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-mg66-qvc5-rm93  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-mw6j-hh29-h379  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-p9rc-rmr5-529j  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-pqhm-4wvf-2jg8  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-rc9w-5c64-9vqq  Medium      
tensorflow            2.2.0                   2.6.4                    python  GHSA-xrp2-fhq4-4q3w  Medium      
tensorflow            2.2.0                   2.7.1                    python  GHSA-pqrv-8r2f-7278  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-2475-53vw-vp25  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-37jf-mjv6-xfqw  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-397c-5g2j-qxpv  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-4pc4-m9mj-v2r9  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-4w68-4x85-mjj9  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-689c-r7h2-fv9v  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-79h2-q768-fpxr  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-7j3m-8g3c-9qqq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-828c-5j5q-vrjq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-84jm-4cf3-9jfm  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-97p7-w86h-vcf9  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9942-r22v-78cp  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9cr2-8pwr-fhfq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9fpg-838v-wpv7  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9j4v-pp28-mxv7  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9v8w-xmr4-wgxp  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-9vqj-64pv-w55c  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-cv2p-32v3-vhwq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-f4w6-h4f5-wx45  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-f7r5-q7cx-h668  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-ffjm-4qwc-7cmf  High        
tensorflow            2.2.0                   2.7.2                    python  GHSA-fhfc-2q7x-929f  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-fqxc-pvf8-2w9v  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-fv43-93gv-vm8f  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-g35r-369w-3fqp  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-g468-qj8g-vcjc  Low         
tensorflow            2.2.0                   2.7.2                    python  GHSA-g9h5-vr8m-x2h4  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-h5vq-gw2c-pq47  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-h7ff-cfc9-wmmh  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-j43h-pgmg-5hjq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-jqm7-m5q7-3hm5  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-jvhc-5hhr-w3v5  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-m6cv-4fmf-66xf  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-m6vp-8q9j-whx4  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-mgmh-g2v6-mqw5  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-mh3m-62v7-68xg  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-mv8m-8x97-937q  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-p2xf-8hgm-hpw5  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-p7hr-f446-x6qf  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-pxrw-j2fv-hx3h  High        
tensorflow            2.2.0                   2.7.2                    python  GHSA-q2c3-jpmc-gfjx  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-q5jv-m6qw-5g37  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-qhw4-wwr7-gjc5  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-qxpx-j395-pw36  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-r26c-679w-mrjm  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-rh87-q4vg-m45j  Low         
tensorflow            2.2.0                   2.7.2                    python  GHSA-v5xg-3q2c-c2r4  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-v6h3-348g-6h5x  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-v7vw-577f-vp8x  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-vgvh-2pf4-jr2x  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-vm7x-4qhj-rrcq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-vxv8-r8q2-63xw  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-w62h-8xjm-fv49  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-wq6q-6m32-9rv9  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-wqmc-pm8c-2jhc  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-wr9v-g9vf-c74v  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-wxjj-cgcx-r3vq  Medium      
tensorflow            2.2.0                   2.7.2                    python  GHSA-x989-q2pq-4q5x  Medium      
tensorflow            2.2.0                   2.7.4                    python  GHSA-762h-vpvw-3rcx  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-27rc-728f-x5w2  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-368v-7v32-52fx  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-54pp-c6pp-7fpx  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-66vq-54fq-6jvv  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-67pf-62xr-q35m  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-6x99-gv2v-q76v  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-8w5g-3wcv-9g2j  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-cg88-rpvp-cjv5  High        
tensorflow            2.2.0                   2.8.4                    python  GHSA-cqvq-fvhr-v6hc  Low         
tensorflow            2.2.0                   2.8.4                    python  GHSA-f2w8-jw48-fr7j  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-frqp-wp83-qggv  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-g9fm-r5mm-rf9f  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-gq2j-cr96-gvqx  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-h246-cgh4-7475  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-hq7g-wwwp-q46h  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-jq6x-99hj-q636  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-mv77-9g28-cwg3  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-pf36-r9c6-h97j  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-rjx6-v474-2ch9  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-rmg2-f698-wq35  Medium      
tensorflow            2.2.0                   2.8.4                    python  GHSA-xf83-q765-xm6m  Low         
tensorflow            2.2.0                   2.8.4                    python  GHSA-xvwp-h6jv-7472  High        
tensorflow            2.2.0                   2.8.4                    python  GHSA-xxcj-rhqg-m46g  Medium      
tensorflow            2.2.0                   2.9.3                    python  GHSA-8fvv-46hw-vpg3  Medium      
util-linux            2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
util-linux            2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
wget                  1.20.1-1.1              (won't fix)              deb     CVE-2021-31879       Medium      
wheel                 0.37.0                  0.38.1                   python  GHSA-qwmp-2cf2-g9g6  High        
zlib1g                1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u1  deb     CVE-2018-25032       High        
zlib1g                1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u2  deb     CVE-2022-37434       Critical    
