NAME                       INSTALLED               FIXED-IN                 TYPE          VULNERABILITY        SEVERITY   
Pillow                     6.2.1                                            python        CVE-2019-19911       High        
Pillow                     6.2.1                                            python        CVE-2020-10177       Medium      
Pillow                     6.2.1                                            python        CVE-2020-10378       Medium      
Pillow                     6.2.1                                            python        CVE-2020-10379       High        
Pillow                     6.2.1                                            python        CVE-2020-10994       Medium      
Pillow                     6.2.1                                            python        CVE-2020-11538       High        
Pillow                     6.2.1                                            python        CVE-2020-35653       High        
Pillow                     6.2.1                                            python        CVE-2020-35654       High        
Pillow                     6.2.1                                            python        CVE-2020-35655       Medium      
Pillow                     6.2.1                                            python        CVE-2020-5310        High        
Pillow                     6.2.1                                            python        CVE-2020-5311        Critical    
Pillow                     6.2.1                                            python        CVE-2020-5312        Critical    
Pillow                     6.2.1                                            python        CVE-2020-5313        High        
Pillow                     6.2.1                                            python        CVE-2021-23437       High        
Pillow                     6.2.1                                            python        CVE-2021-25287       Critical    
Pillow                     6.2.1                                            python        CVE-2021-25288       Critical    
Pillow                     6.2.1                                            python        CVE-2021-25289       Critical    
Pillow                     6.2.1                                            python        CVE-2021-25290       High        
Pillow                     6.2.1                                            python        CVE-2021-25291       High        
Pillow                     6.2.1                                            python        CVE-2021-25292       Medium      
Pillow                     6.2.1                                            python        CVE-2021-25293       High        
Pillow                     6.2.1                                            python        CVE-2021-27921       High        
Pillow                     6.2.1                                            python        CVE-2021-27922       High        
Pillow                     6.2.1                                            python        CVE-2021-27923       High        
Pillow                     6.2.1                                            python        CVE-2021-28675       Medium      
Pillow                     6.2.1                                            python        CVE-2021-28676       High        
Pillow                     6.2.1                                            python        CVE-2021-28677       High        
Pillow                     6.2.1                                            python        CVE-2021-28678       Medium      
Pillow                     6.2.1                                            python        CVE-2021-34552       Critical    
Pillow                     6.2.1                                            python        CVE-2022-22815       Medium      
Pillow                     6.2.1                                            python        CVE-2022-22816       Medium      
Pillow                     6.2.1                                            python        CVE-2022-22817       Critical    
Pillow                     6.2.1                                            python        CVE-2022-24303       Critical    
Pillow                     6.2.1                                            python        CVE-2022-45198       High        
Pillow                     6.2.1                                            python        CVE-2022-45199       High        
Pillow                     6.2.1                   6.2.2                    python        GHSA-5gm3-px64-rw72  High        
Pillow                     6.2.1                   6.2.2                    python        GHSA-hj69-c76v-86wr  High        
Pillow                     6.2.1                   6.2.2                    python        GHSA-p49h-hjvm-jg3h  High        
Pillow                     6.2.1                   6.2.2                    python        GHSA-r7rm-8j6h-r933  Critical    
Pillow                     6.2.1                   6.2.2                    python        GHSA-vcqg-3p29-xw73  High        
Pillow                     6.2.1                   7.1.0                    python        GHSA-3xv8-3j54-hgrp  Medium      
Pillow                     6.2.1                   7.1.0                    python        GHSA-43fq-w8qq-v88h  High        
Pillow                     6.2.1                   7.1.0                    python        GHSA-8843-m7mw-mxqm  High        
Pillow                     6.2.1                   7.1.0                    python        GHSA-cqhg-xjhh-p8hf  Medium      
Pillow                     6.2.1                   7.1.0                    python        GHSA-vj42-xq3r-hr3r  Medium      
Pillow                     6.2.1                   8.1.0                    python        GHSA-f5g8-5qq7-938w  High        
Pillow                     6.2.1                   8.1.0                    python        GHSA-hf64-x4gq-p99h  High        
Pillow                     6.2.1                   8.1.0                    python        GHSA-vqcj-wrf2-7v73  High        
Pillow                     6.2.1                   8.1.1                    python        GHSA-3wvg-mj6g-m9cv  High        
Pillow                     6.2.1                   8.1.1                    python        GHSA-8xjq-8fcg-g5hw  High        
Pillow                     6.2.1                   8.1.1                    python        GHSA-95q3-8gr9-gm8w  High        
Pillow                     6.2.1                   8.1.1                    python        GHSA-9hx2-hgq2-2g4f  Medium      
Pillow                     6.2.1                   8.1.1                    python        GHSA-f4w8-cv6p-x6r5  High        
Pillow                     6.2.1                   8.1.1                    python        GHSA-p43w-g3c5-g5mq  High        
Pillow                     6.2.1                   8.1.2                    python        GHSA-jgpv-4h4c-xhw3  Medium      
Pillow                     6.2.1                   8.2.0                    python        GHSA-77gc-v2xv-rvvh  Critical    
Pillow                     6.2.1                   8.2.0                    python        GHSA-7r7m-5h27-29hp  High        
Pillow                     6.2.1                   8.2.0                    python        GHSA-g6rj-rv7j-xwp4  Medium      
Pillow                     6.2.1                   8.2.0                    python        GHSA-hjfx-8p6c-g7gx  Medium      
Pillow                     6.2.1                   8.2.0                    python        GHSA-mvg9-xffr-p774  High        
Pillow                     6.2.1                   8.2.0                    python        GHSA-q5hq-fp76-qmrc  High        
Pillow                     6.2.1                   8.2.0                    python        GHSA-rwv7-3v45-hg29  Critical    
Pillow                     6.2.1                   8.3.0                    python        GHSA-7534-mm45-c74v  Critical    
Pillow                     6.2.1                   8.3.2                    python        GHSA-98vv-pw6r-q6q4  High        
Pillow                     6.2.1                   9.0.0                    python        GHSA-4fx9-vc88-q2xc  Low         
Pillow                     6.2.1                   9.0.0                    python        GHSA-pw3c-h7wp-cvhx  Critical    
Pillow                     6.2.1                   9.0.0                    python        GHSA-xrcv-f9gm-v42c  Medium      
Pillow                     6.2.1                   9.0.1                    python        GHSA-8vj2-vxx3-667w  Critical    
Pillow                     6.2.1                   9.0.1                    python        GHSA-9j59-75qj-795w  Critical    
Pillow                     6.2.1                   9.2.0                    python        GHSA-m2vv-5vj5-2hm7  High        
apt                        1.8.2.3                                          deb           CVE-2011-3374        Negligible  
bash                       5.0-4                                            deb           CVE-2019-18276       Negligible  
bash                       5.0-4                   (won't fix)              deb           CVE-2022-3715        High        
bsdutils                   1:2.33.1-0.1                                     deb           CVE-2022-0563        Negligible  
bsdutils                   1:2.33.1-0.1            (won't fix)              deb           CVE-2021-37600       Low         
certifi                    2019.11.28              2022.12.07               python        GHSA-43fp-rhv2-5gv8  Medium      
certifi                    2021.10.8               2022.12.07               python        GHSA-43fp-rhv2-5gv8  Medium      
commons-compress           1.4.1                                            java-archive  CVE-2021-35517       High        
commons-compress           1.4.1                                            java-archive  CVE-2021-36090       High        
commons-compress           1.4.1                   1.18                     java-archive  GHSA-hrmr-f5m6-m9pq  Medium      
commons-compress           1.4.1                   1.21                     java-archive  GHSA-7hfm-57qf-j43q  High        
commons-compress           1.4.1                   1.21                     java-archive  GHSA-crv7-7245-f45f  High        
commons-compress           1.4.1                   1.21                     java-archive  GHSA-mc84-pj99-q6hh  High        
commons-compress           1.4.1                   1.21                     java-archive  GHSA-xqfj-vm6h-2x34  High        
commons-io                 1.4                     2.7                      java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
commons-io                 2.4                                              java-archive  CVE-2021-29425       Medium      
commons-io                 2.4                     2.7                      java-archive  GHSA-gwrp-pvrq-jmwv  Medium      
coreutils                  8.30-3                                           deb           CVE-2017-18018       Negligible  
coreutils                  8.30-3                  (won't fix)              deb           CVE-2016-2781        Low         
cryptography               35.0.0                  39.0.1                   python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               35.0.0                  39.0.1                   python        GHSA-x4qr-2fvf-3mr5  Medium      
dpkg                       1.19.7                  1.19.8                   deb           CVE-2022-1664        Critical    
e2fsprogs                  1.44.5-1+deb10u3        (won't fix)              deb           CVE-2022-1304        High        
fdisk                      2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
fdisk                      2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
gcc-8-base                 8.3.0-6                 (won't fix)              deb           CVE-2018-12886       High        
gcc-8-base                 8.3.0-6                 (won't fix)              deb           CVE-2019-15847       High        
git                        1:2.20.1-2+deb10u3                               deb           CVE-2018-1000021     Negligible  
git                        1:2.20.1-2+deb10u3                               deb           CVE-2022-24975       Negligible  
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb           CVE-2021-21300       High        
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb           CVE-2021-40330       High        
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-24765       High        
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-29187       High        
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-39253       Medium      
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-39260       High        
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb           CVE-2022-23521       Critical    
git                        1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb           CVE-2022-41903       Critical    
git-man                    1:2.20.1-2+deb10u3                               deb           CVE-2018-1000021     Negligible  
git-man                    1:2.20.1-2+deb10u3                               deb           CVE-2022-24975       Negligible  
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb           CVE-2021-21300       High        
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb           CVE-2021-40330       High        
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-24765       High        
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-29187       High        
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-39253       Medium      
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb           CVE-2022-39260       High        
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb           CVE-2022-23521       Critical    
git-man                    1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb           CVE-2022-41903       Critical    
gpgv                       2.2.12-1+deb10u1        (won't fix)              deb           CVE-2019-14855       Low         
gpgv                       2.2.12-1+deb10u1        2.2.12-1+deb10u2         deb           CVE-2022-34903       Medium      
guava                      19.0                                             java-archive  CVE-2018-10237       Medium      
guava                      19.0                                             java-archive  CVE-2020-8908        Low         
guava                      19.0                                             java-archive  GHSA-5mg8-w23w-74h3  Low         
guava                      19.0                    24.1.1                   java-archive  GHSA-mvr2-9pj6-7w5j  Medium      
gzip                       1.9-3                   1.9-3+deb10u1            deb           CVE-2022-1271        High        
httpclient                 4.3.5                                            java-archive  CVE-2015-5262        Medium      
httpclient                 4.3.5                                            java-archive  CVE-2020-13956       Medium      
httpclient                 4.3.5                   4.3.6                    java-archive  GHSA-fmj5-wv96-r2ch  Medium      
httpclient                 4.3.5                   4.5.13                   java-archive  GHSA-7r82-7xv7-xcpj  Medium      
jettison                   1.3.7                   1.5.1                    java-archive  GHSA-56h3-78gp-v83r  Medium      
jettison                   1.3.7                   1.5.2                    java-archive  GHSA-7rf3-mqpx-h7xg  High        
jettison                   1.3.7                   1.5.2                    java-archive  GHSA-grr4-wv38-f68w  High        
jettison                   1.3.7                   1.5.2                    java-archive  GHSA-x27m-9w8j-5vcw  High        
joblib                     0.14.1                  1.2.0                    python        GHSA-6hrg-qmvc-2xh8  Critical    
libaprutil1                1.6.1-4                                          deb           CVE-2022-25147       Critical    
libapt-pkg5.0              1.8.2.3                                          deb           CVE-2011-3374        Negligible  
libblkid1                  2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
libblkid1                  2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
libc-bin                   2.28-10                                          deb           CVE-2010-4756        Negligible  
libc-bin                   2.28-10                                          deb           CVE-2018-20796       Negligible  
libc-bin                   2.28-10                                          deb           CVE-2019-1010022     Negligible  
libc-bin                   2.28-10                                          deb           CVE-2019-1010023     Negligible  
libc-bin                   2.28-10                                          deb           CVE-2019-1010024     Negligible  
libc-bin                   2.28-10                                          deb           CVE-2019-1010025     Negligible  
libc-bin                   2.28-10                                          deb           CVE-2019-9192        Negligible  
libc-bin                   2.28-10                 (won't fix)              deb           CVE-2020-1751        High        
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2016-10228       Medium      
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2019-19126       Low         
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2019-25013       Medium      
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2020-10029       Medium      
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2020-1752        High        
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2020-27618       Medium      
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2020-6096        High        
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2021-27645       Low         
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2021-3326        High        
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2021-33574       Critical    
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2021-35942       Critical    
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2021-3999        High        
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2022-23218       Critical    
libc-bin                   2.28-10                 2.28-10+deb10u2          deb           CVE-2022-23219       Critical    
libc6                      2.28-10                                          deb           CVE-2010-4756        Negligible  
libc6                      2.28-10                                          deb           CVE-2018-20796       Negligible  
libc6                      2.28-10                                          deb           CVE-2019-1010022     Negligible  
libc6                      2.28-10                                          deb           CVE-2019-1010023     Negligible  
libc6                      2.28-10                                          deb           CVE-2019-1010024     Negligible  
libc6                      2.28-10                                          deb           CVE-2019-1010025     Negligible  
libc6                      2.28-10                                          deb           CVE-2019-9192        Negligible  
libc6                      2.28-10                 (won't fix)              deb           CVE-2020-1751        High        
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2016-10228       Medium      
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2019-19126       Low         
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2019-25013       Medium      
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2020-10029       Medium      
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2020-1752        High        
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2020-27618       Medium      
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2020-6096        High        
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2021-27645       Low         
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2021-3326        High        
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2021-33574       Critical    
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2021-35942       Critical    
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2021-3999        High        
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2022-23218       Critical    
libc6                      2.28-10                 2.28-10+deb10u2          deb           CVE-2022-23219       Critical    
libcom-err2                1.44.5-1+deb10u3        (won't fix)              deb           CVE-2022-1304        High        
libcurl3-gnutls            7.64.0-4+deb10u2                                 deb           CVE-2021-22922       Negligible  
libcurl3-gnutls            7.64.0-4+deb10u2                                 deb           CVE-2021-22923       Negligible  
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2021-22898       Low         
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2021-22924       Low         
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2021-22946       High        
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2021-22947       Medium      
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-22576       High        
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-27776       Medium      
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-27781       High        
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-27782       High        
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-32206       Medium      
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb           CVE-2022-32208       Medium      
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb           CVE-2022-27774       Medium      
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb           CVE-2022-32221       Critical    
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb           CVE-2022-35252       Low         
libcurl3-gnutls            7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb           CVE-2022-43552       Unknown     
libdb5.3                   5.3.28+dfsg1-0.5        (won't fix)              deb           CVE-2019-8457        Critical    
libexpat1                  2.2.6-2+deb10u1                                  deb           CVE-2013-0340        Negligible  
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2021-45960       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2021-46143       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22822       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22823       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22824       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22825       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22826       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-22827       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-23852       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb           CVE-2022-23990       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb           CVE-2022-25235       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb           CVE-2022-25236       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb           CVE-2022-25313       Medium      
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb           CVE-2022-25314       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb           CVE-2022-25315       Critical    
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u5          deb           CVE-2022-40674       High        
libexpat1                  2.2.6-2+deb10u1         2.2.6-2+deb10u6          deb           CVE-2022-43680       High        
libext2fs2                 1.44.5-1+deb10u3        (won't fix)              deb           CVE-2022-1304        High        
libfdisk1                  2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
libfdisk1                  2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
libgcc1                    1:8.3.0-6               (won't fix)              deb           CVE-2018-12886       High        
libgcc1                    1:8.3.0-6               (won't fix)              deb           CVE-2019-15847       High        
libgcrypt20                1.8.4-5+deb10u1                                  deb           CVE-2018-6829        Negligible  
libgcrypt20                1.8.4-5+deb10u1         (won't fix)              deb           CVE-2019-13627       Medium      
libgcrypt20                1.8.4-5+deb10u1         (won't fix)              deb           CVE-2021-33560       High        
libglib2.0-0               2.58.3-2+deb10u3                                 deb           CVE-2012-0039        Negligible  
libglib2.0-0               2.58.3-2+deb10u3                                 deb           CVE-2020-35457       Negligible  
libglib2.0-0               2.58.3-2+deb10u3        2.58.3-2+deb10u4         deb           CVE-2021-3800        High        
libgmp10                   2:6.1.2+dfsg-4          2:6.1.2+dfsg-4+deb10u1   deb           CVE-2021-43618       High        
libgnutls30                3.6.7-4+deb10u7                                  deb           CVE-2011-3389        Medium      
libgnutls30                3.6.7-4+deb10u7                                  deb           CVE-2023-0361        Unknown     
libgnutls30                3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb           CVE-2021-4209        Medium      
libgnutls30                3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb           CVE-2022-2509        High        
libgssapi-krb5-2           1.17-3+deb10u1                                   deb           CVE-2004-0971        Negligible  
libgssapi-krb5-2           1.17-3+deb10u1                                   deb           CVE-2018-5709        Negligible  
libgssapi-krb5-2           1.17-3+deb10u1          1.17-3+deb10u2           deb           CVE-2021-36222       High        
libgssapi-krb5-2           1.17-3+deb10u1          1.17-3+deb10u3           deb           CVE-2021-37750       Medium      
libgssapi-krb5-2           1.17-3+deb10u1          1.17-3+deb10u5           deb           CVE-2022-42898       High        
libidn2-0                  2.0.5-1+deb10u1         (won't fix)              deb           CVE-2019-12290       High        
libk5crypto3               1.17-3+deb10u1                                   deb           CVE-2004-0971        Negligible  
libk5crypto3               1.17-3+deb10u1                                   deb           CVE-2018-5709        Negligible  
libk5crypto3               1.17-3+deb10u1          1.17-3+deb10u2           deb           CVE-2021-36222       High        
libk5crypto3               1.17-3+deb10u1          1.17-3+deb10u3           deb           CVE-2021-37750       Medium      
libk5crypto3               1.17-3+deb10u1          1.17-3+deb10u5           deb           CVE-2022-42898       High        
libkrb5-3                  1.17-3+deb10u1                                   deb           CVE-2004-0971        Negligible  
libkrb5-3                  1.17-3+deb10u1                                   deb           CVE-2018-5709        Negligible  
libkrb5-3                  1.17-3+deb10u1          1.17-3+deb10u2           deb           CVE-2021-36222       High        
libkrb5-3                  1.17-3+deb10u1          1.17-3+deb10u3           deb           CVE-2021-37750       Medium      
libkrb5-3                  1.17-3+deb10u1          1.17-3+deb10u5           deb           CVE-2022-42898       High        
libkrb5support0            1.17-3+deb10u1                                   deb           CVE-2004-0971        Negligible  
libkrb5support0            1.17-3+deb10u1                                   deb           CVE-2018-5709        Negligible  
libkrb5support0            1.17-3+deb10u1          1.17-3+deb10u2           deb           CVE-2021-36222       High        
libkrb5support0            1.17-3+deb10u1          1.17-3+deb10u3           deb           CVE-2021-37750       Medium      
libkrb5support0            1.17-3+deb10u1          1.17-3+deb10u5           deb           CVE-2022-42898       High        
libldap-2.4-2              2.4.47+dfsg-3+deb10u6                            deb           CVE-2015-3276        Negligible  
libldap-2.4-2              2.4.47+dfsg-3+deb10u6                            deb           CVE-2017-14159       Negligible  
libldap-2.4-2              2.4.47+dfsg-3+deb10u6                            deb           CVE-2017-17740       Negligible  
libldap-2.4-2              2.4.47+dfsg-3+deb10u6                            deb           CVE-2020-15719       Negligible  
libldap-2.4-2              2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb           CVE-2022-29155       Critical    
libldap-common             2.4.47+dfsg-3+deb10u6                            deb           CVE-2015-3276        Negligible  
libldap-common             2.4.47+dfsg-3+deb10u6                            deb           CVE-2017-14159       Negligible  
libldap-common             2.4.47+dfsg-3+deb10u6                            deb           CVE-2017-17740       Negligible  
libldap-common             2.4.47+dfsg-3+deb10u6                            deb           CVE-2020-15719       Negligible  
libldap-common             2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb           CVE-2022-29155       Critical    
liblz4-1                   1.8.3-1+deb10u1         (won't fix)              deb           CVE-2019-17543       Low         
liblzma5                   5.2.4-1                 5.2.4-1+deb10u1          deb           CVE-2022-1271        High        
libmount1                  2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
libmount1                  2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
libncurses6                6.1+20181013-2+deb10u2                           deb           CVE-2021-39537       Negligible  
libncurses6                6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb           CVE-2022-29458       High        
libncursesw6               6.1+20181013-2+deb10u2                           deb           CVE-2021-39537       Negligible  
libncursesw6               6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb           CVE-2022-29458       High        
libnghttp2-14              1.36.0-2+deb10u1        (won't fix)              deb           CVE-2020-11080       High        
libpcre2-8-0               10.32-5                 (won't fix)              deb           CVE-2019-20454       High        
libpcre2-8-0               10.32-5                 (won't fix)              deb           CVE-2022-1586        Critical    
libpcre2-8-0               10.32-5                 (won't fix)              deb           CVE-2022-1587        Critical    
libpcre3                   2:8.39-12                                        deb           CVE-2017-11164       Negligible  
libpcre3                   2:8.39-12                                        deb           CVE-2017-16231       Negligible  
libpcre3                   2:8.39-12                                        deb           CVE-2017-7245        Negligible  
libpcre3                   2:8.39-12                                        deb           CVE-2017-7246        Negligible  
libpcre3                   2:8.39-12                                        deb           CVE-2019-20838       Negligible  
libpcre3                   2:8.39-12               (won't fix)              deb           CVE-2020-14155       Medium      
libperl5.28                5.28.1-6+deb10u1                                 deb           CVE-2011-4116        Negligible  
libperl5.28                5.28.1-6+deb10u1        (won't fix)              deb           CVE-2020-16156       High        
libpython-stdlib           2.7.16-1                                         deb           CVE-2008-4108        Negligible  
libpython2-stdlib          2.7.16-1                                         deb           CVE-2008-4108        Negligible  
libpython2.7-minimal       2.7.16-2+deb10u1                                 deb           CVE-2013-7040        Negligible  
libpython2.7-minimal       2.7.16-2+deb10u1                                 deb           CVE-2017-17522       Negligible  
libpython2.7-minimal       2.7.16-2+deb10u1                                 deb           CVE-2019-18348       Negligible  
libpython2.7-minimal       2.7.16-2+deb10u1                                 deb           CVE-2019-9674        Negligible  
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2015-20107       High        
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2019-20907       High        
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2020-8492        Medium      
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-23336       Medium      
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-3177        Critical    
libpython2.7-minimal       2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-4189        Medium      
libpython2.7-stdlib        2.7.16-2+deb10u1                                 deb           CVE-2013-7040        Negligible  
libpython2.7-stdlib        2.7.16-2+deb10u1                                 deb           CVE-2017-17522       Negligible  
libpython2.7-stdlib        2.7.16-2+deb10u1                                 deb           CVE-2019-18348       Negligible  
libpython2.7-stdlib        2.7.16-2+deb10u1                                 deb           CVE-2019-9674        Negligible  
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2015-20107       High        
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2019-20907       High        
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2020-8492        Medium      
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-23336       Medium      
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-3177        Critical    
libpython2.7-stdlib        2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-4189        Medium      
libsasl2-2                 2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb           CVE-2022-24407       High        
libsasl2-modules-db        2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb           CVE-2022-24407       High        
libseccomp2                2.3.3-4                                          deb           CVE-2019-9893        Negligible  
libsepol1                  2.8-1                   (won't fix)              deb           CVE-2021-36084       Low         
libsepol1                  2.8-1                   (won't fix)              deb           CVE-2021-36085       Low         
libsepol1                  2.8-1                   (won't fix)              deb           CVE-2021-36086       Low         
libsepol1                  2.8-1                   (won't fix)              deb           CVE-2021-36087       Low         
libsmartcols1              2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
libsmartcols1              2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
libsqlite3-0               3.27.2-3+deb10u1                                 deb           CVE-2019-19244       Negligible  
libsqlite3-0               3.27.2-3+deb10u1                                 deb           CVE-2020-11656       Negligible  
libsqlite3-0               3.27.2-3+deb10u1                                 deb           CVE-2021-36690       Negligible  
libsqlite3-0               3.27.2-3+deb10u1                                 deb           CVE-2021-45346       Negligible  
libsqlite3-0               3.27.2-3+deb10u1                                 deb           CVE-2022-35737       Negligible  
libsqlite3-0               3.27.2-3+deb10u1        (won't fix)              deb           CVE-2019-19603       High        
libsqlite3-0               3.27.2-3+deb10u1        (won't fix)              deb           CVE-2019-19645       Medium      
libsqlite3-0               3.27.2-3+deb10u1        (won't fix)              deb           CVE-2019-19924       Medium      
libsqlite3-0               3.27.2-3+deb10u1        (won't fix)              deb           CVE-2020-13631       Medium      
libsqlite3-0               3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb           CVE-2020-35525       High        
libsqlite3-0               3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb           CVE-2020-35527       Critical    
libss2                     1.44.5-1+deb10u3        (won't fix)              deb           CVE-2022-1304        High        
libssh2-1                  1.8.0-2.1               (won't fix)              deb           CVE-2019-13115       High        
libssh2-1                  1.8.0-2.1               (won't fix)              deb           CVE-2019-17498       Low         
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2007-6755        Negligible  
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2010-0928        Negligible  
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2022-4304        Unknown     
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2022-4450        Unknown     
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2023-0215        Unknown     
libssl1.1                  1.1.1d-0+deb10u6                                 deb           CVE-2023-0286        Unknown     
libssl1.1                  1.1.1d-0+deb10u6        (won't fix)              deb           CVE-2022-2097        Medium      
libssl1.1                  1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb           CVE-2021-3711        Critical    
libssl1.1                  1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb           CVE-2021-3712        High        
libssl1.1                  1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb           CVE-2021-4160        Medium      
libssl1.1                  1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb           CVE-2022-0778        High        
libssl1.1                  1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb           CVE-2022-1292        Critical    
libssl1.1                  1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb           CVE-2022-2068        Critical    
libstdc++6                 8.3.0-6                 (won't fix)              deb           CVE-2018-12886       High        
libstdc++6                 8.3.0-6                 (won't fix)              deb           CVE-2019-15847       High        
libsvn1                    1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb           CVE-2021-28544       Medium      
libsvn1                    1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb           CVE-2022-24070       High        
libsystemd0                241-7~deb10u8                                    deb           CVE-2013-4392        Negligible  
libsystemd0                241-7~deb10u8                                    deb           CVE-2019-20386       Negligible  
libsystemd0                241-7~deb10u8                                    deb           CVE-2020-13529       Negligible  
libsystemd0                241-7~deb10u8           (won't fix)              deb           CVE-2019-3843        High        
libsystemd0                241-7~deb10u8           (won't fix)              deb           CVE-2019-3844        High        
libsystemd0                241-7~deb10u8           (won't fix)              deb           CVE-2021-3997        Medium      
libsystemd0                241-7~deb10u8           (won't fix)              deb           CVE-2022-3821        Medium      
libsystemd0                241-7~deb10u8           (won't fix)              deb           CVE-2022-4415        Medium      
libtasn1-6                 4.13-3                                           deb           CVE-2018-1000654     Negligible  
libtasn1-6                 4.13-3                  4.13-3+deb10u1           deb           CVE-2021-46848       Critical    
libtinfo6                  6.1+20181013-2+deb10u2                           deb           CVE-2021-39537       Negligible  
libtinfo6                  6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb           CVE-2022-29458       High        
libudev1                   241-7~deb10u8                                    deb           CVE-2013-4392        Negligible  
libudev1                   241-7~deb10u8                                    deb           CVE-2019-20386       Negligible  
libudev1                   241-7~deb10u8                                    deb           CVE-2020-13529       Negligible  
libudev1                   241-7~deb10u8           (won't fix)              deb           CVE-2019-3843        High        
libudev1                   241-7~deb10u8           (won't fix)              deb           CVE-2019-3844        High        
libudev1                   241-7~deb10u8           (won't fix)              deb           CVE-2021-3997        Medium      
libudev1                   241-7~deb10u8           (won't fix)              deb           CVE-2022-3821        Medium      
libudev1                   241-7~deb10u8           (won't fix)              deb           CVE-2022-4415        Medium      
libuuid1                   2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
libuuid1                   2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
login                      1:4.5-1.1                                        deb           CVE-2007-5686        Negligible  
login                      1:4.5-1.1                                        deb           CVE-2013-4235        Negligible  
login                      1:4.5-1.1                                        deb           CVE-2019-19882       Negligible  
login                      1:4.5-1.1               (won't fix)              deb           CVE-2018-7169        Low         
maven-aether-provider      3.2.1                                            java-archive  CVE-2021-26291       Critical    
maven-model                3.2.1                                            java-archive  CVE-2021-26291       Critical    
maven-model-builder        3.2.1                                            java-archive  CVE-2021-26291       Critical    
maven-repository-metadata  3.2.1                                            java-archive  CVE-2021-26291       Critical    
maven-settings             3.2.1                                            java-archive  CVE-2021-26291       Critical    
maven-settings-builder     3.2.1                                            java-archive  CVE-2021-26291       Critical    
mercurial                  4.8.2                                            python        CVE-2019-3902        Medium      
mount                      2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
mount                      2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
ncurses-base               6.1+20181013-2+deb10u2                           deb           CVE-2021-39537       Negligible  
ncurses-base               6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb           CVE-2022-29458       High        
ncurses-bin                6.1+20181013-2+deb10u2                           deb           CVE-2021-39537       Negligible  
ncurses-bin                6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb           CVE-2022-29458       High        
numpy                      1.16.5                                           python        CVE-2021-34141       Medium      
numpy                      1.16.5                                           python        CVE-2021-41495       Medium      
numpy                      1.16.5                                           python        CVE-2021-41496       Medium      
numpy                      1.16.5                  1.19                     python        GHSA-5545-2q6w-2gh6  High        
numpy                      1.16.5                  1.19                     python        GHSA-f7c7-j99h-c22f  Medium      
numpy                      1.16.5                  1.21                     python        GHSA-6p56-wp2h-9hxr  Medium      
numpy                      1.16.5                  1.22                     python        GHSA-fpfv-jqm9-f5jm  Medium      
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2007-2243        Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2007-2768        Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2008-3234        Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2016-20012       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2018-15919       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2019-16905       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2019-6110        Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2020-12062       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2020-14145       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2020-15778       Negligible  
openssh-client             1:7.9p1-10+deb10u2                               deb           CVE-2021-36368       Negligible  
openssh-client             1:7.9p1-10+deb10u2      (won't fix)              deb           CVE-2021-41617       High        
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2007-6755        Negligible  
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2010-0928        Negligible  
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2022-4304        Unknown     
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2022-4450        Unknown     
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2023-0215        Unknown     
openssl                    1.1.1d-0+deb10u6                                 deb           CVE-2023-0286        Unknown     
openssl                    1.1.1d-0+deb10u6        (won't fix)              deb           CVE-2022-2097        Medium      
openssl                    1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb           CVE-2021-3711        Critical    
openssl                    1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb           CVE-2021-3712        High        
openssl                    1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb           CVE-2021-4160        Medium      
openssl                    1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb           CVE-2022-0778        High        
openssl                    1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb           CVE-2022-1292        Critical    
openssl                    1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb           CVE-2022-2068        Critical    
passwd                     1:4.5-1.1                                        deb           CVE-2007-5686        Negligible  
passwd                     1:4.5-1.1                                        deb           CVE-2013-4235        Negligible  
passwd                     1:4.5-1.1                                        deb           CVE-2019-19882       Negligible  
passwd                     1:4.5-1.1               (won't fix)              deb           CVE-2018-7169        Low         
perl                       5.28.1-6+deb10u1                                 deb           CVE-2011-4116        Negligible  
perl                       5.28.1-6+deb10u1        (won't fix)              deb           CVE-2020-16156       High        
perl-base                  5.28.1-6+deb10u1                                 deb           CVE-2011-4116        Negligible  
perl-base                  5.28.1-6+deb10u1        (won't fix)              deb           CVE-2020-16156       High        
perl-modules-5.28          5.28.1-6+deb10u1                                 deb           CVE-2011-4116        Negligible  
perl-modules-5.28          5.28.1-6+deb10u1        (won't fix)              deb           CVE-2020-16156       High        
pip                        20.1.1                  21.1                     python        GHSA-5xp3-jfq3-5q8x  Medium      
python                     2.7.16-1                                         deb           CVE-2008-4108        Negligible  
python-minimal             2.7.16-1                                         deb           CVE-2008-4108        Negligible  
python2                    2.7.16-1                                         deb           CVE-2008-4108        Negligible  
python2-minimal            2.7.16-1                                         deb           CVE-2008-4108        Negligible  
python2.7                  2.7.16-2+deb10u1                                 deb           CVE-2013-7040        Negligible  
python2.7                  2.7.16-2+deb10u1                                 deb           CVE-2017-17522       Negligible  
python2.7                  2.7.16-2+deb10u1                                 deb           CVE-2019-18348       Negligible  
python2.7                  2.7.16-2+deb10u1                                 deb           CVE-2019-9674        Negligible  
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2015-20107       High        
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2019-20907       High        
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2020-8492        Medium      
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-23336       Medium      
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-3177        Critical    
python2.7                  2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-4189        Medium      
python2.7-minimal          2.7.16-2+deb10u1                                 deb           CVE-2013-7040        Negligible  
python2.7-minimal          2.7.16-2+deb10u1                                 deb           CVE-2017-17522       Negligible  
python2.7-minimal          2.7.16-2+deb10u1                                 deb           CVE-2019-18348       Negligible  
python2.7-minimal          2.7.16-2+deb10u1                                 deb           CVE-2019-9674        Negligible  
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2015-20107       High        
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2019-20907       High        
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2020-8492        Medium      
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-23336       Medium      
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-3177        Critical    
python2.7-minimal          2.7.16-2+deb10u1        (won't fix)              deb           CVE-2021-4189        Medium      
reportlab                  3.5.42                                           python        CVE-2020-28463       Medium      
reportlab                  3.5.42                  3.5.55                   python        GHSA-mpvw-25mg-59vx  Medium      
scikit-learn               0.20.3                                           python        CVE-2020-13092       Critical    
setuptools                 44.0.0.post20200102                              python        CVE-2022-40897       Medium      
setuptools                 44.0.0.post20200102     65.5.1                   python        GHSA-r9hx-vwmv-q579  High        
setuptools                 58.0.4                                           python        CVE-2022-40897       Medium      
setuptools                 58.0.4                  65.5.1                   python        GHSA-r9hx-vwmv-q579  High        
subversion                 1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb           CVE-2021-28544       Medium      
subversion                 1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb           CVE-2022-24070       High        
tar                        1.30+dfsg-6                                      deb           CVE-2005-2541        Negligible  
tar                        1.30+dfsg-6                                      deb           CVE-2019-9923        Negligible  
tar                        1.30+dfsg-6                                      deb           CVE-2021-20193       Negligible  
tar                        1.30+dfsg-6                                      deb           CVE-2022-48303       Negligible  
util-linux                 2.33.1-0.1                                       deb           CVE-2022-0563        Negligible  
util-linux                 2.33.1-0.1              (won't fix)              deb           CVE-2021-37600       Low         
wget                       1.20.1-1.1              (won't fix)              deb           CVE-2021-31879       Medium      
wheel                      0.37.0                  0.38.1                   python        GHSA-qwmp-2cf2-g9g6  High        
xstream                    1.4.8                                            java-archive  GHSA-3mq5-fq9h-gj7j  Low         
xstream                    1.4.8                   1.4.10                   java-archive  GHSA-7hwc-46rm-65jh  High        
xstream                    1.4.8                   1.4.11                   java-archive  GHSA-hf23-9pf7-388p  Critical    
xstream                    1.4.8                   1.4.14-jdk7              java-archive  GHSA-mw36-7c6c-q4q2  High        
xstream                    1.4.8                   1.4.15                   java-archive  GHSA-4cch-wxpw-8p28  High        
xstream                    1.4.8                   1.4.15                   java-archive  GHSA-jfvx-7wrx-43fh  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-2p3x-qw9c-25hh  High        
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-43gc-mjxg-gvrq  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-4hrm-m67v-5cxr  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-56p8-3fh9-4cvq  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-59jw-jqf4-3wq3  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-74cv-f58x-f9wf  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-f6hm-88x3-mfjv  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-hrcp-8f3q-4w2c  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-hvv8-336g-rx3m  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-hwpc-8xqv-jvj4  Medium      
xstream                    1.4.8                   1.4.16                   java-archive  GHSA-qpfq-ph7r-qv6f  Medium      
xstream                    1.4.8                   1.4.17                   java-archive  GHSA-7chv-rrw6-w6fc  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-2q8x-2p7f-574v  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-3ccq-5vw3-2p6x  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-64xx-cq4q-mf44  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-6w62-hx7r-mw68  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-6wf9-jmg9-vxcc  Medium      
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-8jrj-525p-826v  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-cxfm-5m4g-x7xp  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-g5w6-mrj7-75h2  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-h7v4-7xg3-hxcc  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-hph2-m3g5-xxv4  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-j9h8-phrw-h4fh  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-p8pq-r894-fm8f  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-qrx8-8545-4wg2  High        
xstream                    1.4.8                   1.4.18                   java-archive  GHSA-xw4p-crpj-vjx2  High        
xstream                    1.4.8                   1.4.19                   java-archive  GHSA-rmr5-cpv2-vgjf  High        
xstream                    1.4.8                   1.4.20                   java-archive  GHSA-f8cc-g7j8-xxpm  High        
xstream                    1.4.8                   1.4.20                   java-archive  GHSA-j563-grx4-pjpv  High        
xstream                    1.4.8                   1.4.9                    java-archive  GHSA-rgh3-987h-wpmw  High        
zlib1g                     1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u1  deb           CVE-2018-25032       High        
zlib1g                     1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u2  deb           CVE-2022-37434       Critical    
