NAME                       INSTALLED                    FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
Babel                      2.8.0                        2.9.1                      python  GHSA-h4m5-qpfp-3mpv  High        
Pillow                     9.0.1                                                   python  CVE-2022-45198       High        
Pillow                     9.0.1                                                   python  CVE-2022-45199       High        
Pillow                     9.0.1                        9.2.0                      python  GHSA-m2vv-5vj5-2hm7  High        
PyJWT                      2.3.0                        2.4.0                      python  GHSA-ffqj-6fqr-9h24  High        
bash                       5.1-6ubuntu1                                            deb     CVE-2022-3715        Low         
binutils                   2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
binutils                   2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
binutils                   2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
binutils                   2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
binutils                   2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
binutils                   2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
binutils-common            2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
binutils-common            2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
binutils-common            2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
binutils-common            2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
binutils-common            2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
binutils-common            2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
bundler                    2.2.22                                                  gem     CVE-2021-43809       High        
bundler                    2.2.22                       2.2.33                     gem     GHSA-fj7f-vq84-fh43  Medium      
ca-certificates            20211016                     20211016ubuntu0.22.04.1    deb     CVE-2022-23491       Medium      
certifi                    2020.6.20                    2022.12.07                 python  GHSA-43fp-rhv2-5gv8  Medium      
cgi                        0.2.0                                                   gem     CVE-2021-33621       High        
cgi                        0.2.0                                                   gem     CVE-2021-41816       Critical    
cgi                        0.2.0                                                   gem     CVE-2021-41819       High        
cgi                        0.2.0                        0.2.1                      gem     GHSA-4vf4-qmvg-mh7h  High        
cgi                        0.2.0                        0.2.1                      gem     GHSA-5cqm-crxm-6qpv  Critical    
cgi                        0.2.0                        0.2.2                      gem     GHSA-vc47-6rqg-c7f5  High        
clipboard                  2.0.8                                                   npm     CVE-2014-5509        Medium      
coreutils                  8.32-4.1ubuntu1                                         deb     CVE-2016-2781        Low         
cpp                        4:11.2.0-1ubuntu1                                       deb     CVE-2020-13844       Medium      
cpp-11                     11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
cryptography               3.4.8                        39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               3.4.8                        39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
curl                       7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
curl                       7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
date                       3.1.0                                                   gem     CVE-2021-41817       High        
date                       3.1.0                        3.1.2                      gem     GHSA-qg54-694p-wgpp  High        
delegate                   0.2.0                                                   gem     CVE-1999-1338        Medium      
delegate                   0.2.0                                                   gem     CVE-2005-0036        Medium      
delegate                   0.2.0                                                   gem     CVE-2005-0861        High        
delegate                   3.2.0                                                   npm     CVE-1999-1338        Medium      
delegate                   3.2.0                                                   npm     CVE-2005-0036        Medium      
delegate                   3.2.0                                                   npm     CVE-2005-0861        High        
dirmngr                    2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
find                       0.1.0                                                   gem     CVE-2015-10065       Critical    
find                       0.1.0                                                   gem     CVE-2020-24550       Medium      
future                     0.18.2                       0.18.3                     python  GHSA-v3c5-jqr6-7qm8  High        
g++                        4:11.2.0-1ubuntu1                                       deb     CVE-2020-13844       Medium      
g++-11                     11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
gcc                        4:11.2.0-1ubuntu1                                       deb     CVE-2020-13844       Medium      
gcc-11                     11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
gcc-11-base                11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
git                        1:2.34.1-1ubuntu1.5                                     deb     CVE-2018-1000021     Low         
git                        1:2.34.1-1ubuntu1.5          1:2.34.1-1ubuntu1.6        deb     CVE-2022-23521       Medium      
git                        1:2.34.1-1ubuntu1.5          1:2.34.1-1ubuntu1.6        deb     CVE-2022-41903       Medium      
git-man                    1:2.34.1-1ubuntu1.5                                     deb     CVE-2018-1000021     Low         
git-man                    1:2.34.1-1ubuntu1.5          1:2.34.1-1ubuntu1.6        deb     CVE-2022-23521       Medium      
git-man                    1:2.34.1-1ubuntu1.5          1:2.34.1-1ubuntu1.6        deb     CVE-2022-41903       Medium      
gnupg                      2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gnupg-l10n                 2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gnupg-utils                2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpg                        2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpg-agent                  2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpg-wks-client             2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpg-wks-server             2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpgconf                    2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpgsm                      2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
gpgv                       2.2.27-3ubuntu2.1                                       deb     CVE-2022-3219        Low         
less                       590-1build1                  590-1ubuntu0.22.04.1       deb     CVE-2022-46663       Medium      
libapparmor1               3.0.4-2ubuntu2.1                                        deb     CVE-2016-1585        Medium      
libasan6                   11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
libbinutils                2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
libbinutils                2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
libbinutils                2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
libbinutils                2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
libc-bin                   2.35-0ubuntu3.1                                         deb     CVE-2016-20013       Negligible  
libc-dev-bin               2.35-0ubuntu3.1                                         deb     CVE-2016-20013       Negligible  
libc-devtools              2.35-0ubuntu3.1                                         deb     CVE-2016-20013       Negligible  
libc6                      2.35-0ubuntu3.1                                         deb     CVE-2016-20013       Negligible  
libc6-dev                  2.35-0ubuntu3.1                                         deb     CVE-2016-20013       Negligible  
libcairo-gobject2          1.16.0-5ubuntu2                                         deb     CVE-2017-7475        Low         
libcairo-gobject2          1.16.0-5ubuntu2                                         deb     CVE-2018-18064       Low         
libcairo-gobject2          1.16.0-5ubuntu2                                         deb     CVE-2019-6461        Low         
libcairo2                  1.16.0-5ubuntu2                                         deb     CVE-2017-7475        Low         
libcairo2                  1.16.0-5ubuntu2                                         deb     CVE-2018-18064       Low         
libcairo2                  1.16.0-5ubuntu2                                         deb     CVE-2019-6461        Low         
libctf-nobfd0              2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
libctf-nobfd0              2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
libctf-nobfd0              2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
libctf-nobfd0              2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
libctf-nobfd0              2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
libctf-nobfd0              2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
libctf0                    2.38-4ubuntu2                                           deb     CVE-2017-13716       Low         
libctf0                    2.38-4ubuntu2                                           deb     CVE-2018-20657       Negligible  
libctf0                    2.38-4ubuntu2                                           deb     CVE-2019-1010204     Low         
libctf0                    2.38-4ubuntu2                                           deb     CVE-2021-3530        Low         
libctf0                    2.38-4ubuntu2                                           deb     CVE-2022-27943       Low         
libctf0                    2.38-4ubuntu2                2.38-4ubuntu2.1            deb     CVE-2022-38533       Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libcurl4                   7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl4                   7.81.0-1ubuntu1.6            7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libgcc-11-dev              11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
libgd3                     2.3.0-2ubuntu2                                          deb     CVE-2021-40812       Low         
libgssapi-krb5-2           1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libjbig0                   2.1-3.1build3                2.1-3.1ubuntu0.22.04.1     deb     CVE-2017-9937        Negligible  
libjbig2dec0               0.19-3build2                                            deb     CVE-2017-9216        Low         
libk5crypto3               1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkpathsea6               2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
libkpathsea6               2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
libkpathsea6               2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
libkpathsea6               2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
libkrb5-3                  1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5support0            1.19.2-2                     1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libksba8                   1.6.0-2ubuntu0.1             1.6.0-2ubuntu0.2           deb     CVE-2022-47629       Medium      
libncurses6                6.3-2                                                   deb     CVE-2022-29458       Negligible  
libncursesw6               6.3-2                                                   deb     CVE-2022-29458       Negligible  
libopenjp2-7               2.4.0-6                                                 deb     CVE-2019-6988        Low         
libopenjp2-7               2.4.0-6                                                 deb     CVE-2021-29338       Low         
libopenjp2-7               2.4.0-6                                                 deb     CVE-2021-3575        Low         
libpam-modules             1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-modules-bin         1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-runtime             1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-systemd             249.11-0ubuntu3.6                                       deb     CVE-2022-3821        Medium      
libpam0g                   1.4.0-11ubuntu2              1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpcre3                   2:8.39-13ubuntu0.22.04.1                                deb     CVE-2017-11164       Negligible  
libpng16-16                1.6.37-3build5                                          deb     CVE-2022-3857        Low         
libpolkit-agent-1-0        0.105-33                                                deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0      0.105-33                                                deb     CVE-2016-2568        Low         
libptexenc1                2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
libptexenc1                2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
libptexenc1                2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
libptexenc1                2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
libpython3.10              3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
libpython3.10-dev          3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
libpython3.10-minimal      3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
libpython3.10-stdlib       3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
libruby3.0                 3.0.2-7ubuntu2.2             3.0.2-7ubuntu2.3           deb     CVE-2021-33621       Medium      
libsqlite3-0               3.37.2-2ubuntu0.1                                       deb     CVE-2022-46908       Low         
libssl3                    3.0.2-0ubuntu1.7                                        deb     CVE-2022-3996        Low         
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
libssl3                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
libstdc++-11-dev           11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
libsynctex2                2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
libsynctex2                2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
libsynctex2                2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
libsynctex2                2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
libsystemd0                249.11-0ubuntu3.6                                       deb     CVE-2022-3821        Medium      
libtexlua53                2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
libtexlua53                2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
libtexlua53                2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
libtexlua53                2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
libtexluajit2              2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
libtexluajit2              2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
libtexluajit2              2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
libtexluajit2              2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
libtiff5                   4.3.0-6ubuntu0.2                                        deb     CVE-2018-10126       Low         
libtiff5                   4.3.0-6ubuntu0.2                                        deb     CVE-2022-1210        Low         
libtiff5                   4.3.0-6ubuntu0.2                                        deb     CVE-2022-48281       Medium      
libtiff5                   4.3.0-6ubuntu0.2             4.3.0-6ubuntu0.3           deb     CVE-2022-3970        Medium      
libtinfo6                  6.3-2                                                   deb     CVE-2022-29458       Negligible  
libtsan0                   11.3.0-1ubuntu1~22.04                                   deb     CVE-2022-27943       Low         
libudev1                   249.11-0ubuntu3.6                                       deb     CVE-2022-3821        Medium      
libxml-twig-perl           1:3.52-1                                                deb     CVE-2016-9180        Low         
libxml2                    2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-2309        Low         
libxml2                    2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40303       Medium      
libxml2                    2.9.13+dfsg-1ubuntu0.1       2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40304       Medium      
libxpm4                    1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-44617       Medium      
libxpm4                    1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-46285       Medium      
libxpm4                    1:3.5.12-1build2             1:3.5.12-1ubuntu0.22.04.1  deb     CVE-2022-4883        Medium      
libzzip-0-13               0.13.72+dfsg.1-1.1                                      deb     CVE-2018-17828       Negligible  
libzzip-0-13               0.13.72+dfsg.1-1.1                                      deb     CVE-2018-7727        Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2013-7445        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2015-8553        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2016-8660        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2017-0537        Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2017-13165       Negligible  
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2017-13693       Negligible  
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-1121        Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-12928       Negligible  
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-12929       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-12930       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-12931       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2018-17977       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2019-14899       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2019-15213       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2019-19378       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2019-19814       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2020-14304       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2020-35501       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-26934       Negligible  
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-3864        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-39800       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-39801       Negligible  
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-4095        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2021-4148        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-0400        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-0480        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-0995        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-1247        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-2196        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-25836       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-2961        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-3238        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-3545        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-36402       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-38096       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-38457       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-40133       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-4139        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-41848       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-4379        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-44032       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-44033       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-44034       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-4543        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-45884       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-45885       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-45886       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-45887       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-45919       Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2022-47520       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-0045        Low         
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-0179        High        
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-0266        Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-23454       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-23455       Medium      
linux-libc-dev             5.15.0-53.59                                            deb     CVE-2023-23559       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3524        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3564        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3565        Low         
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3566        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3567        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3594        Negligible  
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-3621        Low         
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-42703       High        
linux-libc-dev             5.15.0-53.59                 5.15.0-56.62               deb     CVE-2022-43945       High        
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-0171        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-20421       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-2663        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-3061        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-3303        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-3586        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-3646        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-3649        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-39188       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-39842       Low         
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-40307       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-4095        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-57.63               deb     CVE-2022-43750       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-58.64               deb     CVE-2022-3643        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-58.64               deb     CVE-2022-42896       High        
linux-libc-dev             5.15.0-53.59                 5.15.0-58.64               deb     CVE-2022-4378        High        
linux-libc-dev             5.15.0-53.59                 5.15.0-58.64               deb     CVE-2022-45934       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-3543        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-3619        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-3623        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-3628        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-3640        Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-41849       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-41850       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-42895       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2022-47940       Medium      
linux-libc-dev             5.15.0-53.59                 5.15.0-60.66               deb     CVE-2023-0590        Medium      
logger                     1.4.3                                                   gem     CVE-2017-14727       High        
login                      1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
lxml                       4.8.0                                                   python  CVE-2022-2309        High        
lxml                       4.8.0                        4.9.1                      python  GHSA-wrxv-2j5q-m38w  High        
matrix                     0.3.1                                                   gem     CVE-2017-14197       Medium      
matrix                     0.3.1                                                   gem     CVE-2017-14198       High        
mpmath                     0.0.0                                                   python  GHSA-f865-m6cq-j9vx  High        
ncurses-base               6.3-2                                                   deb     CVE-2022-29458       Negligible  
ncurses-bin                6.3-2                                                   deb     CVE-2022-29458       Negligible  
numpy                      1.21.5                                                  python  CVE-2021-34141       Medium      
numpy                      1.21.5                       1.22                       python  GHSA-fpfv-jqm9-f5jm  Medium      
oauthlib                   3.2.0                        3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
observer                   0.1.1                                                   gem     CVE-2008-4318        High        
openssh-client             1:8.9p1-3                                               deb     CVE-2020-14145       Low         
openssh-client             1:8.9p1-3                                               deb     CVE-2021-41617       Low         
openssl                    3.0.0                                                   gem     CVE-2021-4044        High        
openssl                    3.0.0                                                   gem     CVE-2021-4160        Medium      
openssl                    3.0.0                                                   gem     CVE-2022-0778        High        
openssl                    3.0.0                                                   gem     CVE-2022-1292        Critical    
openssl                    3.0.0                                                   gem     CVE-2022-1343        Medium      
openssl                    3.0.0                                                   gem     CVE-2022-1434        Medium      
openssl                    3.0.0                                                   gem     CVE-2022-1473        High        
openssl                    3.0.0                                                   gem     CVE-2022-2068        Critical    
openssl                    3.0.0                                                   gem     CVE-2022-2097        Medium      
openssl                    3.0.0                                                   gem     CVE-2022-3358        High        
openssl                    3.0.0                                                   gem     CVE-2022-3602        High        
openssl                    3.0.0                                                   gem     CVE-2022-3786        High        
openssl                    3.0.0                                                   gem     CVE-2022-3996        High        
openssl                    3.0.2-0ubuntu1.7                                        deb     CVE-2022-3996        Low         
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
openssl                    3.0.2-0ubuntu1.7             3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
passwd                     1:4.8.1-2ubuntu2             1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
patch                      2.7.6-7build2                                           deb     CVE-2018-6952        Negligible  
patch                      2.7.6-7build2                                           deb     CVE-2021-45261       Negligible  
pkexec                     0.105-33                                                deb     CVE-2016-2568        Low         
policykit-1                0.105-33                                                deb     CVE-2016-2568        Low         
polkitd                    0.105-33                                                deb     CVE-2016-2568        Low         
python3-future             0.18.2-5                     0.18.2-5ubuntu0.1          deb     CVE-2022-40899       Medium      
python3-httplib2           0.20.2-2                                                deb     CVE-2021-21240       Low         
python3-pil                9.0.1-1build1                9.0.1-1ubuntu0.1           deb     CVE-2022-45198       Low         
python3-pil.imagetk        9.0.1-1build1                9.0.1-1ubuntu0.1           deb     CVE-2022-45198       Low         
python3-pkg-resources      59.6.0-1.2                   59.6.0-1.2ubuntu0.22.04.1  deb     CVE-2022-40897       Medium      
python3.10                 3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
python3.10-dev             3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
python3.10-minimal         3.10.6-1~22.04.2                                        deb     CVE-2021-28861       Low         
readline                   0.0.2                                                   gem     CVE-2014-2524        Low         
ruby3.0                    3.0.2-7ubuntu2.2             3.0.2-7ubuntu2.3           deb     CVE-2021-33621       Medium      
systemd                    249.11-0ubuntu3.6                                       deb     CVE-2022-3821        Medium      
systemd-sysv               249.11-0ubuntu3.6                                       deb     CVE-2022-3821        Medium      
texlive-base               2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
texlive-binaries           2021.20210626.59705-1build1                             deb     CVE-2019-12360       Low         
texlive-binaries           2021.20210626.59705-1build1                             deb     CVE-2019-12493       Negligible  
texlive-binaries           2021.20210626.59705-1build1                             deb     CVE-2019-9587        Negligible  
texlive-binaries           2021.20210626.59705-1build1                             deb     CVE-2019-9588        Low         
texlive-fonts-recommended  2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
texlive-latex-base         2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
texlive-latex-recommended  2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
texlive-pictures           2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
texlive-xetex              2021.20220204-1                                         deb     CVE-2017-17513       Negligible  
webrick                    1.7.0                                                   gem     CVE-2008-1145        Medium      
wget                       1.21.2-2ubuntu1                                         deb     CVE-2021-31879       Medium      
xdg-utils                  1.1.3-4.1ubuntu3~22.04.1                                deb     CVE-2022-4055        Low         
zlib                       1.1.0                                                   gem     CVE-2002-0059        High        
zlib                       1.1.0                                                   gem     CVE-2018-25032       High        
zlib                       1.1.0                                                   gem     CVE-2022-37434       Critical    
