NAME                       INSTALLED                 FIXED-IN                   TYPE          VULNERABILITY        SEVERITY   
Pillow                     9.2.0                                                python        CVE-2022-45199       High        
Pillow                     9.2.0                     9.3.0                      python        GHSA-q4mp-jvh2-76fj  High        
PyJWT                      2.3.0                     2.4.0                      python        GHSA-ffqj-6fqr-9h24  High        
bash                       5.1-6ubuntu1                                         deb           CVE-2022-3715        Low         
binutils                   2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
binutils                   2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
binutils                   2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
binutils                   2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
binutils                   2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
binutils                   2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
binutils-common            2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
binutils-common            2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
binutils-common            2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
binutils-common            2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
binutils-common            2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
binutils-common            2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
binutils-x86-64-linux-gnu  2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
ca-certificates            20211016                  20211016ubuntu0.22.04.1    deb           CVE-2022-23491       Medium      
certifi                    2022.12.7                 2022.12.07                 python        GHSA-43fp-rhv2-5gv8  Medium      
coreutils                  8.32-4.1ubuntu1                                      deb           CVE-2016-2781        Low         
cpp                        4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
cpp-11                     11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
cryptography               3.4.8                     39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               3.4.8                     39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
cryptography               38.0.4                    39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               38.0.4                    39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
cryptography               39.0.0                    39.0.1                     python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography               39.0.0                    39.0.1                     python        GHSA-x4qr-2fvf-3mr5  Medium      
dirmngr                    2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
g++                        4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
g++-11                     11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
gcc                        4:11.2.0-1ubuntu1                                    deb           CVE-2020-13844       Medium      
gcc-11                     11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
gcc-11-base                11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
git                        1:2.34.1-1ubuntu1.6                                  deb           CVE-2018-1000021     Low         
git-man                    1:2.34.1-1ubuntu1.5                                  deb           CVE-2018-1000021     Low         
git-man                    1:2.34.1-1ubuntu1.5       1:2.34.1-1ubuntu1.6        deb           CVE-2022-23521       Medium      
git-man                    1:2.34.1-1ubuntu1.5       1:2.34.1-1ubuntu1.6        deb           CVE-2022-41903       Medium      
gnupg                      2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gnupg-l10n                 2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gnupg-utils                2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpg                        2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpg-agent                  2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpg-wks-client             2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpg-wks-server             2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpgconf                    2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpgsm                      2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gpgv                       2.2.27-3ubuntu2.1                                    deb           CVE-2022-3219        Low         
gson                       2.2.4                                                java-archive  CVE-2022-25647       High        
ivy                        2.3.0                                                java-archive  CVE-2022-37866       High        
ivy                        2.3.0                     2.5.1                      java-archive  GHSA-wv7w-rj2x-556x  High        
jsoup                      1.14.3                                               java-archive  CVE-2022-36033       Medium      
jsoup                      1.14.3                    1.15.3                     java-archive  GHSA-gp7f-rwcx-9369  Medium      
less                       590-1build1               590-1ubuntu0.22.04.1       deb           CVE-2022-46663       Medium      
libapparmor1               3.0.4-2ubuntu2.1                                     deb           CVE-2016-1585        Medium      
libasan6                   11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
libbinutils                2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
libbinutils                2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
libbinutils                2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
libbinutils                2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
libbinutils                2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libc-bin                   2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
libc-dev-bin               2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
libc-devtools              2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
libc6                      2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
libc6-dev                  2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
libctf-nobfd0              2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
libctf-nobfd0              2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
libctf-nobfd0              2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
libctf-nobfd0              2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
libctf-nobfd0              2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
libctf-nobfd0              2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libctf0                    2.38-4ubuntu2                                        deb           CVE-2017-13716       Low         
libctf0                    2.38-4ubuntu2                                        deb           CVE-2018-20657       Negligible  
libctf0                    2.38-4ubuntu2                                        deb           CVE-2019-1010204     Low         
libctf0                    2.38-4ubuntu2                                        deb           CVE-2021-3530        Low         
libctf0                    2.38-4ubuntu2                                        deb           CVE-2022-27943       Low         
libctf0                    2.38-4ubuntu2             2.38-4ubuntu2.1            deb           CVE-2022-38533       Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.6         7.81.0-1ubuntu1.7          deb           CVE-2022-43551       Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.6         7.81.0-1ubuntu1.7          deb           CVE-2022-43552       Medium      
libexpat1                  2.4.7-1ubuntu0.1          2.4.7-1ubuntu0.2           deb           CVE-2022-43680       Medium      
libgcc-11-dev              11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
libgd3                     2.3.0-2ubuntu2                                       deb           CVE-2021-40812       Low         
libgif7                    5.1.9-2build2                                        deb           CVE-2020-23922       Low         
libgif7                    5.1.9-2build2                                        deb           CVE-2021-40633       Low         
libgif7                    5.1.9-2build2                                        deb           CVE-2022-28506       Low         
libgssapi-krb5-2           1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libjbig0                   2.1-3.1build3             2.1-3.1ubuntu0.22.04.1     deb           CVE-2017-9937        Negligible  
libk5crypto3               1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5-3                  1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libkrb5support0            1.19.2-2                  1.19.2-2ubuntu0.1          deb           CVE-2022-42898       Medium      
libksba8                   1.6.0-2ubuntu0.1          1.6.0-2ubuntu0.2           deb           CVE-2022-47629       Medium      
libncurses6                6.3-2                                                deb           CVE-2022-29458       Negligible  
libncursesw6               6.3-2                                                deb           CVE-2022-29458       Negligible  
libpam-modules             1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-modules-bin         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-runtime             1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpam-systemd             249.11-0ubuntu3.6                                    deb           CVE-2022-3821        Medium      
libpam0g                   1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb           CVE-2022-28321       Negligible  
libpcre3                   2:8.39-13ubuntu0.22.04.1                             deb           CVE-2017-11164       Negligible  
libpng16-16                1.6.37-3build5                                       deb           CVE-2022-3857        Low         
libpolkit-agent-1-0        0.105-33                                             deb           CVE-2016-2568        Low         
libpolkit-gobject-1-0      0.105-33                                             deb           CVE-2016-2568        Low         
libpython3.10              3.10.6-1~22.04.2                                     deb           CVE-2021-28861       Low         
libpython3.10-minimal      3.10.6-1~22.04.2                                     deb           CVE-2021-28861       Low         
libpython3.10-stdlib       3.10.6-1~22.04.2                                     deb           CVE-2021-28861       Low         
libsqlite3-0               3.37.2-2ubuntu0.1                                    deb           CVE-2022-46908       Low         
libssl3                    3.0.2-0ubuntu1.7                                     deb           CVE-2022-3996        Low         
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
libssl3                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
libstdc++-11-dev           11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
libsystemd0                249.11-0ubuntu3.6                                    deb           CVE-2022-3821        Medium      
libtiff5                   4.3.0-6ubuntu0.2                                     deb           CVE-2018-10126       Low         
libtiff5                   4.3.0-6ubuntu0.2                                     deb           CVE-2022-1210        Low         
libtiff5                   4.3.0-6ubuntu0.2                                     deb           CVE-2022-48281       Medium      
libtiff5                   4.3.0-6ubuntu0.2          4.3.0-6ubuntu0.3           deb           CVE-2022-3970        Medium      
libtinfo6                  6.3-2                                                deb           CVE-2022-29458       Negligible  
libtsan0                   11.3.0-1ubuntu1~22.04                                deb           CVE-2022-27943       Low         
libudev1                   249.11-0ubuntu3.6                                    deb           CVE-2022-3821        Medium      
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-2309        Low         
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40303       Medium      
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb           CVE-2022-40304       Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-44617       Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-46285       Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb           CVE-2022-4883        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2013-7445        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2015-8553        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2016-8660        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2017-0537        Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2017-13165       Negligible  
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2017-13693       Negligible  
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-1121        Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-12928       Negligible  
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-12929       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-12930       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-12931       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2018-17977       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2019-14899       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2019-15213       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2019-19378       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2019-19814       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2020-14304       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2020-35501       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-26934       Negligible  
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-3864        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-39800       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-39801       Negligible  
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-4095        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2021-4148        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-0400        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-0480        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-0995        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-1247        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-2196        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-25836       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-2961        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-3238        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-3545        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-36402       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-38096       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-38457       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-40133       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-4139        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-41848       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-4379        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-44032       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-44033       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-44034       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-4543        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-45884       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-45885       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-45886       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-45887       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-45919       Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2022-47520       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-0045        Low         
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-0179        High        
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-0266        Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-23454       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-23455       Medium      
linux-libc-dev             5.15.0-53.59                                         deb           CVE-2023-23559       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3524        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3564        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3565        Low         
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3566        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3567        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3594        Negligible  
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-3621        Low         
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-42703       High        
linux-libc-dev             5.15.0-53.59              5.15.0-56.62               deb           CVE-2022-43945       High        
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-0171        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-20421       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-2663        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-3061        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-3303        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-3586        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-3646        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-3649        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-39188       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-39842       Low         
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-40307       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-4095        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-57.63               deb           CVE-2022-43750       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-58.64               deb           CVE-2022-3643        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-58.64               deb           CVE-2022-42896       High        
linux-libc-dev             5.15.0-53.59              5.15.0-58.64               deb           CVE-2022-4378        High        
linux-libc-dev             5.15.0-53.59              5.15.0-58.64               deb           CVE-2022-45934       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-3543        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-3619        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-3623        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-3628        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-3640        Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-41849       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-41850       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-42895       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2022-47940       Medium      
linux-libc-dev             5.15.0-53.59              5.15.0-60.66               deb           CVE-2023-0590        Medium      
locales                    2.35-0ubuntu3.1                                      deb           CVE-2016-20013       Negligible  
log4j-over-slf4j           1.7.36                                               java-archive  CVE-2020-9493        Critical    
log4j-over-slf4j           1.7.36                                               java-archive  CVE-2022-23307       High        
login                      1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
ncurses-base               6.3-2                                                deb           CVE-2022-29458       Negligible  
ncurses-bin                6.3-2                                                deb           CVE-2022-29458       Negligible  
oauthlib                   3.2.0                     3.2.2                      python        GHSA-3pgj-pg6c-r5p7  Medium      
openssh-client             1:8.9p1-3                                            deb           CVE-2020-14145       Low         
openssh-client             1:8.9p1-3                                            deb           CVE-2021-41617       Low         
openssl                    3.0.2-0ubuntu1.7                                     deb           CVE-2022-3996        Low         
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4203        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4304        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2022-4450        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0215        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0216        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0217        Medium      
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0286        High        
openssl                    3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb           CVE-2023-0401        Medium      
passwd                     1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb           CVE-2013-4235        Low         
patch                      2.7.6-7build2                                        deb           CVE-2018-6952        Negligible  
patch                      2.7.6-7build2                                        deb           CVE-2021-45261       Negligible  
pkexec                     0.105-33                                             deb           CVE-2016-2568        Low         
policykit-1                0.105-33                                             deb           CVE-2016-2568        Low         
polkitd                    0.105-33                                             deb           CVE-2016-2568        Low         
python3-httplib2           0.20.2-2                                             deb           CVE-2021-21240       Low         
python3-pkg-resources      59.6.0-1.2                59.6.0-1.2ubuntu0.22.04.1  deb           CVE-2022-40897       Medium      
python3.10                 3.10.6-1~22.04.2                                     deb           CVE-2021-28861       Low         
python3.10-minimal         3.10.6-1~22.04.2                                     deb           CVE-2021-28861       Low         
snakeyaml                  1.30                                                 java-archive  GHSA-mjmj-j48q-9wg2  High        
snakeyaml                  1.30                      1.31                       java-archive  GHSA-3mc7-4q67-w48m  High        
snakeyaml                  1.30                      1.31                       java-archive  GHSA-98wm-3w3q-mw94  Medium      
snakeyaml                  1.30                      1.31                       java-archive  GHSA-c4r9-r8fh-9vj2  Medium      
snakeyaml                  1.30                      1.31                       java-archive  GHSA-hhhw-99gj-p3c3  Medium      
snakeyaml                  1.30                      1.32                       java-archive  GHSA-9w3m-gqgf-c4p9  Medium      
snakeyaml                  1.30                      1.32                       java-archive  GHSA-w37g-rhq8-7m4j  Medium      
systemd                    249.11-0ubuntu3.6                                    deb           CVE-2022-3821        Medium      
systemd-sysv               249.11-0ubuntu3.6                                    deb           CVE-2022-3821        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0128        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0156        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0158        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0213        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0261        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0318        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0319        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0351        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0359        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0361        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0368        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0393        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0407        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0408        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0413        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0443        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0554        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0572        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0629        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0685        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0696        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0714        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0729        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1629        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1674        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1720        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1733        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1735        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1785        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1796        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1851        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1886        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1898        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1927        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1942        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1968        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2124        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2125        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2126        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2129        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2175        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2182        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2183        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2206        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2304        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2343        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2344        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2345        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2571        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2581        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2845        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2849        Low         
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2862        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2889        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2923        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2946        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2980        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2982        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-47024       Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0049        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0051        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0054        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0288        Medium      
vim                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0433        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0128        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0156        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0158        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0213        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0261        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0318        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0319        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0351        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0359        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0361        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0368        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0393        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0407        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0408        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0413        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0443        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0554        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0572        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0629        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0685        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0696        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0714        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0729        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1629        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1674        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1720        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1733        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1735        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1785        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1796        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1851        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1886        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1898        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1927        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1942        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1968        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2124        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2125        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2126        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2129        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2175        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2182        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2183        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2206        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2304        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2343        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2344        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2345        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2571        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2581        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2845        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2849        Low         
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2862        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2889        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2923        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2946        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2980        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2982        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-47024       Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0049        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0051        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0054        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0288        Medium      
vim-common                 2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0433        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0128        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0156        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0158        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0213        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0261        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0318        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0319        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0351        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0359        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0361        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0368        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0393        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0407        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0408        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0413        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0443        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0554        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0572        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0629        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0685        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0696        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0714        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0729        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1629        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1674        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1720        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1733        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1735        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1785        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1796        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1851        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1886        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1898        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1927        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1942        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1968        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2124        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2125        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2126        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2129        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2175        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2182        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2183        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2206        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2304        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2343        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2344        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2345        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2571        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2581        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2845        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2849        Low         
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2862        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2889        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2923        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2946        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2980        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2982        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-47024       Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0049        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0051        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0054        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0288        Medium      
vim-runtime                2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0433        Medium      
wget                       1.21.2-2ubuntu1                                      deb           CVE-2021-31879       Medium      
wheel                      0.37.1                    0.38.1                     python        GHSA-qwmp-2cf2-g9g6  High        
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0128        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0156        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0158        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0213        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0261        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0318        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0319        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0351        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0359        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0361        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0368        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0393        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0407        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0408        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0413        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0443        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0554        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0572        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0629        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0685        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0696        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0714        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-0729        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1629        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1674        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1720        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1733        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1735        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1785        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1796        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1851        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1886        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1898        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1927        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1942        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-1968        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2124        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2125        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2126        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2129        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2175        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2182        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2183        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2206        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2304        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2343        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2344        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2345        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2571        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2581        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2845        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2849        Low         
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2862        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2889        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2923        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2946        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2980        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-2982        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2022-47024       Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0049        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0051        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0054        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0288        Medium      
xxd                        2:8.2.3995-1ubuntu2.3                                deb           CVE-2023-0433        Medium      
