NAME                   INSTALLED               FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
PyJWT                  2.3.0                   2.4.0                      python  GHSA-ffqj-6fqr-9h24  High        
bash                   5.1-6ubuntu1                                       deb     CVE-2022-3715        Low         
ca-certificates        20211016                20211016ubuntu0.22.04.1    deb     CVE-2022-23491       Medium      
coreutils              8.32-4.1ubuntu1                                    deb     CVE-2016-2781        Low         
cryptography           3.4.8                   39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography           3.4.8                   39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
dbus                   1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42010       Medium      
dbus                   1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42011       Medium      
dbus                   1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42012       Medium      
dpkg                   1.21.1ubuntu2           1.21.1ubuntu2.1            deb     CVE-2022-1664        Medium      
e2fsprogs              1.46.5-2ubuntu1         1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
gpg                    2.2.27-3ubuntu2                                    deb     CVE-2022-3219        Low         
gpg                    2.2.27-3ubuntu2         2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
gpgconf                2.2.27-3ubuntu2                                    deb     CVE-2022-3219        Low         
gpgconf                2.2.27-3ubuntu2         2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
gpgv                   2.2.27-3ubuntu2                                    deb     CVE-2022-3219        Low         
gpgv                   2.2.27-3ubuntu2         2.2.27-3ubuntu2.1          deb     CVE-2022-34903       Medium      
libapparmor1           3.0.4-2ubuntu2                                     deb     CVE-2016-1585        Medium      
libc-bin               2.35-0ubuntu3                                      deb     CVE-2016-20013       Negligible  
libc6                  2.35-0ubuntu3                                      deb     CVE-2016-20013       Negligible  
libcom-err2            1.46.5-2ubuntu1         1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.3          deb     CVE-2022-32205       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.3          deb     CVE-2022-32206       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.3          deb     CVE-2022-32207       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.3          deb     CVE-2022-32208       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.4          deb     CVE-2022-35252       Low         
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.6          deb     CVE-2022-32221       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.6          deb     CVE-2022-42915       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.6          deb     CVE-2022-42916       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.2       7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libdbus-1-3            1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42010       Medium      
libdbus-1-3            1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42011       Medium      
libdbus-1-3            1.12.20-2ubuntu4        1.12.20-2ubuntu4.1         deb     CVE-2022-42012       Medium      
libexpat1              2.4.7-1                 2.4.7-1ubuntu0.1           deb     CVE-2022-40674       Medium      
libexpat1              2.4.7-1                 2.4.7-1ubuntu0.2           deb     CVE-2022-43680       Medium      
libext2fs2             1.46.5-2ubuntu1         1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libgnutls30            3.7.3-4ubuntu1          3.7.3-4ubuntu1.1           deb     CVE-2022-2509        Medium      
libgssapi-krb5-2       1.19.2-2                1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libk5crypto3           1.19.2-2                1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5-3              1.19.2-2                1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5support0        1.19.2-2                1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libncurses6            6.3-2                                              deb     CVE-2022-29458       Negligible  
libncursesw6           6.3-2                                              deb     CVE-2022-29458       Negligible  
libpam-modules         1.4.0-11ubuntu2         1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.4.0-11ubuntu2         1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-runtime         1.4.0-11ubuntu2         1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-systemd         249.11-0ubuntu3.1                                  deb     CVE-2022-3821        Medium      
libpam0g               1.4.0-11ubuntu2         1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpcre2-8-0           10.39-3build1           10.39-3ubuntu0.1           deb     CVE-2022-1586        Low         
libpcre2-8-0           10.39-3build1           10.39-3ubuntu0.1           deb     CVE-2022-1587        Low         
libpcre3               2:8.39-13build5                                    deb     CVE-2017-11164       Negligible  
libpcre3               2:8.39-13build5         2:8.39-13ubuntu0.22.04.1   deb     CVE-2019-20838       Low         
libpolkit-agent-1-0    0.105-33                                           deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-33                                           deb     CVE-2016-2568        Low         
libpython3.10-minimal  3.10.4-3                                           deb     CVE-2021-28861       Low         
libpython3.10-minimal  3.10.4-3                3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
libpython3.10-minimal  3.10.4-3                3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-minimal  3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-minimal  3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libpython3.10-stdlib   3.10.4-3                                           deb     CVE-2021-28861       Low         
libpython3.10-stdlib   3.10.4-3                3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
libpython3.10-stdlib   3.10.4-3                3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-stdlib   3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-stdlib   3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libsqlite3-0           3.37.2-2                                           deb     CVE-2022-46908       Low         
libsqlite3-0           3.37.2-2                3.37.2-2ubuntu0.1          deb     CVE-2022-35737       Medium      
libss2                 1.46.5-2ubuntu1         1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
libssl3                3.0.2-0ubuntu1.2                                   deb     CVE-2022-3996        Low         
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.5           deb     CVE-2022-2068        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.6           deb     CVE-2022-2097        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3358        Low         
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3602        High        
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3786        High        
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
libssl3                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
libsystemd0            249.11-0ubuntu3.1                                  deb     CVE-2022-3821        Medium      
libtinfo6              6.3-2                                              deb     CVE-2022-29458       Negligible  
libtirpc-common        1.3.2-2build1           1.3.2-2ubuntu0.1           deb     CVE-2021-46828       Medium      
libtirpc3              1.3.2-2build1           1.3.2-2ubuntu0.1           deb     CVE-2021-46828       Medium      
libudev1               249.11-0ubuntu3                                    deb     CVE-2022-3821        Medium      
libxml2                2.9.13+dfsg-1ubuntu0.1  2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-2309        Low         
libxml2                2.9.13+dfsg-1ubuntu0.1  2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40303       Medium      
libxml2                2.9.13+dfsg-1ubuntu0.1  2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40304       Medium      
login                  1:4.8.1-2ubuntu2        1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
logsave                1.46.5-2ubuntu1         1.46.5-2ubuntu1.1          deb     CVE-2022-1304        Medium      
ncurses-base           6.3-2                                              deb     CVE-2022-29458       Negligible  
ncurses-bin            6.3-2                                              deb     CVE-2022-29458       Negligible  
oauthlib               3.2.0                   3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
openssh-client         1:8.9p1-3                                          deb     CVE-2020-14145       Low         
openssh-client         1:8.9p1-3                                          deb     CVE-2021-41617       Low         
openssl                3.0.2-0ubuntu1.2                                   deb     CVE-2022-3996        Low         
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.5           deb     CVE-2022-2068        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.6           deb     CVE-2022-2097        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3358        Low         
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3602        High        
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.7           deb     CVE-2022-3786        High        
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
openssl                3.0.2-0ubuntu1.2        3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
passwd                 1:4.8.1-2ubuntu2        1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
perl-base              5.34.0-3ubuntu1         5.34.0-3ubuntu1.1          deb     CVE-2020-16156       Medium      
pkexec                 0.105-33                                           deb     CVE-2016-2568        Low         
policykit-1            0.105-33                                           deb     CVE-2016-2568        Low         
polkitd                0.105-33                                           deb     CVE-2016-2568        Low         
python3-httplib2       0.20.2-2                                           deb     CVE-2021-21240       Low         
python3-jwt            2.3.0-1                 2.3.0-1ubuntu0.1           deb     CVE-2022-29217       Medium      
python3-oauthlib       3.2.0-1                 3.2.0-1ubuntu0.1           deb     CVE-2022-36087       Medium      
python3-pkg-resources  59.6.0-1.2              59.6.0-1.2ubuntu0.22.04.1  deb     CVE-2022-40897       Medium      
python3.10             3.10.4-3                                           deb     CVE-2021-28861       Low         
python3.10             3.10.4-3                3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
python3.10             3.10.4-3                3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10             3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10             3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
python3.10-minimal     3.10.4-3                                           deb     CVE-2021-28861       Low         
python3.10-minimal     3.10.4-3                3.10.4-3ubuntu0.1          deb     CVE-2015-20107       Low         
python3.10-minimal     3.10.4-3                3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10-minimal     3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10-minimal     3.10.4-3                3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
systemd                249.11-0ubuntu3.1                                  deb     CVE-2022-3821        Medium      
systemd-sysv           249.11-0ubuntu3.1                                  deb     CVE-2022-3821        Medium      
zlib1g                 1:1.2.11.dfsg-2ubuntu9  1:1.2.11.dfsg-2ubuntu9.2   deb     CVE-2022-37434       Medium      
