NAME                                INSTALLED                 FIXED-IN                     TYPE          VULNERABILITY        SEVERITY   
PyJWT                               2.1.0                     2.4.0                        python        GHSA-ffqj-6fqr-9h24  High        
bash                                5.1-3ubuntu2                                           deb           CVE-2022-3715        Low         
bsdutils                            1:2.37.2-4ubuntu1         2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
bsdutils                            1:2.37.2-4ubuntu1         2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
ca-certificates                     20211016                  20211016ubuntu0.22.04.1      deb           CVE-2022-23491       Medium      
commons-compress                    1.21                                                   java-archive  CVE-2013-1907        Medium      
commons-compress                    1.21                                                   java-archive  CVE-2013-1908        Medium      
coreutils                           8.32-4ubuntu3                                          deb           CVE-2016-2781        Low         
cryptography                        3.3.2                     39.0.1                       python        GHSA-w7pp-m8wf-vj6r  Medium      
cryptography                        3.3.2                     39.0.1                       python        GHSA-x4qr-2fvf-3mr5  Medium      
dbus                                1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42010       Medium      
dbus                                1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42011       Medium      
dbus                                1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42012       Medium      
dpkg                                1.20.9ubuntu2             1.21.1ubuntu2.1              deb           CVE-2022-1664        Medium      
e2fsprogs                           1.46.4-1ubuntu1           1.46.5-2ubuntu1.1            deb           CVE-2022-1304        Medium      
gcc-11-base                         11.2.0-12ubuntu1                                       deb           CVE-2022-27943       Low         
geronimo-annotation_1.3_spec        1.3                                                    java-archive  CVE-2008-0732        Low         
geronimo-annotation_1.3_spec        1.3                                                    java-archive  CVE-2011-5034        High        
geronimo-interceptor_3.0_spec       1.0.1                                                  java-archive  CVE-2008-0732        Low         
geronimo-interceptor_3.0_spec       1.0.1                                                  java-archive  CVE-2011-5034        High        
gpg                                 2.2.27-2ubuntu1                                        deb           CVE-2022-3219        Low         
gpg                                 2.2.27-2ubuntu1           2.2.27-3ubuntu2.1            deb           CVE-2022-34903       Medium      
gpgconf                             2.2.27-2ubuntu1                                        deb           CVE-2022-3219        Low         
gpgconf                             2.2.27-2ubuntu1           2.2.27-3ubuntu2.1            deb           CVE-2022-34903       Medium      
gpgv                                2.2.27-2ubuntu1                                        deb           CVE-2022-3219        Low         
gpgv                                2.2.27-2ubuntu1           2.2.27-3ubuntu2.1            deb           CVE-2022-34903       Medium      
guava                               29.0-jre                                               java-archive  CVE-2020-8908        Low         
guava                               29.0-jre                                               java-archive  GHSA-5mg8-w23w-74h3  Low         
gzip                                1.10-4ubuntu2             1.10-4ubuntu4                deb           CVE-2022-1271        Medium      
jsoup                               1.14.3                                                 java-archive  CVE-2022-36033       Medium      
jsoup                               1.14.3                    1.15.3                       java-archive  GHSA-gp7f-rwcx-9369  Medium      
libapparmor1                        3.0.3-0ubuntu3                                         deb           CVE-2016-1585        Medium      
libblkid1                           2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
libblkid1                           2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
libc-bin                            2.34-0ubuntu3                                          deb           CVE-2016-20013       Negligible  
libc6                               2.34-0ubuntu3                                          deb           CVE-2016-20013       Negligible  
libcom-err2                         1.46.4-1ubuntu1           1.46.5-2ubuntu1.1            deb           CVE-2022-1304        Medium      
libcryptsetup12                     2:2.3.6-0ubuntu1          2:2.4.3-1ubuntu1             deb           CVE-2021-4122        Medium      
libcups2                            2.3.3op2-7ubuntu2         2.4.1op1-1ubuntu4.1          deb           CVE-2022-26691       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.1            deb           CVE-2022-22576       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.1            deb           CVE-2022-27774       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.1            deb           CVE-2022-27775       Low         
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.1            deb           CVE-2022-27776       Low         
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.2            deb           CVE-2022-27780       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.2            deb           CVE-2022-27781       Low         
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.2            deb           CVE-2022-27782       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.3            deb           CVE-2022-32205       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.3            deb           CVE-2022-32206       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.3            deb           CVE-2022-32207       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.3            deb           CVE-2022-32208       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.4            deb           CVE-2022-35252       Low         
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.6            deb           CVE-2022-32221       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.6            deb           CVE-2022-42915       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.6            deb           CVE-2022-42916       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.7            deb           CVE-2022-43551       Medium      
libcurl3-gnutls                     7.74.0-1.3ubuntu2         7.81.0-1ubuntu1.7            deb           CVE-2022-43552       Medium      
libdbus-1-3                         1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42010       Medium      
libdbus-1-3                         1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42011       Medium      
libdbus-1-3                         1.12.20-2ubuntu2          1.12.20-2ubuntu4.1           deb           CVE-2022-42012       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2021-45960       Low         
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2021-46143       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22822       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22823       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22824       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22825       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22826       Medium      
libexpat1                           2.4.1-3                   2.4.3-1                      deb           CVE-2022-22827       Medium      
libexpat1                           2.4.1-3                   2.4.3-2                      deb           CVE-2022-23852       Medium      
libexpat1                           2.4.1-3                   2.4.3-3                      deb           CVE-2022-23990       Medium      
libexpat1                           2.4.1-3                   2.4.5-2                      deb           CVE-2022-25235       High        
libexpat1                           2.4.1-3                   2.4.5-2                      deb           CVE-2022-25236       High        
libexpat1                           2.4.1-3                   2.4.5-2                      deb           CVE-2022-25313       Medium      
libexpat1                           2.4.1-3                   2.4.5-2                      deb           CVE-2022-25314       Medium      
libexpat1                           2.4.1-3                   2.4.5-2                      deb           CVE-2022-25315       Medium      
libexpat1                           2.4.1-3                   2.4.7-1ubuntu0.1             deb           CVE-2022-40674       Medium      
libexpat1                           2.4.1-3                   2.4.7-1ubuntu0.2             deb           CVE-2022-43680       Medium      
libext2fs2                          1.46.4-1ubuntu1           1.46.5-2ubuntu1.1            deb           CVE-2022-1304        Medium      
libfreetype6                        2.11.0+dfsg-1             2.11.1+dfsg-1ubuntu0.1       deb           CVE-2022-27404       Medium      
libfreetype6                        2.11.0+dfsg-1             2.11.1+dfsg-1ubuntu0.1       deb           CVE-2022-27405       Low         
libfreetype6                        2.11.0+dfsg-1             2.11.1+dfsg-1ubuntu0.1       deb           CVE-2022-27406       Low         
libfreetype6                        2.11.0+dfsg-1             2.11.1+dfsg-1ubuntu0.1       deb           CVE-2022-31782       Medium      
libgcc-s1                           11.2.0-12ubuntu1                                       deb           CVE-2022-27943       Low         
libgif7                             5.1.9-2build1                                          deb           CVE-2020-23922       Low         
libgif7                             5.1.9-2build1                                          deb           CVE-2021-40633       Low         
libgif7                             5.1.9-2build1                                          deb           CVE-2022-28506       Low         
libgnutls30                         3.7.2-2ubuntu1            3.7.3-4ubuntu1.1             deb           CVE-2022-2509        Medium      
libgssapi-krb5-2                    1.18.3-7                  1.19.2-2ubuntu0.1            deb           CVE-2022-42898       Medium      
libharfbuzz0b                       2.7.4-1ubuntu2            2.7.4-1ubuntu3.1             deb           CVE-2022-33068       Medium      
libk5crypto3                        1.18.3-7                  1.19.2-2ubuntu0.1            deb           CVE-2022-42898       Medium      
libkrb5-3                           1.18.3-7                  1.19.2-2ubuntu0.1            deb           CVE-2022-42898       Medium      
libkrb5support0                     1.18.3-7                  1.19.2-2ubuntu0.1            deb           CVE-2022-42898       Medium      
libldap-2.5-0                       2.5.6+dfsg-1~exp1ubuntu1  2.5.11+dfsg-1~exp1ubuntu3.1  deb           CVE-2022-29155       Medium      
liblzma5                            5.2.5-2build1             5.2.5-2ubuntu1               deb           CVE-2022-1271        Medium      
libmount1                           2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
libmount1                           2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
libncurses6                         6.3-1                                                  deb           CVE-2022-29458       Negligible  
libncursesw6                        6.3-1                                                  deb           CVE-2022-29458       Negligible  
libnss3                             2:3.68-1ubuntu2           2:3.68.2-0ubuntu1.1          deb           CVE-2022-34480       Medium      
libpam-modules                      1.3.1-5ubuntu11           1.4.0-11ubuntu2.1            deb           CVE-2022-28321       Negligible  
libpam-modules-bin                  1.3.1-5ubuntu11           1.4.0-11ubuntu2.1            deb           CVE-2022-28321       Negligible  
libpam-runtime                      1.3.1-5ubuntu11           1.4.0-11ubuntu2.1            deb           CVE-2022-28321       Negligible  
libpam-systemd                      248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
libpam0g                            1.3.1-5ubuntu11           1.4.0-11ubuntu2.1            deb           CVE-2022-28321       Negligible  
libpcre2-8-0                        10.39-3                   10.39-3ubuntu0.1             deb           CVE-2022-1586        Low         
libpcre2-8-0                        10.39-3                   10.39-3ubuntu0.1             deb           CVE-2022-1587        Low         
libpcre3                            2:8.39-13build4                                        deb           CVE-2017-11164       Negligible  
libpcre3                            2:8.39-13build4           2:8.39-13ubuntu0.22.04.1     deb           CVE-2019-20838       Low         
libpng16-16                         1.6.37-3build4                                         deb           CVE-2022-3857        Low         
libpolkit-agent-1-0                 0.105-31                                               deb           CVE-2016-2568        Low         
libpolkit-agent-1-0                 0.105-31                  0.105-31ubuntu1              deb           CVE-2021-4034        High        
libpolkit-gobject-1-0               0.105-31                                               deb           CVE-2016-2568        Low         
libpolkit-gobject-1-0               0.105-31                  0.105-31ubuntu1              deb           CVE-2021-4034        High        
libsasl2-2                          2.1.27+dfsg2-2            2.1.27+dfsg2-3ubuntu1        deb           CVE-2022-24407       High        
libsasl2-modules-db                 2.1.27+dfsg2-2            2.1.27+dfsg2-3ubuntu1        deb           CVE-2022-24407       High        
libsmartcols1                       2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
libsmartcols1                       2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
libsqlite3-0                        3.36.0-2                                               deb           CVE-2022-46908       Low         
libsqlite3-0                        3.36.0-2                  3.37.2-2ubuntu0.1            deb           CVE-2022-35737       Medium      
libss2                              1.46.4-1ubuntu1           1.46.5-2ubuntu1.1            deb           CVE-2022-1304        Medium      
libssl1.1                           1.1.1l-1ubuntu1                                        deb           CVE-2022-3996        Low         
libssl1.1                           1.1.1l-1ubuntu1           3.0.1-0ubuntu1               deb           CVE-2021-4044        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1               deb           CVE-2022-0778        High        
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1292        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1343        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1434        Low         
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1473        Low         
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.5             deb           CVE-2022-2068        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.6             deb           CVE-2022-2097        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3358        Low         
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3602        High        
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3786        High        
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4203        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4304        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4450        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0215        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0216        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0217        Medium      
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0286        High        
libssl1.1                           1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0401        Medium      
libstdc++6                          11.2.0-12ubuntu1                                       deb           CVE-2022-27943       Low         
libsystemd0                         248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
libtinfo6                           6.3-1                                                  deb           CVE-2022-29458       Negligible  
libtirpc-common                     1.3.2-2                   1.3.2-2ubuntu0.1             deb           CVE-2021-46828       Medium      
libtirpc3                           1.3.2-2                   1.3.2-2ubuntu0.1             deb           CVE-2021-46828       Medium      
libudev1                            248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
libuuid1                            2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
libuuid1                            2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
libwayland-client0                  1.19.0-2build1            1.20.0-1ubuntu0.1            deb           CVE-2021-3782        Medium      
libxml2                             2.9.12+dfsg-5             2.9.13+dfsg-1ubuntu0.1       deb           CVE-2022-29824       Medium      
libxml2                             2.9.12+dfsg-5             2.9.13+dfsg-1ubuntu0.2       deb           CVE-2022-2309        Low         
libxml2                             2.9.12+dfsg-5             2.9.13+dfsg-1ubuntu0.2       deb           CVE-2022-40303       Medium      
libxml2                             2.9.12+dfsg-5             2.9.13+dfsg-1ubuntu0.2       deb           CVE-2022-40304       Medium      
libxpm4                             1:3.5.12-1build1          1:3.5.12-1ubuntu0.22.04.1    deb           CVE-2022-44617       Medium      
libxpm4                             1:3.5.12-1build1          1:3.5.12-1ubuntu0.22.04.1    deb           CVE-2022-46285       Medium      
libxpm4                             1:3.5.12-1build1          1:3.5.12-1ubuntu0.22.04.1    deb           CVE-2022-4883        Medium      
log4j-over-slf4j                    1.7.32                                                 java-archive  CVE-2020-9493        Critical    
log4j-over-slf4j                    1.7.32                                                 java-archive  CVE-2022-23307       High        
login                               1:4.8.1-1ubuntu9          1:4.8.1-2ubuntu2.1           deb           CVE-2013-4235        Low         
logsave                             1.46.4-1ubuntu1           1.46.5-2ubuntu1.1            deb           CVE-2022-1304        Medium      
maven-artifact                      3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-builder-support               3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-compat                        3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-core                          3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-embedder                      3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-model                         3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-model-builder                 3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-repository-metadata           3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-api                  1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-connector-basic      1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-impl                 1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-provider             3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-spi                  1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-test-util            1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-transport-classpath  1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-transport-file       1.4.2                                                  java-archive  CVE-2007-1536        High        
maven-resolver-transport-file       1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-transport-wagon      1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-resolver-util                 1.4.2                                                  java-archive  CVE-2021-26291       Critical    
maven-settings                      3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-settings-builder              3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven-shared-io                     3.0.0                                                  java-archive  CVE-2021-26291       Critical    
maven-shared-utils                  3.3.0                                                  java-archive  CVE-2021-26291       Critical    
maven-shared-utils                  3.3.0                                                  java-archive  CVE-2022-29599       Critical    
maven-shared-utils                  3.3.0                     3.3.3                        java-archive  GHSA-rhgr-952r-6p8q  Critical    
maven-slf4j-provider                3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven3                              builder-support                                        java-archive  CVE-2021-26291       Critical    
maven3-core                         3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven3-embedder                     3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven3-model                        builder-3.6.3                                          java-archive  CVE-2021-26291       Critical    
maven3-plugin-api                   3.6.3                                                  java-archive  CVE-2021-26291       Critical    
maven3-settings                     builder                                                java-archive  CVE-2021-26291       Critical    
maven3-slf4j-provider               3.6.3                                                  java-archive  CVE-2021-26291       Critical    
mount                               2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
mount                               2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
ncurses-base                        6.3-1                                                  deb           CVE-2022-29458       Negligible  
ncurses-bin                         6.3-1                                                  deb           CVE-2022-29458       Negligible  
oauthlib                            3.1.1                     3.2.2                        python        GHSA-3pgj-pg6c-r5p7  Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21426       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21434       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21443       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21476       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21496       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21540       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21541       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21549       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-34169       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21618       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21619       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21624       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21626       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21628       Medium      
openjdk-11-jre                      11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-39399       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21426       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21434       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21443       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21476       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.15+10-0ubuntu0.22.04.1  deb           CVE-2022-21496       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21540       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21541       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-21549       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.16+8-0ubuntu1~22.04     deb           CVE-2022-34169       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21618       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21619       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21624       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21626       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-21628       Medium      
openjdk-11-jre-headless             11.0.13+8-0ubuntu1        11.0.17+8-1ubuntu2~22.04     deb           CVE-2022-39399       Medium      
openssl                             1.1.1l-1ubuntu1                                        deb           CVE-2022-3996        Low         
openssl                             1.1.1l-1ubuntu1           3.0.1-0ubuntu1               deb           CVE-2021-4044        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1               deb           CVE-2022-0778        High        
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1292        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1343        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1434        Low         
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.1             deb           CVE-2022-1473        Low         
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.5             deb           CVE-2022-2068        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.6             deb           CVE-2022-2097        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3358        Low         
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3602        High        
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.7             deb           CVE-2022-3786        High        
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4203        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4304        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2022-4450        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0215        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0216        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0217        Medium      
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0286        High        
openssl                             1.1.1l-1ubuntu1           3.0.2-0ubuntu1.8             deb           CVE-2023-0401        Medium      
passwd                              1:4.8.1-1ubuntu9          1:4.8.1-2ubuntu2.1           deb           CVE-2013-4235        Low         
perl-base                           5.32.1-3ubuntu3           5.34.0-3ubuntu1.1            deb           CVE-2020-16156       Medium      
policykit-1                         0.105-31                                               deb           CVE-2016-2568        Low         
policykit-1                         0.105-31                  0.105-31ubuntu1              deb           CVE-2021-4034        High        
python3-httplib2                    0.20.2-2                                               deb           CVE-2021-21240       Low         
python3-jwt                         2.1.0-1                   2.3.0-1ubuntu0.1             deb           CVE-2022-29217       Medium      
python3-oauthlib                    3.1.1-1                   3.2.0-1ubuntu0.1             deb           CVE-2022-36087       Medium      
python3-pkg-resources               58.2.0-1                  59.6.0-1.2ubuntu0.22.04.1    deb           CVE-2022-40897       Medium      
systemd                             248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
systemd-sysv                        248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
systemd-timesyncd                   248.3-1ubuntu8                                         deb           CVE-2022-3821        Medium      
util-linux                          2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3995        Medium      
util-linux                          2.37.2-4ubuntu1           2.37.2-4ubuntu2              deb           CVE-2021-3996        Medium      
xz                                  1.9                                                    java-archive  CVE-2015-4035        High        
zlib1g                              1:1.2.11.dfsg-2ubuntu7    1:1.2.11.dfsg-2ubuntu9       deb           CVE-2018-25032       Medium      
zlib1g                              1:1.2.11.dfsg-2ubuntu7    1:1.2.11.dfsg-2ubuntu9.2     deb           CVE-2022-37434       Medium      
