NAME                       INSTALLED                 FIXED-IN                   TYPE  VULNERABILITY     SEVERITY   
bash                       5.1-6ubuntu1                                         deb   CVE-2022-3715     Low         
binutils                   2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
binutils                   2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
binutils                   2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
binutils                   2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
binutils                   2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
binutils                   2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
binutils-common            2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
binutils-common            2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
binutils-common            2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
binutils-common            2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
binutils-common            2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
binutils-common            2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
binutils-x86-64-linux-gnu  2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
ca-certificates            20211016                  20211016ubuntu0.22.04.1    deb   CVE-2022-23491    Medium      
coreutils                  8.32-4.1ubuntu1                                      deb   CVE-2016-2781     Low         
cpp                        4:11.2.0-1ubuntu1                                    deb   CVE-2020-13844    Medium      
cpp-11                     11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
dirmngr                    2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
dirmngr                    2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
e2fsprogs                  1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb   CVE-2022-1304     Medium      
g++                        4:11.2.0-1ubuntu1                                    deb   CVE-2020-13844    Medium      
g++-11                     11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
gcc                        4:11.2.0-1ubuntu1                                    deb   CVE-2020-13844    Medium      
gcc-11                     11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
gcc-11-base                11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
gfortran                   4:11.2.0-1ubuntu1                                    deb   CVE-2020-13844    Medium      
gfortran-11                11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
git                        1:2.34.1-1ubuntu1.2                                  deb   CVE-2018-1000021  Low         
git                        1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.4        deb   CVE-2022-29187    Medium      
git                        1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.5        deb   CVE-2022-39253    Medium      
git                        1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.5        deb   CVE-2022-39260    Medium      
git                        1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.6        deb   CVE-2022-23521    Medium      
git                        1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.6        deb   CVE-2022-41903    Medium      
git-man                    1:2.34.1-1ubuntu1.2                                  deb   CVE-2018-1000021  Low         
git-man                    1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.4        deb   CVE-2022-29187    Medium      
git-man                    1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.5        deb   CVE-2022-39253    Medium      
git-man                    1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.5        deb   CVE-2022-39260    Medium      
git-man                    1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.6        deb   CVE-2022-23521    Medium      
git-man                    1:2.34.1-1ubuntu1.2       1:2.34.1-1ubuntu1.6        deb   CVE-2022-41903    Medium      
gnupg                      2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gnupg                      2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gnupg-l10n                 2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gnupg-l10n                 2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gnupg-utils                2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gnupg-utils                2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpg                        2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpg                        2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpg-agent                  2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpg-agent                  2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpg-wks-client             2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpg-wks-client             2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpg-wks-server             2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpg-wks-server             2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpgconf                    2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpgconf                    2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpgsm                      2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpgsm                      2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
gpgv                       2.2.27-3ubuntu2                                      deb   CVE-2022-3219     Low         
gpgv                       2.2.27-3ubuntu2           2.2.27-3ubuntu2.1          deb   CVE-2022-34903    Medium      
less                       590-1build1               590-1ubuntu0.22.04.1       deb   CVE-2022-46663    Medium      
libasan6                   11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
libbinutils                2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
libbinutils                2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
libbinutils                2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
libbinutils                2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
libbinutils                2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
libbinutils                2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
libc-bin                   2.35-0ubuntu3                                        deb   CVE-2016-20013    Negligible  
libc-dev-bin               2.35-0ubuntu3                                        deb   CVE-2016-20013    Negligible  
libc-devtools              2.35-0ubuntu3                                        deb   CVE-2016-20013    Negligible  
libc6                      2.35-0ubuntu3                                        deb   CVE-2016-20013    Negligible  
libc6-dev                  2.35-0ubuntu3                                        deb   CVE-2016-20013    Negligible  
libcom-err2                1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb   CVE-2022-1304     Medium      
libctf-nobfd0              2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
libctf-nobfd0              2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
libctf-nobfd0              2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
libctf-nobfd0              2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
libctf-nobfd0              2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
libctf-nobfd0              2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
libctf0                    2.38-3ubuntu1                                        deb   CVE-2017-13716    Low         
libctf0                    2.38-3ubuntu1                                        deb   CVE-2018-20657    Negligible  
libctf0                    2.38-3ubuntu1                                        deb   CVE-2019-1010204  Low         
libctf0                    2.38-3ubuntu1                                        deb   CVE-2021-3530     Low         
libctf0                    2.38-3ubuntu1                                        deb   CVE-2022-27943    Low         
libctf0                    2.38-3ubuntu1             2.38-4ubuntu2.1            deb   CVE-2022-38533    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32205    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32206    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32207    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32208    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.4          deb   CVE-2022-35252    Low         
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-32221    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-42915    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-42916    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb   CVE-2022-43551    Medium      
libcurl3-gnutls            7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb   CVE-2022-43552    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32205    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32206    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32207    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.3          deb   CVE-2022-32208    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.4          deb   CVE-2022-35252    Low         
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-32221    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-42915    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.6          deb   CVE-2022-42916    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb   CVE-2022-43551    Medium      
libcurl4                   7.81.0-1ubuntu1.2         7.81.0-1ubuntu1.7          deb   CVE-2022-43552    Medium      
libexpat1                  2.4.7-1                   2.4.7-1ubuntu0.1           deb   CVE-2022-40674    Medium      
libexpat1                  2.4.7-1                   2.4.7-1ubuntu0.2           deb   CVE-2022-43680    Medium      
libexpat1-dev              2.4.7-1                   2.4.7-1ubuntu0.1           deb   CVE-2022-40674    Medium      
libexpat1-dev              2.4.7-1                   2.4.7-1ubuntu0.2           deb   CVE-2022-43680    Medium      
libext2fs2                 1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb   CVE-2022-1304     Medium      
libfreetype6               2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb   CVE-2022-27404    Medium      
libfreetype6               2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb   CVE-2022-27405    Low         
libfreetype6               2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb   CVE-2022-27406    Low         
libfreetype6               2.11.1+dfsg-1build1       2.11.1+dfsg-1ubuntu0.1     deb   CVE-2022-31782    Medium      
libgcc-11-dev              11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
libgd3                     2.3.0-2ubuntu2                                       deb   CVE-2021-40812    Low         
libgfortran-11-dev         11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
libgnutls30                3.7.3-4ubuntu1            3.7.3-4ubuntu1.1           deb   CVE-2022-2509     Medium      
libgssapi-krb5-2           1.19.2-2                  1.19.2-2ubuntu0.1          deb   CVE-2022-42898    Medium      
libjbig0                   2.1-3.1build3             2.1-3.1ubuntu0.22.04.1     deb   CVE-2017-9937     Negligible  
libk5crypto3               1.19.2-2                  1.19.2-2ubuntu0.1          deb   CVE-2022-42898    Medium      
libkrb5-3                  1.19.2-2                  1.19.2-2ubuntu0.1          deb   CVE-2022-42898    Medium      
libkrb5support0            1.19.2-2                  1.19.2-2ubuntu0.1          deb   CVE-2022-42898    Medium      
libksba8                   1.6.0-2build1             1.6.0-2ubuntu0.1           deb   CVE-2022-3515     High        
libksba8                   1.6.0-2build1             1.6.0-2ubuntu0.2           deb   CVE-2022-47629    Medium      
libncurses6                6.3-2                                                deb   CVE-2022-29458    Negligible  
libncursesw6               6.3-2                                                deb   CVE-2022-29458    Negligible  
libpam-modules             1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb   CVE-2022-28321    Negligible  
libpam-modules-bin         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb   CVE-2022-28321    Negligible  
libpam-runtime             1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb   CVE-2022-28321    Negligible  
libpam0g                   1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb   CVE-2022-28321    Negligible  
libpcre2-8-0               10.39-3build1             10.39-3ubuntu0.1           deb   CVE-2022-1586     Low         
libpcre2-8-0               10.39-3build1             10.39-3ubuntu0.1           deb   CVE-2022-1587     Low         
libpcre3                   2:8.39-13ubuntu0.22.04.1                             deb   CVE-2017-11164    Negligible  
libperl5.34                5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb   CVE-2020-16156    Medium      
libpng16-16                1.6.37-3build5                                       deb   CVE-2022-3857     Low         
libpython3.10              3.10.4-3                                             deb   CVE-2021-28861    Low         
libpython3.10              3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
libpython3.10              3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
libpython3.10              3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
libpython3.10              3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
libpython3.10-dev          3.10.4-3                                             deb   CVE-2021-28861    Low         
libpython3.10-dev          3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
libpython3.10-dev          3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
libpython3.10-dev          3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
libpython3.10-dev          3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
libpython3.10-minimal      3.10.4-3                                             deb   CVE-2021-28861    Low         
libpython3.10-minimal      3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
libpython3.10-minimal      3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
libpython3.10-minimal      3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
libpython3.10-minimal      3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
libpython3.10-stdlib       3.10.4-3                                             deb   CVE-2021-28861    Low         
libpython3.10-stdlib       3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
libpython3.10-stdlib       3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
libpython3.10-stdlib       3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
libpython3.10-stdlib       3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
libsqlite3-0               3.37.2-2                                             deb   CVE-2022-46908    Low         
libsqlite3-0               3.37.2-2                  3.37.2-2ubuntu0.1          deb   CVE-2022-35737    Medium      
libss2                     1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb   CVE-2022-1304     Medium      
libssl3                    3.0.2-0ubuntu1.2                                     deb   CVE-2022-3996     Low         
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.5           deb   CVE-2022-2068     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.6           deb   CVE-2022-2097     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3358     Low         
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3602     High        
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3786     High        
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4203     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4304     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4450     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0215     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0216     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0217     Medium      
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0286     High        
libssl3                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0401     Medium      
libstdc++-11-dev           11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
libsystemd0                249.11-0ubuntu3.1                                    deb   CVE-2022-3821     Medium      
libtiff5                   4.3.0-6                                              deb   CVE-2018-10126    Low         
libtiff5                   4.3.0-6                                              deb   CVE-2022-1210     Low         
libtiff5                   4.3.0-6                                              deb   CVE-2022-48281    Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.1           deb   CVE-2022-1354     Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.1           deb   CVE-2022-1355     Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.1           deb   CVE-2022-2056     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.1           deb   CVE-2022-2057     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.1           deb   CVE-2022-2058     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-2867     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-2868     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-2869     Low         
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-34526    Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-3570     Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-3598     Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.2           deb   CVE-2022-3599     Medium      
libtiff5                   4.3.0-6                   4.3.0-6ubuntu0.3           deb   CVE-2022-3970     Medium      
libtinfo6                  6.3-2                                                deb   CVE-2022-29458    Negligible  
libtirpc-common            1.3.2-2build1             1.3.2-2ubuntu0.1           deb   CVE-2021-46828    Medium      
libtirpc-dev               1.3.2-2build1             1.3.2-2ubuntu0.1           deb   CVE-2021-46828    Medium      
libtirpc3                  1.3.2-2build1             1.3.2-2ubuntu0.1           deb   CVE-2021-46828    Medium      
libtsan0                   11.2.0-19ubuntu1                                     deb   CVE-2022-27943    Low         
libudev1                   249.11-0ubuntu3.1                                    deb   CVE-2022-3821     Medium      
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb   CVE-2022-2309     Low         
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb   CVE-2022-40303    Medium      
libxml2                    2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb   CVE-2022-40304    Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb   CVE-2022-44617    Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb   CVE-2022-46285    Medium      
libxpm4                    1:3.5.12-1build2          1:3.5.12-1ubuntu0.22.04.1  deb   CVE-2022-4883     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2013-7445     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2015-8553     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2016-8660     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2017-0537     Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2017-13165    Negligible  
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2017-13693    Negligible  
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-1121     Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-12928    Negligible  
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-12929    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-12930    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-12931    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2018-17977    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2019-14899    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2019-15213    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2019-19378    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2019-19814    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2020-14304    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2020-35501    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-26934    Negligible  
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-3864     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-39800    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-39801    Negligible  
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-4095     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2021-4148     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-0400     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-0480     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-0995     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-1247     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-2196     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-25836    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-2961     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-3238     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-3545     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-36402    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-38096    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-38457    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-40133    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-4139     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-41848    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-4379     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-44032    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-44033    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-44034    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-4543     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-45884    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-45885    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-45886    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-45887    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-45919    Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2022-47520    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-0045     Low         
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-0179     High        
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-0266     Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-23454    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-23455    Medium      
linux-libc-dev             5.15.0-37.39                                         deb   CVE-2023-23559    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-39.42               deb   CVE-2022-21123    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-39.42               deb   CVE-2022-21125    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-39.42               deb   CVE-2022-21166    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-0500     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-1734     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-1789     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-1974     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-1975     Low         
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-2639     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-41.44               deb   CVE-2022-33981    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-43.46               deb   CVE-2022-1652     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-43.46               deb   CVE-2022-1679     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-43.46               deb   CVE-2022-28893    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-43.46               deb   CVE-2022-34918    High        
linux-libc-dev             5.15.0-37.39              5.15.0-46.49               deb   CVE-2022-2585     High        
linux-libc-dev             5.15.0-37.39              5.15.0-46.49               deb   CVE-2022-2586     High        
linux-libc-dev             5.15.0-37.39              5.15.0-46.49               deb   CVE-2022-2588     High        
linux-libc-dev             5.15.0-37.39              5.15.0-46.49               deb   CVE-2022-29900    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-46.49               deb   CVE-2022-29901    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2021-33061    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-1012     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-1729     Low         
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-1852     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-1943     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-1973     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-2503     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-2873     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-2959     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-3077     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-32296    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-47.51               deb   CVE-2022-3577     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2021-33655    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-2318     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-26365    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-33740    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-33741    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-33742    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-33743    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-33744    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-34494    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-34495    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-48.54               deb   CVE-2022-36946    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-1882     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-20566    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-26373    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-3176     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-36879    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-50.56               deb   CVE-2022-39189    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-2602     High        
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-41674    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-42719    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-42720    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-42721    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-52.58               deb   CVE-2022-42722    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-20422    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-2905     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-2978     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-3028     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-3625     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-3635     Negligible  
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-39190    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-40768    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-47938    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-47939    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-47941    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-47942    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-53.59               deb   CVE-2022-47943    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3524     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3564     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3565     Low         
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3566     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3567     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3594     Negligible  
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-3621     Low         
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-42703    High        
linux-libc-dev             5.15.0-37.39              5.15.0-56.62               deb   CVE-2022-43945    High        
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-0171     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-20421    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-2663     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-3061     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-3303     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-3586     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-3646     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-3649     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-39188    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-39842    Low         
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-40307    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-4095     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-57.63               deb   CVE-2022-43750    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-58.64               deb   CVE-2022-3643     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-58.64               deb   CVE-2022-42896    High        
linux-libc-dev             5.15.0-37.39              5.15.0-58.64               deb   CVE-2022-4378     High        
linux-libc-dev             5.15.0-37.39              5.15.0-58.64               deb   CVE-2022-45934    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-3543     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-3619     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-3623     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-3628     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-3640     Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-41849    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-41850    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-42895    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2022-47940    Medium      
linux-libc-dev             5.15.0-37.39              5.15.0-60.66               deb   CVE-2023-0590     Medium      
login                      1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb   CVE-2013-4235     Low         
logsave                    1.46.5-2ubuntu1           1.46.5-2ubuntu1.1          deb   CVE-2022-1304     Medium      
ncurses-base               6.3-2                                                deb   CVE-2022-29458    Negligible  
ncurses-bin                6.3-2                                                deb   CVE-2022-29458    Negligible  
openssh-client             1:8.9p1-3                                            deb   CVE-2020-14145    Low         
openssh-client             1:8.9p1-3                                            deb   CVE-2021-41617    Low         
openssl                    3.0.2-0ubuntu1.2                                     deb   CVE-2022-3996     Low         
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.5           deb   CVE-2022-2068     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.6           deb   CVE-2022-2097     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3358     Low         
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3602     High        
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.7           deb   CVE-2022-3786     High        
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4203     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4304     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2022-4450     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0215     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0216     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0217     Medium      
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0286     High        
openssl                    3.0.2-0ubuntu1.2          3.0.2-0ubuntu1.8           deb   CVE-2023-0401     Medium      
passwd                     1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb   CVE-2013-4235     Low         
patch                      2.7.6-7build2                                        deb   CVE-2018-6952     Negligible  
patch                      2.7.6-7build2                                        deb   CVE-2021-45261    Negligible  
perl                       5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb   CVE-2020-16156    Medium      
perl-base                  5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb   CVE-2020-16156    Medium      
perl-modules-5.34          5.34.0-3ubuntu1           5.34.0-3ubuntu1.1          deb   CVE-2020-16156    Medium      
python3.10                 3.10.4-3                                             deb   CVE-2021-28861    Low         
python3.10                 3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
python3.10                 3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
python3.10                 3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
python3.10                 3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
python3.10-dev             3.10.4-3                                             deb   CVE-2021-28861    Low         
python3.10-dev             3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
python3.10-dev             3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
python3.10-dev             3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
python3.10-dev             3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
python3.10-minimal         3.10.4-3                                             deb   CVE-2021-28861    Low         
python3.10-minimal         3.10.4-3                  3.10.4-3ubuntu0.1          deb   CVE-2015-20107    Low         
python3.10-minimal         3.10.4-3                  3.10.6-1~22.04.1           deb   CVE-2022-42919    High        
python3.10-minimal         3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-37454    Medium      
python3.10-minimal         3.10.4-3                  3.10.6-1~22.04.2           deb   CVE-2022-45061    Medium      
zlib1g                     1:1.2.11.dfsg-2ubuntu9    1:1.2.11.dfsg-2ubuntu9.2   deb   CVE-2022-37434    Medium      
zlib1g-dev                 1:1.2.11.dfsg-2ubuntu9    1:1.2.11.dfsg-2ubuntu9.2   deb   CVE-2022-37434    Medium      
