NAME                  INSTALLED               FIXED-IN                 TYPE    VULNERABILITY        SEVERITY   
apt                   1.8.2.3                                          deb     CVE-2011-3374        Negligible  
bash                  5.0-4                                            deb     CVE-2019-18276       Negligible  
bash                  5.0-4                   (won't fix)              deb     CVE-2022-3715        High        
bsdutils              1:2.33.1-0.1                                     deb     CVE-2022-0563        Negligible  
bsdutils              1:2.33.1-0.1            (won't fix)              deb     CVE-2021-37600       Low         
certifi               2021.10.8               2022.12.07               python  GHSA-43fp-rhv2-5gv8  Medium      
coreutils             8.30-3                                           deb     CVE-2017-18018       Negligible  
coreutils             8.30-3                  (won't fix)              deb     CVE-2016-2781        Low         
cryptography          35.0.0                  39.0.1                   python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography          35.0.0                  39.0.1                   python  GHSA-x4qr-2fvf-3mr5  Medium      
dpkg                  1.19.7                  1.19.8                   deb     CVE-2022-1664        Critical    
e2fsprogs             1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
fdisk                 2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
fdisk                 2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
gcc-8-base            8.3.0-6                 (won't fix)              deb     CVE-2018-12886       High        
gcc-8-base            8.3.0-6                 (won't fix)              deb     CVE-2019-15847       High        
git                   1:2.20.1-2+deb10u3                               deb     CVE-2018-1000021     Negligible  
git                   1:2.20.1-2+deb10u3                               deb     CVE-2022-24975       Negligible  
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-21300       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-40330       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-24765       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-29187       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39253       Medium      
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39260       High        
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-23521       Critical    
git                   1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-41903       Critical    
git-man               1:2.20.1-2+deb10u3                               deb     CVE-2018-1000021     Negligible  
git-man               1:2.20.1-2+deb10u3                               deb     CVE-2022-24975       Negligible  
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-21300       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u4       deb     CVE-2021-40330       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-24765       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-29187       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39253       Medium      
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u5       deb     CVE-2022-39260       High        
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-23521       Critical    
git-man               1:2.20.1-2+deb10u3      1:2.20.1-2+deb10u7       deb     CVE-2022-41903       Critical    
gpgv                  2.2.12-1+deb10u1        (won't fix)              deb     CVE-2019-14855       Low         
gpgv                  2.2.12-1+deb10u1        2.2.12-1+deb10u2         deb     CVE-2022-34903       Medium      
gzip                  1.9-3                   1.9-3+deb10u1            deb     CVE-2022-1271        High        
libaprutil1           1.6.1-4                                          deb     CVE-2022-25147       Critical    
libapt-pkg5.0         1.8.2.3                                          deb     CVE-2011-3374        Negligible  
libblkid1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libblkid1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libc-bin              2.28-10                                          deb     CVE-2010-4756        Negligible  
libc-bin              2.28-10                                          deb     CVE-2018-20796       Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010022     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010023     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010024     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-1010025     Negligible  
libc-bin              2.28-10                                          deb     CVE-2019-9192        Negligible  
libc-bin              2.28-10                 (won't fix)              deb     CVE-2020-1751        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2016-10228       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2019-19126       Low         
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2019-25013       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-10029       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-1752        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-27618       Medium      
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2020-6096        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-27645       Low         
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3326        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-33574       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-35942       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3999        High        
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23218       Critical    
libc-bin              2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23219       Critical    
libc6                 2.28-10                                          deb     CVE-2010-4756        Negligible  
libc6                 2.28-10                                          deb     CVE-2018-20796       Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010022     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010023     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010024     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-1010025     Negligible  
libc6                 2.28-10                                          deb     CVE-2019-9192        Negligible  
libc6                 2.28-10                 (won't fix)              deb     CVE-2020-1751        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2016-10228       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2019-19126       Low         
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2019-25013       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-10029       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-1752        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-27618       Medium      
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2020-6096        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-27645       Low         
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3326        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-33574       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-35942       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2021-3999        High        
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23218       Critical    
libc6                 2.28-10                 2.28-10+deb10u2          deb     CVE-2022-23219       Critical    
libcom-err2           1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libcurl3-gnutls       7.64.0-4+deb10u2                                 deb     CVE-2021-22922       Negligible  
libcurl3-gnutls       7.64.0-4+deb10u2                                 deb     CVE-2021-22923       Negligible  
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22898       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22924       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22946       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2021-22947       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-22576       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27776       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27781       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-27782       High        
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-32206       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u3         deb     CVE-2022-32208       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-27774       Medium      
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-32221       Critical    
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-35252       Low         
libcurl3-gnutls       7.64.0-4+deb10u2        7.64.0-4+deb10u4         deb     CVE-2022-43552       Unknown     
libdb5.3              5.3.28+dfsg1-0.5        (won't fix)              deb     CVE-2019-8457        Critical    
libexpat1             2.2.6-2+deb10u1                                  deb     CVE-2013-0340        Negligible  
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2021-45960       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2021-46143       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22822       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22823       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22824       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22825       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22826       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-22827       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-23852       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u2          deb     CVE-2022-23990       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25235       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25236       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25313       Medium      
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25314       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u3          deb     CVE-2022-25315       Critical    
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u5          deb     CVE-2022-40674       High        
libexpat1             2.2.6-2+deb10u1         2.2.6-2+deb10u6          deb     CVE-2022-43680       High        
libext2fs2            1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libfdisk1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libfdisk1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libgcc1               1:8.3.0-6               (won't fix)              deb     CVE-2018-12886       High        
libgcc1               1:8.3.0-6               (won't fix)              deb     CVE-2019-15847       High        
libgcrypt20           1.8.4-5+deb10u1                                  deb     CVE-2018-6829        Negligible  
libgcrypt20           1.8.4-5+deb10u1         (won't fix)              deb     CVE-2019-13627       Medium      
libgcrypt20           1.8.4-5+deb10u1         (won't fix)              deb     CVE-2021-33560       High        
libglib2.0-0          2.58.3-2+deb10u3                                 deb     CVE-2012-0039        Negligible  
libglib2.0-0          2.58.3-2+deb10u3                                 deb     CVE-2020-35457       Negligible  
libglib2.0-0          2.58.3-2+deb10u3        2.58.3-2+deb10u4         deb     CVE-2021-3800        High        
libgmp10              2:6.1.2+dfsg-4          2:6.1.2+dfsg-4+deb10u1   deb     CVE-2021-43618       High        
libgnutls30           3.6.7-4+deb10u7                                  deb     CVE-2011-3389        Medium      
libgnutls30           3.6.7-4+deb10u7                                  deb     CVE-2023-0361        Unknown     
libgnutls30           3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb     CVE-2021-4209        Medium      
libgnutls30           3.6.7-4+deb10u7         3.6.7-4+deb10u9          deb     CVE-2022-2509        High        
libgssapi-krb5-2      1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libgssapi-krb5-2      1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libgssapi-krb5-2      1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libidn2-0             2.0.5-1+deb10u1         (won't fix)              deb     CVE-2019-12290       High        
libk5crypto3          1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libk5crypto3          1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libk5crypto3          1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libkrb5-3             1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libkrb5-3             1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libkrb5-3             1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libkrb5support0       1.17-3+deb10u1                                   deb     CVE-2004-0971        Negligible  
libkrb5support0       1.17-3+deb10u1                                   deb     CVE-2018-5709        Negligible  
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u2           deb     CVE-2021-36222       High        
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u3           deb     CVE-2021-37750       Medium      
libkrb5support0       1.17-3+deb10u1          1.17-3+deb10u5           deb     CVE-2022-42898       High        
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2015-3276        Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-14159       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-17740       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6                            deb     CVE-2020-15719       Negligible  
libldap-2.4-2         2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb     CVE-2022-29155       Critical    
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2015-3276        Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-14159       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2017-17740       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6                            deb     CVE-2020-15719       Negligible  
libldap-common        2.4.47+dfsg-3+deb10u6   2.4.47+dfsg-3+deb10u7    deb     CVE-2022-29155       Critical    
liblz4-1              1.8.3-1+deb10u1         (won't fix)              deb     CVE-2019-17543       Low         
liblzma5              5.2.4-1                 5.2.4-1+deb10u1          deb     CVE-2022-1271        High        
libmount1             2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libmount1             2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libncurses6           6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libncurses6           6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libncursesw6          6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libncursesw6          6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libnghttp2-14         1.36.0-2+deb10u1        (won't fix)              deb     CVE-2020-11080       High        
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2019-20454       High        
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2022-1586        Critical    
libpcre2-8-0          10.32-5                 (won't fix)              deb     CVE-2022-1587        Critical    
libpcre3              2:8.39-12                                        deb     CVE-2017-11164       Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-16231       Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-7245        Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2017-7246        Negligible  
libpcre3              2:8.39-12                                        deb     CVE-2019-20838       Negligible  
libpcre3              2:8.39-12               (won't fix)              deb     CVE-2020-14155       Medium      
libperl5.28           5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
libperl5.28           5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
libpython-stdlib      2.7.16-1                                         deb     CVE-2008-4108        Negligible  
libpython2-stdlib     2.7.16-1                                         deb     CVE-2008-4108        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
libpython2.7-minimal  2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
libpython2.7-stdlib   2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
libsasl2-2            2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb     CVE-2022-24407       High        
libsasl2-modules-db   2.1.27+dfsg-1+deb10u1   2.1.27+dfsg-1+deb10u2    deb     CVE-2022-24407       High        
libseccomp2           2.3.3-4                                          deb     CVE-2019-9893        Negligible  
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36084       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36085       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36086       Low         
libsepol1             2.8-1                   (won't fix)              deb     CVE-2021-36087       Low         
libsmartcols1         2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libsmartcols1         2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2019-19244       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2020-11656       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2021-36690       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2021-45346       Negligible  
libsqlite3-0          3.27.2-3+deb10u1                                 deb     CVE-2022-35737       Negligible  
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19603       High        
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19645       Medium      
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2019-19924       Medium      
libsqlite3-0          3.27.2-3+deb10u1        (won't fix)              deb     CVE-2020-13631       Medium      
libsqlite3-0          3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb     CVE-2020-35525       High        
libsqlite3-0          3.27.2-3+deb10u1        3.27.2-3+deb10u2         deb     CVE-2020-35527       Critical    
libss2                1.44.5-1+deb10u3        (won't fix)              deb     CVE-2022-1304        High        
libssh2-1             1.8.0-2.1               (won't fix)              deb     CVE-2019-13115       High        
libssh2-1             1.8.0-2.1               (won't fix)              deb     CVE-2019-17498       Low         
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2007-6755        Negligible  
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2010-0928        Negligible  
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2022-4304        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2022-4450        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2023-0215        Unknown     
libssl1.1             1.1.1d-0+deb10u6                                 deb     CVE-2023-0286        Unknown     
libssl1.1             1.1.1d-0+deb10u6        (won't fix)              deb     CVE-2022-2097        Medium      
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3711        Critical    
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3712        High        
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2021-4160        Medium      
libssl1.1             1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2022-0778        High        
libssl1.1             1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb     CVE-2022-1292        Critical    
libssl1.1             1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb     CVE-2022-2068        Critical    
libstdc++6            8.3.0-6                 (won't fix)              deb     CVE-2018-12886       High        
libstdc++6            8.3.0-6                 (won't fix)              deb     CVE-2019-15847       High        
libsvn1               1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2021-28544       Medium      
libsvn1               1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2022-24070       High        
libsystemd0           241-7~deb10u8                                    deb     CVE-2013-4392        Negligible  
libsystemd0           241-7~deb10u8                                    deb     CVE-2019-20386       Negligible  
libsystemd0           241-7~deb10u8                                    deb     CVE-2020-13529       Negligible  
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2019-3843        High        
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2019-3844        High        
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2021-3997        Medium      
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2022-3821        Medium      
libsystemd0           241-7~deb10u8           (won't fix)              deb     CVE-2022-4415        Medium      
libtasn1-6            4.13-3                                           deb     CVE-2018-1000654     Negligible  
libtasn1-6            4.13-3                  4.13-3+deb10u1           deb     CVE-2021-46848       Critical    
libtinfo6             6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
libtinfo6             6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
libudev1              241-7~deb10u8                                    deb     CVE-2013-4392        Negligible  
libudev1              241-7~deb10u8                                    deb     CVE-2019-20386       Negligible  
libudev1              241-7~deb10u8                                    deb     CVE-2020-13529       Negligible  
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2019-3843        High        
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2019-3844        High        
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2021-3997        Medium      
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2022-3821        Medium      
libudev1              241-7~deb10u8           (won't fix)              deb     CVE-2022-4415        Medium      
libuuid1              2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
libuuid1              2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
login                 1:4.5-1.1                                        deb     CVE-2007-5686        Negligible  
login                 1:4.5-1.1                                        deb     CVE-2013-4235        Negligible  
login                 1:4.5-1.1                                        deb     CVE-2019-19882       Negligible  
login                 1:4.5-1.1               (won't fix)              deb     CVE-2018-7169        Low         
mercurial             4.8.2                                            python  CVE-2019-3902        Medium      
mount                 2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
mount                 2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
ncurses-base          6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
ncurses-base          6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
ncurses-bin           6.1+20181013-2+deb10u2                           deb     CVE-2021-39537       Negligible  
ncurses-bin           6.1+20181013-2+deb10u2  6.1+20181013-2+deb10u3   deb     CVE-2022-29458       High        
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2007-2243        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2007-2768        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2008-3234        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2016-20012       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2018-15919       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2019-16905       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2019-6110        Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-12062       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-14145       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2020-15778       Negligible  
openssh-client        1:7.9p1-10+deb10u2                               deb     CVE-2021-36368       Negligible  
openssh-client        1:7.9p1-10+deb10u2      (won't fix)              deb     CVE-2021-41617       High        
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2007-6755        Negligible  
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2010-0928        Negligible  
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2022-4304        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2022-4450        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2023-0215        Unknown     
openssl               1.1.1d-0+deb10u6                                 deb     CVE-2023-0286        Unknown     
openssl               1.1.1d-0+deb10u6        (won't fix)              deb     CVE-2022-2097        Medium      
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3711        Critical    
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u7         deb     CVE-2021-3712        High        
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2021-4160        Medium      
openssl               1.1.1d-0+deb10u6        1.1.1d-0+deb10u8         deb     CVE-2022-0778        High        
openssl               1.1.1d-0+deb10u6        1.1.1n-0+deb10u2         deb     CVE-2022-1292        Critical    
openssl               1.1.1d-0+deb10u6        1.1.1n-0+deb10u3         deb     CVE-2022-2068        Critical    
passwd                1:4.5-1.1                                        deb     CVE-2007-5686        Negligible  
passwd                1:4.5-1.1                                        deb     CVE-2013-4235        Negligible  
passwd                1:4.5-1.1                                        deb     CVE-2019-19882       Negligible  
passwd                1:4.5-1.1               (won't fix)              deb     CVE-2018-7169        Low         
perl                  5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl                  5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
perl-base             5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl-base             5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
perl-modules-5.28     5.28.1-6+deb10u1                                 deb     CVE-2011-4116        Negligible  
perl-modules-5.28     5.28.1-6+deb10u1        (won't fix)              deb     CVE-2020-16156       High        
python                2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python-minimal        2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2               2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2-minimal       2.7.16-1                                         deb     CVE-2008-4108        Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
python2.7             2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
python2.7             2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2013-7040        Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2017-17522       Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2019-18348       Negligible  
python2.7-minimal     2.7.16-2+deb10u1                                 deb     CVE-2019-9674        Negligible  
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2015-20107       High        
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2019-20907       High        
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2020-8492        Medium      
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-23336       Medium      
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-3177        Critical    
python2.7-minimal     2.7.16-2+deb10u1        (won't fix)              deb     CVE-2021-4189        Medium      
setuptools            58.0.4                                           python  CVE-2022-40897       Medium      
setuptools            58.0.4                  65.5.1                   python  GHSA-r9hx-vwmv-q579  High        
subversion            1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2021-28544       Medium      
subversion            1.10.4-1+deb10u2        1.10.4-1+deb10u3         deb     CVE-2022-24070       High        
tar                   1.30+dfsg-6                                      deb     CVE-2005-2541        Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2019-9923        Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2021-20193       Negligible  
tar                   1.30+dfsg-6                                      deb     CVE-2022-48303       Negligible  
util-linux            2.33.1-0.1                                       deb     CVE-2022-0563        Negligible  
util-linux            2.33.1-0.1              (won't fix)              deb     CVE-2021-37600       Low         
wget                  1.20.1-1.1              (won't fix)              deb     CVE-2021-31879       Medium      
zlib1g                1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u1  deb     CVE-2018-25032       High        
zlib1g                1:1.2.11.dfsg-1         1:1.2.11.dfsg-1+deb10u2  deb     CVE-2022-37434       Critical    
_______________________________________________| _______________| _____| ______| ______| ________________| ________________________________________________
cpe                                            | cve            | cvss | cvss2 | cvss3 | cwe             | url                                             
_______________________________________________| _______________| _____| ______| ______| ________________| ________________________________________________
cpe:/a:sqlite:sqlite:3.36.0                    | CVE-2022-35737 | 7.5  | 0.0   | 7.5   | CWE-129         | https://nvd.nist.gov/vuln/detail/CVE-2022-35737 
cpe:/a:sqlite:sqlite:3.36.0                    | CVE-2021-36690 | 7.5  | 5.0   | 7.5   | NVD-CWE-noinfo  | https://nvd.nist.gov/vuln/detail/CVE-2021-36690 
cpe:/a:gnu:ncurses:6.2                         | CVE-2021-39537 | 8.8  | 6.8   | 8.8   | CWE-787         | https://nvd.nist.gov/vuln/detail/CVE-2021-39537 
cpe:/a:gnu:ncurses:6.2                         | CVE-2022-29458 | 7.1  | 5.8   | 7.1   | CWE-125         | https://nvd.nist.gov/vuln/detail/CVE-2022-29458 
cpe:/a:certifi_project:certifi:2021.10.8       | CVE-2022-23491 | 7.5  | 0.0   | 7.5   | CWE-345         | https://nvd.nist.gov/vuln/detail/CVE-2022-23491 
cpe:/a:python:setuptools:58.0.4                | CVE-2022-40897 | 5.9  | 0.0   | 5.9   | NVD-CWE-Other   | https://nvd.nist.gov/vuln/detail/CVE-2022-40897 
cpe:/a:yaml_project:yaml:0.2.5                 | CVE-2021-4235  | 5.5  | 0.0   | 5.5   | NVD-CWE-noinfo  | https://nvd.nist.gov/vuln/detail/CVE-2021-4235  
cpe:/a:yaml_project:yaml:0.2.5                 | CVE-2022-3064  | 7.5  | 0.0   | 7.5   | CWE-400         | https://nvd.nist.gov/vuln/detail/CVE-2022-3064  
cpe:/a:python:python:3.9.5                     | CVE-2016-3189  | 6.5  | 4.3   | 6.5   | NVD-CWE-Other   | https://nvd.nist.gov/vuln/detail/CVE-2016-3189  
cpe:/a:python:python:3.9.5                     | CVE-2021-28861 | 7.4  | 0.0   | 7.4   | CWE-601         | https://nvd.nist.gov/vuln/detail/CVE-2021-28861 
cpe:/a:python:python:3.9.5                     | CVE-2015-20107 | 7.6  | 8.0   | 7.6   | CWE-77          | https://nvd.nist.gov/vuln/detail/CVE-2015-20107 
cpe:/a:python:python:3.9.5                     | CVE-2013-0340  | 6.8  | 6.8   | 0.0   | CWE-611         | https://nvd.nist.gov/vuln/detail/CVE-2013-0340  
cpe:/a:python:python:3.9.5                     | CVE-2022-42919 | 7.8  | 0.0   | 7.8   | NVD-CWE-noinfo  | https://nvd.nist.gov/vuln/detail/CVE-2022-42919 
cpe:/a:python:python:3.9.5                     | CVE-2021-3737  | 7.5  | 7.1   | 7.5   | CWE-400,CWE-835 | https://nvd.nist.gov/vuln/detail/CVE-2021-3737  
cpe:/a:python:python:3.9.5                     | CVE-2018-25032 | 7.5  | 5.0   | 7.5   | CWE-787         | https://nvd.nist.gov/vuln/detail/CVE-2018-25032 
cpe:/a:python:python:3.9.5                     | CVE-2019-12900 | 9.8  | 7.5   | 9.8   | CWE-787         | https://nvd.nist.gov/vuln/detail/CVE-2019-12900 
cpe:/a:python:python:3.9.5                     | CVE-2020-10735 | 7.5  | 0.0   | 7.5   | CWE-704         | https://nvd.nist.gov/vuln/detail/CVE-2020-10735 
cpe:/a:python:python:3.9.5                     | CVE-2022-45061 | 7.5  | 0.0   | 7.5   | CWE-400         | https://nvd.nist.gov/vuln/detail/CVE-2022-45061 
cpe:/a:python:python:3.9.5                     | CVE-2022-37454 | 9.8  | 0.0   | 9.8   | CWE-190         | https://nvd.nist.gov/vuln/detail/CVE-2022-37454 
cpe:/a:zlib:zlib:1.2.11                        | CVE-2022-37434 | 9.8  | 0.0   | 9.8   | CWE-787         | https://nvd.nist.gov/vuln/detail/CVE-2022-37434 
cpe:/a:zlib:zlib:1.2.11                        | CVE-2018-25032 | 7.5  | 5.0   | 7.5   | CWE-787         | https://nvd.nist.gov/vuln/detail/CVE-2018-25032 
cpe:/a:openssl:openssl:1.1.1l                  | CVE-2022-2068  | 9.8  | 10.0  | 9.8   | CWE-78          | https://nvd.nist.gov/vuln/detail/CVE-2022-2068  
cpe:/a:openssl:openssl:1.1.1l                  | CVE-2021-4160  | 5.9  | 4.3   | 5.9   | NVD-CWE-noinfo  | https://nvd.nist.gov/vuln/detail/CVE-2021-4160  
cpe:/a:openssl:openssl:1.1.1l                  | CVE-2022-2097  | 5.3  | 5.0   | 5.3   | CWE-326         | https://nvd.nist.gov/vuln/detail/CVE-2022-2097  
cpe:/a:openssl:openssl:1.1.1l                  | CVE-2022-0778  | 7.5  | 5.0   | 7.5   | CWE-835         | https://nvd.nist.gov/vuln/detail/CVE-2022-0778  
cpe:/a:openssl:openssl:1.1.1l                  | CVE-2022-1292  | 9.8  | 10.0  | 9.8   | CWE-78          | https://nvd.nist.gov/vuln/detail/CVE-2022-1292  
cpe:/a:python_software_foundation:python:3.9.5 | CVE-2007-4559  | 6.8  | 6.8   | 0.0   | CWE-22          | https://nvd.nist.gov/vuln/detail/CVE-2007-4559  
