NAME                   INSTALLED                 FIXED-IN                   TYPE    VULNERABILITY        SEVERITY   
PyJWT                  2.3.0                     2.4.0                      python  GHSA-ffqj-6fqr-9h24  High        
bash                   5.1-6ubuntu1                                         deb     CVE-2022-3715        Low         
ca-certificates        20211016                  20211016ubuntu0.22.04.1    deb     CVE-2022-23491       Medium      
coreutils              8.32-4.1ubuntu1                                      deb     CVE-2016-2781        Low         
cryptography           3.4.8                     39.0.1                     python  GHSA-w7pp-m8wf-vj6r  Medium      
cryptography           3.4.8                     39.0.1                     python  GHSA-x4qr-2fvf-3mr5  Medium      
gpg                    2.2.27-3ubuntu2.1                                    deb     CVE-2022-3219        Low         
gpgconf                2.2.27-3ubuntu2.1                                    deb     CVE-2022-3219        Low         
gpgv                   2.2.27-3ubuntu2.1                                    deb     CVE-2022-3219        Low         
libapparmor1           3.0.4-2ubuntu2.1                                     deb     CVE-2016-1585        Medium      
libc-bin               2.35-0ubuntu3.1                                      deb     CVE-2016-20013       Negligible  
libc6                  2.35-0ubuntu3.1                                      deb     CVE-2016-20013       Negligible  
libcurl3-gnutls        7.81.0-1ubuntu1.6         7.81.0-1ubuntu1.7          deb     CVE-2022-43551       Medium      
libcurl3-gnutls        7.81.0-1ubuntu1.6         7.81.0-1ubuntu1.7          deb     CVE-2022-43552       Medium      
libexpat1              2.4.7-1                   2.4.7-1ubuntu0.1           deb     CVE-2022-40674       Medium      
libexpat1              2.4.7-1                   2.4.7-1ubuntu0.2           deb     CVE-2022-43680       Medium      
libgssapi-krb5-2       1.19.2-2                  1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libk5crypto3           1.19.2-2                  1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5-3              1.19.2-2                  1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libkrb5support0        1.19.2-2                  1.19.2-2ubuntu0.1          deb     CVE-2022-42898       Medium      
libncurses6            6.3-2                                                deb     CVE-2022-29458       Negligible  
libncursesw6           6.3-2                                                deb     CVE-2022-29458       Negligible  
libpam-modules         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-modules-bin     1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-runtime         1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpam-systemd         249.11-0ubuntu3.6                                    deb     CVE-2022-3821        Medium      
libpam0g               1.4.0-11ubuntu2           1.4.0-11ubuntu2.1          deb     CVE-2022-28321       Negligible  
libpcre3               2:8.39-13ubuntu0.22.04.1                             deb     CVE-2017-11164       Negligible  
libpolkit-agent-1-0    0.105-33                                             deb     CVE-2016-2568        Low         
libpolkit-gobject-1-0  0.105-33                                             deb     CVE-2016-2568        Low         
libpython3.10-minimal  3.10.6-1~22.04                                       deb     CVE-2021-28861       Low         
libpython3.10-minimal  3.10.6-1~22.04            3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-minimal  3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-minimal  3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libpython3.10-stdlib   3.10.6-1~22.04                                       deb     CVE-2021-28861       Low         
libpython3.10-stdlib   3.10.6-1~22.04            3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
libpython3.10-stdlib   3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
libpython3.10-stdlib   3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
libsqlite3-0           3.37.2-2                                             deb     CVE-2022-46908       Low         
libsqlite3-0           3.37.2-2                  3.37.2-2ubuntu0.1          deb     CVE-2022-35737       Medium      
libssl3                3.0.2-0ubuntu1.6                                     deb     CVE-2022-3996        Low         
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.7           deb     CVE-2022-3358        Low         
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.7           deb     CVE-2022-3602        High        
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.7           deb     CVE-2022-3786        High        
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
libssl3                3.0.2-0ubuntu1.6          3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
libsystemd0            249.11-0ubuntu3.6                                    deb     CVE-2022-3821        Medium      
libtinfo6              6.3-2                                                deb     CVE-2022-29458       Negligible  
libudev1               249.11-0ubuntu3.6                                    deb     CVE-2022-3821        Medium      
libxml2                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-2309        Low         
libxml2                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40303       Medium      
libxml2                2.9.13+dfsg-1ubuntu0.1    2.9.13+dfsg-1ubuntu0.2     deb     CVE-2022-40304       Medium      
login                  1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
ncurses-base           6.3-2                                                deb     CVE-2022-29458       Negligible  
ncurses-bin            6.3-2                                                deb     CVE-2022-29458       Negligible  
oauthlib               3.2.0                     3.2.2                      python  GHSA-3pgj-pg6c-r5p7  Medium      
openssl                3.0.2-0ubuntu1.7                                     deb     CVE-2022-3996        Low         
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2022-4203        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2022-4304        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2022-4450        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2023-0215        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2023-0216        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2023-0217        Medium      
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2023-0286        High        
openssl                3.0.2-0ubuntu1.7          3.0.2-0ubuntu1.8           deb     CVE-2023-0401        Medium      
passwd                 1:4.8.1-2ubuntu2          1:4.8.1-2ubuntu2.1         deb     CVE-2013-4235        Low         
pkexec                 0.105-33                                             deb     CVE-2016-2568        Low         
policykit-1            0.105-33                                             deb     CVE-2016-2568        Low         
polkitd                0.105-33                                             deb     CVE-2016-2568        Low         
python3-httplib2       0.20.2-2                                             deb     CVE-2021-21240       Low         
python3-pkg-resources  59.6.0-1.2                59.6.0-1.2ubuntu0.22.04.1  deb     CVE-2022-40897       Medium      
python3.10             3.10.6-1~22.04                                       deb     CVE-2021-28861       Low         
python3.10             3.10.6-1~22.04            3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10             3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10             3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
python3.10-minimal     3.10.6-1~22.04                                       deb     CVE-2021-28861       Low         
python3.10-minimal     3.10.6-1~22.04            3.10.6-1~22.04.1           deb     CVE-2022-42919       High        
python3.10-minimal     3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-37454       Medium      
python3.10-minimal     3.10.6-1~22.04            3.10.6-1~22.04.2           deb     CVE-2022-45061       Medium      
systemd                249.11-0ubuntu3.6                                    deb     CVE-2022-3821        Medium      
systemd-sysv           249.11-0ubuntu3.6                                    deb     CVE-2022-3821        Medium      
