Bootstrap: docker
From: ubuntu:21.10

%labels
Maintainer JCUHPC

%runscript
exec "$@"

%post
install -d -m 2775 -o root -g root /gpfs01
install -d -m 1777 -o root -g root /scratch /fast/tmp

apt-get update
ln -s /usr/share/zoneinfo/Australia/Brisbane /etc/localtime
echo "Australia/Brisbane" >/etc/timezone
apt-get install -y --no-install-recommends software-properties-common
apt-get install -y apt-utils
apt-get install -y SWNAME
apt-get clean   &&   apt-get purge   &&   rm -rf /var/lib/apt/lists/*

