Bootstrap: localimage
From: /gpfs01/sw/containers/miniforge3-25.3.1.sif

%post
mamba create -c conda-forge -c bioconda -n busco busco=SWVERS  &&  \
. /opt/conda/etc/profile.d/conda.sh  &&  \
export PATH=/opt/conda/envs/busco/bin:${PATH}
busco --download all   # This command has failed every time.
mkdir /busco_downloads/information
cd /busco_downloads/information
wget --no-check-certificate https://busco-data.ezlab.org/v5/data/information/lineages_list.2019-11-27.txt.tar.gz
tar xf lineages_list.2019-11-27.txt.tar.gz
rm -f lineages_list.2019-11-27.txt.tar.gz
wget --no-check-certificate https://busco-data.ezlab.org/v5/data/information/virus_datasets.2020-11-26.txt.tar.gz
tar xf virus_datasets.2020-11-26.txt.tar.gz
rm -f virus_datasets.2020-11-26.txt.tar.gz

%environment
export PATH="/opt/conda/envs/busco/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

%runscript
exec "$@"

